                              АСТРОЛОГИЯ


  ЗНАК       СИМВОЛ      ПЕРИОД            ДЕВИЗ           КЛЮЧЕВОЕ СЛОВО

  ОВЕН                21.03 - 20.04    " Я ЕСМЬ "           СТАНОВЛЕНИЕ

  ТЕЛЕЦ               21.04 - 21.05    " Я ИМЕЮ "           ДОБЫВАНИЕ

  БЛИЗНЕЦЫ            22.05 - 21.06    " Я СОЕДИНЯЮ "       ОЖИВЛЕНИЕ

  РАК                 22.06 - 22.07    " Я ЧУВСТВУЮ "       УТВЕРЖДЕНИЕ

  ЛЕВ                 23.07 - 23.08    " Я ЦАРСТВУЮ "       УВЕРЕННОСТЬ

  ДЕВА                24.08 - 23.09    " Я АНАЛИЗИРУЮ "     РАЗДЕЛЕНИЕ

  ВЕСЫ                24.09 - 23.10    " Я УРАВНОВЕШИВАЮ "  ВЫБОР

  СКОРПИОН            24.10 - 22.11    " ТРАНСФОРМАЦИЯ "    УМРИ - НО БУДЬ!

  СТРЕЛЕЦ             23.11 - 21.12    " Я ВИЖУ "           ПРОСВЕЩЕНИЕ

  КОЗЕРОГ             22.12 - 20.01    " Я ИСПОЛЬЗУЮ "      КОНЦЕНТРАЦИЯ

  ВОДОЛЕЙ             21.01 - 18.02    " Я ЗНАЮ "           НАДЕЖДА

  РЫБЫ                19.02 - 20.03    " Я ВЕРЮ "           ОЧИЩЕНИЕ
