ШШШШШШШШ   ШШШШШШ   ШШШШ  ШШШШ          ШШШШШШШ  ШШШШ   ШШШШ     ШШШШШШШ  ШШШШ               ШШШШШШШШ     ШШШШШШ    ШШШШ  ШШШШ
ШШ  ШШ  ШШ  Ш    ШШ   ШШ    ШШ            ШШ   Ш   ШШ     ШШ       ШШ ШШ    ШШ                 ШШ  ШШ     ШШ    ШШ    ШШ    ШШ
ШШ  ШШ  ШШ       ШШ   ШШ    ШШ            ШШ       ШШ    ШШШ       Ш  ШШ    ШШ                 ШШ  ШШ     ШШ    ШШ    ШШ    ШШ
ШШ  ШШ  ШШ       ШШ   ШШ    ШШ            ШШ       ШШ   Ш ШШ       Ш  ШШ    ШШ                 Ш   ШШ     ШШ    ШШ    ШШ    ШШ
 ШШШШШШШШ     ШШШШШ   ШШШШШШШШ            ШШ       ШШ  Ш  ШШ      ШШ  ШШ    ШШШШШШ            ШШ   ШШ     ШШ    ШШ    ШШШШШШШШ
    ШШ           ШШ   ШШ    ШШ            ШШ       ШШ Ш   ШШ      Ш   ШШ    ШШ   ШШ           Ш    ШШ     ШШ    ШШ    ШШ    ШШ
    ШШ           ШШ   ШШ    ШШ            ШШ       ШШШ    ШШ     ШШ   ШШ    ШШ   ШШ          ШШ    ШШ     ШШ    ШШ    ШШ    ШШ
    ШШ     Ш    ШШ    ШШ    ШШ            ШШ       ШШ     ШШ     Ш    ШШ    ШШ   ШШ         ШШ     ШШ     ШШ    ШШ    ШШ    ШШ
   ШШШШ    ШШШШШШ    ШШШШ  ШШШШ          ШШШШ     ШШШШ   ШШШШ  ШШШ   ШШШШ  ШШШШШШШ       ШШШШШШШШШШШШШШ    ШШШШШШ    ШШШШ  ШШШШ
                                                                                         ШШ          ШШ
 ──────────────────────────────────── ────────────── ─────────────────────────────────────────────────────────── ─────────────
|   Газета одноразового пользования  | НЕ БРОСАТЬ ! |  Цена - четыре часа свободного от работы рабочего времени | 13 .04.92   |
 ──────────────────────────────────── ────────────── ─────────────────────────────────────────────────────────── ────────────
|             ─────                                                                                                           |
|            |4 /92|                              Р Е Д А К Ц И О Н Н А Я    С Т А Т Ь Я                                      |
|             ─────                                                                                                           |
|     Судьба не хочет, чтобы я стал тусующимся фэном. Кои веки собрался на кон в Иваново, сел на хвоста старым  знакомцам  из |
| "Трех  Поросят"  (КЛФ "Три Парсека" то есть), но перепутал дни и не попал на поезд. Говорят, что старые знакомцы меня безу- |
| частно проматерили, и поехали так, отнюдь не терзаясь муками совести. Но нет худа без добра - зато я в качестве дублирующе- |
| го состава дебютировал на книжном рынке, занимая временно опустевшие места. Подработал, а заодно и посмотрел что и как,  но |
| об этом ниже...                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------|
|                                                               ╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥ |
|                          КНИЖНЫЙ РЫНОК                        ╥╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╥ |
|         (Очерк чайника. Почти как в настоящей газете.)        ╥╤╤   ╤╤     ╤   ╤╤  ╤╤╤╤╤╤   ╤╤╤╤╤╤   ╤    ╤    ╤╤╤╤╤╤   ╤╤╥ |
|                                                               ╥╤╤ ╤╤ ╤╤ ╤╤ ╤╤ ╤╤╤ ╤╤╤╤╤╤ ╤ ╤╤╤╤╤╤ ╤ ╤╤╤  ╤╤╤  ╤╤╤╤╤╤ ╤ ╤╤╤╥ |
|                                 Торговали -веселились....     ╥╤╤ ╤╤╤ ╤ ╤╤╤╤╤ ╤╤ ╤╤╤╤╤╤ ╤╤ ╤╤╤╤╤ ╤╤ ╤╤╤ ╤ ╤ ╤ ╤╤╤╤╤ ╤╤ ╤╤╤╥ |
|                                                               ╥╤╤ ╤╤ ╤╤   ╤╤╤   ╤╤╤╤╤╤╤ ╤╤ ╤╤╤╤╤ ╤╤ ╤╤╤ ╤╤ ╤╤ ╤╤╤╤╤ ╤╤ ╤╤╤╥ |
|     Книги можно покупать на лотках. Это дорого, зато удоб-    ╥╤╤   ╤╤╤ ╤╤╤╤╤ ╤╤ ╤╤╤╤╤ ╤╤╤ ╤╤╤╤     ╤╤╤ ╤╤╤╤╤ ╤╤╤╤     ╤╤╤╥ |
|  но - идешь, и прямо по дороге берешь, или не берешь (вто-    ╥╤╤ ╤╤╤╤╤ ╤╤ ╤╤ ╤╤╤ ╤╤╤ ╤╤╤╤ ╤╤╤ ╤╤╤╤ ╤╤╤ ╤╤╤╤╤ ╤╤╤ ╤╤╤╤ ╤╤╤╥ |
|  рое  чаще). А можно их покупать и на мелкооптовом рынке в    ╥╤   ╤╤╤     ╤   ╤   ╤   ╤╤   ╤   ╤╤   ╤   ╤╤╤   ╤   ╤╤   ╤╤╥ |
|  СК "Олимпийский", что гораздо менее удобно, но  зато  го-    ╥╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╥ |
|  раздо интересней и почти всегда дешевле. Для крупных про-    ╥╤╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╤╤╥ |
|  давцов  работа  начинается с пятницы - завезти книги, за-    ╥╤╥     ! НОВОЕ СЛОВО В ТОЛКИЕНИСТОВСКОМ СТЕБАЛОВЕ !     ╥╤╤╥ |
|  нять место, поставить на ночь человека, чтоб не растащили    ╥╤╥   Ежеминутно  рискуя  жизнью,  наши  корреспонден-   ╥╤╤╥ |
|  товар, и стоит это сто  пятдесят  рублей.  Для  продавцов    ╥╤╥   ты-ниндзя  заполучили и доставили в редакцию ру-   ╥╤╤╥ |
|  второго  ранга, т.е. работающих на первых - начало в суб-    ╥╤╥   копись и право на распространение новейшей паро-   ╥╤╤╥ |
|  боту с пяти, четвертной. А для  чисто  покупающих  (среди    ╥╤╥   дии С.О.Рокдевятого,каковая называется "ЗВИРЬМА-   ╥╤╤╥ |
|  которых много вольных лоточников) старт дается в шесть за    ╥╤╥   РИЛИОН". Кроме шуток, вещица крутая. С  деловыми   ╥╤╤╥ |
|  червонец.                                                    ╥╤╥   предложениями обращайтесь в редакцию.              ╥╤╤╥ |
|     В чем здесь рыночность и интересность ? Во-первых, тут    ╥╤╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╤╤╥ |
|  можно  поторговаться. Человек только что не морщась выло-    ╥╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╥ |
|  жил больше чем полторы штуки за три десятка  очень  сред-    ╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥ |
|  ненького Кларка в цветастой обложке у соседа, и теперь насмерть выторговы- ------------------------------------------------|
|  вает  у меня рубль за одного Лангье. Да и не торгуясь, а просто походив по |           ИНТУИЦИЯ - МАТЬ ИНФОРМАЦИИ.         |
|  рядам, можно найти дешевле. Ближе к одиннадцати (конец базара) цены ползут |      Наверное  по этому принципу Б.Завгород-  |
|  вниз, но не все, и это тоже добавляет долю азарта. Во-вторых выбор. Старья |  ний, составлял справочник "Фэндом в  СССР".  |
|  сюда не тащат, а если тащат, то очень редко. Зато все, что  недавно  вышло |  Листая его, я с интересом выяснил, что жур-  |
|  лежит  пачками  и  стопками пачек. В-третьих - этот интерес специально для |  нал  "Бойцовый  Кот" и газету "Андромеда" в  |
|  фэнов, тут регулярно продаются пиратские переводы,  весьма часто  шитые  и |  Москве представляет Алексей  Безуглый.  Это  |
|  переплетенные  что  твой  "Мир Приключений." Причем, что приятно удивляет, |  тем  более  забавно, что газеты "Андромеда"  |
|  торгуют в "Олимпийском" только книгами, а водка, пиво и кроссовки на  ули- |  уже года три не существует, а к  "Бойцовому  |
|  це.  А в одиннадцать пригасает свет, торговцы спешно собирают и пересчиты- |  Коту"  помянутый товарищ отношение имел от-  |
|  вают нераспроданый товар и бегут ловить машину.  И  остаются  после  всего |  даленное, а на  нынешнем  этапе  пожалуй  и  |
|  только горы драной упаковочной бумаги, в которой изредка мелькают забытые, |  вовсе  никакого. Лично присутствовавший при  |
|  или  выброшеные  за бракованостью суперобложки. Мусор резво сгребают спор- |  процессе листания  А.Безуглый  отреагировал  |
|  тивные молодые люди - вечером в "Олимпийском" поет Малинин, и если книжная |  так:  "Ну,  скоро про меня в фэндоме легенд  |
|  мафия не приберется за собой, администрация комплекса может занять жесткую |  будет столько же, сколько про самого Завго-  |
|  позицию, что на нормальном языке значит - придется больше платить.         |  роднего". Ну что ж, удачи тебе, Леха !       |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|                                                             |              "ГЛИБКОН", ИЛИ ТАМ, ГДЕ МЕНЯ НЕ БЫЛО             |
|                          МЕЛКИЕ ФЕНЬКИ                      |                                                               |
|                                                             |                          Хоббит - это не только ценный мех,   |
|             ***                            ***              |                          но и три, а то и четыре килограма    |
|     Пропавшая было с небос-       Человек-легенда советс-   |                          вкусного, легко усваимого мяса.      |
|  клона   звезда  Э.Малышева    кого фэндома Б.Завгородний   |                                                               |
|  вновь сияет золотым тисне-    (B.Zavgorodny)  обьявил  о   |    Справочные сведения: место происшествия - г.Иваново. Ор-   |
|  нием обложек его книг.  На    начале подписки  на  серию   |  ганизатор - Ю.Колобаев. Количество  соучастников  -  около   |
|  этот    раз   произведение    "Клуб-999". Идея проекта в   |  двухсот.  Теперь  по  делу.  Народ разбился на три группы.   |
|  носит название  "Космичес-    том,  что известные тамош-   |  Первые беспробудно пили,  вторые  непрерывно  говорили,  а   |
|  кий  убийца"  и имеет цену    ние писатели по дружбе да-   |  третьи  так же в кайф рубились на мечах. Перетекание людей   |
|  от 60 рублей  и  выше.  За    ют Завгороднему  права  на   |  из одного подмножества в другое имело место, но не  очень.   |
|  сомнительное  удовольствие    издание  своих  свежих ве-   |  Подробности  пьянства  и рубления мне не рассказывали (сам   |
|  насладится очередной  пор-    щей, а он  это  издание  и   |  не хотел), а разговоры... Задуманый  семинар  по  Толкиену   |
|  цией  высокопарой лажи это    осуществляет. Вступитель-    |  скис  на третий день за неявкой докладчиков. До того гово-   |
|  дороговато. Как показывает    ный  взнос  в "Клуб" - 100   |  рили кто о чем, вплоть до связи  Д.Р.Р.Т.  с  уфологией  и   |
|  практика,  ждать чего-либо    рублей,  а  потом   пойдут   |  экстрасинизмом.  Но  в конце концов все вошло в нормальное   |
|  иного от  Малышева не при-    книги по 150-200. По оцен-   |  русло, и вместо чииного сидения в  актовом  зале  говорящий  |
|  ходится.                      кам компетентных лиц впол-   |  народ собирался в каком-нибудь из номеров гостиницы и сти-   |
|                                не возможно, что эта серия   |  хийно  общался. Экономический аспект бытия был представлен   |
|              ***               и вправду начнет выходить.   |  продажей в кулуарах кольчиги за 3000 р. и покупкой на аук-   |
|     Смотрел  ли   Р.Желязны                                 |  ционе  за  1  рубль  Б.Завгороднего (B.Zavgorodny). Там же   |
|  "Кавказскую   пленницу"  ?              ***                |  прошло рабочее совещание идущих  к  Валинору.  Обсуждались   |
|  Этот вопрос я  задал  себе       Кинорежиссер П.А.Арсе-    |  вопросы допустимости воровства (допускаеться), мародерства   |
|  после того, как в сборнике    нов ("Король-олень","Лило-   |  и  обирания трупов (допускается), рабовладения (допускает-   |
|  "Роза   для   Экклезиаста"    вый шар","Гостья из  буду-   |  ся). Парралельно для сохранения светлости и в натуре  бла-   |
|  (карманное Санкт-Петербур-    щего")  по  состоянию здо-   |  городства создается среди играющих тайная полиция - закон-   |
|  гское издание) я  встретил    ровья прекратил работу над   |  спирированые  довереные  лица мастеров с широкими правами.   |
|  фразу  "Будь  проклят  тот    киновариантом  "Волшебника   |  Флаг вам в руки ребята, и дальнейщих творческих.             |
|  день, когда я сел  за  ба-    Изумрудного  города".  Что   |---------------------------------------------------------------|
|  ранку  этого  пылесоса!" Я    будет дальше неясно  -  то   |                             РАЦУХА                            |
|  понимаю желание переводчи-    ли картину доснимет кто-то   |                                                               |
|  ков  сделать  произведение    другой, то ли вообще никто   |     Сие рац.предложение пришло мне в голову, когда читая  в   |
|  понятней  и роднее, но где    ее доделывать не будет.      |  очередной  раз  какую-то из космических опер 60-х годов, я   |
|  гарантия, что в  следующий                                 |  встретил упоминание о заваленой микропленками и уставленой   |
|  раз  я  не  увижу  в книге                 ***             |  проекторами штурманской рубке. И дальше там  герой  увидел   |
|  например  Язона-Дин-Альта,       Некий экстрассенс пред-   |  свод  ходовых  программ в виде толстого растрепаного тома.   |
|  стоящего над трупом конно-    сказал 13 апреля в  Москве   |  Ситуация не нова. Сочиненые писателями тех времен достиже-   |
|  го   варвара  и  кричащего    землятресение.   Не  найдя   |  ния прогресса сейчас кажутся смешными и аляповатыми, и по-   |
|  "Абдулла!   Таможня   дает    понимания властей, он  из-   |  этому при всем почтении к лихо закрученому сюжету, все та-   |
|  добро!"                       готовил  плакат и принялся   |  ки постоянно приходится делать поправку на "когда это  пи-   |
|               ***              ходить по улицам. Ни пани-   |  салось", заменяя в уме свод программ на коробку с дискета-   |
|     Ролевые  и  полуролевые    ки,  ни  землятресения  не   |  ми  и т.д. Моя же мысль заключается в следующем: автор при   |
|  игры оказались гораздо ши-    получилось.  Вывод  - если   |  работе сознательно делает антураж функцией от времени.  То   |
|  ре   распространены,   чем    ты экстрасенс, то  сиди  и   |  есть:  "У  Джона  в  руках Билл увидел направленый на Мэри   |
|  могло  казаться. По слухам    жди,  а  когда произойдет,   |  [...ручной вариант мощного оружия...]. Ноги Билла задрожа-   |
|  где-то  в   Москве   некая    тогда и  вылезай,  доказы-   |  ли, как будто он вдруг затанцевал древний [...самый  попу-   |
|  группа народу играет в ос-    вая,  что  знал наперед, а   |  лярный  в этом году танец...]." И теперь при издании такой   |
|  нователей  из  "Основания"    уж знал или не знал, никто   |  книги в тридцатых годах на место оружия был  бы  поставлен   |
|  покойного А.Азимова.          разбираться не будет.        |  газовый  пулемет, а на место танца фокстрот, в пятидесятых   |
 ─────────────────────────────────────────────────────────────|  - атомный бомбомет и рок-н-ролл, ну а сейчас Джон бы  во-    |
| (с) Издательство им. Третьего Поросенка                     |  оружился  ручным Гуманным-Переносителем-Врага-в-Параллель-   |
| 113628, Москва, блв.Дмитрия Донского д. 9 к.3 кв.247        |  ное-Пространство-и-Оставлятелем-Его-Там-Навсегда.А несчас-   |
| Издание осуществляется без финансовой поддержки коммерчес-  |  тный Билл со страху танцевал бы ламбаду в стиле рэп. Таким   |
| ких структур и благотворительных фондов.                    |  образом произведение становится бессмертным  и  актуальным   |
| Редакция полностью поддерживает свою точку зрения, оставляя |  для любой эпохи. И все довольны.                             |
| за собой право яростно выступать против оной же.            |───────────────────────────────────────────────────────────────|
|                     С почтением - А. Свиридов               |     "ИНТЕРFUCKа" все нет и нет. И где его черти носят...      |
 ───────────────────────────────────────────────────────────── ───────────────────────────────────────────────────────────────
