 ШШШШШШШ   ШШШШШШ   ШШШШ  ШШШШ          ШШШШШШШ  ШШШШ   ШШШШ     ШШШШШШШ  ШШШШ               ШШШШШШШШ     ШШШШШШ    ШШШШ  ШШШШ
ШШ  ШШ  ШШ  Ш    ШШ   ШШ    ШШ            ШШ   Ш   ШШ     ШШ       ШШ ШШ    ШШ                 ШШ  ШШ     ШШ    ШШ    ШШ    ШШ
ШШ  ШШ  ШШ       ШШ   ШШ    ШШ            ШШ       ШШ    ШШШ       Ш  ШШ    ШШ                 ШШ  ШШ     ШШ    ШШ    ШШ    ШШ
ШШ  ШШ  ШШ       ШШ   ШШ    ШШ            ШШ       ШШ   Ш ШШ       Ш  ШШ    ШШ                 Ш   ШШ     ШШ    ШШ    ШШ    ШШ
 ШШШШШШШШ     ШШШШШ   ШШШШШШШШ            ШШ       ШШ  Ш  ШШ      ШШ  ШШ    ШШШШШШ            ШШ   ШШ     ШШ    ШШ    ШШШШШШШШ
    ШШ           ШШ   ШШ    ШШ            ШШ       ШШ Ш   ШШ      Ш   ШШ    ШШ   ШШ           Ш    ШШ     ШШ    ШШ    ШШ    ШШ
    ШШ           ШШ   ШШ    ШШ            ШШ       ШШШ    ШШ     ШШ   ШШ    ШШ   ШШ          ШШ    ШШ     ШШ    ШШ    ШШ    ШШ
    ШШ     Ш    ШШ    ШШ    ШШ            ШШ       ШШ     ШШ     Ш    ШШ    ШШ   ШШ         ШШ     ШШ     ШШ    ШШ    ШШ    ШШ
   ШШШШ    ШШШШШШ    ШШШШ  ШШШШ          ШШШШ     ШШШШ   ШШШШ  ШШШ   ШШШШ  ШШШШШШШ       ШШШШШШШШШШШШШШ    ШШШШШШ    ШШШШ  ШШШШ
                                                                                         ШШ          ШШ
 ──────────────────────────────────── ────────────── ─────────────────────────────────────────────────────────── ─────────────
|   Газета одноразового пользования  | НЕ БРОСАТЬ ! |  Цена - четыре часа свободного от работы рабочего времени |    .  .     |
 ──────────────────────────────────── ────────────── ─────────────────────────────────────────────────────────── ────────────
|             ─────                                                                                                           |
|            |3 /92|                              Р Е Д А К Ц И О Н Н А Я    С Т А Т Ь Я                                      |
|             ─────                                                                                                           |
|      Так  получилось,  что в этом номере много места будут занимать материалы по фэнзинам и фэнзинерству. Поскольку я обь-  |
| явил ФГД ориентированым не только на и так все знающих фэнов, но и на нормальных людей, то надо бы обьяснить этот  термин.  |
| (А  перед итак все знающими извиняюсь.) "Фэнзин" это общее название журналов, посвященых фантастике, причем не обязательно  |
| содержащих худ. произведения. Но кроме того, "фэнзин" имеет и более узкое значение - не просто журнал, а журнал  любитель-  |
| ский, делающийся на энтузиазме и подручных средствах, в отличие от "прозина", т.е. профессионального издания. Ну а все что  |
| между ними иногда обзывают хитрым термином "полупрозин". Вот и вся редакционная статья на сегодня - надеюсь не утомил.      |
|-----------------------------------------------------------------------------------------------------------------------------|
|           ТУТ ФЭНЗИНЫ, ТАМ ФЭНЗИНЫ, И Я - МАЛЕНЬКИЙ ТАКОЙ               |              МАЛИНОВАЯ "ДЮНА"- КНИГА-ЛЕГЕНДА      |
|                                                                         |                       (Ереван 1990)               |
|    Продолжаючи   заниматься   этой      Журналы  любительские  издаются |       Дело было давнее, может и не стоило бы те-  |
| ерундою, то есть игрою в  фэнзине-   на принтерах и ксераксах, полигра- |   перь ворошить, да уж больно штучка красива. Не  |
| ра,  само  собой  я интересуюсь, а   фия  редко-редко. Здесь произведе- |   вдаваясь в переводческие тонкости я  для  удо-  |
| как же это делается по-настоящему.   ния  уже  скорее  местные,  но  их |   вольствия  почтеннейшей  публики приведу здесь  |
| Для этого левыми путями добываются   меньше, гораздо больше места зани- |   лишь несколько дивных фраз  оттуда. Итак...     |
| и изучаются разнообразные издания,   мает  разухабистая  критика, якобы |       "Ночь  была  жаркой, но груда камней, слу-  |
| выслушиваются рассказы ветеранов и   корректная грызня и письма  в  ре- |   живших домом  уже  двадцати  шести  поколениям  |
| угрюмо разглядывается "Фэндом  Ди-   дакцию.  Здесь интересный момент - |   семьи  Атридесов,  дышала прохладой"."В глазах  |
| ректори"  (угрюмо потому что никто   всю ругань на книги или на кого-то |   морщинистого  рта  старухи  мелькнула   усмеш-  |
| в редакции  не  знает  английского   авторы из любительских фэнзинов  в |   ка"."Это  был  выпуклый  шар"."....когда  рука  |
| языка).  Вашему вниманию предлага-   принципе могут высказать друг дру- |   каждого человека поднимется на тебя, чтобы вы-  |
| ются некоторые выводы  после  этих   гу и лично, так как все равно друг |   молить свою жизнь и  жизнь  своего  сына"."...  |
| занятий.  Все  фэнзины  делятся на   друга  знают,  если не в лицо, так |   они смотрят на меня в некоторой степени как на  |
| профессиональные,  любительские  и   путем взаимной переписки. А  якобы |   родителей..."  "Это  его собственные слова - о  |
| дилетантские.                        многотиражность придает этому оре- |   разнице клинка и его острием"."Повесить  ключи  |
|    Профессиональные имеют многоты-   ол  какй-то  такой  серьезности  и |   здесь была завершающая определенность". "Дрожь  |
| сячный полиграфический тираж, ори-   внушительности. При этом  зачастую |   пробежала по его багровому шраму"."Ультраомер-  |
| ентированы  прежде всего на прине-   господа редакторы забывают, что на |   тая каогуляция!" "Она думала о чертах мальчика  |
| сение дохода, и в  соответствие  с   самом деле они находятся на уровне |   как  о ... результате нескончаемых встреч этих  |
| этим  заполнены в основном беспро-   взрослой  игры, и тогда становится |   уз"."Прыгающая рыба была вырезана из дерева  с  |
| игрышным западом, ибо для среднес-   скучно. Издания же дилетантские  - |   толстыми коричневыми плавниками".               |
| татистического покупателя само  по   это  например  ФэнГильДон, который |     "- Интересно, сколь здесь "же". Как-то тяже-  |
| себе  "made  in  zagranitca"  есть   вы держите  в  руках,  откровенная |   ловато. - Девятнадцать по справочнику"          |
| достойный, если не  главный  аргу-   игра  в  крутого газетчика, хотя и |   "Два следующих слоя (речь идет о влагосохраня-  |
| мент.А  для полных лохов профи ле-   игра по-честному.                  |   ющем  костюме  - А.С.) включают в себя волокна  |
| пят на обложку либо голую  девицу,      Мораль: да  нет  здесь  никакой |   охлаждения солей. Соль регененрируется. Движе-  |
| либо  неталантливую  компиляцию из   морали.  Если человек не дурак, он |   ния тела, особенно дыхания, и некоторые астма-  |
| Вальеховских монстров. Читать  эти   сам поймет что ему нужно. Лишь  бы |   тические действия обепечиваются работой  насо-  |
| журналы  можно, но с тем же упехом   издаватели сами не путались в сво- |   са.  Вода проходит через тормозное устройство.  |
| можно покупать и сборники из  мно-   их цветах, а то получающиеся мети- |   Моча и кал подвергаются  процессу  в  бедреных  |
| гочисленых серий - содержание при-   сы  либо милы, но нежизнеспособны, |   корзинах".                                      |
| мерно  то же, а что цена выше - ну   либо жизнеспособны, но дурноваты.  |     Пожалуй  хватит.  Так  и  видишь несчастного  |
| так все же это книга, не журнал.                                        |   герцога, астматически дышащего при помощи  на-  |
|                                                                         |   соса, и увешаного корзинами с мочой и калом...  |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|                                                                                                                             |
|                                               "БОЙЦОВЫЙ КОТ" - ЖИЗНЬ ПОСЛЕ СМЕРТИ                                           |
|                                                                                                                             |
|  Если продолжать грустную  тему  фэнзи-   это хорошо для многих  причин.  Я  был   Это имена из Вашего журнала. А, к  со-   |
|  нов,  то ярким примером издания широко   сильно  доволен  как  качеством; так и   жалению  в  библиотеках их нет, только   |
|  известного, но не существующего  может   высокой профециональностью Вашего фэн-   Стругацкий, Ефремов и Крапивин но Кра-   |
|  быть  "Бойцовый Кот". То есть он есть,   зина Бойцовый Кот # 2, а статьи  очень   пивин наверно не тот,  так  как  толко   |
|  но  в  виде  набраного  и  сверстаного   интересно  и  хорошо, но не совсем по-   Детские   сказки  "Магический  Ковер",   |
|  компьютерного  продукта, и если подво-   нятно, из за специфик. Так  как  я  не   "Пилот специялных  заданий",  "Корабль   |
|  рачивается возможность, можно  сделать   прочитал  все,  что напомнается там. А   "Хаук" пришел назад" и "Рубашка Из Пу-   |
|  пару-тройку  лазерных экземпляров. Эти   это лиш недостаток моего знания в  мо-   ха От Тополь", которые на Английском и   |
|  экземпляры  как  свет  угасшей  звезды   дерной  Руской  Литературе а спцияльно   Японском  Языки,  особенно "Магический   |
|  расходятся  по  фэнам и поддерживают у   фантастике и это  жалко,  как  я  есть   ковер" на два. Но, на  Японском  Языке   |
|  них иллюзию того, что БК жив  и  бодр.   студент  Университет  Сокко  Гаккай из   он  имеет  название "Арабский Летающий   |
|  Как  яркий пример этого, а также по по   Школы Русского Языка. Но теперь спаси-   Ковер" ("Сора-Тобу-Араби-но-Татами), и   |
|  просьбе В.Мартыненко я привожу  в  ФГД   бо, а я сделал один список с Вашей до-   его перевод. Не тот ли ето  писател  ?   |
|  почти полный текст письма пришедшего к   рогой помощью. Будете  ли  Вы,  однако   ....                                     |
|  нему  из  Японии.  Кстати  оно же дает   такой  любезный  потратив Ваше дорогое         И теперь у В.Мартыненко есть два   |
|  представление  об  уровне  известности   време на мой ответ,  а  полно  ли  там   выхода - либо написать японцу все  как   |
|  советской  фантастики  "тама".(стиль и   Русскими авторами в фантастике ? Я на-   есть про горестную судьбу "Кота" и по-   |
|  орфография оригинала).                   писал  из  Журнала такие как А.Н.Стру-   вергнуть дружественного фэна в уныние,   |
|        Уважаемый Господин Мартыненко. Я   гацкий, Б.Н.Стругацкий, Вячеслав Буту-   или  же  возродить свое издание все на   |
|  имел большое удвольствие от знакомства   сов, Иван Ефремов, В.Рыбаков,  Владис-   том же полуподвальном уровне, что и  в   |
|  Вашего  уважаемого  Журнала.   Который   лава  Крапивин,  Эрнст  Малышев, Ольга   самом начале карьеры. Второй выход для   |
|  мной  получен  от моего корреспондента   Ларионова,  Кир  Булычев,   Г.Гуревич,   меня лично симпатичней, но кто у  меня   |
|  из города Владивосток Господина Сухова   С.Гансовский,  Сергей Бережной, Б.Зав-   спрашивает ?                             |
|  с благодарностью. Не есть  ли  приятно   городний, Е. и  Л.Лукины,  А.Казанцев,                                            |
|  что  фэны могут свободно соединятся, а   С.Лукьяненко,  С.Вартанов,  С.Логинов.                                            |
|-----------------------------------------------------------------------------------------------------------------------------|
|                   НОВОСТИ С ПУТИ К ВАЛИНОРУ                 |                            ...И Я !!!                         |
|                                                             |       Для начала анекдот. Спортзал, каратисты в поясах  всех  |
| Подготовка к "Хоббитским играм-92" идет  если  не  полным   |  цветов  радуги, сплошная месиловка, истошные вопли. Малень-  |
| ходом, то своим чередом уж точно. По имеющимся у редакции   |  кий мальчик в необмятом кимоно робко стоит у стенки.  Нако-  |
| сведениям,  на стороне Черного (Темного) Союза будут сра-   |  нец, набравшись храбрости он дрыгает ногой и несмело кричит  |
| жаться и представители московских мелькорианцев. В насто-   |  "И-я!". Проходящий мимо дядя с черным поясом гладит мальчи-  |
| ящее время ими прорабатывается план, в результате которо-   |  ка по голове и подбадривает: "И ты, мальчик, и ты". В поло-  |
| го темные и светлые обьединятся и  вместе  примутся  бить   |  жении  крикнувшего  на  этот  раз оказался летчик-космонавт  |
| прагматичных гномов, предводитель каковых имел неосторож-   |  Игорь Волк. Устав ждать полета на "Буране"  он  ударился  в  |
| ность  заявить:  "А  нам  все равно, мы будем за тех, кто   |  литераторскую  деятельность, и в соавторстве с В.Анисимовым  |
| больше заплатит." Такой беспринципности, как известно  не   |  выпустил книгу "Цель-2001 год". В книге два раздела. Первый  |
| терпят ни те, ни другие. Да самого предводителя, пожалуй,   |  - это весьма дубово сделаные и подобраные  переводы  статей  |
| тоже.                                                       |  из  буржуйских авиационных журналов, естественно без указа-  |
|-------------------------------------------------------------|  ния переводчиков. А вторая половина - фантастический детек-  |
|                           ИХ НРАВЫ                          |  тив "Космический колпак". Жанр и стиль  этого  опуса  можно  |
|    В газете "Массаракш" N 2.92. (Ростов) опубликован рас-   |  определить как "привет из пятидесятых". Джентельменский на-  |
| сказ М.Херли "Ювенатор-Рекс", без  указания  источника. А   |  бор:  гениальный, но недальновидный ученый, агрессивный ге-  |
| ведь  этот "Ювенатор" был в "МэдЛэбе" (том самом, единст-   |  нерал, коварный начальник разведки, нефтяной босс,  проныр-  |
| венном), с примечанием, что автор выдал его лично  г.Шелу-  |  ливый  честный журналист со своим другом - крутым инспекто-  |
| хину и только на один раз. Возможно, здесь все и законно,   |  ром полиции, парочка красоток с неангельским прошлым, но  в  |
| но хоть бы приписали что, а то ведь не то подумать можно.   |  душе  хороших.  Сюжет  узнаваем наизусть, как первый куплет  |
 ─────────────────────────────────────────────────────────────|  гимна Советского Сюза, ну а уровень писательского мастерст-  |
| (с) Издательство им. Третьего Поросенка                     |  ва... Откровенных ляпов вроде бы нет, а так  -  средненько.  |
| 113628, Москва, блв.Дмитрия Донского д.10 к.3 кв.247        |  Так что И.Волк может гордиться, он влился в славную когорту  |
| Издание осуществляется без финансовой поддержки коммерчес-  |  пишущих космонавтов и его призведение займет достойное мес-  |
| ких структур и благотворительных фондов.                    |  то рядом с творениями Глазкова и Хрунова.                    |
| Редакция полностью поддерживает свою точку зрения, оставляя |                                                               |
| за собой право яростно выступать против оной же.            |───────────────────────────────────────────────────────────────|
|                     С почтением - А. Свиридов               | Для "ИНТЕРFUCKа" подготовлено к печати Яковлевым С. 00.00.00. |
 ───────────────────────────────────────────────────────────── ───────────────────────────────────────────────────────────────
