 ╥╥╥╥╥╥╥╥   ╥╥╥╥╥╥   ╥╥╥╥  ╥╥╥╥          ╥╥╥╥╥╥╥  ╥╥╥╥   ╥╥╥╥     ╥╥╥╥╥╥╥  ╥╥╥╥               ╥╥╥╥╥╥╥╥     ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥
╥╥  ╥╥  ╥╥  ╥    ╥╥   ╥╥    ╥╥            ╥╥   ╥   ╥╥     ╥╥       ╥╥ ╥╥    ╥╥                 ╥╥  ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
╥╥  ╥╥  ╥╥       ╥╥   ╥╥    ╥╥            ╥╥       ╥╥    ╥╥╥       ╥  ╥╥    ╥╥                 ╥╥  ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
╥╥  ╥╥  ╥╥       ╥╥   ╥╥    ╥╥            ╥╥       ╥╥   ╥ ╥╥       ╥  ╥╥    ╥╥                 ╥   ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
 ╥╥╥╥╥╥╥╥     ╥╥╥╥╥   ╥╥╥╥╥╥╥╥            ╥╥       ╥╥  ╥  ╥╥      ╥╥  ╥╥    ╥╥╥╥╥╥            ╥╥   ╥╥     ╥╥    ╥╥    ╥╥╥╥╥╥╥╥
    ╥╥           ╥╥   ╥╥    ╥╥            ╥╥       ╥╥ ╥   ╥╥      ╥   ╥╥    ╥╥   ╥╥           ╥    ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
    ╥╥           ╥╥   ╥╥    ╥╥            ╥╥       ╥╥╥    ╥╥     ╥╥   ╥╥    ╥╥   ╥╥          ╥╥    ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
    ╥╥     ╥    ╥╥    ╥╥    ╥╥            ╥╥       ╥╥     ╥╥     ╥    ╥╥    ╥╥   ╥╥         ╥╥     ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
   ╥╥╥╥    ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥          ╥╥╥╥     ╥╥╥╥   ╥╥╥╥  ╥╥╥   ╥╥╥╥  ╥╥╥╥╥╥╥       ╥╥╥╥╥╥╥╥╥╥╥╥╥╥    ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥
                                                                                         ╥╥          ╥╥
 ──────────────────────────────────── ────────────── ─────────────────────────────────────────────────────────── ─────────────
|   Газета одноразового пользования  | НЕ БРОСАТЬ ! |  Цена - четыре часа свободного от работы рабочего времени |  20.07.92   |
 ──────────────────────────────────── ────────────── ─────────────────────────────────────────────────────────── ────────────
|             ─────                                                                                                           |
|            |8 /92|                              Р Е Д А К Ц И О Н Н А Я    С Т А Т Ь Я                                      |
|             ─────                                                                                                           |
|      Господа  подписчики,  кинетические  и потенциальные ! Я никогда не считал себя завернутым толкиенистом, но получается  |
| так, что все больше больше становлюсь на него похож. Например этот номер ФГД будет опять же посвящен в основном тому,  что  |
| творится вокруг J.R.R.T и его произведений. И даже первая более-или менее обьемная статья со стороны, написаная специально  |
| для  моей  газеты оказалась все на ту же тему. Я специально извиняюсь перед теми, кого толкиенизм не шибко волнует, и тор-  |
| жественно обещаю, что не буду замыкаться только на нем, и не только ради вас, а как говаривал т.Саахов "Сам нэ хачу !". Но  |
| внимание этой теме уделять буду - толкиенизм есть, и от этого факта отмахнуться невозможно !                                |
|-----------------------------------------------------------------------------------------------------------------------------|
|                                                                                         |     ПРОСТО ОТДЕЛЬНЫЕ ВПЕЧАТЛЕНИЯ  |
|                         ЗАГОРАЛИ ЭЛЬФИЯНКИ СИДЯ НА РАЗБИТОМ ТАНКЕ...                    |               С РХИ-92            |
|                                                                                         |                  ***              |
|    Под первый уикэнд июля группа из одного   ликт,  который  длился около полутора су-  |     В  команде  урук-хэй был со-  |
|  специального и одного внештатного коррес-   ток. Все это время простой народ  томился  |   вершенно потрясающе экипирова-  |
|  пондентов ФГД посетила и частично приняла   бездельем, недоумевал и дергался. В конце  |   ный персонаж: мэн в спасатель-  |
|  участие в Региональных  Хоббитских  Игри-   концов  мечемашцы  решили  взять власть в  |   ном пробковом жилете, моторол-  |
|  щах,  организованых  Д.Богушем  (Петроза-   свои руки и провести игру по своему  вку-  |   лерном шлеме и крышкой от  му-  |
|  водск). Рассказали они следующее:           су.  Д.Богуш  на  это  заявил, что своими  |   сорного бака в качестве щита.   |
|    Регион имелся в виду Питерский, и место   поступками он именно этого и добивался, и  |                  ***              |
|  проведения оргкомитет  выбрал  где-то  на   кто хочет, тот может идти на  фиг  и  ма-  |     А  один из назгулов-мечемаш-  |
|  полдороге  к Выборгу, в аккурат на танко-   хаться  там до потери пульса, ну а кто не  |   цев облачился в плащ из  флага  |
|  вом  полигоне  ЛенВО.  Снарядные  гильзы,   хочет, тот и дальше остается под его чут-  |   СССР, причем серп и молот ока-  |
|  окопы,   блиндажи,  горелые  танки-мишени   ким руководством. (Лично я такое  поведе-  |   зались на спине.                |
|  имелись в количествах скорее черезмерных,   ние  расцениваю как неуважение к людям. -  |                  ***              |
|  чем недостаточных.                          А.Свиридов)                                |     Как  оказалось, лучшие игро-  |
|    Основной идеей игры было  моделирование     Так все и случилось: в  одной  половине  |   вые  мечи  изготавливаются  из  |
|  начала четвертой эпохи в условиях возвра-   леса  раздавался  лязг... ну не стали, но  |   сплющеных  травайных поручней,  |
|  щениия кольца всевластья, возрождения Са-   алюминий лязгал  активно,  и  навороченые  |   так  что незадолго до игр мно-  |
|  румана  и тому подобных допущений. Причем   мужики  в  любовно изготовленных доспехах  |   гие питерские трамваи лишились  |
|  в отличие от ранее известных игр  военных   самозабвенно бегали  друг  за  другом,  и  |   этой полезной детали.           |
|  и  экономических (основная цель которых -   стремали  мирных  отдыхающих.  А  ближе к  |                  ***              |
|  рубки на дрынах и торговля  а-ля  дядюшка   танко-самоходным пастбищам  молодые  люди  |     Гуляючи  по  Хоббитании  г-н  |
|  Скрудж  соответственно),  здесь  основной   менее экзотического вида потрясали "орде-  |   Гэндальф нашел три  готовые  к  |
|  деятельностью должены были стать  развед-   рами на заклинание" и вершили судьбы Сре-  |   употреблению   толовые  шашки.  |
|  ка, дипломатия и анализ обстановки по ти-   диземья. И довершились до того, что совет  |   Взрывом одной из них был подан  |
|  пу  "Мойша,  я  тебя таки вычислил!". Для   Светлых  сил хором превратился в компанию  |   сигнал  к  рыцарскому турниру.  |
|  пущей правдоподобности лагеря, символизи-   Черных Властелинов.                        |   Еще там были гранаты  от  РПГ,  |
|  рующие собой геогр. обьекты были разнесе-     Вот вобщем-то и все.  Вариант  оказался  |   да уж больно тяжелые, и их та-  |
|  ны донельзя, и скажем от Хоббитона и  Ло-   не  из  самых  худших, а может дажет и из  |   щить никто не стал.             |
|  риена  (там где горелые танки) до Мордора   неплохих. Кто что хотел,  тот то и  полу-  |                  ***              |
|  пешего ходу оказалось часа три.             чил.  Я к примеру получил твердую уверен-  |     Проходящие мимо  оргкомитета  |
|    Однако примерно половина народа приеха-   ность в том, что плохие ли, хорошие ли  -  |   цивильные туристы поинтересро-  |
|  ла именно махать мечами, а остальные глу-   эти игры не для меня. Надеюсь что все ос-  |   вались:  "Скажите,  а  это  вы  |
|  пости и умности организаторов ее прикалы-   тальные  получили удовольствие. Ну а Тол-  |   здесь  инопланетян   встречать  |
|  вали не очень.  Натурально  возник  конф-   киен... Он сейчас далеко. Ему не больно.   |   будете ?"                       |
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|                                  -1Поэтический столб(ец)-0|                  ДА  ЗДРАВСТВУЕТ  ДЕТОЛКИЕНИЗАЦИЯ                   |
|               ПЕСЕНКА НАЧИНАЮЩЕГО                     |              С Р Е Д И З Е М Ь Я  ?           |
|                  ЭКСТРАСЕНСА                          |                                                                     |
|         Я неделю на курсы ходил,                      |       Шествие толкиенизма по со-       Реализуется  Толкиеновское   |
|         двести сорок рублей заплатил                  |   ветскому фэндому можно назвать   "нарисовать ствол и только на-   |
|         В результате всех этих затрат                 |   триумфальным. Уставшие от иди-   метить  отдельные ветви, чтобы   |
|         Мне там выдали сертификат                     |   отской материалистической про-   впоследствии другие дорисовали   |
|         Междуна-родного образца                       |   паганды  свободы от христианс-   это до прекрасной и яркой кар-   |
|         Наверху чей-то профиль лица                   |   ких норм, советские фэны с ра-   тины." И это прекрасно.  Прек-   |
|         И написано в рамке витой:                     |   достью окунулись в новую  язы-   расно, но... Друзья мои ! Тол-   |
|         Я колдун, экстрасенсор крутой.                |   ческую   религию.  Ныне  можно   киен  ведь  велик  тем, что он   |
|             Я могу разгонять облака,                  |   считать общепринятой  методику   творил свое. Конечно,  все  мы   |
|             Только что-то лениво пока                 |   выхода в Средиземье при помощи   знаем,  что "дурак профессор",   |
|             Усмирить полтергейста могу                |   медитации, а количество людей,   и что "не так там  все  было".   |
|             Только он до сих пор ни гугу.             |   которые  "Я  -  хоббит" (эльф,   Однако,  скажем того же Томаса   |
|                                                       |   назгул, майяр, урюк-хай)  рас-   Мэлори  (канонические   записи   |
|         Я в лицо теперь знаю врага                    |   тет так быстро, что на повест-   легенд  о  короле  Артуре)  за   |
|         Запах серы, копыта, рога                      |   ку  дня  встает вопрос: а было   прошедшие шестьсот лет переде-   |
|         Различаю теперь его слуг                      |   вообще собственное население в   лывали и не раз и не два,  или   |
|         До хрена их однако вокруг.                    |   Средиземье, или там все сплошь   вот  более  знакомый  пример -   |
|         Они сглaзить пытались меня                    |   - советские фэны  ?  Сообщение   древнегреческие мифы (варианты   |
|         В окна глюка пускали три дня.                 |   "К  нам едет Саурон" уже вызы-   от "На Олимпе все спокойно" до   |
|         Но достичь ничего не могли                    |   вает ответную реакцию:  "Кото-   отечественных мультверсий). Но   |
|         Я недаром потратил рубли.                     |   рый  из ?". (Картинка: идет по   остались все же Мэлори и  гре-   |
|             Пусть приходит да хоть вурдулак           |   Москве старик в сером плаще  и   ческие мифы.                     |
|             Он поймет, что не надо бы так,            |   шляпе,  стучит  посохом по ас-       Я  не обращаюсь к тем, кто   |
|             Верю я в свой серебряный нож,             |   фальту и бурчит себе под  нос:   шел в Средиземье навсегда, но    |
|             Хотя он на столовый похож.                |   "Сауронов  тут  развелось... А   к тем,  кто  только  собрался.   |
|                                                       |   уж Гэндальфов-то !")             Подумайте  - стоит ли отдавать   |
|         Позвонили соседи в ноль-два                   |       Так что вполне можно  ожи-   свои лучшие  силы  и  годы  (А   |
|         Говорили дурные слова.                        |   дать лет эдак через 15 призна-   труда,  любви,  боли и таланта   |
|         В КПЗ я послушно сидел                        |   ния   толкиенизма  в  качестве   скажем в ту же "Черную хронику   |
|         Потому что ментов пожалел.                    |   официальной религии, с  гряду-   Арда" вложено на порядок боль-   |
|         Позвонили соседи в ноль-три                   |   щим его вливанием в лоно миро-   ше, чем в  любую  из  амбарных   |
|         Доктор долго со мной гворил.                  |   вой церкви Розы Мира, напроро-   книг  Желязны), так вот, стоит   |
|         На своих же носилках назад                    |   ченой нам Даниилом Андреевым -   ли это отдавать на  реализацию   |
|         Утащил его дюжий медбрат.                     |   кстати,  такие попытки уже бы-   толкиеновского  завета, выска-   |
|             Я вааще теперь непобедим                  |   ли.                              заного словами Эру: "Могущест-   |
|             И боюсь лишь звонка в ноль-один           |       Количество  же  произведе-   венны Аинур, но я -  Илюватор.   |
|             От пожарных не сможет сберечь             |   ний,  написаных по Толкиену, в   И нет темы, которая не исходи-   |
|             Даже цельно-осиновый меч.                 |   дополнение к Толкиену,  против   ла бы от меня", а насчет попы-   |
|-------------------------------------------------------|   Толкиена  и т.д. растет в гео-   ток  в  сторону  и  супротив -   |
|                    ОНИ ЧТО, НАРОЧНО ?                 |   метрической прогресии. В одной   "тот, кто  попытается  сделать   |
|     "...плюс толкиенизация всей страны !" Вот и "Мо-  |   Москве целый спектр - от  отк-   это, окажется не более чем мо-   |
|  лодая Гвардия" подключилась, и марку свою как всег-  |   ровенно стебного "Звирьмарили-   им орудием".                     |
|  да держит на привычном уровне. На прилавках  Москвы  |   она" до серьезнейших мелькори-       А  из непереводных писате-   |
|  появился  ее  тощий двухтомник "-1Властители-0 колец" в  |   анских  творений, в Питере г-н   лей на прилавках пока что  Ма-   |
|  сокращеном переводе З.Бобырь. Автор -  основополож-  |   Переслегин   на   исторических   лышев да Петухов. И квасно-ла-   |
|  ник  -1американской-0  фантастики Дж.Р.Р.Толкин - так в  |   аналогиях  вычисляет  экономи-   потная  фэнтези "Молодой Гвар-   |
|  аннотации.                                           |   ко-политические расклады  ран-   дии" (фирменный знак, лажа га-   |
 ───────────────────────────────────────────────────────    него  Валинора, еще где-то го-   рантируется) на подходе. Обид-   |
| (с) Издательство им. Третьего Поросенка               |   товится "истинная история эль-   но !                             |
| 113628, Москва, блв.Дмитрия Донского д.10 к.3 кв.247  |   фов", в Красноярске что-то та-   С  почтением  -                  |
| Номер отпечатан на матричном принтере  D-100, произ-  |   кое тоже есть... Короче  общее        Эру  Илюватор Московский.   |
| водство Республики Польша. Если бы поляки были япон-  |   число альтернативных вариантов        Редактировал и  дополнял    |
| цами, то сделали  бы себе харакири  с позору за свою  |   Средиземья  уже  перевалило за        Алек Южный (тот, который    |
| продукцию.                                            |   полсотни.                             под Барлога  полторы ки-    |
|            С почтением - А. Свиридов                  |                                         лотонны запихнул)           |
 ─────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────
