 ╥╥╥╥╥╥╥╥   ╥╥╥╥╥╥   ╥╥╥╥  ╥╥╥╥          ╥╥╥╥╥╥╥  ╥╥╥╥   ╥╥╥╥     ╥╥╥╥╥╥╥  ╥╥╥╥               ╥╥╥╥╥╥╥╥     ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥
╥╥  ╥╥  ╥╥  ╥    ╥╥   ╥╥    ╥╥            ╥╥   ╥   ╥╥     ╥╥       ╥╥ ╥╥    ╥╥                 ╥╥  ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
╥╥  ╥╥  ╥╥       ╥╥   ╥╥    ╥╥            ╥╥       ╥╥    ╥╥╥       ╥  ╥╥    ╥╥                 ╥╥  ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
╥╥  ╥╥  ╥╥       ╥╥   ╥╥    ╥╥            ╥╥       ╥╥   ╥ ╥╥       ╥  ╥╥    ╥╥                 ╥   ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
 ╥╥╥╥╥╥╥╥     ╥╥╥╥╥   ╥╥╥╥╥╥╥╥            ╥╥       ╥╥  ╥  ╥╥      ╥╥  ╥╥    ╥╥╥╥╥╥            ╥╥   ╥╥     ╥╥    ╥╥    ╥╥╥╥╥╥╥╥
    ╥╥           ╥╥   ╥╥    ╥╥            ╥╥       ╥╥ ╥   ╥╥      ╥   ╥╥    ╥╥   ╥╥           ╥    ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
    ╥╥           ╥╥   ╥╥    ╥╥            ╥╥       ╥╥╥    ╥╥     ╥╥   ╥╥    ╥╥   ╥╥          ╥╥    ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
    ╥╥     ╥    ╥╥    ╥╥    ╥╥            ╥╥       ╥╥     ╥╥     ╥    ╥╥    ╥╥   ╥╥         ╥╥     ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
   ╥╥╥╥    ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥          ╥╥╥╥     ╥╥╥╥   ╥╥╥╥  ╥╥╥   ╥╥╥╥  ╥╥╥╥╥╥╥       ╥╥╥╥╥╥╥╥╥╥╥╥╥╥    ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥
                                                                                         ╥╥          ╥╥
 ──────────────────────────────────── ────────────── ─────────────────────────────────────────────────────────── ─────────────
|   Газета одноразового пользования  | НЕ БРОСАТЬ ! |  Цена - четыре часа свободного от работы рабочего времени |  06.07.92   |
 ──────────────────────────────────── ────────────── ─────────────────────────────────────────────────────────── ────────────
|             ─────                                                                                                           |
|            |7 /92|                              Р Е Д А К Ц И О Н Н А Я    С Т А Т Ь Я                                      |
|             ─────                                                                                                           |
|        Лето  ! Я изжарен как котлета. Время есть а денег нету, но отличие от Майка мне на это наплевать к сожалению не по-  |
|  лучается. Но это мои личные проблемы. Что касается газеты "Фэн Гиль Дон", то она по-прежнему жива и здорова, и собирается  |
|  быть такой и впредь. Если бы меня спросили, какой девиз я бы выбрал для своего издания, то я бы ответил цитатой  из  Жва-  |
|  нецкого:                                                                                                                   |
|       "Пробовали ли  вы когда-нибудь зашвырнуть комара ? Он не летит. То есть летит, но сoвершенно самостоятельно, и плюет  |
|  на вас. Так что нужно быть легким и не от кого не зависеть"                                                                |
|-----------------------------------------------------------------------------------------------------------------------------|
|                         НИЧТО НЕ НОВО ПОД ЛУНОЙ                           |        УДАР ПО ПЕЧЕНИ ЗАМЕНЯЕТ КРУЖКУ ПИВА,     |
|                                                                           | А УДАР ПО КАРМАНУ - 100 ГРАММ СИНИЛЬНОЙ КИСЛОТЫ |
|      В  старые-стародавние времена,   тяп-ляпистое  оформление,  минимум  |    Министерство  связи, или как оно там теперь  |
|  годах так в  девятисотых,  была  в   или  вовсе никаких выходных данных  |  называется, нанесло болезненый  удар  бизнесу  |
|  Москве   такая  улица  Никольская.   и небольшой тираж, что бы  органи-  |  типа  "книга  почтой".  С 20.06 введены новые  |
|  Сейчас она тоже есть, но тогда про   заторы  смогли скорее вновь уйти в  |  тарифы, в частности на наложеный платеж. При-  |
|  нее никто не спрашивал "Это  какая   тень.                               |  мер: послать 10 "Волшебников  Земноморья"  на  |
|  улица ? Бывшая Куйбышева или двад-       Второй более сложен.  Придумы-  |  800  р.  в  Барнаул  встало мне за две сотни,  |
|  цатьпятогооктября ?". И тусовались   вается  зарубежный автор, увешаный  |  т.е. адресат должен сдавать эту книгу у  себя  |
|  тогда  на  ней среди всего прочего   премиями и под  него  гонится  ка-  |  как  минимум за 120. Таким образом получается  |
|  полуинтеллегенты-полунищие, зара-    кая-нибудь муть, само собой тоже в  |  тупик: дорогие посылки выходят накладно  кли-  |
|  батывавшие себе на жизнь переписы-   стиле  а-ля  маде ин не у нас. Тут  |  енту,  а  дешевые  невыгодны отправителю (мне  |
|  ванием для издателей дешевой  "на-   уже есть почти  похожий  пример  -  |  значит). Так что я прикрываю  эту  лавочку  и  |
|  родной"  литературы известных про-   так  называемый  Вилли Конн, с его  |  извиняюсь  перед потенциальными клиентами. То  |
|  изведений в упрощенном и укорочен-   "Космической проституткой"  и  др.  |  есть что-то кому-то я конечно буду  посылать,  |
|  ном варианте, а иногда и напротив,   шедеврами. Однако в этом случае на  |  но это будет уже так, по мелочам.              |
|  с добавлениями. Были на Никольской   обман  читателя можно идти спокой-  |-------------------------------------------------|
|  созданы и "Тарас Бульба", и  "Сго-   ней - "оттуда" никто не  заинтере-  |                  РЫНОЧНЫЕ НОВОСТИ               |
|  ревшая  Москва",  и десятки "Новых   суется, а на своих можно начхать.   |  4.07.на московском книжном рынке первый  раз   |
|  похождений великого сыщика Шерлока       И третий путь - создание имид-  |  появился "Колдовской мир" А.Нортон (по 150р.), |
|  Холмса". Так этих людей и называли   жа  русского  автора,  агрессивная  |  изданый   в   серии  "Зарубежная  фантастика"  |
|  - писатели с Никольской.             реклама, сбыт на уровнях от  опто-  |  изд-ва "Эя". Тома будут иметь маркировку 11/1  |
|      Мысль такая: это ремесло скоро   вых партий до подземных переходов.  |  и 11/2, и содержать с 1 по 7 части сериала.    |
|  возродится, если уже  не  возроди-   Этим  способом зарабатывает деньги  |-------------------------------------------------|
|  лось.   История  с  пятым  романом   шарашка под псевдонимом "Юрий  Пе-  |                          -1 Конские известия-0      |
|  А.Нортон о Дейне Торсоне,  написа-   тухов".                             |              ЗА PУБЬ - ЕЖОМ !                   |
|  ном  в  шутку,  но  продающемся на       Мошенничать, конечно нехорошо.  |   "Лиетувакон"  состоялся  в конце июня в зару- |
|  полном серьезе - пожалуй  один  из   Но  и  вставать  в красивую позу и  | бежном городе Каунасе. К сожалению, кроме этого |
|  первых  звоночков к этому. Мне ви-   печалиться  о  падении  нравов  по  | краткого известия мне почти нечего  сообщить  - |
|  дятся такие сценарии:                меньшей мере бессмысленно. Остает-  | вся  информация, предоставленная мне Ю.Семецким |
|      Первый -  откровенное  надува-   ся  просто  "принять к сведению" и  | (КЛФ "Три парсека", МЦ "На Яузе")  ограничилась |
|  тельство.  На  заказ пишется нечто   быть осмотрительней -  конечно,  и  | сообщением, что были какие-то  шведы,  подарили |
|  под названием "Ниндзя против крысы   "писателям   с  Никольской"   тоже  | кому-то  компьютер, но водку пить совершенно не |
|  из нержавеющей стали",  озаглавли-   кушать  хочется.  Но  кормить   их  | умеют. И вообще русский с рублем теперь в Литве |
|  вается  Г.Гаppисоном и выпускается   лично мне почему-то не охота.       | как у нас фирмач с баксом - завидев  деревянные |
|  на рынок. Такая книга должна иметь                                       | литовцы даже русский язык вспоминают.           |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|  Хорошая газета "Нью-Йорк Таймс" ! Особенно, когда  она  на |                          ЗАТО ДЕШЕВО...                       |
|  русском языке. Даже мелкий фэнзинер типа меня вполне может |       (А.Нортон,"Сын звездного человека", изд-во "Глаголь")   |
|  накопать в ней кое-какой информации, каковую я и предлагаю |                                                               |
|  Вашему, господа, вниманию.                                 |     Такое впечатление, что эту повесть глаголевские литаген-  |
|                                                             |   ты отважно уворовали из  мусорного  ящика  для  черновиков  |
|                               ***                           |   почтенной  бабушки,  причем  с самого дна. На самом деле в  |
|          "БЭТМЕН-2": НЕ ШУМИТЕ ! - А МЫ И НЕ ШУМЕЛИ...      |   свое время, "Сын" был наверное опубликован (если это толь-  |
|                                                             |   ко  не очередное творение "писателей с Никольской"), а те-  |
|       Появившись  на  экране  в 1989 году Бэтмен принес 251 |   перь и до нас добрался.                                     |
|  миллион долларов сборов, что вывело его по этому показате- |     Сюжет и антураж процентов на 50 совпадают с "Путешестви-  |
|  лю на шестое место за всю историю кино. Патентованых маек, |   ем  Иеро"  - та же самая послеядерность, мускулистый герой  |
|  значков, кукурузных хлопьев и т.д. продано еще на 500 мил- |   ищет знания в древних городах, за ним охотятся крысо-чело-  |
|  лионов. Но раз на раз не приходится, и "Возвращение Бэтме- |   веческие мутанты. И  зверь-помошник  телепатический  здесь  |
|  на"  подается  сейчас уже по-иному: потребители должны за- |   присутствует,  и  еще  по мелочам совпадения есть. Так что  |
|  помнить фильм, а не рекламные трюки - так  говорит  прези- |   где-то Ланье даже плагиатор ("Путешествие" написано  поз-   |
|  дент  по  рекламе компании Warner Brothers Роберт Фридман. |   же).  Но  в отличие от него Нортон даже не пыталась сотво-  |
|  Но логично предположить другое:  как  показывает  практика |   рить что-то большее, чем  туповатый  мордобоевик,  каковым  |
|  вторые  и третьи дубли гораздо менее интересны, и приносят |   "Сын" и оказался. Какая там философия, какие там  раздумья  |
|  прибыль в основном за счет интереса зрителя к уже знакомым |   -  пробежался  -  помесился, пробежался - помесился, и так  |
|  героям. А раз так, то и на рекламу тратиться нечего.       |   почти без перерыва.                                         |
|                                                             |     "Глаголь"  тоже  решил  не  делать вид, что издает нечто  |
|                               ***                           |   очень уж одухотворенное. Яркая до аляповатости мягкая  об-  |
|      "ЧУЖОЙ-3": БЕДНАЯ ЭЛЛЕН РИПЛИ ! МОЖЕТ С НЕЕ ХВАТИТ ?   |   ложка,  а  на  двух последних страницах вместо аннотации -  |
|                                                             |   комикс на восемь картинок, из которого и дурак поймет, что  |
|       И еще один продолжизм - третья серия  про  чужих.  На |   в этой книжке режут много, и не только людей, но и пакость  |
|  этот раз Эллен Рипли совершает аварийную посадку на плане- |   всякую.  Фамилия  автора  -  известная,  цена подходящая -  |
|  те, населеной заключенными, которые мотаючи срок стали ре- |   15/18 рублей всего, сойдет !                                |
|  лигиозными фанатиками ("апокалиптические христианские фун- |     А по внимательном прочтении выяснилось, что это  издание  |
|  даменталисты второго пришествия Христа" -  желающие  могут |   местами  можно использовать и еще одним способом, как тест  |
|  поломать  голову, над тем, что же это такое). Внутри самой |   на испорченость - ту, в меру которой каждый все  понимает.  |
|  Рипли, оказывается,  некая  гадость  все  же  завелась,  и |   Вот  цитата  (героя подвели к клетке с крысами): "В клетке  |
|  тут-то  все и начинается... Сам по себе выход этого фильма |   копошились крысы. Вид мечущихся, слишком жирных тел возбу-  |
|  на экраны оценивается как немалый риск молодого  режиссера |   дил его, как ничто". Проверьте себя - я например  оказался  |
|  Дэвида  Финчера  (ему  28 лет), тем более, что об эту тему |   испорчен очень.                                             |
|  уже обломали зубы полдюжины сценаристов и как минимум  еще |     P.S. И в этой же карманной серии - Лемовское "Возвращение |
|  один постановщик, так и не начавший сьемки.                |   со звезд". Без комикса - и на том спасибо...                |
|-----------------------------------------------------------------------------------------------------------------------------|
|                               НЕ ВЕЗЕТ - ТАК НЕ ВЕЗЕТ !                              |              МЕЛКИЕ ФЕНЬКИ           |
|   Вновь не повезло Толкиену с  художест-   через ветви которого светит месяц, светит |                                      |
|венным  оформление  его книг на совке. Мы   ясный, он же полная луна, то ли салют ка- |                   ***                |
|уже видели параходик на реке и мамонта  в   кой-то, словом вроде как от балды картин- |     "... плюс толкиенизация  всей    |
|тундре  на  страницах "Хранителей" изд-ва   ка. Но В.Мартыненко натренированым взгля- |   страны !". Число обещаных изда-    |
|"Радуга". А вот и новое издание, на  этот   дом  художника разгадал ее секрет. Оказа- |   ний   непрерывно  шириться,  но    |
|раз  контора  называется  "Амур", г.Хаба-   лось, что этот рисунок изображает Ородру- |   иногда оно и сужается. С  боль-    |
|ровск. На первой странице "Братства коль-   ин в ночи, но напечатан он вверх  ногами. |   шим  успехом прошедшая подписка    |
|ца" -  иллюстрация,  относящаяся  явно  к   Жалко под рукой не было лупы, и я не смог |   на харьковский пятитомник поти-    |
|"Хоббиту",  хотя  гномов без лиц, сидящих   рассмотреть Саурона, который наверное ви- |   хоньку   начинает   попахивать,    |
|за столом можно впопыхах  и  за  назгулов   сит  там вниз головой, и пытается кого-то |   вплоть до  того,  что  придется    |
|принять. А вот последняя страница обложки   проклясть...                              |   врозвращать деньги.                |
|"Двух  твердынь"  интересней - то ли онт,                                             |                                      |
 ───────────────────────────────────────────────────────────── ────────────────────────|                   ***                |
| (с) Издательство им. Третьего Поросенка                     | К СВЕДЕНИЮ ПОДПИСЧИКОВ |     В США идет подготовка к сьем-    |
| 113628, Москва, блв.Дмитрия Донского д.10 к.3 кв.247        |                        |   кам (а может уже и сами сьемки)    |
| Издание осуществляется с эпизодической поддержкой совместно-| Следующий номер выйдет |   супербоевика   по  марсианскому    |
| го предприятия, название которого я на всякий случай умолчу,| скорее  всего  в конце |   циклу Э.Берроуза.  Говорят, что    |
| ибо там мне иногда делают экземпляры на лазернике за полное | августа/начале  сентя- |   это  будет  самый размашистый и    |
| бесплатно, что само собой не понравиться начальству,  ежели | бря. Мне тоже в отпуск |   дорогой фильм после "Клеопатры".   |
| всплывет.                    С почтением - А. Свиридов      | хочется !              |                                      |
 ───────────────────────────────────────────────────────────── ──────────────────────── ──────────────────────────────────────
