  ШШШШШШШ   ШШШШШШ   ШШШШ  ШШШШ          ШШШШШШШ  ШШШШ   ШШШШ     ШШШШШШШ  ШШШШ               ШШШШШШШШ     ШШШШШШ    ШШШШ  ШШШШ
ШШ  ШШ  ШШ  Ш    ШШ   ШШ    ШШ            ШШ   Ш   ШШ     ШШ       ШШ ШШ    ШШ                 ШШ  ШШ     ШШ    ШШ    ШШ    ШШ
ШШ  ШШ  ШШ       ШШ   ШШ    ШШ            ШШ       ШШ    ШШШ       Ш  ШШ    ШШ                 ШШ  ШШ     ШШ    ШШ    ШШ    ШШ
ШШ  ШШ  ШШ       ШШ   ШШ    ШШ            ШШ       ШШ   Ш ШШ       Ш  ШШ    ШШ                 Ш   ШШ     ШШ    ШШ    ШШ    ШШ
 ШШШШШШШШ     ШШШШШ   ШШШШШШШШ            ШШ       ШШ  Ш  ШШ      ШШ  ШШ    ШШШШШШ            ШШ   ШШ     ШШ    ШШ    ШШШШШШШШ
    ШШ           ШШ   ШШ    ШШ            ШШ       ШШ Ш   ШШ      Ш   ШШ    ШШ   ШШ           Ш    ШШ     ШШ    ШШ    ШШ    ШШ
    ШШ           ШШ   ШШ    ШШ            ШШ       ШШШ    ШШ     ШШ   ШШ    ШШ   ШШ          ШШ    ШШ     ШШ    ШШ    ШШ    ШШ
    ШШ     Ш    ШШ    ШШ    ШШ            ШШ       ШШ     ШШ     Ш    ШШ    ШШ   ШШ         ШШ     ШШ     ШШ    ШШ    ШШ    ШШ
   ШШШШ    ШШШШШШ    ШШШШ  ШШШШ          ШШШШ     ШШШШ   ШШШШ  ШШШ   ШШШШ  ШШШШШШШ       ШШШШШШШШШШШШШШ    ШШШШШШ    ШШШШ  ШШШШ
                                                                                         ШШ          ШШ
 ────────────────────────────────────┬──────────────┬───────────────────────────────────────────────────────────┬─────────────
|   Газета одноразового пользования  | НЕ БРОСАТЬ ! |  Цена - четыре часа свободного от работы рабочего времени |  13.01.92   |
 ────────────────────────────────────┴──────────────┴───────────────────────────────────────────────────────────┴─────────────
|             ─────                                                                                                           |
|            |1 /92|                              Р Е Д А К Ц И О Н Н А Я    С Т А Т Ь Я                                      |
|             ─────                                                                                                           |
|     Хотите  верьте,  хотите нет, но ФГД приобретает междугородную популярность. Наряду с рекламой "книга-почтой" редакция   |
| разослала по адресам, из которых пришли заявки на "Бойцового Кота" В.Мартыненко рекламки муз.приложения (см.ФГД-3). И вот   |
| начали приходить письма, в которых народ интересуется, а что такое "Фэн-Гиль-Дон", а то и сразу  просит  выслать.  Бедный   |
| народ ! Ему небось чудится клевый фэнзин, да со свежей информацией, да с умной критикой, да со всем, что душеньке угодно,   |
| а им подсовывают этакий принтерный листочек. В редакции уже предвидится шквал гневных откликов от счастливчиков, получив-   |
| ших просимое, и счастливчиками себя не осознавших. Извиниться перед ними, что ли ?                                          |
|-----------------------------------------------------------------------------------------------------------------------------|
|                                                                        |                                Внимание: лажа !    |
|                           ПАМЯТИ ОДНОГО ЖАНРА                          |                     ....... !!!                    |
|                                                                        | Вот сколько раз говорил себе - не ходи на фильмы   |
|      "Товарищи  !  Военный  переворот,  о неизбежности которого все    | с  маркировкой  "США" в наши кинотеатры. Нет же,   |
| время говорили писатели-фантасты свершился !"  То  же  самое  можно    | купился, дурак, на рекламу "Галаксина -  пародия   |
| сказать  и  о распаде Сов.Союза, о гражданских и междусобных войнах    | на  звездные  войны". Чувства, возникшие по пос-   |
| на его территории, всеобщем разброде и  превращении  в  грандиозную    | мотрению сего творения выражены словом,  вынесе-   |
| свалку-помойку-развалину.  И  вместе с этими событиями скорее всего    | ным  в заголовок. Сюжет таков: полицейский крей-   |
| тихо-незаметно скончается, или мутирует во что-нибудь  другое  жанр    | сер под командой капитана Питера  (лохматый  ко-   |
| жесткой реалистичной фантстики. А как в нем хорошо работалось ! Ка-    | мик, которому не требуется больших  усилий, чтоб   |
| кая кормушка была ! Особого труда не составляло написать что-нибудь    | казаться  идиотом) получает задание добыть крис-   |
| "про войну" с танками на улице Горького, "калашниковым" за спиною и    | талл "Голубая звезда".  За  кристаллом  охотится   |
| бла-ародным героем, рожающим среди всеобщей "борьбы за выжить" пер-    | некий  Ордрик с планеты Мордрик (личность в мас-   |
| вые  ростки будущей гуманистичности. Своим примером, и примером лю-    | ке, якобы пародия на Дарта  Вейдера).  Робот  по   |
| бови к себе случайной знакомой, спасенной от чего-нибудь. Сочетание    | имени  Галаксина (средней руки проститутка, судя   |
| обыденных деталей привычной жизни и военно-зверских событий  дейст-    | по титрам "впервые на экране"), движимая любовью   |
| вовало  безотказно. Но теперь все это стало реальностью. И даже для    | к сержанту (малоэмоциональный мэн, страдающий от   |
| москвича  после дикого в своей нелогичности августа-91 какой-нибудь    | отсутствия у роботессы "одной детали")  добывает   |
| "Невозвращенец" уже не представляет интереса, а ведь есть еще Тбил-    | кристалл, но его сьедает ранее задержаный за ху-   |
| си-92, Крабах, Осетия, и сколько еще будет ! Для более-менее  чест-    | лиганство камнеед (маскарадный костюм со злобной   |
| ного человека писать на эти темы что-нибудь придуманое будет навер-    | мордой).  Сержант  и Галаксина находят "одну де-   |
| но просто западло, а коммерсант от литературы поймет, что спроса не    | таль" в каталоге. Конец, титры на фоне бреда ка-   |
| будет,  ужасы да злобности читать хорошо, лишь когда сам в безопас-    | питана. Фильм дико затянут, сьемки убоги донель-   |
| ности - давней и прочной. Так что, как это не печально для пишущих,    | зя. Юмор на уровне "здравствуй  Бим  -Здравствуй   |
| придется  либо  распрощаться  с  "романами-предупреждениями",  либо    | Бом.  Хочешь в морду ? - Нет, не хочу - Ну тогда   |
| срочно придумывать, о чем еще можно попредупреждать таком, чего еще    | получай по шее !". ......, ...... ..... я  такие   |
| на Совке плохого нету. Кто как, а я пока пас.                          | фильмы !!!                                         |
|-----------------------------------------------------------------------------------------------------------------------------|
|                                                                                          |           И ЕЩЕ О ЖАНРАХ         |
|                               РАДУЙТЕСЬ ! МЫ ВСЕ ПОМРЕМ...                               |    Чем  дальше,  тем назойливей  |
|   Хорошенький подарок к Новому Году преподнес людям очередной  предсказатель  с  Балкан  |  фэн-критика   мусолит   термин  |
|(точнее не назван). В 1994 году прилетят инопланетяне, привнесут прогресс и болезнь нав-  |  "киберпанк".  Идея:  всех  ос-  |
|роде  СПИДа,  но она будет передаваться через бумагу. Вымрет 90% населения, а оставшиеся  |  тальных тоже раскидать по  не-  |
|начнут новую жизнь. Правда вселяет надежду то, что сроки предыдущего предскзаного визита  |  формалам:  "технолюбер", "глю-  |
|( 17 октября 1991 года ) были сорваны, и можно расчитывать, что и дальше план по гибель-  |  кохиппи", "заколдунстиляги". И  |
|ным контактам будет выполняться так же по-социалистчески.                                 |  тогда будет полная панкуха.     |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
|                                         ДЕЛА ИЗДАТЕЛЬСКИЕ.                                        |                         |
|      Для  тех кто не знает - я писатель. В том смысле что пишу, а не в том смылме что печатаюсь,  | Поэтический столб(ец)   |
| хотя хочется. И под воздействием этого желания я с кем-то там познакомился, кому-то подсунул ру-  |                         |
| кописи, да и вообще посмотрел со стороны на частно-любительскую издательность. Первое  впечатле-  |  ГЕРОИЧЕСКАЯ ПЕСНЯ      |
| ние  от разговора с любым из старых или новых друзей, вертящих в этой области - впечатление пол-  |                         |
| нейшей крутости. Небрежно роняют "Ну, мы сейчас вот запустили по мелочам  Азимова  какого-то,  а  |     благородному рыцарю |
| потом  пойдет серия наших." У всех дела лучше некуда, у всех цена книжек планируется ниже рыноч-  |     Б.Б.Б. посвящается  |
| ной, оформление - полная монтана (твердая обложка, иллюстрации, глянец, супер  и  т.д.).  И  все  |                         |
| друзья  с этакой легкостью предлагают "А то хочешь, Лех, тебя издадим ? Месяца через три выйдет,  |  Над башнями флаги      |
| можно и раньше, но надо учитывать всякие там мелочи." Леха  раззевает  варежку,  и  пускается  в  |                 реют    |
| правку, доработку, перепечатку на дискету, потом наборот на машинке через два интервала, и нако-  |  Трубы поют             |
| нец  отдает рукопись. И все. Друзья изредка мелькают на горизонте, жалуются на цены, нестыковки,  |           за  стеною    |
| залипухи, и на то что "с предыдущим сборником надо разобраться". Потом еще  полгода  "предыдущий  |  Гроздья гнева          |
| сборник  вчера из типографии вывезли". Привезеный наконец, этот сборник являет собой естественно  |                зреют    |
| никакую не монтану, а нечто серое и невзрачное, и продается по цене, от которой прежде чем опус-  |  И скоро прольются      |
| титься в карман, рука поднимается почесать затылок. Тут появляется новый друг,  который  так  же  |               войною    |
| легко  и профессионально предлагает бросить их, и работать с ним, и все начинается с начала. Эти  |                         |
| истории идут сплошь и рядом - жертвой этих раскладов стал в том числе "Бойцовый Кот" В.Мартынен-  |                         |
| ко. Остается только удивляться тому, что что-то вообще выходит. Бесчисленные МП с громкими  наз-  |  Наточены стрелы        |
| ваниями  радостно  обьявляют  подписку, и потом исчезают в неизвестном направлении, причем следы  |             с мечами    |
| путать начинают уже в собственной рекламе. Например "Мастер" сообщает о себе отфонарный адрес, а  |  Щиты обиты             |
| номер телефона для справок совсем другой, причем хохма в том, что владелец этого телефона  уста-  |                кожей    |
| новил  блокировщик,  и не зная заранее кода никто просто не прозвониться. Кроме того у "Мастера"  |  Надел герцог шлем      |
| же есть еще пара резервных названий, и в результате концы искать ну очень трудно. Это первый  на  |             с рогами    |
| ум пришедший, а можно еще с десяток припомнить. И потихоньку крепнет в душей моей следующее чув-  |  И стал                 |
| ство:  Ну и бардак же все это, на что-либо серьезно рассчитывать здесь просто нельзя, нельзя ве-  |        на козла         |
| рить обещаниям хоть трижды друзей о том что все нормально - нормально в издательских делах тако-  |              похожим    |
| го уровня быть не может. По определению. У профессионалов может и не так, но там меня не было.    |                         |
|-----------------------------------------------------------------------------------------------------------------------------|
|                  НОВЫЙ СПОСОБ БОРЬБЫ С КРАЖАМИ              |                         МЕЛКИЕ ФЕНЬКИ                         |
|                                                             |                             ****                              |
|    Примерно  в  начале  декабря  91 года газета "Московский |   Поступила в продажу детская настольная игра "Конные вар-    |
| Комсомолец" сообщила об очередной  квартирной  краже  -  на | вары",  по  мотивам Г.Гаррисона. Кидаешь кубик и продвига-    |
| этот  раз  пострадал популярный эстрадный колдун Ю.Лонго. В | ешься вперед, изредка натыкаясь на фразы типа "Язон устал,    |
| интервью газете колдун не скрыл, что этого он так не  оста- | и вынужден отдохнуть в кибитке Темучина.  Пропустить  один    |
| вит,  и что он "послал в космос отрицательный заряд", како- | ход.".  Для разнообразия можно посмотреть редкий по халяв-    |
| вой заряд дойдя за две недели до орбиты Сатурна там усилит- | ности исполнения комикс с другой стороны поля. Не рекомен-    |
| ся, развернется, и вернувшись покарает дерзких. (Отдаленная | дуется детям любого возраста.                                 |
| аналогия со швырянием кирпича вверх с воплем "На  кого  бог |                             ****                              |
| пошлет  !",  в уверенности, что бог пошлет на кого надо.) И |   Новое о технике: в повести  А.Кабакова  "Сочинитель"  из    |
| вот, за три дня до возвращения заряда, к дверям Ю.Лонго бы- | штатовского  вертолета "Апач" высаживаеться десант. До сих    |
| ла подкинута картонная коробка с похищенным,  причем  воры, | пор даже сами американцы думали, что в "Апач" больше  двух    |
| устрашенные грядущей расплатой,вместо похищенных 200 долла- | человек не влезет принципиально.                              |
| ров США подсунули 400. Этот благородный поступок нашел отк- |                             ****                              |
| лик  в  незлобивой  душе колдуна, и он пообещал принять все |   Опять  новое  о  технике: в той же повести некто, сидя в    |
| меры для того, чтобы заряд упал не на голову  исправившихся | "газике", производит выстрел через стекло из  гранатомета.    |
| жуликов, а надо понимать куда-нибудь в малонаселеные районы | Есть мнение предложить автору потренироваться в этом спор-    |
| южнее города Семипалатинска. Однако, предупреждает Ю.Лонго, | те  лично, и если он останется в живых, потом только пусть    |
| если  эти  люди  не  окончательно очистили себя от скверны, | решает, стоит ли заставлять делать это ни в чем не  повин-    |
| возмездие будет неотвратимо.                                | ных персонажей.                                               |
├─────────────────────────────────────────────────────────────┐                             ****                              |
| (с) Издательство им. Третьего Поросенка                     |   Столь не любимые в редакции "Хранители"-ПитерТВ в январе    |
| 113628, Москва, блв.Дмитрия Донского д.10 к.3 кв.247        | были  показаны снова. ФГД предупреждает, что если это пов-    |
| Издание осуществляется без финансовой поддержки коммерчес-  | торится в третий  раз,  будет  обьявлен  благотворительный    |
| ких структур и благотворительных фондов.                    | сбор тухлых яиц в пользу авторов сего кайфшмара.              |
| Редакция полностью поддерживает свою точку зрения, оставляя |                                                               |
| за собой право яростно выступать против оной же.            |───────────────────────────────────────────────────────────────|
|                     С почтением - А. Свиридов               | Для "ИНТЕРFUCKа" подготовлено к печати Яковлевым С. 00.00.00. |
└─────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────┘
