 ╥╥╥╥╥╥╥╥   ╥╥╥╥╥╥   ╥╥╥╥  ╥╥╥╥          ╥╥╥╥╥╥╥  ╥╥╥╥   ╥╥╥╥     ╥╥╥╥╥╥╥  ╥╥╥╥               ╥╥╥╥╥╥╥╥     ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥
╥╥  ╥╥  ╥╥  ╥    ╥╥   ╥╥    ╥╥            ╥╥   ╥   ╥╥     ╥╥       ╥╥ ╥╥    ╥╥                 ╥╥  ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
╥╥  ╥╥  ╥╥       ╥╥   ╥╥    ╥╥            ╥╥       ╥╥    ╥╥╥       ╥  ╥╥    ╥╥                 ╥╥  ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
╥╥  ╥╥  ╥╥       ╥╥   ╥╥    ╥╥            ╥╥       ╥╥   ╥ ╥╥       ╥  ╥╥    ╥╥                 ╥   ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
 ╥╥╥╥╥╥╥╥     ╥╥╥╥╥   ╥╥╥╥╥╥╥╥            ╥╥       ╥╥  ╥  ╥╥      ╥╥  ╥╥    ╥╥╥╥╥╥            ╥╥   ╥╥     ╥╥    ╥╥    ╥╥╥╥╥╥╥╥
    ╥╥           ╥╥   ╥╥    ╥╥            ╥╥       ╥╥ ╥   ╥╥      ╥   ╥╥    ╥╥   ╥╥           ╥    ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
    ╥╥           ╥╥   ╥╥    ╥╥            ╥╥       ╥╥╥    ╥╥     ╥╥   ╥╥    ╥╥   ╥╥          ╥╥    ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
    ╥╥     ╥    ╥╥    ╥╥    ╥╥            ╥╥       ╥╥     ╥╥     ╥    ╥╥    ╥╥   ╥╥         ╥╥     ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
   ╥╥╥╥    ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥          ╥╥╥╥     ╥╥╥╥   ╥╥╥╥  ╥╥╥   ╥╥╥╥  ╥╥╥╥╥╥╥       ╥╥╥╥╥╥╥╥╥╥╥╥╥╥    ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥
                                                                                         ╥╥          ╥╥
 ──────────────────────────────────── ────────────── ─────────────────────────────────────────────────────────── ─────────────
|   Газета одноразового пользования  | НЕ БРОСАТЬ ! |  Цена - четыре часа свободного от работы рабочего времени |  20.08.92   |
 ──────────────────────────────────── ────────────── ─────────────────────────────────────────────────────────── ────────────
|             ─────                                                                                                           |
|            |9 /92|                              Р Е Д А К Ц И О Н Н А Я    С Т А Т Ь Я                                      |
|             ─────                                                                                                           |
|     Добрый день ! (или вечер, но не утро - почту по утрам вряд ли где-то все еще носят). Хотите хохму ? Мои люди в  Японии  |
| разыскали  того  самого  студента,  от имени которого письмо пришло. Детальный осмотр обьекта показал, что этот конкретный  |
| японец действительно никаким боком к фантастике не относится, да и к русскому языку кстати тоже. Так что пропали экземпля-  |
| ры ФГД втуне, а я еще старался, получше подбирал. (Само собой я вру - не люди, а один человек, и не мои а  чисто  случайно  |
| знакомые  с кем-то, кто знаком со мною. И не специально к японцу ездили, а просто под руку подвернулся. Но результат есть,  |
| а это главное.) Еще могу похвастаться, что не прошло и трех лет, как вышла первая книга из серии ("Антология мировой  фан-  |
| тастики"), в третьем томе которой друг-издатель пообещал напечать мою эпохальную эпопею. Так что поговорка про "обещанного  |
| три года ждут" для меня грозит вариантом "трижды по три года ждут".                                                         |
|-----------------------------------------------------------------------------------------------------------------------------|
|                ХИ-92: ТРУПОВ НЕТ, А ТАК - ВСЕ НОРМАЛЬНО.                   |           ТРАНСБАЛКАНСКИЕ НОВОСТИ         |
|    Хоббитские игрища, которых лично  я   вообще. До задуманого по сценарию  фи- |     Так теперь один из кусков Югославии   |
| ждал  с  нездоровым интересом, наконец   нала - Войны Гнева дотащить игрушку не |  называется,  Трансбалкания,  а  раньше   |
| произошли.  Вопреки  моим  же  мрачным   удалось, ибо по ходу дела возник нату- |  это вроде бы Черногория была. Так вот,   |
| предсказаниям там никого не убили, ка-   ральный мордобой, и на этом развлекуха |  там в июле прошел некий форум под наз-   |
| ковой  факт меня ей-же-ей радует, хотя   завершилась.  Кто  начал первый, а кто |  ванием "Dra-Kon", и был  он,  согласно   |
| наносит ущерб репутации "того, кто все   занялся второй сказать трудно. Мне бы- |  заявлению  хозяев, успешным - хрен его   |
| предвидел". Теперь  к  делу.  (Следует   ла выдана такая версия: одна из  групп |  знает, что этим обозначается.            |
| заметить, что информацию мне предоста-   "людей"  (команда г.Харькова) взялалсь |     И  теперь  один  его  организаторов   |
| вил  один  из  персонажей, игравших за   уходить на Восток, а  перед  этим  они |  собрался  предпринять турне по странам   |
| Мелькора, поэтому перекос в восприятии   решили  сказать последнее прости всем, |  б.соц-лагеря и б.СССР с целью  органи-   |
| неизбежен, хотя  я  его  и  постараюсь   кому не попадя - поначалу в рамках иг- |  зовать  игрушку  типа хоббитских, но с   |
| компенсировать)                          ры. Но в каком-то из эльфийских месте- |  международным славянским участием и на   |
|    Игра  стартовала на начальных усло-   чек (опять же в лучших игровых  тради- |  основе альтернатвной истории и (кажет-   |
| виях "Сильмариллиона",  а  дальше  как   циях  небоевых эльфов изображали в ос- |  ся) религии. Тут-то и думаешь - им там   |
| всегда сплошняком пошла альтернативная   новном дамы) немногочисленное  мужское |  что, автоматов мало, что еще и об  ру-   |
| история.  В  лучших  игровых традициях   население  слишком рьяно встало на за- |  биловках на дрынах мечтают ?             |
| "Темные" силы оказались насквозь  бла-   щиту, ну и пошло-поехало.              |-------------------------------------------|
| городны  и человечны, а "светлые" зве-      На том и пошабашили. Сожгли  мечи в  |    ТОЛКИЕН - СТОПРОЦЕНТНЫЙ АМЕРИКАНЕЦ !   |
| рели на глазах, и постоянно садились в   pитуальном костре и разбежались, кто с |                                           |
| лужу, несмотря на пятикратный  числен-   пачкой адресов новых друзей и  братьев |                Как в слове из трех букв   |
| ный  перевес.  Народ  (вероятно не все   во  Мелькоре,  а  кто и с фингалом под |                сделать  четыре ошибки ?   |
| 500  с  лишком  человек,  но   большей   глазом. Имел место всесоюзный...  пар- |                        Детская загадка.   |
| частью)  действительно  играл,  стара-   дон,  всесэнговский резонанс - "Комсо- |                                           |
| тельно вживаясь  в  роли,  и  поначалу   мольская правда" снизошла  до  неболь- |     А  если  и  нет,  то скоро будет им   |
| честно выполняя правила & команды мас-   шой, частью высосаной из пальца замет- |  считаться. Вслед за "Молодой Гвардией"   |
| теров.  Перепитии развития событий на-   ки.  Родилась  очередная порция среди- |  слухи о том, что он made in USA  подх-   |
| верное интересны и забавны, но к сожа-   земских анекдотов типа пришли Маэглина |  ватило радио России. Цитата из переда-   |
| лению я в них  не  сумел  как  следует   из плена освобождать, а он  орет  "Как |  чи на тему "Юрмалы-92":                  |
| вникнуть,  и  во  избежание  искажений   король приказываю - никаких освобожде- |    "...  ансамбль  "Мариллион",  бывший   |
| умолчу.                                  ний, пока я пульку не допишу", или ор- |  "Сильмариллион". Для тех кто не  знает   |
|    Факт тот, что в конце концов масте-   ка  в  веночке  из цветов и с флейтой. |  -  Сильмариллион  - имя героя одной из   |
| рами был утерян контроль  над  игровой   Трупов нет. А так - все нормально.     |  новелл американского писателя  Толкина   |
| ситуацией,  а  заодно  и над ситуацией                                          |  из серии о хоббитах."                    |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|                         НЕ СТОИТ ЛОМАТЬ ЧЕРЕПУШКА                      |                                                    |
|                                    или                                 |                     МЕЛКИЕ ФЕНЬКИ                  |
|                               ХЕХ, ХОЛЕРА !                            |                           с                        |
|                                                                        |                    КНИЖНЫХ ЛОТКОВ                  |
|     Одним  из  наших  внештатных корреспондентов был поставлен смелый  |                                                    |
|  эксперимент из области переводной фантастики, хотя сам он  ни  сном,  |                          ***                       |
|  ни  духом к переводческой деятельности непричастен. Да и об экспери-  |       Оказывается,   история   Волшебной   Стра-   |
|  менте до поры - до времени ничего не знал.                            |  ны/Изумрудного Города не  закончилась  прилетом   |
|                                                                        |  инопланетян.  Теперь появилась новая серия про-   |
|      Так  уж сложилось, что нема-         Как подтвердить такое пред-  |  должений, в которых кроме Кагги-Кар и  Страшилы   |
|  лая часть забугорного чтива  по-    положение ? Вот здесь-то мы под-  |  Мудрого действуют разнообразные Кузьмичи и про-   |
|  падает  к  нам не слишком прямым    ходим  к сути поставленного экс-  |  чие  русскоязычные  персонажи.  Точнее  пока не   |
|  путем. И тот же Пол Андерсон до-    перимента. Некий рассказ некоего  |  знаю, но искренее надеюсь,  что  коммунизм  они   |
|  бирается до совкового фэна, пет-    отечественного  фэна  (не  будем  |  там не строят.                                    |
|  ляя, как матерый шпион на  конт-    показывать пальцем кто, хотя это  |                          ***                       |
|  рольно-следовой  полосе.  Причем    был   Слоненок)   обнаружился  в  |       Злобные  американцы  воспитывают  в  своих   |
|  наиболее проторенная дорога, как    югославском журнале  "Фэндориат"  |  бойскаутах чувство "Америка - номер 1 !" в спе-   |
|  и положено контрабандистам,  ле-    в  переводе  с польского, причем  |  циальной военно-патриотической зоне,  насыщеной   |
|  жит через недавно-братскую Поль-    фамилия автора звучала как "Мар-  |  робототехническими    носителями    зла    типа   |
|  шу, что нам навязчиво и демонст-    тизенски". Нечего и сомневаться,  |  "Иван-Царевич",   "Перекати-поле",    "Василиса   |
|  рируют  многочисленные "перевод-    что текст рассказа в избытке был  |  Прекрасная" и прочей жутью, причем проводник по   |
|  чики с иностранного" во главе со    уснащен многочисленной "холерой"  |  зоне  - толкиеновский Гэндальф. Описаная ситуа-   |
|  славным младогвардейцем А.Бушко-    в различных комбинациях со  сло-  |  ция не есть мой воспаленный бред, а всего  лишь   |
|  вым (не к ночи будь помянут).       вами черногорских диалектов. Ес-  |  навсего  канва повести С.С.Сухинова "Война ска-   |
|       Отличать меченые их  неизг-    тественно, что при сличенни пуб-  |  зок", серия "рамка". Сам не  читал,  но  отзывы   |
|  ладимыми  стараниями тексты лег-    ликации  с  авторским оригиналом  |  крайне отрицательные.                             |
|  ко, несмотря ни на какие звучные    ни "холеры", ни иной "заразы", и  |                          ***                       |
|  имена и всемирно известные  наз-    ни даже невинного, как  младенец  |       Гигантский ракопаук (пыльный клещик разме-   |
|  вания. Если в произведении чаще,    "черта" обнаружено не было.       |  ром  0.1 мм) с обложки собрания сочинений Стру-   |
|  чем  раз на две страницы главный         Так что читателей, с тайной  |  гацких иллюстрирует  теперь  и  книгу  Д.Лукаса   |
|  герой (или кто еще) поминает не-    надеждой  представляющих, как их  |  "Звездные  войны". О том, что Лукас режиссер, а   |
|  ведомую "заразу", в более  нейт-    кумиры - Андерсон, Желязны,  или  |  не сценарист наверное и говорить не стоит.        |
|  ральном  случае  -  "черта", а в    Гаррисон в тесном семейном кругу  |                          ***                       |
|  оригинале - "холеру", значит пе-    поминают "холеру ясну", ждет ра-  |       И опять несчастный Толкиен.  По  "Хоббиту"   |
|  реводили рассказ о его приключе-    зочарование.  Нету  у  них такой  |  уже и комикс появился, причем самми хоббиты там   |
|  ниях с  книжки,  изданой  где-то    милой славянскому сердцу  черты.  |  не  сколько мохноногие, сколько длинноухие, как   |
|  под Гданьском или Варшавой.         Мазурский акцент их героев - де-  |  кролик, или скажем осел. Может художник с  себя   |
|                                      ло рук переводчика. Или не рук ?  |  деалал ?                                          |
|                                                                        |                          ***                       |
|       С почтением почти ко всему - Слоненок (В.Мартыненко)             |       Про малиновую "Дюну"(1 часть) я уже писал.   |
|------------------------------------------------------------------------|  Изд-во "Осирис" выдало теперь и полный вариант,   |
|                       ***                   |   ОЧЕРЕДНОЙ КОНЕЦ СВЕТА  |  в  синей  обложке,  причем основан он на том же   |
|   И кстати о гр.Мартыненко. Письма с прось- |      БУДЕТ В ОКТЯБРЕ.    |  любительском переводе, правда  чуть  подправле-   |
| бами прислать номер  "Бойцового  кота"  ему |  Согласно появившимся в  |  ном. Тяготение в "19 же" заменено на "19 едини-   |
| уже  привычны, и навевают безысходную тоску |  Москве листовкам 28 ок- |  чек",   вместо   "выпуклого  шара"  использован   |
| и чувство  собственного  недостоинства.  Но |  тября  состоится возне- |  "круглый шар" (а какой он еще бывает - квадрат-   |
| некий мэн из Свободной Беларуси заказал но- |  сение на небо праведни- |  ный ?). Ну и нового само собой добавили -  нап-   |
| мер  загадочного  журнала "Бойцовый Код". И |  ков и  начало 7 лет му- |  ример  "пистолет со статистическими зарядами" -   |
| теперь уважаемый Мартизенски краснеет не за |  чений остальным грешни- |  статистика используется наверное советская, вот   |
| один, а за два не появившихся журнала.      |  кам. Я в ужасе.         |  уж действительно - бьет наповал.                  |
 ────────────────────────────────────────────────────────────────────────|                          ***                       |
|               (с) Издательство им. Третьего Поросенка                  |       И кстати об обложке. На ней изображен Сво-   |
|        113628, Москва, блв.Дмитрия Донского д.10 к.3 кв.247            |  бодный в трусиках, плащике и пляжных очочках  -   |
| Номер подготовлен и сверстан при помощи текстового редактора "Лексикон"|  загорает,значить,в неглиже. Если учесть, что по   |
| Е.Веселова. Я бы конечно и на Вентуре бы поработал, да кто ж мне даст !|  тексту  Свободные сохраняли каждый грамм воды и   |
|                                                                        |  стилсьютов не снимали в принципе, то  возникает   |
| Ну как всегда - свое мнение у меня есть, но я с ним не согласен.       |  противоречие.  Как  сказал  бы  И.Ефремов  - ну   |
|                     С почтением - А. Свиридов                          |  очень диалектическое.                             |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
