 ╥╥╥╥╥╥╥╥   ╥╥╥╥╥╥   ╥╥╥╥  ╥╥╥╥          ╥╥╥╥╥╥╥  ╥╥╥╥   ╥╥╥╥     ╥╥╥╥╥╥╥  ╥╥╥╥               ╥╥╥╥╥╥╥╥     ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥
╥╥  ╥╥  ╥╥  ╥    ╥╥   ╥╥    ╥╥            ╥╥   ╥   ╥╥     ╥╥       ╥╥ ╥╥    ╥╥                 ╥╥  ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
╥╥  ╥╥  ╥╥       ╥╥   ╥╥    ╥╥            ╥╥       ╥╥    ╥╥╥       ╥  ╥╥    ╥╥                 ╥╥  ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
╥╥  ╥╥  ╥╥       ╥╥   ╥╥    ╥╥            ╥╥       ╥╥   ╥ ╥╥       ╥  ╥╥    ╥╥                 ╥   ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
 ╥╥╥╥╥╥╥╥     ╥╥╥╥╥   ╥╥╥╥╥╥╥╥            ╥╥       ╥╥  ╥  ╥╥      ╥╥  ╥╥    ╥╥╥╥╥╥            ╥╥   ╥╥     ╥╥    ╥╥    ╥╥╥╥╥╥╥╥
    ╥╥           ╥╥   ╥╥    ╥╥            ╥╥       ╥╥ ╥   ╥╥      ╥   ╥╥    ╥╥   ╥╥           ╥    ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
    ╥╥           ╥╥   ╥╥    ╥╥            ╥╥       ╥╥╥    ╥╥     ╥╥   ╥╥    ╥╥   ╥╥          ╥╥    ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
    ╥╥     ╥    ╥╥    ╥╥    ╥╥            ╥╥       ╥╥     ╥╥     ╥    ╥╥    ╥╥   ╥╥         ╥╥     ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
   ╥╥╥╥    ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥          ╥╥╥╥     ╥╥╥╥   ╥╥╥╥  ╥╥╥   ╥╥╥╥  ╥╥╥╥╥╥╥       ╥╥╥╥╥╥╥╥╥╥╥╥╥╥    ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥
                                                                                         ╥╥          ╥╥
 ──────────────────────────────────── ────────────── ─────────────────────────────────────────────────────────── ─────────────
|   Газета одноразового пользования  | НЕ БРОСАТЬ ! |  Цена - четыре часа свободного от работы рабочего времени |  6 .06 .92  |
 ──────────────────────────────────── ────────────── ─────────────────────────────────────────────────────────── ────────────
|            ──────────                                                                                                       |
|            | N 6/92 |                           Р Е Д А К Ц И О Н Н А Я    С Т А Т Ь Я                                      |
|            ──────────                                                                                                       |
|      Господа ! Не могу не поделиться горестным известием: газета "Фэн Гиль Дон" не сумела завоевать популярность японских   |
|  читателей. После знаменитого письма в "Бойцовый Кот" наша редакция решила сделать дружескому фэну из Страны  Восходящего   |
|  Солнца  приятное,  и  послали  мы ему дружелюбное письмо и пару номеров газеты. И вот пришел ответ. Выяснилось, что этот   |
|  данный конкретный японец никакого письма никуда не писал, никакая русская фантастика его нафиг не интересует, занимается   |
|  он скандинавской культурой, и вообще его хата (фанза, оффис ) с краю. Даже с трудом разысканый  знаток  русского  языка,   |
|  который  там  переводил  мое письмо, не смог разобраться в материалах ФГД, наверное "из-за специфик." Японец высказывает   |
|  предположение, что это была чья-то шутка. Что ж, можно поздравить шутника - я купился с пол-оборота. Впредь наука.         |
|-----------------------------------------------------------------------------------------------------------------------------|
|                                  "АЭЛИТА" - 92 : ЭЛИТАРНОСТИ УЖЕ НЕТ И СКОРО СОВСЕМ НЕ БУДЕТ.                               |
3|Краткая  справка:                                                                                                            |
|     "Аэлита"  - ежегодный приз, присуждаемый лучшему фантастическому произведению. Кроме того, термином "Аэлита" обознача-  |
|ется и весь комплекс мероприятий, связаных с этим призом - тусовка, другие призы, культпрограма. Место проведения -  тради-  |
|ционно г.Екатеринбург (Свердловск), основной организатор - журнал "Уральский Следопыт". До последнего времени "Аэлита" счи-  |
|талась одним из самых престижных призов и самых представительных тусовок по Союзу.                                           |
3|                                                                                                                             |
|   Зря патриоты ругают демократов.  Мно-  Как-то  теряется от этого впечатление. И  кой светлой памяти школьных времен (ВИА  |
|гие из проблем, с которыми так безуспеш-  еще один приз: от благодарных  писателей  "Чингиз-хан").                           |
|но  воевали  солдаты и офицеры идеологи-  любимому  издателю.  Здесь  убедительную       Прайс-лист. Дорога Москва-Екатерин- |
|ческого фронта в застойные времена,  те-  победу       одержал       Б.Завгородний  бург-Москва около 500 р., житье и пропи- |
|перь  решаются  сами  собой. Догнивают в  (B.Zavgorodni).  Опять  же  я  ничего до  тание (весьма скверное) - 400 р.  Оргвз- |
|собственном соку КСП-шники, тихо  закан-  точности не знаю, но  глядя  со  стороны  нос  то  ли  был, то ли не был - те, кто |
|чивается вымирание разноцветных неформа-  ситуация сильно смахивает на дореволюци-  мне про все это рассказывал, его не  за- |
|лов. И фэндом тоже - так себе, существу-  онное  "Благодарствуйте и вы, впредь нас  метили.                                  |
|ет  еще конечно. Но на коны теперь ездят  вниманием не забывайте-с !"                    Ну  и  что  ? Да ничего особенного. |
|не те кто хотят, а те у кого есть  день-    В порядке представительного форума бы-  "Аэлита" - это тебе не презентация  меж- |
|ги,  или  кому  не  лень тащить книги на  ли организованы разнообразные  семинары,  дународной биржи фаянсовых унитазов "се- |
|продажу. И даже самые  престижные  призы  но  большого лома на них не было. Скажем  кенд-хэнд".  И  героизм  борьбы/одоления |
|теперь давать особенно и некому, и не за  на семинаре  по  фэнзинам  Р.Арбитман  в  официальной идеологии тоже  давно  испа- |
|что.                                      очередной  раз  заявил,  что  фэнзинов в  рился. Олдовый пипл (матерые фэны) боль- |
|  Собственно  "Аэлита".  На  этот раз ее  стране не осталось, а все что были, бро-  шей  частью  ударились  в издательство и |
|лауреатом стал генерал ж.д. войск в отс-  сились в профи. И, видимо с горя, вручи-  книжную торговлю, и в эти игры им играть |
|тавке,  член  редколлегии  все  того  же  ли там грамоту реликтовой "Страж-птице",  уже не интересно, разве  что  по  старой |
|"Ура-следопыта" С.Другаль, за книгу "Ва-  за то что хоть она не вымерла.            памяти.  Пионерия  (сиречь  новобращеные |
|силиса" и за общие заслуги перед советс-    Культурная программа.  Опять  же  были  всех возрастов) она пионерия и  есть,  а |
|кой  фантастикой.  ("Аэлиту"  обычно так  стабильно  пьющие,  стабильно говорящие,  ктому же сейчас толкиенизм силу набрал - |
|всегда и дают - за заслуги вообще  и  за  стабильно бегающие с мечами и колеблюща-  любой  дурень  с мантией из занавески на |
|книгу в частности.) Приз "Старт" получи-  яся прослойка. Под конец был собран  КВН  плечах и с кое-как  оструганой  под  меч |
|ли  Тюрин  и Щеголев за "Клетку для буй-  в  две  команды - многочисленные толкие-  лыжей  считает себя толкиенистом, и неп- |
|ных". Сам я этой книги не читал,  вполне  нисты (такое впечатление, что они  разм-  робиваемо этим гордится. А  на  малочис- |
|возможно  что  она достойна всех похвал,  ножаются простым делением!) с одной сто-  ленных энтузастах далеко не уехать, а уж |
|но маленькая деталь: анкету,  по  итогам  роны, и прочий сброд с другой. Сброд по-  удержать былой уровень и размах "Аэлиты" |
|которой  этот приз и вручается, из трех-  бедил и разбрелся, наплевав на т.н. дис-  невозможно  в  принципе. Или то или дру- |
|сот так или иначе существующих по стране  котеку,  каковая  представляла  из  себя  гое, а третьего придумать я пока не  мо- |
|клубов заполнили и вернули одиннадцать.   спортзал, почти пустой, но  зато с музы-  гу.                                      |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|                  ИНТЕРЕСНЫЙ ЭПИЗОД ИЗ ИНТЕРЕСНОЙ ЖИЗНИ                 |    ИЗДАТЕЛЬСТВО "ЛООМИНГ" (Таллин) ПРЕДСТАВЛЯЕТ !  |
|                          ХОТЯЩИХ ИНТЕРЕСНО ЖИТЬ.                       |                                                    |
|                                                                        |      Серия этого издательства называется "Библио-  |
|   Для начала - маленький  хиповс-    в одном месте чешется,  духовидцы |  тека  зарубежного остросюжетного и криминалисти-  |
| кий  стишок,  вроде  как  эпиграф    и  мироходцы попытались втянуть в |  ческого романа" (Само собой оформленая рисунками  |
| посреди текста:                      свои забавы и ментов.  Для  этого |  Б.Вальехо, это уж как бог свят.) Один  из  томов  |
|   Стремный флэт. Открылась дверь.    была  с  ходу  выдана история про |  этой  серии,  "Скитальцы космоса", А.Нортон, уже  |
|  Пипл, что это за зверь ?            мафию, которая ставит над  детьми |  знаменит тем, что в нем романов о Дэйне  Торсоне  |
|  Весь в противной серой шкуре...     психологические  эксперименты,  и |  напечатано  на один больше, чем писала сама Нор-  |
|  Пипл, это  мент  в натуре !         против которой молодые  люди  бо- |  тон. Следующим номером обширной  программы  этой  |
|  А за ним еще менты:                 рються.  При  этом были упомянуты |  конторы стал сборник... "Звездные войны". Эпизод  |
|  Вот и все, кранты. Винты.           несколько  специфических  имен  и |  первый,  второй  и до четвертого. Знаете что это  |
|   Примерно  так  же  развивались     терминов,  от которых полиса нес- |  оказалось ? Сборник Э.Гамильтона. "Звездные  ко-  |
| события  в  одной  из  московских    колько окосели, и сработал хвата- |  роли" обозваны "Звездными войнами", а "Возвраще-  |
| квартир, но  на этот раз свинтили    тельный рефлекс.                  |  ние к звездам" - "Угрозой из космоса". И еще два  |
| не хипов лохматых. Пролетарии ре-       В результате смелой операции в |  романа,  которые  сам  Гамильтон никогда к серии  |
| зиновой  дубинки  посетили  милую    КПЗ были водворены Гэндальф, Сау- |  "Звездные короли" явно не приписывал, а  подроб-  |
| компанию молодых и не очень моло-    рон, Горлум, плюс некторое  коли- |  нее про них и не узнать - названия наверняка пе-  |
| дых  людей, тихо и мирно занимаю-    чество майяр и эльфов с менее яр- |  ревраны  точно так же. И, если вспомнить историю  |
| щихся своими делами, как-то:  во-    кими именами, а у хозяина "прито- |  с А.Нортон, вполне  возможно,  что  кой-чего  из  |
| рожбой, прогулками по отражениям,    на"  был  изьят арендованый у ко- |  этого  сборника сам Гамльтон и не писал никогда.  |
| поисками  своего  воплощения в Эа    го-то компьютер - просто так,  на |  Так что покупайте книги "ЛООМИНГ" !!!             |
| (почему-то эти воплощения  сплошь    всякий случай. На протяжении пос- |----------------------------------------------------|
| и  рядом  оказывались майярами да    ледующих  суток задержаных по од- |                    МЕЛКИЕ  ФЕНЬКИ                  |
| перворожденными), и взаимным  об-    ному отпускали, и они срочно про- |                                                    |
| колдовыванием   -  словом  делали    рабатывали планы спасения еще  не |            ***                       ***           |
| свою жизнь интереснее. Но в  про-    выпущеных  - от налета на отделе- |      Издательство "Севе-     Между     английским  |
| цессе этой интересной жизни моло-    ние до громкого судебного процес- |   ро-Запад"    выпустило   журналом "Интерзона" и  |
| дые  люди  временами не приходили    са. К концу следующего дня на во- |   очередной  свой  том -   эридановским  "Фанта-   |
| ночевать домой, а приходя  произ-    лю вышел последний -  сам  хозяин |   "Князь света" Р.Желяз-   крим-Мега"  достигнута  |
| носили странные слова и упоминали    притона,  который сказал матерное |   ны. Для него выбран ну   договoренность о выпус- |
| непонятные  имена, отчего с роди-    слово, и залег в шхеры.           |   очень  крупный   шрифт   ке одного  из  номеров  |
| телями происходили стрессы и  по-       Остальные же жертвы до сих пор |   (гарнитура   "Таймс").   "Ф-М"  целиком по "их-  |
| зывы к действию. И увенчалось это    переживают, боятся, храбряться  и |   Это  можно   обьяснить   ним" материалам, вклю-  |
| помянутым эпизодом: ночью, не ут-    испытывают чувства той самой Бан- |   только  желанием  раз-   чаю и рисунки обложки.  |
| рудив себя какими-нибудь формаль-    дер-Логи, которую наконец замети- |   местить    минимальное   Ожидается, что "Интер-  |
| ными  документами типа ордеров на    ли. Темные силы и злобные чары на |   количество  текста  на   зона" в гостях у "Фан-  |
| арест  или  обыск,  серые  братья    ментов  не  призывают,  а  лелеют |   максимальном    обьеме   такрим-Мега"  будет  в  |
| вломились  в дом, дабы накрыть на    безнадежную мечту об мести  мирс- |   газетной бумаги.         шестом  номере  "Ф-М".  |
| месте:                               кой и официальной.                |                            (N 1.1993)              |
| 1) наркоманов,                          История  мутная,  дурная и бе- |                                                    |
| 2)  растлителей,                     зобразная. Я не в коем случае  не |                                                    |
| 3)  гомосексуалистов                 фанат  героической московской ми- |            ***                       ***           |
| 4) мафию,                            лиции (имел честь общаться), и  я |    В   продаже  появился    По  московским киноте- |
| 5) и всех, кто еще там попадется.    не  приемлю родительской заботы в |  очередной   том   серии   атрам прошел весьма ми- |
|   На прямой и откровенный вопрос     форме сообщений по 02. Но  ребят- |  "Зарубежная фантастика"   лый на общем убогом фо- |
| "Это у вас тут притон ? " молодые    ки,  заигравшиеся  настолько, что |  издательства "Эя","Хей-   не   фильм    "Бигглс", |
| люди честно ответили, что нет, но    даже в таких  обстоятельствах  не |  нский  цикл" У.Ле Гуин.   но  как всегда не обош- |
| дальше пошла лажа.  Вместо  того,    желают  вылезать  из  придуманого |  Примечателен  он   тем,   лось  без   совковизма. |
| чтобы  просто  и ясно обьяснить -    мира в реальный тоже картинка  та |  что  в  тексте  имеется   Во-первых  качество ко- |
| дескать, вот играемся мы, детство    еще. Увы и ах.                    |  большое количество  ла-   пии совершенно  отврат- |
|─────────────────────────────────────────────────────────────────────── |  кун  и пропусков разме-   ное, а во-вторых назва- |
|        (с) Издательство имени Третьего Поросенка, 1992.                |  рами по пол-слова и бо-   ние его по-русски стало |
|Адрес редакции: 113628, Москва, блв Д.Донского д. 9 корп. 3 кв. 247     |  лее. В результате имеют   теперь  (умрите,  пере- |
|Номер набран, сверстан и издан на персональном компьютере ЕС-1841.07,   |  место фразы типа "Птица   водчики и борцы за  ав- |
|чтоб они были здоpовы, его создатели !                                  |  летела, почти  не  ахая   торские  права  !) ...  |
|Распространяется по подписке. Желающих сделать бизнес на розничной про- |  крыльями."                "Сквозь время"          |
|даже просьба не беспокоится.      С почтением - А.Свиридов.             |                                                    |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
