 ╥╥╥╥╥╥╥╥   ╥╥╥╥╥╥   ╥╥╥╥  ╥╥╥╥          ╥╥╥╥╥╥╥  ╥╥╥╥   ╥╥╥╥     ╥╥╥╥╥╥╥  ╥╥╥╥               ╥╥╥╥╥╥╥╥     ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥
╥╥  ╥╥  ╥╥  ╥    ╥╥   ╥╥    ╥╥            ╥╥   ╥   ╥╥     ╥╥       ╥╥ ╥╥    ╥╥                 ╥╥  ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
╥╥  ╥╥  ╥╥       ╥╥   ╥╥    ╥╥            ╥╥       ╥╥    ╥╥╥       ╥  ╥╥    ╥╥                 ╥╥  ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
╥╥  ╥╥  ╥╥       ╥╥   ╥╥    ╥╥            ╥╥       ╥╥   ╥ ╥╥       ╥  ╥╥    ╥╥                 ╥   ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
 ╥╥╥╥╥╥╥╥     ╥╥╥╥╥   ╥╥╥╥╥╥╥╥            ╥╥       ╥╥  ╥  ╥╥      ╥╥  ╥╥    ╥╥╥╥╥╥            ╥╥   ╥╥     ╥╥    ╥╥    ╥╥╥╥╥╥╥╥
    ╥╥           ╥╥   ╥╥    ╥╥            ╥╥       ╥╥ ╥   ╥╥      ╥   ╥╥    ╥╥   ╥╥           ╥    ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
    ╥╥           ╥╥   ╥╥    ╥╥            ╥╥       ╥╥╥    ╥╥     ╥╥   ╥╥    ╥╥   ╥╥          ╥╥    ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
    ╥╥     ╥    ╥╥    ╥╥    ╥╥            ╥╥       ╥╥     ╥╥     ╥    ╥╥    ╥╥   ╥╥         ╥╥     ╥╥     ╥╥    ╥╥    ╥╥    ╥╥
   ╥╥╥╥    ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥          ╥╥╥╥     ╥╥╥╥   ╥╥╥╥  ╥╥╥   ╥╥╥╥  ╥╥╥╥╥╥╥       ╥╥╥╥╥╥╥╥╥╥╥╥╥╥    ╥╥╥╥╥╥    ╥╥╥╥  ╥╥╥╥
                                                                                         ╥╥          ╥╥
 ──────────────────────────────────── ────────────── ─────────────────────────────────────────────────────────── ─────────────
|   Газета одноразового пользования  | НЕ БРОСАТЬ ! |  Цена - четыре часа свободного от работы рабочего времени |   8. 9. 92  |
 ──────────────────────────────────── ────────────── ─────────────────────────────────────────────────────────── ────────────
|             ─────                                                                                                           |
|            |10/92|                              Р Е Д А К Ц И О Н Н А Я    С Т А Т Ь Я                                      |
|             ─────                                                                                                           |
|       Господа подписчики ! Несмотря на всю мою браваду относительно легкости и независимости, я прекрасно сознаю, что прин- |
|  терное  исполнение  моей  газеты не есть хорошо. Поэтому начиная с этого, десятого номера я всерьез займусь переводом Фэна |
|  Гиль Дона на лазерные рельсы. До конца этого года я не буду в связи с этим поднимать цену, в основном в  рекламных  целях, |
|  ну  а  там посмотрим. Конечно есть вариант развития событий, который в народе характеризуется как "планы Наполеона, а дела |
|  дворника Филимона", но в любом случае - ФГД на существующем уровне исполнения я гарантирую.                                |
|-----------------------------------------------------------------------------------------------------------------------------|
|                          ФЭНЫ ИЗ ФЭНДОМА, И ПОЧЕМУ Я НЕ ТАМ                        |                ПОДПИСКА - 93           |
|                                                                                    |    Похоже  что мне удалось задуманое на|
|   Как  всегда - вступление для тех, кто   свое благосостояние. К этому же  периоду |  1992 год - сделать ФГД реально сущест-|
| не знает. Нерусское  слово  "фэн"  кроме  относятся попытки издавать лучший в мире |  вующим и  почти  регулярно  выходящим.|
| вообще  фаната чего-либо в узкоспециаль-  журнал,  каковые попытки в лучшем случае |  Надеюсь,  что  и в 1993 он как минимум|
| ном смысле обозначает любителя фантасти-  закончились выходом двух-трех номеров.   |  удержиться на этих позициях, но уже  в|
| ки,   а   "фэндом"   (от  нерусского  же    Заматерел, привык ездить на конвенты с |  более  цивильном исполнении. Честность|
| "фэн-доминион") - дом, в котором эти фэ-  той  же программой - пить водку и любить |  - лучшая политика, и вот, извольте лю-|
| ны живут. Есть мировой фэндом, советский  фантастику, но любить уже менее  многос- |  бопытствовать:                        |
| фэндом, московский фэндом тоже есть.      ловно, оставляя разнобразный треп ново-  |        Расчет подписной цены фэнзина   |
|   Но фэн - это не просто любитель. Фэн -  обращеным. Устоялся круг знакомых, таких |         "Фэн Гиль Дон" на 1993 год     |
| это тусующийся любитель. К примеру рядо-  же  заматерелых, которые прошли такой же |  Подготовка материалов - бесплатно     |
| вого/среднего   представителя   русского  путь, и с которыми тоже можно и не гово- |  Верстка номера - пока бесплатно       |
| фэндома я бы описал так:                  рить - чего там, и так все ясно.         |  Выпуск макета - за мой счет           |
|   Если он достаточно немолод, то в пери-    Продолжая по привычке повышать  благо- |  Бумага А4                         .5  |
| од развитого социализма  он  был  членом  состояние, пару раз сьездил за границу в |  Ксерокс 2-х сторон                 8  |
| какого-нибудь  КЛФ, в той форме, как они  какую-нибудь  Венгрию и гордо представил |  Конверт для рассылки             1.2  |
| существовали тогда. По ходу членства  он  СССР( СНГ, суверенную Россию,...) на ка- |  Частота двойных номеров           .2  |
| усвоил основную информацию и восприятие,  ком-нибудь "Дунай-коне".                 |  Итого за номер                 11.64  |
| познакомился  с  единомышленниками с со-    Если бог не обидел  талантом,  изредка |  Ожидаемый рост цен (% в мес)      15  |
| седней улицы и  с  другого  конца  Союза  пишет статьи во вновь возникшие, или еще |  Цена за:                              |
| (письменно).                              не погибшие фэнзины, а в статьях из года |  Январь                        13.386  |
|   Пробовал что-то такое писать, без осо-  в  год  все  один и тот же круг фамилий, |  Февраль                       15.132  |
| бого успеха, но с большим удовольствием.  таких же как он крутых фэнов.            |  Март                          16.878  |
| Бросил это занятие, имея за душой от по-    И ничего нового ему уже особо  так  не |  Апрель                        18.624  |
| ловины до двух третей романа, по стилю и  надо: образ жизни устоялся, деньги есть, |  Май                            20.37  |
| антуражу слизаного с произведений  люби-  своя тусовка есть, и место на ней не са- |  Июнь                          22.116  |
| мого писателя.                            мое низкое...                            |  ------------------------------------- |
|   С началом перестройки  и  ослабеванием    Что, слишком уж неромантичная картина? |  Итого за полгода             106.506  |
| давления  рук.роли КПСС сьездил на Ефре-  Уверен, что любой из моих давних знаком- |  Для круглого счета           120 р.   |
| мовские чтения и на "Аэлиту", где  выяс-  цев, с кого я это рисовал, будет  обижен |    Круто ? На мой  взгляд  не  так  уж,|
| нил,  что  любить  фантастику и при этом  и  недоволен.  Пардон, но это метод "чу- |  ведь  это я считал для "красивого" ва-|
| пить водку вовсе не зазорно, а в порядке  котского реализма" - что вижу, о  том  и |  рианта, в котором возможно  будут  ри-|
| вещей.  К тому же под дринч и поговорить  пою.  Фэндом  - это тусовка, образование |  сунки  и  фотографии.  Но для уж очень|
| приятней.                                 закономерно возникающее, живущее и  заг- |  материально стесненого народа я сохра-|
|   По  ходу  дальнейшей жизни свяазлся с   нивающее. Ориентироваться на него можно, |  няю и старый вариант, по цене 50 р. за|
| книготорговыми  кооперативами  (позже  -  но тогда возникает опасность загнить од- |  весь предстоящий год.                 |
| малыми  предприятиями)  и начал повышать  новременно. А хотелось бы попозже...     |                                        |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|  Не один я вдоль книжных прилавков хожу. Вот Паша Воронцов (вы  |  Разнообразные "страницы научной фантастики" в област-    |
|  его все равно не знаете) тоже прогулялся, и выдал мне для об-  |  ных газетах - тема для отдельного разговора. Но почти    |
|  народования очередные                                          |  в каждой присутствует какой-нибудь  тест  или  кросс-    |
|                                                                 |  ворд,  рассчитаный  на эрудицию среднего читателя. То    |
|                            МЕЛКИЕ ФЕНЬКИ                        |  есть вызывающий своею простотой слезы умиления. Я то-    |
|                          С КНИЖНЫХ ЛОТКОВ                       |  же не чужд массовик-затейничества, и предлагаю  вам      |
|                ***                            ***               |                                                           |
|    "Хватит   грабить   Бориса     Были у нас города-побрати-    |         ТЕСТ "ЗНАЕТЕ ЛИ ВЫ ЗАПАДНУЮ КИНОФАНТАСТИКУ"       |
|  Вальехо  !  Ограбим кого-ни-   мы,  а будут звездолеты-поб-    |                                                           |
|  будь еще." Так видимо решили   ратимы ! Сия смелая  полити-    |       1) "Кошмар на  улице  Вязов" - это Фредди ....      |
|  в МП  "Виктория".  И  теперь   ческая инициатива родилась в    |       а) Бей первым                                       |
|  книгу  все  той  же А.Нортон   МП  "Амбер ЛТД" (Кстати, ка-    |       б) Крюгер                                           |
|  "Луна трех  колец"  украшает   ково названьице !) Новоявле-    |       в) Мюллер                                           |
|  Муркоковский  Эльрик,  каким   ные эмбериты, пардон амбери-    |       г) Броневой                                         |
|  видит  его  в  конце  времен   ты, не отходя от кассы  поб-    |                                                           |
|  Rodney  Matthews.  Украшает,   ратали два известных на весь    |       2) Кинг-Конг это ...                                |
|  изрядно  потрепаный   родным   фэндом корабля - "Стар Трек"    |       а) Горилла                                          |
|  совковым мазилой. Ну-ну, бог   и  "Королеву Солнца". Только    |       б) Годзилла                                         |
|  в помощь. Поток гуманитарной   этим можно обьяснить присут-    |       в) Громила                                          |
|  помощи  нашим  художникам не   ствие флагмана земного воен-    |       г)  Осужден  за злостное хулиганство                |
|  слабеет, но все же есть  на-   но-космического флота на об-    |                                                           |
|  дежда,  что  лет  через пять   ложке   книги,    посвященой    |       3) В немецком мульт.варианте "Властелина  Колец"    |
|  начнется грабеж и своих. Со-   скромному  труженнику торго-    |  Саурона зовут ...                                        |
|  колова к примеру, или Леоно-   вых линий.                      |       а) Зауэр                                            |
|  ва.                                                            |       б) Маузер                                           |
|               ***                             ***               |       в) Парабеллум                                       |
|    Кстати,  меч  все  того же     Вообще же гениальный  труд    |       г) Макаров                                          |
|  Эльрика-от-Matthews'а   дос-   Роджера  Желязны уже получил    |                                                           |
|  тался  между  прочим  принцу   достойную оценку. Ассоциация    |       4)  Название корабля Хэнка Соло в "Звездных вой-    |
|  Мерлину    (многострадальная   независимых  (от   конвенции    |  нах" - "Мелиан Фалкон". Это значит:                      |
|  Эмберская семейка !), на об-   что ли ?) книгоиздателей за-    |       а) Столетний сокол                                  |
|  ложке 15/2 тома серии "Зару-   пустила  первые пять "Амбар-    |       б) Тысячелетний сокол                               |
|  бежая фантастика", МП  "Эя".   ных книг" в  серии  "Монстры    |       в) Миллионолетний сокол                             |
|  Мерлин  там  к тому же еще и   Вселенной".  Интересно,  что    |       г) Сокол на социалистической сохранности            |
|  лысый, хотя сам  Желязны  об   по этому поводу сделает Кор-    |                                                           |
|  его  участии в чернобыльской   вин, когда вернется.            |       5) В кинопрокатном варианте перевода Люк Скайуо-    |
|  истории ничего не сообщал.                                     |  кер кричит: "У меня бластер заклинило !" Что заклини-    |
|                                                                 |  ло в бластере ?                                          |
|                                 ***                             |       а) Пружину в курке                                  |
|    А своих грабить начнут не через пять лет, а прямо  сейчас.   |       б) Заряд в конденсаторе                             |
|  Бумажный босс Малышев выпустил очередное... хм... гм... назо-  |       в) Магнитное поле в обмотках                        |
|  вем  это нейтральным  словом "творение". Так вот, его обложка  |                                                           |
|  откровенно слямзена у Фоменко !                                |       6) Блестяще сыграл Терминатора ....                 |
|-----------------------------------------------------------------|       а) Шварцнегер                                       |
|         ЭКСТАССЕНСОМ ХОРОШО, А ЗВЕЗДНЫМ ЦЕЛИТЕЛЕМ ЛУЧШЕ !       |       б) Шварцайзер                                       |
|   В Москве дает гастроли иноп-  ных  целителей,  выдается дип-  |       г) Шварцкопф                                        |
| ланетянка с Альфы Центавра Ма-  лом, и все за умеренную плату.  |       д) Ю.Никулин                                        |
| рия-де-Эльфана. Под музыку Ба-  Я не понимаю - мы всегда таки-  |                                                           |
| ха  и песни Патрисии Каас. Для  ми идиотами были, или  богатые  |       7) Название фильма "Predator" переводится как:      |
| желающих открыта школа  звезд-  своим плачем довели ?           |       а) Хищник                                           |
 ─────────────────────────────────────────────────────────────────|       б) Предатель                                        |
| (с) Издательство им. Третьего Поросенка                         |       в) Хищник-предатель                                 |
| 113628, Москва, блв.Дмитрия Донского д.10 к.3 кв.247            |                                                           |
| Пояснение для желающих. Все материалы, помещеные без подписи,   |Если  вы  правильно ответили на все вопросы - значит у вас |
| составлены лично мною по материалам дошедшей информации и       |есть видак, и я вам завидую.  Если  вы  ответили  лишь  на |
| личных размышлений. Указание на авторство означает, что тут     |часть  вопросов, значит у вас нет видака, и завидовать мне |
| постарался еще кто-то. Псевдонимы действительны на 1992 г.      |нечему. А если вы не ответили ни на один - значит  вы  на- |
|                     С почтением - А. Свиридов                   |рочно ничего не смотрите, и вам я завидую больше всего.    |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|                             КРУТИЛАСЬ РУЧКА У ШАРМАНКИ...                          |          ДЕШЕВКА ПРОДОЛЖАЕТ ПУТЬ       |
|                          (размышления зажравшегося москвича)                       |     В  одном  из  предыдущих номеров   |
|                                                                                    |   ФГД я упоминал о  карманной  серии   |
|     Так случилось,  что  большая  часть    минут. Главный негодяй рвет и мечет, и  |   изд-ва  "Глаголь".  Счастлив сооб-   |
|  читателей  ФГД  живет от Москвы весьма    распоряжается  приготовить   десятого.  |   щить, что они не  остановились  на   |
|  далеко. И разумеется московскую  прог-    To be continued. (Продолжение следует)  |   достигнутом,  и в той же серии вы-   |
|  рамму  телевидения  не смотрят. А мос-    И  подобная  схема повторяется во всех  |   пустили "Мечтают  ли  андроиды  об   |
|  ковская программа - это рекламно-разв-    сериалах и в каждом эпизоде, за  очень  |   электроовцах" (Ф.Дик). Однако, ре-   |
|  лекательный коммерческий канал "2х2" -    редким исключением.                     |   шив что это название не шибко зав-   |
|  музыка, фильмы и неизбежные девицы  из      Даже если нету робота,  сюжет  серий  |   лекательное,  глаголевцы  обозвали   |
|  различных  товарно-сырьевых бирж. Я не    остается все тем же: гадкий злодей за-  |   его "Бегущий  по  лезвию  бритвы".   |
|  знаю, как  это  устроилось,  но  "2х2"    мышляет   вселенскую   пакость.  Тупые  |   Стоило  наверное  добавить  ниже -   |
|  имеет доступ к западной видеопродукции    прислужники кидаются выполнять, симпа-  |   "по мотивам одноименного  фильма".   |
|  второй  (но хоть не третьей !) свежес-    тичные герои для начала очень  пугают-  |   Ну и комикс в конце, к счастью от-   |
|  ти, и среди нее - несколько  фантасти-    ся,  а потом кладут тупых прислужников  |   печатаный  настолько  бледно,  что   |
|  ческих  сериалов, мультипликационных и    одной левой на  лопатки.  Но  не  нас-  |   понять в нем почти ничего нельзя.    |
|  игровых, каковые и крутят  в  день  по    мерть,  а  то  не с кем дальше воевать  |----------------------------------------|
|  серии.  Поначалу я был этим обрадован,    будет.                                  |              КРУТЫЕ СРЕДИ НАС          |
|  типа ну вот, наконец-то увижу  образцы      Да господи, по сравнению с этим "Чу-  |      Думаете, раз совок, так у нас  и  |
|  настоящей  профессиональной  видеофан-    деса на виражах" -  шедевр.  У  пилота  |    крутых  нету  ? Есть, и еще какие.  |
|  тастики.  Воскресные  "Скрудж  Мак-Дак    Балу хоть враги все время разные, а то  |    Вот например некий В.Гаков.  Читаю  |
|  спешит на помощь" конечно милы, но хо-    и врагов нету, попросту сам дурак, чем  |    я в "Фантакриме-Мега" его статью о  |
|  чется и еще чего-то сверх.                и симпатичен. И приключения Чипа-Дейла  |    Р.Желязны (вернее Зилазни, соглас-  |
|    И  увидел. Я просто перечислю назва-    зачастую  насыщены  откровенным стебом  |    но  гаковской теории "как пишется,  |
|  ния и  сюжеты:  "Макрон-1".  Несколько    над популярной видеофантастикой. А вот  |    так и слышится") и вижу фразу:      |
|  симпатичных молодых людей плюс девушка    звездный  шериф  сдохнет,  но   повода  |      "Немало поколесил я по  Америке,  |
|  плюс один немолодой борются с негодяем    улыбнуться  не  даст. Из серии в серию  |    а  заглянуть к Зилазни так не удо-  |
|  по  имени  "Темная звезда". Инструмент    он героически рубит врагов, и на  про-  |    сужился."                           |
|  борьбы  -  гигантский  робот  Макстар.    щание  заявляет "Но мы не победили зло  |      Вот он какой  крутой,  Гаков-то!  |
|  "Космический  рыцарь  и звездные шери-    окончательно. Завтра нам предстоит но-  |    Не  изволил  удосужится.  А Роджер  |
|  фы": несколько симпатичных молодых лю-    вая схватка !".                         |    небось  зазывал-зазывал,  уговари-  |
|  дей плюс девушка борются против  "аут-      Думай, голова, думай. Может это спе-  |    вал-уговаривал...  Каждый  день  в  |
|  райдеров". Инструмент борьбы - гигант-    циально для детей, все  так  просто  и  |    надежде просыпался,  и  на  дорогу  |
|  ский  робот Рембранд. "Волтрон" - нес-    примитивно  ?  Но дети с удовольствием  |    глядел...                           |
|  колько симпатичных молод молодых людей    проглотив первого по  порядку  "Макро-  |----------------------------------------|
|  плюс девушка борются  со  злом  (забыл    на",  достаточно  прохладно восприняли  |        ...И ПРИЗНАТЬ НАС ВИНОВНЫМИ     |
|  каким). Инструмент борьбы - гигантский    остальную продукцию. Или  у  "2х2"  не  |               В ПИРАТСТВЕ !            |
|  робот Волтрон. "Роботех" - примерно то    хватило  денег  на что-либо более при-  |    Компания  из  трех питерских контор |
|  же  самое, только девушек несколько, и    личное? Наверно не без этого,  но  то,  |  (с недавних пор к ним  присоединились |
|  робот кажется безымянный. "Капитан Па-    что я эпизодически вижу по кабелю и на  |  и  две московских), которые выпускали |
|  уэр и его солдаты будущего" - этот иг-    видаках  не слишком отличается. Похоже  |  серию  "Клуб  любителей   фантастики" |
|  ровой фильм стоит особняком. Здесь ро-    дело в следующем:                       |  как-то раз, в девятом выпуске "Клуба" |
|  бот как раз плохой, а несколько симпа-      Как-то в юности, классе так в  седь-  |  обьявили, что этим томом серия закон- |
|  тичных молодых людей плюс девушка  во-    мом,  применительно  к  стилю "диско"я  |  чена,  а  все что будет выпускаться с |
|  юют  с  ним  при  помощи непробиваемых    встретил термин  "электронная  шарман-  |  таким  же  названием  дальше  -  есть |
|  костюмов.                                 ка".  И очень похоже, что все эти ани-  |  грязное  пиратство и злобный плагиат. |
|    Не шибко  старательная  мультиплика-    мированые комиксы - такая же шарманка.  |  После этого вышел "нулевой" том "клу- |
|  ция,  хотя краски и яркие. Изображения    Со штампованым  набором  персонажей  и  |  ба", с весьма заметно  проглядывающей |
|  персонажей построены по  принципу  Ур-    ситуаций, одной и той же манерой пода-  |  на  суперобложке  затушеваной единицы |
|  фин-Джюсовских дуболомов:  какое лицо,    чи,  и  некоторым минимумов вариаций -  |  перед нулем. Затем  появился  десятый |
|  такой и характер, без вариантов.  Диа-    электронная все же. Не  хорошая  и  не  |  том,  а  недавно и одиннадцатый. При- |
|  логи - о, эти диалоги ! Вот приходит к    плохая.  А как жвачка через пятнадцать  |  чем, по  словам  людей  компетентных, |
|  главному  негодяю  некий инженер и без    минут после первого укуса. Я не Невзо-  |  выходные  данные  этих  книг  не есть |
|  ложной скромности заявляет  с  порога:    ров, и не буду утверждать, что это за-  |  маскировка, а соответствуют истине  - |
|  "Мой злой гений вновь готовит дьяволь-    говор против исконой русской духовнос-  |  все  тот  же консорциум их клепает, а |
|  ский подарок Макрон-базе!" Этим подар-    ти. Попросту идет переучивание  народа  |  не подпольная типография. Так что эту |
|  ком оказывается восьмой или девятый по    с  самобытных  совковых  суррогатов на  |  историю  можно  записать  как  первый |
|  счету  "робот-убийца",  на раздолбание    общестандартные мировые суррогаты  же.  |  случай,  когда издательство само себя |
|  которого доблестному Макстару как  раз    С чем нас и поздравляю.                 |  обвиняет в пиратстве и плагиате !     |
|  хватит  оставшихся до конца серии трех                                            |                                        |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Литературная         В Ы С Т Р Е Л    В    К О М А Н Д О Р А
  страница         (О т р ы в о к   и з   р о м а н а. Автор пожелал остаться неизвестным (Но это не я!))

  ... Владик окинул  взглядом    - ... и я  не  уверен,  что    - Эх-хе - прокряхтел кто-то  резиновую". Я видел,  что  от
Сеть.  Ага!  Вот он, тот ого-  наш  штаб до сих пор не раск-  древний, морщинистый, в боро-  него осталось... Биг-Мак зяб-
нек. Думают спрятались...      рыт. Хотя только  на  экрани-  де. Он сидел в  кресле-качал-  ко  передернул плечами. - Все
  Прошуршала темнота, в кото-  ровку  работают шесть реакто-  ке, укутавшись пледом, и пря-  попытки хоть как-то обьяснит-
рой искорками пролетали  раз-  ров  Аньюдинской  мезоядерной  мо  руками, перемазаными кро-  ся проваливаются. Погиб  Кан-
мереные   щелчки.  Раз,  два,  станции.  И  вот  ведь ирония  ваво-красным  соком,  ел   из  тор и весь персонал Педагоги-
три,двойной переворот с перe-  судьбы! Я только сейчас поду-  большой  миски  землянику. (У  ческого  Спеццентра,  где  мы
подвывертом - хоп!.            мал, как удачно назвал старик  Вадика за  портьерой  даже  в  пытались вбить в головы  этих
  Это было небольшое  помеще-  Бадер эту планету  и  чертовы  животе  защекотало). - Знато-  суперменов  хоть что-то чело-
ние, круглое, с мерцающим по-  ее   искусственые   спутники.  ки, хвостом вас по голове. Не  веческое.  А  кошмарный   мир
толком. Напротив был выход, а  Помните?                       к химикам, Биг-Мак надо было,  "Зазеркалья"  -  я  говорю об
от  него  внимательно смотрел    - А как же, голубчик.  Вся-  а к...                         операции "Черных Стерх" -  со
на Вадика гигантский  ракопа-  кого  приезжего хватал за ру-    - Было  ,  было.  Ботаники,  страшными Отцами-Основателя-
ук. Так внимательно и понима-  кав  скафандра  и  битый  час  физики,   психологи,  эсперы,  ми? Людены где, я вас спраши-
юще,  что  Вадику  даже стало  разьяснял  свой  калабур... -  даже один поэт и один шаман -  ваю?!  Нет люденов. И никогда
неловко, что он  совсем  раз-  неторопливо ответил возлежав-  Шуштулетидоводус,    помните?  уже не будет. Эти дети  нашли
дет.                           ший на кушетке носатый тип  с  Так вот. Они  все  говорят  -  место, в которое удалились на
  -  Ну что смотришь, членис-  унылой  физиономией. - Что же  дети,  а  не  ученые говорят,  покой  несчастные  Странники.
тоногое, - отчего-то  шепотом  до нашей  безопасности  -  вы  что взрослые, мол плохие, что  Они там свернули  пространст-
сказал  он.  - Я тебе плохого  по-моему  преувеличиваете. Вы  они ничего не понимают, и ус-  во,  время остановили - и что
не сделаю. Кто в прошлый  раз  Биг-Мак, по обыкновениюю сво-  танавливают небывалую  дикта-  же ?  Сейчас  все,  как  один
твоего  малыша  из конвертера  его  департамента  склонны  к  туру. Что при этом происходит  приставлены  к токарным стан-
вытащил ?                      излишней подозрительности.     с пространством и временем, я  кам. Вырезают барабанные  па-
  Ракопаук подошел бочком,  и    -  Нет уж, давайте исходить  уж  и  не говорю. Тагора, Са-  лочки  всех видов и размеров,
Вадик погладил его по блестя-  из известного афоризма насчет  ракш, Гиганда и еще с  полдю-  вплоть  до  бревен  из  целых
щему шипастому панцырю. Зверь  серного духа и  святой  воды,  жины миров, и в каждом по де-  стволов секвойи. Они ими пла-
зашипел от удовольствия.       Леонид Андреевич. Но довольно  сятку совмещеных пространств,  неты  в  пыль  разносят ! Про
  - Погоди, дай одется - зас-  об  этом.  Я хотел предложить  где  взрослому распрощаться с  Фаэтон вы конечно  знаете,  а
мeялся Вадик и  развернул ту-  вашему вниманию небольшое ре-  жизнью  легче,  чем   сказать  еще   -   Солярис,  Супернова
гую скатку.                    зюме. Наши  дела  куда  хуже,  "массаракш" ! Мало им Земли -  ЕН54321...Так что лично я ви-
  Помахав  ракопауку, он про-  чем можно было предположить.   так  они  зайцами пробираются  жу только один выход...
шел в  вентиляторную,  открыл    Унылый Леонид Андреевич по-  на корабли, когда они в  суб-    - Драть ! - рявкнул могучий
лючок,  и дрыгнув ногами про-  шевелил  бровями,  и  Биг-Мак  пространстве, и  вот разлете-  седой старик в шитом мундире.
лез в отдушину.                замолчал, ожидая. Но тот  ни-  лись   на  пол-вселеннной.  И  Сидевший под его креслом  пес
  Он оказался в коридоре, ос-  чего  не  сказал,  и  Биг-Мак  ладно бы Шекспира с собой та-  с  огромной  головой утверди-
вещеном голубоватыми  люмино-  продолжил:                     щили, а то... Ведь главное  -  тельно рявкнул.
форами.  От  них на полупроз-    - Первое: мы с вами нарадо-  что  с ними сделаешь ? Мы ис-    - Благодарю  вас,  Суперма-
рачные гладкие стены ложились  ваться не могли  на  хотя  бы  пользуем парализаторы, линеме- гистр, благодарю вас Итрч, но
зеленые блики. Вадик удовлет-  относительную    стабильность  ты, пси-излучатели, газ  -  а  я имел в виду...
воренно кивнул сам себе и тут  при великолепном  обеспечении  они  растворяются  в воздухе,    И  тут  Вадик  вышел  из-за
увидел робота.  Ага...  стан-  и  почти погловной удовлетво-  улетают, проходят через стены  портьеры. Звонким от ненавис-
дартная  машинка  с "усеченым  ренностью  ситуацией.  И  что  и силовые поля, и  превращают  ти  голосом,  глядя  прямо  в
Первым", (не может  причинить  же?  Хаос,  анархия, разруха,  обычные  игрушки  в суперору-  глаза этому гаду, он прочитал
вред  "своему" и так далее) и  гражданская война, в Вест-Фе-  жие. Водяные пистолеты,  мячи  заклинание,  и поднял над го-
усиленными вторым и  третьим.  дерации голод, выдвижение ка-  и  всякие  там барабанные па-  ловой руку. Собравшиеся,  за-
Вооружение:  станнер, гипноп-  ких-то черных  лейтенантов...  лочки. Плантации белоцвета на  мерев  от  ужаса, смотрели на
рожектор  ударного  действия,  На Полуострове и в Дельте то-  пол-континента,     подземные  тонконогого пацаненка с побе-
дохленький лучемет - семечки!  же стрельба и голод, виндпат-  фабрики  игрушек,  кондитерс-  левшим   лицом,  перетянутого
Через пару минут сторож уныло  руль  расстреливает всех, чье  кие.  Вы про набор "Витязь" -  поверх  капитанки портупеей с
поник, а Вадик  оттерев  руки  лицо ему не нравиться. Сереб-  меч, шлем и  щит  пластиковый  десятком барабанных палочек в
засунул  в  карман  пригоршню  ряными пулями. А нескончаемые  слыхали?  А про "колпачки ле-  гнездах, поднимающего мячик с
мерцающих    мнемокристаллов:  диверсии на железных дорогах   тающие"? А про "ну-ка отними"  красным  треугольником  клей-
пригодятся еще...              ? Им даже взрывчатки не надо,  и  "радий"?  "Огонек",   "уй-  ма...
В  комнате,  в  которую  он  ягод всяких натолкут,  и  ...    ди-уйди", "большой хула-хуп",    ------- К О Н Е Ц --------
проник не без  труда  (трехс-  Между  прочим химики уверяют,  "кегельбан"... Агент Тапа-Пе-
лойный янтарин между прочим!)  что эта  дрянь  не  взорвется  тушок получил тортом в физио-   Издание полного текста ро-
отыскалась  подходящая порть-  даже  в  смеси  с порохом. То  номию.  Где теперь, спрашива-   мана не планируется во из-
ера. Вадик встал за ней, при-  есть не должна. Но  взрывает-  ется Тапа-Петушок ?  А  Сорок   бежание массированых мяч-
ладился к щелке... Тут гады.   ся.                            Четвертый  напоролся на "Лялю   бомбардировок редакции.
