 ШШШШШШШШ   ШШШШШШ   ШШШШ  ШШШШ          ШШШШШШШ  ШШШШ   ШШШШ     ШШШШШШШ  ШШШШ               ШШШШШШШШ     ШШШШШШ    ШШШШ  ШШШШ
ШШ  ШШ  ШШ  Ш    ШШ   ШШ    ШШ            ШШ   Ш   ШШ     ШШ       ШШ ШШ    ШШ                 ШШ  ШШ     ШШ    ШШ    ШШ    ШШ
ШШ  ШШ  ШШ       ШШ   ШШ    ШШ            ШШ       ШШ    ШШШ       Ш  ШШ    ШШ                 ШШ  ШШ     ШШ    ШШ    ШШ    ШШ
ШШ  ШШ  ШШ       ШШ   ШШ    ШШ            ШШ       ШШ   Ш ШШ       Ш  ШШ    ШШ                 Ш   ШШ     ШШ    ШШ    ШШ    ШШ
 ШШШШШШШШ     ШШШШШ   ШШШШШШШШ            ШШ       ШШ  Ш  ШШ      ШШ  ШШ    ШШШШШШ            ШШ   ШШ     ШШ    ШШ    ШШШШШШШШ
    ШШ           ШШ   ШШ    ШШ            ШШ       ШШ Ш   ШШ      Ш   ШШ    ШШ   ШШ           Ш    ШШ     ШШ    ШШ    ШШ    ШШ
    ШШ           ШШ   ШШ    ШШ            ШШ       ШШШ    ШШ     ШШ   ШШ    ШШ   ШШ          ШШ    ШШ     ШШ    ШШ    ШШ    ШШ
    ШШ     Ш    ШШ    ШШ    ШШ            ШШ       ШШ     ШШ     Ш    ШШ    ШШ   ШШ         ШШ     ШШ     ШШ    ШШ    ШШ    ШШ
   ШШШШ    ШШШШШШ    ШШШШ  ШШШШ          ШШШШ     ШШШШ   ШШШШ  ШШШ   ШШШШ  ШШШШШШШ       ШШШШШШШШШШШШШШ    ШШШШШШ    ШШШШ  ШШШШ
                                                                                         ШШ          ШШ
┌────────────────────────────────────┬──────────────┬───────────────────────────────────────────────────────────┬─────────────┐
│   Газета одноразового пользования  │ НЕ БРОСАТЬ ! │  Цена - четыре часа свободного от работы рабочего времени │  17.12.91   │
├────────────────────────────────────┴──────────────┴───────────────────────────────────────────────────────────┴─────────────┤
│            ┌─────┐                                                                                                          │
│            │ N 3 │                              Р Е Д А К Ц И О Н Н А Я    С Т А Т Ь Я                                      │
│            └─────┘                                                                                                          │
│     Этот  -  третий  в  абсолютном счислении - номер делается с расчетом на распространение в основном через компьютерные   │
│ связи С.Яковлева, кой знаменитый мэн любезно согласился это сделать. Редакция в моем лице и в моих же очках приносит  ему   │
│ благодарность с занесением в сахарный талон за это и за многочисленные другие одолжения. Однако, при всем при том направ-   │
│ ление материалов остается прежним, и мнения, высказаные в них могут весьма не совпадать с его взглядами, что еще раз под-   │
│ тверждает  реальность  свободы слова и дела. В основном этот номер будет посвящен Д.Р.Р.Толкиену и происходящему вокруг -   │
│ это не специально, а просто так случилось.                                                                                  │
│-----------------------------------------------------------------------------------------------------------------------------│
│       Путь к Валинору, Красный орк, Заветы Илюватора,     | ┬┬┬┬┬  ┬┬┬┬┬┬ ┬┬┬  ┬┬┬   ┬┬┬┬┬    ┬┬┬┬┬ ┬┬    ┬┬┬┬┬    ┬┬┬┬┬    │
│                             или                           | ├├┼┼┼┼  ┼┼┼┼┼ ┼┼┼ ┼┼┼   ┼┼┼┼┼    ┼┼┼┼┼ ┼┼┼┼  ┼┼┼┼┼    ┼┼┼┼┼     │
│                  НЕТ, НАМ ЕЩЕ НЕ НАДОЕЛО !                | ├├┼ ┼┼┼ ┼┼    ┼┼┼┼┼┼   ┼┼┼┼┼┼   ┼┼┼┼┼┼ ┼┼ ┼┼┼┼ ┼┼┼   ┼┼┼┼┼┼     │
│     В первом номере ФГД, или во втором,  я  уже  сам  не  | ├├┼┼┼┼ ┼┼┼┼┼┼ ┼┼┼┼┼   ┼┼┼ ┼┼┼  ┼┼┼ ┼┼┼ ┼┼  ┼┼  ┼┼┼  ┼┼┼ ┼┼┼     │
│ помню, имела место быть статья под названием "Господа, а  | ├├┼┼   ┼┼┼    ┼┼┼┼┼┼┼ ┼┼  ┼┼┼ ┼┼┼┼┼┼┼┼ ┼┼      ┼┼┼ ┼┼┼┼┼┼┼┼     │
│ нам не надоело ?" - по поводу разнообразных толкиенистс-  | ├├┼┼   ┼┼┼┼┼┼ ┼┼┼ ┼┼┼┼ ┼  ┼┼┼ ┼┼   ┼┼┼ ┼┼      ┼┼┼ ┼┼   ┼┼┼     │
│ ких,  а вернее даже толкиенистскообразных дуростей. Про-  | └└┴┴   ┴┴┴┴┴┴ ┴┴┴   ┴┴┴   ┴┴┴ ┴    ┴┴┴ ┴┴      ┴┴┴ ┴    ┴┴┴     │
│ должаем разговор. Для не знающих - "Путь к  Валинору"  -  |  ВНИМАНИЕ !                                                     │
│ это название газеты оргкомитета Хоббитских игр - 92, ка-  |  У газеты ФЭН-ГИЛЬ-ДОН появилось музыкальное приложение         │
│ ковое явление природы ожидается летом в Уфе и окрестнос-  |  длиной минут так на 45. В него вошли:                          │
│ тях.  Помянутый оргкомитет клянется и божится, что уж на  |  - Орк-опера "Конец черного властеленыша"                       │
│ этот раз все будут хорошо, что рыцари в  фанерных  латах  |  - Песни Алой Книги и их дальнейшее развитие                    │
│ будут  круты  и благородны, а Морготы, увешаные коопера-  |  - Баллада о галактичесом ужасе                                 │
│ тивными брелками "череп-кости" в  натуре  устрашат  всех  |  - Супер-хит "Чип и Дейл на страже Гондора"                     │
│ желающих.  Прямо сердце радуется, но: почему даже в наз-  |  - И многое другое ....                                         │
│ вании этой газеты сквозит откровенный стеб, который я  и  |  Запись сделана студийным способом с применением самой          │
│ имел  смелость продолжить в заголовке ? Орги из комитета  |  соверменной техники (магнтофоны "Маяк","Яуза", микрофоны       │
│ могут спорить, но дело в том, что они и сами  в  глубине  |  "уголок","мыльница","балда", траурная бас-гитара памяти        │
│ души  чувствуют,  что получится очередное издевательство  |  группы "Бам-Трам".) Автор выражает признательность             │
│ над теми действительно светлыми и человеческими  идеями,  |  гр.гр. Блэкмору, Гилмору, Виниченко, Бутусову, Науменко,       │
│ которые  воплощал Толкиен. На это есть две причины, одна  |  Розенбауму, Свиридову, полковнику Верещагину и др. за любезно  │
│ главная, другая основная: Во первых, само по себе вопло-  |  предоставленые для записи материалы.                           │
│ щение в какой-либо другой форме, нежели  первоначальная,  |  ЦЕНА ВСЕГО ЛИШЬ 5 (пять) РУБЛЕЙ НА НОСИТЕЛЕ ЗАКАЗЧИКА.         │
│ любого  талантливого произведения требует таланта же как  |  писать в редакцию.                                             │
│ минимум сравнимого. Если этого нет,  то  получается  га-  |  ТОТ, КТО ПРАВИЛЬНО ПЕРЕЧИСЛИТ ВСЕ АНСАМБЛИ, МУЗЫКА КОТОРЫХ     │
│ дость  типа "Хранителей" по Питерскому ТВ, не смотревшим  |  ИСПОЛЬЗОВАНА В ОРК_ОПЕРЕ, ПОЛУЧИТ ПРИЗ - ТРЕШКУ СДАЧИ !!!      │
│ каковое изделие я люто завидую, или ХИ-91, славность и     -----------------------------------------------------------------│
│ дивность которых превзойти можно, но очень трудно. Во вторых, сама по себе идея ролевых игр предполагает, что все  участ-   │
│ ники игры - люди ну совсем хорошие, и тогда получается в кайф. А поскольку играть ( и - что важно - рулить) в Уфе будут в   │
│ основном  ветераны  этих  хохмочек,  которые  с образом ну совсем хороших людей уже освоились до той степени, когда образ   │
│ превращается в маску, смею ожидать, что будут и интриги на заднем плане, и сведение старых & рождение новых  личных  сче-   │
│ тов, и многое другое, знакомое до боли, до дрожи, до отвращения. Но кстати тоже получится в кайф, господа играющие не бы-   │
│ ли бы ими, если б не умели получать удовольствия от всего комплекса развлекух, которые игра и дает. Итого: Путь к Валино-   │
│ ру приведет отнюдь не в туда. Господа, но в чем провинился Толкиен, чтобы приплетать его к этим затеям? Есть много других   │
│ интересных  и  познавательных игр на свежем воздухе - в банку, в мячик, в скакалочку, в Штирлица в гостях у Мюллера и его   │
│ друзей ( с особым удовольствием и дети и взрослые почему-то всегда изображают именно друзей). Для желающих вышлю правила.   │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
