                                                          ФЭНЫ ВСЕХ СТРАН, СОЕДИНЯТЕСЬ, РАЗМНОЖАЙТЕСЬ И ПЛОДИТЕСЬ !!!

  █▀▀▀▀█▀▀▀▀█   █▀▀▀▀█   ▀█▀  ▀█▀       ▀█▀▀▀█   ▀█▀    ▀█▀    ▀█▀▀█▀   ▀█▀             ▀█▀▀▀▀█▀     ▀█▀▀▀▀█▀  ▀█▀  ▀█▀
  ▌    █    ▐  █      █   █    █         █        █     ██      ▌  █     █               █    █       █    █    █    █
  █▄▄▄▄█▄▄▄▄█         █   █▄▄▄▄█         █        █   ██ █     █   █     █               █    █       █    █    █▄▄▄▄█
       █          ▀▀▀▀█   █    █         █        █ ██   █     ▌   █     █▀▀▀▀█        ▄▄█▄▄▄▄█▄▄     █    █    █    █
       █       █      █   █    █         █        ██     █    █    █     █    █        █        █     █    █    █    █
      ▄█▄       █▄▄▄▄█   ▄█▄  ▄█▄       ▄█▄      ▄█▄    ▄█▄  ▄█▄  ▄█▄   ▄█▄▄▄▄█       ▄█▄      ▄█▄   ▄█▄▄▄▄█▄  ▄█▄  ▄█▄
------------------------------------------------------------------------------------------------------------------------
| Газета одноразового пользования | НЕ БРОСАТЬ ! |  Цена - четыре часа свободного от работы рабочего времени | 02.04.91|
------------------------------------------------------------------------------------------------------------------------
                                     РЕДАЦИОННАЯ СТАТЬЯ

Выходит в свет второй номер Нашей со Мной газеты. Событие это настолько неожидано даже для Меня самого, что радостная
улыбка уже пятую минуту не сходит с обьединенного лица редакции. Нас не покидает чувство твердой уверенности, что ког-
да-нибудь шумный успех все же придет к Нашему изданию, и этот вот номер - увернный шаг к нему !  Почти все материалы
в нем будут критического характера, что и  не удивительно - интервью Нам брать больше не у кого, новости все из чьих-то
рук, остается только читать да критиканствовать !
----------------------------------------------------------------------------------------------------------------------
                  ГОСПОДА !  МЫ НЕ УСТАЛИ ?                |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ( к вопросу о толкиеноманском стебалове )        |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                           |░░█████░░███░░█░░█░░░░███░░░░███░░██░░░██░░░░███░░░░░░░░
     "  Мы  должны  обмануть  злобного черного Саурона " - |░░█░░░█░░█░░░░█░█░░░░█░░█░░░█░░█░░█░█░█░█░░░█░░█░░░░░░░░
фраза, которую Питерскрое ТВ заставило говорить Гэндальфа. |░░█████░░███░░███░░░░█░░█░░░█░░█░░█░░█░░█░░░█░░█░░░░░░░░
"Эльфы, эльфы - живые ископаемые, реликты хреновы " -  это |░░█░░░░░░█░░░░█░░█░░█░░░█░░█████░░█░░█░░█░░█████░░░░░░░░
Свиридовская  орк-опера. "Арагорн вытащил из кармана флягу |░░█░░░░░░███░░█░░█░░█░░░█░░█░░░█░░█░░░░░█░░█░░░█░░░░░░░░
Мордороской Горькой, глотнул и продолжил речь" -  эпохаль- |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
ный  труд  "  Здрасьте, я ваш король" Криворучко-младшего. |░░░░                                           ░░░░░░░░░
Издательская фирма "Валинор", фэнзин  "Палантир",  бытовой |░░░  А вот кому шрифтик для принтера лазерного!  ░░░░░░░
компьютер  "Хоббит"  -  хватит примеров ? Я могу вспомнить |░░   телефон в Лениграде 261-33-70, Антон Галин   ░░░░░░
еще столько же - и это я, малотусующийся и не  осведомлен- |░░                МЭН ШАРЯЩИЙ !!!                 ░░░░░░
ный.  Нет  покоя  Д.Р.Р.Т.,  нет  покоя  его героям. Стало |░░░         телефон в Москве 373-96-55           ░░░░░░░
чем-то вроде хорошего тона у начинающих, да и у продолжаю- |░░░░░             Алексей Свиридов             ░░░░░░░░░
щих фэнов писать что-нибудь навроде этого. А что  -  рынок |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
гарантирован  ( ну не рынок, но ларек на ярмарке тщеславия |--------------------------------------------------------
точно ), самому смешно, и всем смешно - Арагорн-то  оказы- |   ВЭЛКАМ СО ДВОРА !  (репортаж с Варшавского ш.12)
вается  пьянь,  Гендальф-то  оказывается чмо, а несчастный |
Фродо Торбинс вообще гомосек лесбиянствующий. И на в нату- |     Свершилось.  Я  попал в первый ( кажется ) в Москве
ре рыночном уровне все хокей - популярность темы растет, и |магазин фантастики. Фирма "Стожары", отросток ВТО.  Рас-
расти будет еще долго. Знакомое имя, немножко рекламы -  и |положен  он в одном доме с зоомагазином, но вход со дво-
готово очередное мероприятие по сбору денег напрямую с на- |ра, причем входя надо смотреть не вперед, а вверх  -  со
селения, или через какой-нибудь переходник  типа  того  же |строительных  лесов вполне может свалится что-нибудь со-
ЛенТВ. А когда речь о деньгах, тут уже нечего говорить хо- |лидное. На магазин это  заведение  похоже  мало,  скорее
тя бы об элементарном уважении к автору и его труду. Ну да |склад  и  контора  одновременно, но книги можно тоже ку-
бог  с ним, рынком, он все равно свое возьмет. А вот само- |пить. Вопрос только в том какие. Армянский "Темный  мир"
дельщики, среди которых я сам... Господа, а нам не  надое- |(вторая  половина)  в  мягкой  обложке и по цене от пяти
ло? Кроме шуток, ведь эти "пародии" в основной массе похо- |рублей не привлек. Подозрительный по выльгарности  изго-
жи  друг  на друга равно как по методу написания, так и по |товления  "Сборник  зарубежной  фантастики" тоже. Словом
художественному уровню. Чем раньше они перестанут  подпи-  |магазинная часть "Стожар" напомнила кооперативный лоток,
тываться  интересом  и  проходить  "на ура", тем скорее их |хотя конечно выбор фэн-продукции шире  Периодика  предс-
размножение замедлится и ( авось ! ) развлекающийся  народ |тавлена  одним  затрепаным номером "Парралакса", а рядом
перейдет  на  изготовление  самостоятельных вещей, которые |затесался сборник "Документы для создания малого  предп-
( епще раз авось ! ) будут не менее интересны  и  забавны. |риятия".  И  сидит  милая девушщка, собирает подписку на
И  бросят  развлекаться  творцы произведений типа " Пришел |пятитомник Булычева (Алисовская серия и еще по мелочам).
Арагорн к Галадриэли, а у той Саурон под кроватью,  и  все |Выводы наш корр. сделал такие : сам  факт  существования
они евреи "                                                |такого  заведения - хорошо. А вот метод существования не
                                                           |очень. Конкурент задавит, если конечно появится.




                         ВЫ ХОЧЕТЕ СЕКСУ ?  ЕГО У НАС ЕСТЬ !
                                                                                  "Молодая прерасная мар-
                                                                                   сианка  потянулась   ко
                                                                                   мне  губами, и я длинно
                                                                                   и страстно обнял ее всю"
                                                                                      Из неопубликованых
                                                                                      мемуаров М.Крутикова

     У  нас  -  это у писателей, самодельщиков и маститых. Талантливых и бесталанных, пишущих в стол и пишущих в тираж.
Без этого никак нельзя, можно оказаться старомодным и некрутым, а хочется наоборот, крутым  быть.  И  пошли  гулять  по
страницам,  перелезая из книги в книгу штампованые как-бы эротические эпизоды, стандарт на которые я сейчас и попытаюсь
осмыслить. Первая встреча героя с егонной любовью обычно скоротечна, и он только успевает разглядеть  "точеную",  "лад-
ную", "прекрасную", "стройную" фигуру, и заметить какой-либо свет в глазах. Нестройных женщин в воображеных мирах вооб-
ще  немного, а чтобы хоть одна из них еще и этим самым светом в глазах обладала - уж совсем редкость. Для полной гаран-
тии взаимности герой обычно спасает женщину от смерти или насилия, чтобы благородно исчезнуть потом  и  вновь  случайно
повстречаться  ближе  к вечеру. Следующим ходом надо оставить героя наедине с этой женщиной, и дать им немного времени.
Дальше начинается загадочность. В восьми случаях из десяти Она безо всяких вступлений сразу  же  зажигается  неодолимым
влечением к Нему и опять же "доверчиво", "жгуче","стыдливо", "властно" и т.д. отдается, причем даже если это до сих пор
была  зашуганая девственица, в " этом деле " она оказывается по меньшей мере кандидаткой в мастера спорта. Не отстает и
Он, правда о своих ощущениях распространяется не очень, а старается отделаться от  читателя  весьма  банальными  общими
фразами  о "до сих пор не испытаном наслаждении", "горячем дыхании на своем плече" и так далее же. Утром они расстаются
как друзья, безо всяких претензий и драм, что значительно упрощает работу автора и  высвобождает  мыслительные  ресурсы
героя  для обдумывания новых подвигов. Эта схема "встретились - красавица - сама дала - сама исчезла" повторяется с уд-
ручающей однообразностью, и при всех симпатиях к очередному супер или не супер мэну, как только на странице  появляется
длинноногая  блодинка  сразу  становится скучно - заранее ясно, что она его захочет, и что в решительный момент она не
вспомнит, что у нее залетный день.
------------------------------------------------------------------------------------------------------------------------
                    ТЕМЫ И ИДЕИ                  |                    ШПАГИ, МАЛЬЧИКИ, ДЕВОЧКИ И др.
         (по материалам советской прессы)        |
                                                 |     "Параграф четвертый. Замена дефектной прокладки. Для замены де-
 Это маленькая подборка тем и идей для разработ- |фектной прокладки необходимо уменьшить подачу на 1/3 и перевести эк-
ки и преобразования в шедевры а-ля Петухофф, ко- |сцентрик  в  полжение  "Выкл". После этого отвернуть крепежные болты
торые мелькали в нашей прессе на моей памяти.    |поз.12 и 13 на схеме 4, постукивая по ним при необходимости  массив-
 1. СПИД - продукция секретной ЦРУшной лаборато- |ным  предметом  ..."  Лена  в  азарте тихо выругалась, и перевернула
рии, спецразработка против негров                |страницу. Ручной гморгенок Ариан-5 как-бы невзначай попытался  отку-
 2. Чернобыль и "Комсомолец" - диверсии  экстре- |сить  Лене  ногу, но юная вальцовщица не обратила внимания на любим-
мистов - противников использования ядерной энер- |ца... ".
гии.                                             |     Так, или примерно так должна была начинаться пародия на Ютанов-
 3.  Крысы-мутанты в московком метро. Там же за- |ского "Оборотня", которую планировалось длинно назвать  "Оборотневая
гадочный обиталеь, который рисует  мелом  знаки, |ведомость  или  фехтовально-производственная драма с Турбо-Прологом,
помогая охотникам.                               |драконом и лимонадом в антракте". Пародия не написалась,  но  выска-
 4. Человеческий детеныш-мутант, живший на свал- |заться за "Оборотня" все же хочется. Итак: добро должно быть с кула-
ке под Пермью. Порыт шерстью, глаза на висках, в |ками.  Но  в  случае победы над злом снаружи или внутри себя, кулаки
шесть  месяцев  зараз перекусывал зубами молодые |должны немедленно разжиматься, а то и своим фонарей наствить  недол-
березки.                                         |го, по причине изначальной низости человека, а также просто по инер-
 5.  Землетрясения  в  Армении и в Грузии - дело |ции.  Это  основная мысль, а теперь давай на нее понавешаем всякого.
рук кэгэбэшников, которые таким способом надеют- |Грубоватые кулаки заменим изящной шпагой, перенесем действие в  ска-
ся утихомирить нац-освободительное движение.     |зочный  мир,  волшебщины-фэнтезийщины  добавим.  Немножечко - совсем
 6. В США готов план действий на случай злобного |чуть-чуть сатиры, любви капелька -  и  продукция  готова  к  выдаче.
развития  событий  в  Союзе:  санитерные кордоны |Плиз-пожалуйста,  извольте радоваться. Произведение таки получилось.
войск ООН вдоль границы, помощь с самолетов дру- |Хорошее ? Неплохое. Но: вихрастых мальчиков  и  ледащих  девочек  со
жественным феодам и официальное  предупреждение, |шпагами давно застолбил Крапивин, а тема "по силам ли обладание сим-
что  в случае любых попыток использовать ядерное |волом  власти"  примерно  в  том же решении, но куда как более мощно
оружие Америка за себя не ручается.              |пройдена Толкиеном ... И некоторое стилевое однообразие тоже  замет-
                                                 |но: герои то "тихо", то "крепко", то еще как-нибудь выругиваются,  а
 Столько сюжетов пропадет ! А  мы  все  про  ка- |героиня  не  упускает  удобного случая, чтоб "сгруппироваться". Да и
ких-то ведьм ...                                 |злобные носители зла несколько хиловаты: дракон и тот подушкой пода-
                                                  вился. Словом не потянула вещица, хотя могла бы.
