              В а д и м   Ш е р ш е н е в и ч

                   Лошадь как лошадь


                       Содержание

 1. Принцип басни ......................................  1
 2. Сердце - частушка молитв ...........................  2
 3. Принцип краткого политематизма .....................  3
 4. Композиционное соподчинение ........................  4
 5. Принцип звука минус образ ..........................  5
 6. Инструментировка образом ...........................  6
 7. Принцип развернутой аналогии .......................  7
 8. Ритмическая образность .............................  8
 9. Принцип кубизма ....................................  9
10. Принцип мещанской концепции ........................ 10
11. Принцип альбомного стиха ........................... 11
12. Содержание плюс горечь ............................. 12
13. Принцип гармонизации образа ........................ 13
14. Квартет тем ........................................ 14
15. Ритмический ландшафт ............................... 15
16. Каталог образов .................................... 16
17. Усеченная ритмика .................................. 17
18. Точка плюс недоумение .............................. 18
19. Принцип проволок аналогий .......................... 19
20. Принцип параллелизма тем ........................... 20
21. Содержание минус форма ............................. 21
22. Принцип академизма ................................. 22
23  Лирическая конструкция ............................. 23
24  "На пальцах проспектов построек..." ................ 24
25. Принцип растекающейся темы ......................... 25
26. Дутематизм плюс улыбнуться ......................... 26
27. Принцип блока с тумбой ............................. 27
28. Лирический динамизм ................................ 28
29. Рассказ про глаз люси курсиковой ................... 29
30. Однотемное разветвление ............................ 30
31. Принцип импрессионизма ............................. 31
32. Принцип пересекающихся образов ..................... 32
33. Небоскреб образов минус спряжение .................. 33
34. Принцип графического стиха ......................... 34
35. Динамика статики ................................... 35
36. Принцип поэтической грамматики ..................... 36
37. Принцип обратной темы .............................. 37
38. Принцип реального параллелизма ..................... 38
39. Принцип архитектурного соподчинения ................ 39
40. Эстрадная архитектоника ............................ 40
41. Принцип примитивного имажинизма .................... 41
42. Принцип романтизма ................................. 42
43. "Искать губами пепел черный..." .................... 43
44. Однохарактерные образы ............................. 44
45. "Каждый раз несураз - ..." ......................... 45
46. Имажинистический календарь ......................... 46
47. Принцип ритма сердца ............................... 47
48. Принцип лиризма .................................... 48
49. Аграмматическая статика ............................ 49
50. Принцип звукового однословия ....................... 50
51. Тематический круг .................................. 51
52. Тематический контраст .............................. 52
53. Кооперативы веселые ................................ 53
54. Динамизм темы ...................................... 54
55. Принцип растекающегося звука ....................... 55
56. "Если город раскаялся в душе..." ................... 56
57. Последнее слово обвиняемого ........................ 57



Сергей  Tсенин.     Радуница. Стихи (распроданно).
                    Преображение (распроданно).
                    Сельский часослов (распроданно).
                    Ключи Марии. Статьи (распроданно).
                    Голубень. Стихи. 1920.

Иммажинисты.        Статьи и стихи. Есенин, Мариенгоф,
                    Шершеневич, Эрдман. Рисунки  Якулова,
                    Эрдмана, Стенберга, Медунецкого и др.
                    (печатается).

Конница бурь N 1.   Стихи  Есенина, Ивнева, Мариенгофа
                    и дрг.

Конница бурь N 2.   Стихи  Есенина, Ганина, Мариенгофа
                    (распродано).

Коробейники счастья.Rусиков, Шершеневич. 1920

Александр Кусиков.  Книга стихов. (печатается).

Анатолий Мариенгоф. Витрина сердца. (распроданно).
                    Кондитерская солнца (распродано).
                    Магдалина (распродано).
                    Руки галстуков. Рисунки  Якулова. 1920
                    Буян-остров. статьи (печатается).
                    Стихами чванствую (печатается)

Вадим Шершеневич.   Зеленая улица. Статьи (распродано)
                    Крематорий (распродано)
                    Вечный жид (распродано)
                    2*215. листы иммажинистов (печатается)
                    Лошадь как лошадь. 1920.
                    Кооперативы веселья. Поэмы (печатается)

Николай Эрдман.     Книга стихов (готовится)

Вильдак и  Дюмель.  Теория свободного стиха. Перевод
                    (печатается)

                   - 1 -

                    Принцип басни


                                   А.Пусикову

Закат запыхался. загнанная лиса.
Луна выплывала воблою вяленной.
А у подъезда стоял рысак.
Лошадь как лошадь. две белых подпалины.

И ноги уткнуты в стаканы копыт.
Губкою впитывало воздух ухо.
Вдруг стали глаза по-человечьи глупы
И на землю заплюхало глухо.

И чу!  воробьев канители полет
Чириканьем в воздухе машется.
И клювами роют теплый помет,
Чтоб зернышки выбрать из кашицы.

И старый угрюмо учил молодежь:
-Эх!  пошла нынче пища не та еще!
А рысак равнодушно глядел на галдеж,
Над кругляшками вырастающий.

Эй, люди!  двуногие воробьи,
Что несутся с чириканьем, с плачами,
Чтоб порыться в моих строках о любви.
Как глядеть мне на вас по иначему?!

Я стою у подъезда придущих веков,
Седока жду с отчаяньем нищего
И трубою свой хвост задираю легко,
Чтоб покорно слетались на пищу вы!

Весна 1919

                   - 2 -

            Сердце - частушка молитв


                                   Я.Блюмницу

Другим надо славы, серебрянных ложечек,
Другим стоит много слез, -
А мне бы только любви немножечко
Да десятка два папирос.
     А мне бы только любви вот столечко
     Без истерик, без клятв, без тревог.
     Чтоб мог как-то просто какую-то  олечку
     Обсосать с головы до ног.
И, право, не надо злополучных бессмертий
Блестяще разрешаю мировой вопрос, -
Если верю во что - в шерстяные материи,
Если знаю - не больше, чем знал  христос.
     И вот за душою почти несуразною
     Широколинейно и как-то в упор,
     Май идет краснощекий, превесело празднуя
     Воробьиною сплетней распертый простор.
Коль о чем я молюсь, так чтоб скромно мне в дым уйти,
Не оставить сирот - ни стихов, ни детей.
А умру - мое тело плечистое вымойте
В сладкой воде фельетонных статей.
     Мое имя попробуйте, в библию всуньте-ка.
     Жил, мол, эдакий комик святой,
     И всю жизнь проискал он любви бы полфунтика,
     Называя любовью покой.
И смешной, кто у  данте влюбленность наследовал,
Весь грустящий от пят до ушей,
У веселых девченок по ночам исповедовал
Свое тело за восемь рублей.
     На висках у него вместо жилок по лилии,
     Когда плакал - платок был в крови,
     Был последним в уже вымиравшей фамилии
     Агасферов единой любви.
Но пока я не умер, простудясь у окошечка,
Все смотря: не пройдет ли по  арбату  христос, -
Мне бы только любви немножечко
Да десятка два папирос.

Октябрь 1918

                   - 3 -

          Принцип краткого политематизма


За окошком воробьиной канителью веселой
Сорваны лохмотья последних снегов.
За  сокольниками побежали шалые села
Уткнуться околицей в кольца ручьев.

И зеленою меткой
Трава на грязном платке полей.
Но по-прежнему хохлятся желтой наседкой
Огни напыжившихся фонарей.

Слеза стекла серебрянной улиткой,
За нею слизь до губ от глаз...
А злобь вдевает черную нитку
В иголку твоих колючих фраз.

Я слишком стал близок.  я шопотом лезу
Втискиваясь в нужду быть немного одной,
Нежные слова горячее железа
Прожигают покой.

В кандалах моих ласк ты закована странно.
Чуть шевелишь сердцем - они звенят.
Под какой же колпак стеклянный
Ты спряталась от меня?

И если отыщешь, чтоб одной быть, узнаешь,
Что куда даже воздуху доступа нет,
Жизнь проберется надоедно такая ж,
В которой замучил тебя поэт.

Нет!  пусть ненадолго к твоему сердцу привязан
К почве канатами аэростат, -
Зато погляди, как отчетливо сказан
Твой профиль коленопреклонением моих баллад.

Апрель 1918

                   - 4 -

          Композиционное соподчинение


Чтоб не слышать волчьего воя возвещающих труб,
Утомившись сидеть в этих дебрях бесконечного мига,
Разбивая рассудком хрупкие грезы скорлуп,
Сколько раз в бессмертную смерть я прыгал.

Но крепкие руки моих добрых стихов
За фалды жизни меня хватали... и что же?
И вновь на голгофу мучительных слов
Уводили меня под смешки молодежи.

И опять как  христа измотавшийся взгляд,
Мое сердце пытливое жаждет, икая.
И у тачки событий, и рифмой звенят
Капли крови на камни из сердца стекая.

Дорогая!  я не истин напевов хочу!  не стихов,
Прозвучавших в веках слаще славы и лести!
Только жизни! беспечий! густых зрачков!
Да любви!  и ее сумашествий!

Веселиться, скучать и грустить, как кругом
Миллионы счастливых, набелсветных и многих!
Удивляться всему, как мальчишка, впервой увидавший тайком
До колен приоткрытые женские ноги!

И ребячески верить в расплату за сладкие язвы грехов,
И не слышать пророчества в грохоте рвущейся крыши.
И от чистого сердца на зов
Чьих-то чужих стихов
Закричать, словно  Бульба: "Остап мой!  я слышу!"

Январь 1918

                   - 5 -

            Принцип звука минус образ


Влюбится чиновник, изгрызанный молью входящих и старый
В какую-то молоденькую худощавую дрянь,
И натвердит ей, бренча гитарой,
Слова простые и запыленные, как герань.
     Влюбится профессор, в очках, плешеватый,
     Отвыкший от жизни, от сердец, от стихов,
     И любовь в старинном переплете цитаты
     Поднесет растерявшейся с букетом цветов.
Влюбится поэт и хвастает: выграню
Ваше имя солнцами по лазури я!
-Ну, а если все слова любви заиграны
Будто вальс "На сопках  Манджурии"?
     Хочется придумать для любви не слова, а вздох малый,
     Нежный, как пушок у лебедя под крылом,
     А дураки назовут декадентом, пожалуй.
     И футуристом - написавший критический том!
Им ли поверить, что в синий, синий
Дымный день у озера, роняя перья, как белые капли,
Лебедь не по лебяжьи твердит о любви лебедине,
А на чужом языке (стрекозы или капли).
     Когда в петлицу облаков вставлена луна чайная,
     Как расскажу словами людскими
     Про твои поцелуи необычайные
     И про твое невозможное имя?
Вылупляется бабачка июня из зеленого кокона мая,
Через май за полдень любовь не устанет расти,
И вместо прискучившего: я люблю тебя, дорогая!-
Прокричу: пинь-пинь-пинь-ти-ти-ти!
     Это демон, крестя меня миру на муки,
     Человечьему сердцу дал лишь людские слова,
     Не поймет даже та, которой губ тяну я руки
     Мое простое: лз-сз-фиорррр-эй-ва!
Осталось придумывать небывалые созвучья,
Малярной кистью вычерчивать профиль тонкий лица,
И душу, хотящую крика, измучить
Невозможностью крикнуть о любви до конца!

Март 1918

                   - 6 -

          Инструментировка образом


Эти волосы, пенясь прибоем, тоскуют
Затопляя песочные отмели лба,
На котором морщинки, как надпись, рисует,
Словно тростью, рассеянно ваша судьба.

Вам грустить тишиной, набегающей резче,
Истекает по каплям, по пальцам рука.
Синих жилок букет васильковый трепещет
В этом поле ржаного виска.

Шестикласник влюбленными прячет руками
И каракульки букв, назначающих час...
Так готов сохранить я строками на память,
Ваш вздох, освященный златоустием глаз.

Вам грустить тишиной...  пожалейте: исплачу
Я за вас этот грустный, истомляющий хруп!
Это жизнь моя бешенной тройкою скачет
Под малиновый звон ваших льющихся губ.

В этой тройке -
Вдвоем.  и луна в окно бойко
Натянула, как желтые вожжи лучи.
Под малиновый звон звонких губ ваших, тройка,
Ошалелая тройка,
Напролом проскочи.

Март 1918

                   - 7 -

          Принцип развернутой аналогии


Вот, как черная искра, и мягко и тускло,
Быстро мышь прошмыгнула по ковру за порог...
Это двинулся вдруг ли у сумрака мускул?
Или демон швырнул мне свой черный смешок?

Словно пот на виске тишины, этот скорый,
Жесткий стук мышеловки за шорохом ниш...
Ах!  как сладко нести мышеловку, в которой,
Словно сердце, колотится между ребрами проволок мышь!

Распахнуть вдруг все двери!  как раскрытые губы!
И рассвет мне дохнет резедой.
Резедой.
Шаг и кошка...  как в хохоте быстрые зубы.
В деснах лап ее когти блеснут белизной.

И на мышь, на кусочек
Мной пойманной ночи,
Кот усы возложил, будто ленты веков,
В вечность свесивши хвостик свой длинный,
Офелией черной, безвинно-
Невинной,
Труп мышонка плывет в пышной пене зубов.

И опять тишина...  лишь петух - этот маг голосистый,
Лепестки своих криков уронит на пальцы встающего дня...
 ................................................
Как тебя понимаю,  скучающий  господи  чистый,
Что так часто врагам предавал, как мышонка меня!..

Ноябрь 1917

                   - 8 -

          Ритмическая образность


Какое мне дело, что кровохаркающий поршень
Истории сегодня качнулся под божьей рукой,
Если опять грустью изморщен
Твой голос, слабый такой?!

На метле революции на шабаш выдумок
Россия несется сквозь полночь пусть!
О, если б своей немыслимой обидой мог
Искупить до дна твою грусть!

Снова голос твой скорбью старинной дрожит,
Снова взгляд твой сутулится, больная моя!
И опять небывалого счастья чертя чертежи,
Я хочу населить твое сердце необитаемое!

Ведь не боги обжигают людское раздолье!
Ожогом горяч достаточно стих!
Что мне, что мир поперхнулся болью,
Если плачут глаза твои, и мне не спасти их!

Открыть бы пошире свой паршивый рот,
Чтоб песни развесить черной судьбе,
И приволочь силком, вот так, за шиворот,
Несказанное счастье к тебе!

Март 1918

                   - 9 -

               Принцип кубизма


А над сердцем слишком вытертом пустью нелепой,
Распахнувшись наркозом, ты мутно забылась строкой.
Как рукав выше локтя, каким-то о родственном крепком,
Перебинтован твой голос тоской.

Из перчатки прошедшего выпираясь бесстонно,
Словно пальцы, исколотые былью глаза, -
И любовь - этот козырь червонный-
Распялся крестом червонного туза.

За бесстыдство твоих губ, как в обитель нести,
И в какую распуститься трещину душой,
Чтоб в стакан кипяченой действительности
Валерьянкой закапать покой?!

И плетется судьба измочаленной  сивкой
В гололедицу тащить несуразный воз.
И каким надо быть, чтоб  по этим глазам обрывкам
Не суметь перечесть
Эту страсть
П е р е г р е з и в ш и х   п о з?!

В обручальном кольце равнодуший маскарадною маской измятой
Обернулся подвенечный вуаль
Через боль...
Но любвехульные губы благоприветствуют свято
Твой, любовь, алкоголь.

И над мукой слишком огромной, чтоб праздничной,
Над растлением кровью разорванных дней,
Из колоды пожизненной не выпасть навзнично
Передернутому сердцу тузом червей!

Февраль 1918

                   - 10 -

          Принцип мещанской концепции


Жил, как все... грешил маленько,
Больше плакал... а еще
По вечерам от скуки тренькал на гитаре кой о чем.

Плавал в строфах плавных сумерек,
Служил обедни, романтический архирей,
Да пытался глупо в сумме рек
Подсчитать итог морей!

Ну, а в общем,
Коль не ропщем,
Нам, поэтам, красоты лабазникам, сутенерам событий,
Профессиональным проказникам,
Живется дни и годы
Хоть куда!

Так и я непробудно, не считая потери и
Не копя рубли радости моей,
Подводил в лирической бухгалтерии
Балансы моих великолепных дней.

Вы пришли усмехнуться над моею работой,
Над почтенной скукой моей
И размашистым росчерком поперек всего отчета
Расчеркнулись фамилией своей.

И бумага вскрикнула, и день голубой еще
Ковыркнулся на рельсах телеграфных струн,
А в небе над ними разыгралось побоище
Звезд и солнц, облаков и лун!

Но перо окунули в чернила вы
Слишком сильно, чтоб хорошо...
Знаю милая, милая, милая,
Что росчерк окончился кляксой большой.

Вы уйдете, как все...  вы, как все, отойдете,
И в  сахаре мансард мне станет зачем-то темно.
Буду плакать, как встарь... целовать на отчете
Это отчетливое незасохнувшее пятно!

                   - 11 -

            Принцип альбомного стиха

Муаровый снег тротуарами завивается
Как волосы височками чиновника.
Девушка из флигеля косого китайца
Под тяжестью тишины!
Девушка, перегнувшая сны!
Ты ищешь любовника?
     Не стоит!  он будет шептать: останься!
     Любовью пригладит души непокорственный клок,
     И неумело, как за сценой изображают поток
     На киносеансе,
     Будет притворяться: страдает от вторника
     В гамаке убаюканных грез.
     Разве не знаешь: любовник - побитый пес,
     Которому не надо намордника.
Н а и в н а я !  песок на арене,
Как любовь, для того, чтоб его топтать,
Я не любовник, конечно, я поэт, тихий, как мать,
Безнадежный, как неврастеник в мягких тисках мигрени!
     Но я еще знаю, что когда сквозь окна курица,
     А за нею целый выводок пятен поспешит,
     Тогда, как черепами,
     Сердцами
     Играет улица,
     А с левой стороны у всех девушек особенно заболит.
И все, даже комиссары, заговорят про  данте
И  беатриче, покрытых занавеской веков,
Верь!  весь звон курантов
Только треск перебитых горшков.
     И теперь я помню, что и я когда-то
     Уносил от молодости светлые волосы на черном пиджаке,
     И бесстыдному красному закату
     Шептал о моей тоске.
А ты все-таки ищешь молодого любовника,
Красивого, статного, ищешь с разбега,
Тротуарами, где пряди снега
Завиваются височками чиновника!
     Ну что же, ищи!
     Свищи!
     Сквозь барабаны мороза и вьюги,
     Сквозь брошенный игривым снежком плач,
     На нежных скрипках твоих грудей упругих
     Заиграет какой-нибудь скрипач.

                   - 12 -

          Содержание плюс горечь.

Послушай!  нельзя же быть такой безнадежно суровой,
Неласковой!
Я под этим взглядом, как рабочий на стройке новой,
Которому: протаскивай!
А мне не протащить печаль свозь зрачек.
Счастье, как мальчик
С пальчик,
С вершок.
М и л а я !  ведь навзрыд истомилась ты:
Ну, так сорви
Лоскуток милости
От шуршащего счастья любви!
Ведь даже городовой
Приласкал кошку, к его сапогам пахучим
Притулившуюся от вьги ночной,
А мы зрачки свои дразним и мучим.
Где-то масленница широкой волной
Затопила засохший пост,
И кометный хвост сметает метлой
С небесного стола крошки скудных звезд.
Хоть один поцелуй.  из под тишечной украдкой.
Как внезапится солнце сквозь серенький день.  пойми:
За спокойным лицом, непрозрачной облаткой,
Горький хинин тоски!
Я жду, когда рот поцелуем завишнится
И из него косточкой поцелуя выскочит стон,
А рассветного неба пятишница
Уже радужно значит сто.
Неужели же вечно радости объедки?
Навсегда ль  это всюдное "бы"?
И на улицах  москвы, как в огромной рулетке,
Мое сердце лишь шарик в искусных руках судьбы.
И ждать, пока крупье, одетый в черное и серебро,
Как лакей иль как смерть, все равно быть может,
На кладбищенское зеро
Этот красненький шарик положит!

Октябрь 1915

                   - 13 -

          Принцип гармонизации образа


И один.  и прискорбный. и приходят оравой
Точно выкрики пьяниц шаги ушлых дней.
И продрогшим котенком из поганой канавы
Вылезаю из памяти своей.

Да, из пляски вчерашней,
Пляски губ слишком страшной,
Слишком жгучей, как молнии среди грома расплат,
Сколько раз не любовь, а цыганский романс бесшабашный
Уносил, чтоб зарыть бережливей, чем клад.

И все глубже на лбу угрюмеют складки,
Как на животе женщины, рожавшей не раз,
И синяки у глаз,
Обложки синей тетрадки,
Где детским почерком о злых поцелуях рассказ.

Но проходишь, и снова я верю блеснувшим
Ресницам твоим
И беспомощно нежным словам,
Как дикарь робко верит своим обманувшим,
Бессильно-слепым,
Деревянным богам.

Октябрь 1917

                   - 14 -

                Квартет тем


От 1893 од 1919 пропитано грустным зрелищем:
В этой жизни тревожной, как любовь в девичьей,
Где лампа одета лохмотьями копоти дыма,
Где в окошке кокарда лунного огня,
Многие научились говорить о  вадиме  шершеневиче,
Некоторые ладонь о ладонь с  вадимом  габриэлевичем,
Несколько знают походку губ  димы,
Но никто не знает меня.

Краску слов из тюбика губ не выдавить
Даже сильным рукам тоски.
Из чулана одиночества не выйду ведь
Без одежд гробовой доски.
Не называл  македонским себя иль  кесарем,
Но частехонько в спальной тиши
Я с повадкой лучшего слесаря
Отпирал самый трудный замок души.

И снимая костюм свой неряшливый,
Сыт от манны с небесных лотков,
О судьбе своей я выспрашивал
У кукушки трамвайных звонков.
Вадим  шершеневич пред толпою безликою
Вынимает, как атлет, стопудовую гирю моей головы,
А я тихонько, как часики, тикаю
В жилетном кармане  москвы.

Вадим  габриэлевич вагоновожатый веселый,
Между всеми вагонный стык.
А я люблю в одинокой постели,
Словно страус - в подушек кусты.
Губы  димки полозьями быстрых санок
По белому телу любовниц в весну,
А губы мои ствол  нагана
Словно стальную соску сосут.

Сентябрь 1919

                   - 15 -

               Каталог образов

Занозу тела из города вытащил.  В упор.
Из-за скинутой с глаз дачи,
Развалился ломберный кругозор,
По-бабьему ноги дорог раскорячив.

Сзади: золотые канарейки церквей,
Наотмаш зернистые трели субботы.
Надо мною: пустынь голобрюхая, в ней
Жавороночья булькота.

Все поля крупным почерком плуг
Исписал в хлебопашном блуде.
На горизонте солнечный вьюк
Качается на бугра одногорбом верблюде.

Как редкие шахматы к концу игры,
Телеграфные столбы застыли...
Ноги, привыкшие к асфальту жары,
Энергично кидаю по пыли.

Как сбежавший от няни детеныш - мой глаз
Жрет простор и зеленую карамель почек,
И сам я забываю, что живу крестясь
На электрический счетчик.

Август 1919

                   - 16 -

             Ритмический ландшафт

Дома -
Из железа и бетона
Скирды.
Туман -
В стакан
Одеколона
Немного воды.

Улица аршином портного
В перегиб, в перелом.
Издалека снова
Дьякон грозы - гром.
По ладони площади - жилки ручья.
В брюхе сфинкса из кирпича
Кокарда моих глаз,
Глаз моих ушат.
С цепи в который раз
Собака карандаша.
И зубы букв слюною чернил в ляжку бумаги.
За окном водостоков краги,
За окошком пудами злоба.

И слово в губах, как свинчатка в кулак.
А семиэтажный гусар небоскреба
Шпорой подъезда звяк.

Август 1919

                   - 17 -

             Усеченная ритмика

Торцы улиц весенними тиграми
Пестрятся в огнебиении фонарей.
Сердце!  барабанами стука
Выгреми миру о скуке своей.

Жизнь!  шатайся по мне бесшабашной
Поступью и медью труб!
Язык, притупленный графит карандашный,
Не вытащить из деревянной оправы губ.

Любовь!  отмерла,
Отмерла
Ты, а кроме-
Только выслез и бред вчера...
Докурю папиросу последнюю в доме,
И вот негде достать до утра.

Снова сердцу у разбитого корытца
Презрительно толковать,
И в пепельнице памяти рыться
И оттуда окурки таскать!

Что окурки любовниц после этого счастья?
Смешан с навозом песок на арене!
Господь!  не соблазняй меня новой страстью,
Но навек отучи от курения!!!

Март 1918

                   - 18 -

             Точка плюс недоумение


Звуки с колоколен гимнастами прыгали
Сквозь обручи разорванных вечеров...
Бедный поэт!  грязную душу выголили
Задрав на панели шуршащие юбки стихов.

За стаканом вспененной весны вспоминай ты,
Вспоминай,
Вспоминай,
Вспоминай,
Как стучащим полетом красного  райта,
Ворвалось твое сердце в широченный май.

И после, когда раскатился смех ваш фиалкой
По широкой печали, где в туман пустота, -
Почему же забилась продрогшею галкой
Эта тихая грусть в самые кончики рта?!

И под плеткой обид, и под шпорами напастей,
Когда выронит уздечку дрожь вашей руки, -
Позволь мне разбиться на пятом препятствии:
На барьере любви, за которым незрима канава тоски!

У поэта, прогрусневшего мудростью, строки оплыли,
Как у стареющей женщины жир плечей.
Долби же, как дятел, ствол жизни, светящийся гнилью,
Криками человеческой боли своей!

                   - 19 -

            Принцип проволок аналогий


Есть страшный миг, когда окончив резко ласку
Любовник вдруг измяк и валится ничком...
И только сердце бьется (колокол на  пасху)
Да усталь ниже глаз чернит карандашом.

И складки сбитых простынь смотрят слишком грубо,
(морщины всезнающего мертвеца).
Напрасно женщина еще шевелит губы!
(заплаты красные измятого лица!)

Как спичку на ветру, ее прикрыв рукою,
Она любовника вблизи грудей хранит,
Но, как поэт над конченной, удавшейся строкою,
Он знает только стыд,
Счастливый краткий стыд!

Ах!  этот жуткий миг придуман богом гневным,
Его он пережил воскресною порой,
Когда насквозь вспотев в хотеньи шестидневном
Он землю томную увидел пред собой...

Январь 1918

                   - 20 -

          Принцип параллелизма тем


Были месяцы скорби, провала и смуты.
Ордами бродила тоска напролет,
Как деревья пылали часов минуты,
И о боге мяукал обезумевший кот.
В этот день междометий, протяжный и душный,
Ты охотилась звонким гременьем труб,
И слетел с языка мой сокол послушный,
На вабило твоих покрасневших губ.
В этот день обреченный шагом иноверца,
Как поклониик легких тревожных страстей,
На престол опустевшего сердца
Лжедимитрий любви моей,
Он взошел горделиво, под пышные марши,
Когда залили луны томящийся час,
Как мулаты обстали престол монарший
Две пары скользских и карих глаз.
Лишь испуганно каркнул, как ворон полночный,
Громкий хруст моих рук в этот бешенный миг,
За димитрием вслед поцелуй твой порочный,
Как надменная панна  марина, возник.
Только разум мой кличет к восстанью колонны,
Ополчает и мысли, и грезы, и сны,
На того, кто призрел и нарушил законы,
Вековые заветы безвольной страны.
Вижу помыслы ринулись дружною ратью,
Эти слезы из глаз - под их топотом пыль,
Ты сорвешься с престола, словно с губ проклятье,
Только пушка твой пепел повыкинет в быль.
Все исчезнет; как будто ты не был на свете,
Не вступал в мое сердце владеть и царить.
Все пройдет в никуда, лишь стихи, мои дети,
Самозванца не смогут никогда позабыть.

Январь 1918

                   - 21 -

             Содержание минус форма

Для того, чтобы быть весенней птицей
Мало два крылышка и хвостом вертеть,
Еще надо уметь
Песней разлиться
От леса до радуги впредь.

Вот открою я рот свой багровый пошире,
Песни сами польются в уши раскрытые дней...
Скажите, в какой вы волшебной  кашире
Столько найдете чудесных детей?

И сегодня мне весело,
Весело,
Весело!
Я от счастья блаженненько глуп,
Оттого, вероятно, что жизнь мою взвесила
Ты на точных весах твоих губ.

Все мы, поэты - торгаши и торгуем
Строфою за рубль серебрянных глаз,
И для нас лишь таким поцелуем
Покупается подлинный час.

Для того, чтобы стать настоящим поэтом,
Надо в минуту истратить века,
И не верить ребячливо, что станешь скелетом,
И что бывает такая тоска,
Что становится сердце дыбом,
А веки весят сто пуд,
И завидуешь допотопным рыбам,
Что они теперь не живут!

 ...ах!  удрать бы к чертям в  полинезию,
Вставить кольца в ноздрю и плясать,
И во славу веселой поэзии
Соловьем о любви хохотать!

Май 1918

                   - 22 -

              Принцип академизма


Ты грустишь на небе, кидающий блага нам, крошкам,
Говоря: - вот вам хлеб ваш насущный даю!
И под этою лаской мы ластимся кошками
И достойно мурлычем молитву свою.

На весы шатких звезд, коченевший в холодном жилище,
Ты швырнул свое сердце, и сердце упало, звеня.
О, уставший  господь мой, грустящий и нищий,
Как завистливо смотришь ты с небес на меня!

Весь род ваш проклят навек и незримо,
И твой сын без любви и без ласк был рожден.
Сын влюбился лишь раз,
Но с  марией любимой
Эшафотом распятий был тогда разлучен.

Да!  я знаю, что жалки, малы и никчемны
Вереницы архангелов, чудеса, фимиам,
Рядом с полночью страсти, когда дико и томно
Припадаешь к ответно встающим грудям!

Ты, проживший без женской любви и без страсти!
Ты, не никший на бедрах женщин нагих!
Ты бы отдал все неба, все чуда, все страсти
За объятья любой из любовниц моих!

Но смирись, одинокий в холодном жилище,
И не плачь по ночам, убеленный тоской,
Не завидуй  господь, мне, грустящий и нищий,
Но во царстве любовниц себя успокой!

                   - 23 -

              Лирическая конструкция


                                    С. Есенину

Все, кто в люльке  челпанова мысль свою вынянчил!
Кто на бочку земли сумел обручи рельс набить!
За расстегнутым воротом нынче
Волосатую завтру увидеть!

Где раньше леса, как зеленые ботики,
Надевала весна и айда-
Там глотки печей в дымной зевоте
Прямо в небо суют города.

И прогресс стрижен бобриком требований
Рукою, где вздуты жилы железнодорожного узла.
Докуривши махорку деревни,
Последний окурок села,

Телескопами счистивши тайну звездной перхоти,
Вожжи солнечных лучей машиной схватив,
В силометре подъемника электричеством кверху
Внук мой гонит, как черточку лифт.

Сумрак кажет трамваи, как огня кукиши,
Хлопают жалюзи магазинов, как ресницы в сто пуд,
Мечет вновь дискобол науки
Грамафонные диски в толпу.

На пальцах проспектов построек заусеницы,
Сжата пальцами плотин, как женская глотка, вода,
И объедают листву суеверий, как гусеницы,
Извиваясь суставами вагонов, поезда.

Церковь бьется правым клиросом
Под напором фабричных гудков.
Никакому хирургу не вырезать
Аппендицит стихов.

Подобрана так или иначе
Каждой истине сотня ключей,
Но гонококк соловьиный не вылечен
В лунной и мутной моче.

Сгорбилась земля еще пуще
Под асфальтом до самых плеч,
Но поэта, занозу грядущего,
Из мякоти не извлечь.

Вместо сердца - с огромной плешиной,
С глазами, холодными, как вода на дне,
Извиваясь, как молот бешеный,
Над раскаленным железом дней,

Я сам в  осанне великолепного жара,
Для обеденных столов ломая гробы,
Трублю сиреной строчек, шофер земного шара
И  джек-потрошитель судьбы.

И вдруг металлический, как машинные яйца,
Смиряюсь, как собачка под плеткой тубо-
Когда дачник, язык мой, шляется
По аллее березовых твоих зубов.

Мир может быть жестче, чем гранит еще,
Но и сквозь пробьется крапива строк вновь,
А из сердца поэта не вытащить
Глупую любовь.

Июль 1919

                   - 24 -

          Принцип растекающейся темы

В департаментах весен, под напором входящих
И выходящих тучек без номеров
На каски пожарных блестящие-
Толпа куполов.
     В департаментах весен, где, повторяя обычай
     Исконный в комнате зеленых ветвей,
     Делопроизводитель весенних притчей-
     Строчит языком соловей.
И строчки высыхают в сумерках, словно
Под клякспапиром моя строка.
И не в том ли закат весь, что прямо в бескровный
Полумрак распахнулась тоска?
     В департаментах мая, где воробьев богаделки
     Вымаливают крупу листвы у весны,
     Этот сумрак колышет легче елочки мелкой
     В департаментах весен глыбный профиль стены.
А по улицам скачут... и по жилам гогочут.
Как пролетки промчались в крови...
А по улицам бродят, по панелям топочут
Опричиной любви.
     Вместо песьих голов развиваются лица,
     Много тысяч неузнанных лиц...
     Вместо песьих голов обагрятся ресницы,
     Перелесок растущих ресниц.
В департаментах весен, о друзья, уследите
Эти дни всевозможных мастей.
Настрочит соловей, делопроизводитель,
Вам о новом налоге страстей.
     Заблудился вконец я. и вот обрываю
     Заусеницы глаз - эти слезы, и вот
     В департаментах весен, в канцелярии мая,
     Как опричник с метлою, у  арбатских ворот
Проскакала любовь.  нищий стоптанный высох
И уткнулся седым зипуном в голыши.
В департаментах весен палисадники лысых,
А на  дантовых клумбах, как всегда, ни души!
     Я - кондуктор событий, я кондуктор без крылий,
     Грешен ли, что вожатый сломал наш вагон?!
     Эти весны - не те, я не пас между лилий,

                   - 25 -

          Дуатематизм плюс улыбнуться

Мне только двадцать четыре! 24 всего!
В этом году, наверно, случилось два мая!
Я ничего,
Я ничего
Не понимаю.

И вот смеюсь. я просто глуп.
Но ваша легкая улыбка
Блеснула в волнах влажных губ,
Вчера в 12. словно рыбка.

И были вы совсем не та,
На эту ни капельки не похожи.
Звенеть качелям пьяной дрожи!
Когда сбывается мечта,
Уж не мечта она. а что же?

И не надо думать, что когда-нибудь трубы зазвучат,
Возглашая страшный суд.
И крича о мученьях,
Злые пантеры к нам прибегут,
Чтоб дикий свой взгляд
Спрятать от страха в девических нежных коленках**ях
Пересохнут моря, где налетами белые глыбы,
И медузы всплывут
На поверхность последнего дня.
И с глазами вытаращенными удивленные рыбы
Станут судорожно глотать воздух, полный огня.
Мудрецы, проститутки, поэты, собаки
В горы побегут,
А горы войдут
В города.
И все заверещат, ибо узрит всякий,
Как у бога бела борода.

Но ведь это не скоро.  в пепелящемся мире
Рвется сердце, как скачет по скалам от пули коза.

Мне 24,
     Как когда-то писал про меня  соломон.


Август 1918

                   - 26 -


              Принцип блока с тумбой

Одному повелели: за конторкою цифрами звякай!
Только 24,
А у вас такие глаза!
Какие
Такие?
Разве зло гляжу,  дима, я?
- нет.  золотые,
Любимые.

Хотите смеяться со мною, беспутником,
Сумевшим весну из-под снега украсть?
Вы будете мохнатым лешим, а я буду путником,
Желающим в гости к лешему попасть.
Только смотрите, будьте хорошим лешим, настоящим,
Шалящим!

Как хорошо, что нынче два мая,
Я ничего не понимаю!

                   - 27 -

              Лирический динамизм

Другому: иконописно величай зарю!
А мне присудили:
Быть просто собакой,
И собачьим нюхом набили
Ноздрю.

Хорошо б еще дали борзой мне ляжки,
Я гонял бы коричневых лис по лесам,
А то так трудно быть грязной дворняжкой,
Что делать эдаким псам?!

Привыкший к огрызкам, а не к мясу и булкам,
Посетитель помоек и ожора костей,
Хвост задравши трубою, бегу переулком,
Унюхивая шаг единственной своей.

Вот так ее чуять, сквозь гул бы, сквозь шум бы!
И бежать!
Рысцою бежать!
Но видно судьба мне: у каждой тумбы
Останавливаться на миг, чтобы ногу поднять.

И знаю по запаху тумбы пропревшей,
Что много таких же дворняжных собак
Уже пробегло здесь, совсем очумевших,
Ища на панели немыслимый шаг!

Звонко кричу галеркою голоса ваше имя,
Повторяю его
Партером баса моего.
Вот к ладоням вашим губами моими
Присосусь, пока сердце не навзничь мертво.

Вас взвидя и радый, как с необитаемого острова
Заметящий пароходную струю,
Вам хотел я так много, но глыбою хлеба черствого
Принес лишь любовь людскую
Большую
Мою.

Вы примите ее и стекляшками слез во взгляде
Вызвоните дни бурые, как антрацит.
Вам любовь дарю - как наивный ребенок любимому дяде
Свою сломанную игрушку дарит.

И внимательный дядя знает, что это
Самое дорогое ребенок дал.
Чем же он виноват, что большего
Нету,
Что для большего
Он еще мал?!

Это вашим ладоням несу мои детские вещи:
Человечью поломанную любовь о поэтину тишь.
И сердце плачет и надеждою блещет,
Как после ливня железо крыш.

Март 1919

                   - 28 -

         Рассказ про глаз люси кусиковой


Аквариум глаза.  зрачек рыбешкой золотой.
На белом  эльбрусе глетчерная круть.
На небосклон белков зрачек луною,
Стосвечной лампочкой ввернуть.

Огромный снегом занесенный площадь,
И пешеход зрачка весь набекрень и ниц
В лохани глаз белье полощет.
Паркеты щек подместь бы щеткою ресниц.

Маяк зрачка на бельмах волн качайся!
Мол носа расшибет прибой высоких щек!
Два глаза - пара темных вальса.
Синдетиконом томности склеен зрачек.

Раскрылся портсигар сквозь ширь ресницы,
Где две упругих незажженных папирос.
Глаза - стаканы молока.  в них распуститься
Зрачку как сахару под ураган волос.

Глаза страницей белой, где две кляксы
Иль паровоз в поля белков орет.
Зрачки блестят, начищенные ваксой
Зрачки - вокзал в веселое перед.

Март 1919

                   - 29 -

              Однотемное разветвление


Знаю.  да.  это жизнь ваша, словно стужа
Вас промерзла на улицах снегом крутящихся дней.
Вы ко мне ворвались, оттирая замерзшие уши,
И присели к камину души, розовевшей теплынью своей.

И любовь мою залпом, как чашку горячего чая,
От которого всклублялись мои поцелуи, как пар,
Словно чашку горячего чая,
Выпили, не замечая,
Что угаром рыдал золотой самовар.

Обожглись и согрелись,
Ваши щеки победно
Зазвенели восточною первой зарей.
Вы согрелись.
Готовы болтать вы со мной!
Так послушайте: мне этот холод неведом,
Но порой,
Я расплавлен духотой,
Духотой.

И тогда погрусневший и тихозаботный,
И в  евангелье женских ресниц увлеком,
Из звенящего тела, как из чашки, пью чай мой холодный
Неторопливо, глотая глоток за глотком.

Этот чай утоляющий, будто нежное слово,
Этот чай - цвета ваших кудрей он, и в нем
Узкой струйкою сахара - сладость былого,
И, как запах духов ваших, грезящий ром.

Декабрь 1917

                   - 30 -

              Принцип импрессионизма


В обвязанной веревкой переулков столице,
В столице,
Покрытой серой оберткой снегов,
Копошатся ночные лица
Черным храпом карет и шагов.

На страницах
Улиц, переплетенных в каменные зданья,
Как названье,
Золотели буквы окна,
Вы тихо расслышали смешное рыданье
Мутной души, просветлевшей до дна.

 ...не верила ни словам, ни метроному сердца,
Этой скомканой белке, отданой колесу!..
-Не верится !
В хрупкой раковине женщины всего шума
Радости не унесу!

Конечно, нелепо, что песчанные отмели
Вашей души встормошил ураган,
Который нечаянно
Случайно
Подняли
Заморозки чужих и северных стран.

Июльская женщина, одетая январской!
На лице монограммой глаза блестят.
Пусть подъезд нам будет триумфальной аркой,
А звоном колоколов зазвеневший взгляд!

В темноте колибри папиросы.
После января перед июлем,
Нужна вера в май!
Бессильно свисло острие вопроса...

Прощай,
Удалившаяся!

Февраль 1915

                   - 31 -

         Принцип пересекающихся образов


Это я набросал вам тысячи
Слов нежных, как ковры на тахтах,
И жду пока сумрак высечет
Ваш силуэт на этих коврах.

Я жду. ждет и мрак.  мне смеется.
Это я.  только я.  и лишь
Мое сердце бьется,
Юлит и бьется,
Как в мышеловке ребер красная мышь.

Ах, из пены каких-то звонков и материй,
В запевающих волнах лифта невдруг,
Чу!  взлетели в сквозняк распахнуться двери,
Надушить вашим смехом порог и вокруг.

Это я протянул к вам руки большие,
Мои длинные руки вперед
И вперед,
Как вековые веки  вия,
Как копье
Свое
Дон-кихот.

Вы качнулись, и волосы ржавые двинуться
Не сумели, застыв, измедузив анфас.
Пусть другим это пробило только одиннадцать,
Для меня командором шагает двенадцатый час.

Разве берег и буря?  уж не слышу ли гром я?
Не косою ли молний скошена ночь?
Подкатилися волны, как к горлу комья,

Нагибается профиль меня изнемочь.
Это с бедер купальщицы или с окон стекает?
И что это?  дождь?  иль вода?  а свозь мех
Этой тьмы - две строчки ваших губ выступают,
И рифмой коварной картавый ваш смех.

Этот смех, как духи слишком пряные, льется.
Он с тахты.  из-за штор. от ковров. и из ниш.
А сердце бьется
Юлит и бьется,
В мышеловке ребер умирает мышь.

Сентябрь 1917

                   - 32 -

           Принцип графического стиха

Когда среди обыденной жизни,
Свора слез в подворотне глотки
За искры минут проходящий час.
Сердце без боли - парень без походки.
В пепельницу платка окурки глаз.

Долго плюс дольше.  фокстерьеру сердца
Кружиться, юлиться, вертеться.

Волгою мокрый платок.
В чайнике сердца кипяток.
Доменной печью улыбки: 140 по цельсию
Обжигать кирпичи моих щек.
Мимо перрона шаблона по рельсам
Паровоз голоса с вагонами строк.

Сквозь обруч рта, сквозь красное "о" он
Красный клоун,
Язык ранний
Тост.
В небес голубом стакане
Гонококки звезд.

Март 1919

                   - 33 -

         Небоскреб образов минус спряженье

Напоминающей днями слова салонной болтовни,
Кто-нибудь произнесет
(для того, чтоб посмеяться
Иль показаться грустным)
- любовь!
Эти буквы сливаются во что-то круглое,отвлеченное,
Попахивающее сплетнями...
Но все хватаются за него,
Как ребенок за мячик.
А мне делается не по себе,
Нестерпимо радостно.
     Хотя сердце сжимается, как у рыдающего горло,
     Хотя воспоминанья впиваются в мозг
     Холодеющими пальцами умирающего,
     Вцепившегося в убийцу.
     И, застегнутый на все пуговицы спокойствия,
     Я молчу...
     Впрочем, кто же не услышит в таком молчании
     Возгласов, криков, стонов,
     Если даже воздух золотится
     Огненными знаками препинаний!
И не так ли озарялся  христос на кресте,
Когда звучало:
- отче наш!
Ибо из всех произносивших это,
Только ему было ведомо,
Что именно значит это страшное имя,
И того, которого называли окрест понаслышке,
Он видел воочию.
     Так молчу о любви,
     Потому что знакомые что-то другое
     Называют любовью
     (словно мохнатой гориллой - колибри).
     И хочется долго, до самой могилы
     (и пожалуй даже дольше)
     О моей настоящей любви
     Думать без строф, без размера, особенно без рифм,
     До мудреного просто, другим непонятно,
     И завидовать,
     Что не я выдумал это простое слово:

                   - 34 -

               Динамика статики


                                   Б. Эрдману

Стволы стреляют в небе от жары,
И тишина вся в дырьях криков птичьих.
У воздуха веснушки мошкары
И робость летних непривычек.

Спит солнечный карась вверху,
Где пруд в кувшинках облаков и непроточно.
И сеет зерна тени в мху
Шмель - пестрый почтальон цветочный.

Вдали авто сверлит у полдня зуб,
И полдень запрокинулся неловок...
И мыслей муравьи ползут
По дням вчерашних недомолвок.

Июль 1919, Сокольники

                   - 35 -

         Принцип поэтической грамматики


День минус солнце плюс оба
Полюса скрипят проселком веков,
Над нами в небе пляшет злоба,
Где аэро качается в гамаке ветров.

Лечь - улицы. сесть - палисадник.
Вскочить - небоскребы до звезд.
О, горло!  весенний рассадник
Хрипоты и невиданных слез.

О, сердце!  какого пророчества
Ты ждешь, чтоб вконец устать
И каждую вещь по имени-отчеству
Вежливо не назвать?!

Уткнись в мою душу, не ерзай,
Наседкой страстей не клохчи
И аппаратиком  морзе
По ленте вен не стучи!

Отдираю леса и доски
С памятников завтрашних жить:
Со свистком полицейским, как с соской,
Обмочившись осень лежит...

Возвращаясь с какого-то пира
Минус разум плюс пули солдат,
Эти нежные весны на крыльях вампира
Пролетают глядеть в никуда.

Ноябрь 1918

                   - 36 -

             Принцип обратной темы


Это лужицы светятся нежно и лоско,
Эти ногти на пальцах  тверской...
Я иду, и треплет мою прическу
Ветер теплой женской рукой.

Ах, как трудно нести колокольчики ваших улыбок
И самому не звенеть,
На весь мир не звенеть,
Не звенеть...
Вы остались.  остались и стаей серебрянных рыбок
Ваши глаза в ресничную сеть.

Только помнится: в окна вползали корни
Все растущей луны между звездами ос.
"Ах, как мертвенно золото всех  калифорний
Возле россыпи ваших волос!.."

Канарейка в углу (как осколок души) нанизала,
Низала
Бусы трелей стеклянных на нитку и вдруг
Жестким клювом, должно быть, эту нить оборвала,
И стекляшки разбились, попадав вокруг.

И испуганно прыснули под полом мышки,
И, взглянувши на капельки ваших грудей,
Даже март (этот гадкий весенний мальчишка)
Спотыкнулся о краткий февраль страстей.

Октябрь 1917

                   - 37 -

         Принцип реального параллелизма


От полночи частой и грубой,
От бесстыдного бешенства поз
Из души выпадают молочные зубы
Наивных томлений,
Влюблений и грез.

От страстей в полный голос и шопотом,
От твоих суеверий, весна,
Дни прорастают болезненным опытом,
Словно костью зубов прорастает десна.

Вы пришли, и с последнею, трудною самой
Болью врезали жизнь, точно мудрости зуб,
Ничего не помню, не знаю, упрямо
Утонувши в прибое мучительных губ.

И будущие дни считаю
Числом оставшихся с тобою ночей...
Не живу... не пишу... засыпаю
На твоем голубом плече.

И от каждой обиды невнятной
Слезами глаза свело,
На зубах у души побуревшие пятна.
Вместо сердца - сплошное дупло.

Изболевшей душе не помогут коронки
Из золота.  по ночам
Ты напрасно готовишь прогнившим зубам
Пломбу из ласки звонкой...

Жизнь догнивает, чернея зубами.
Эти черные пятна - то летит воронье.
Знаю: мудрости зуба не вырвать щипцами,
Но так сладко его нытье!..

Май 1918

                   - 38 -

     Принцип архитектурного соподчинения


У купца - товаром трещат лобазы,
Лишь скидывай засов, покричи пять минут:
-Алмазы!  лучшие, свежие алмазы!
И покупатели ордой потекут.

Девушка дождется лунного часа.
Выйдет на площадь, где прохожий част,
И груди, как розовые чаши мяса,
Ценителю длительной дрожи продаст.

Священник покажется толстый, хороший,
На груди с большим крестом,
И у прихожан обменяет на гроши
Свое интервью с  христом.

Ну а поэту?  кто купит муки,
Обмотанные марлей чистейших строк?
Он выйдет на площадь, протянет руки
И с голоду подохнет в недолгий срок!

Мое сердце не банк увлечений, ошибки
И буквы восходят мои на крови.
Как на сковородке трепещется рыбка,
Так жарится сердце мое на любви!

Эй, люди!  монахи, купцы и девицы!
Лбом припадаю отошедшему дню,
И сердце не успевает биться,
А пульс слился в одну трескотню.

Но ведь сердце, набухшее болью, дороже,
Пустого сердца продашь едва ль,
И где сыскать таких прохожих,
Которые золотом скупили б печаль?!

И когда ночь сжимаете в постельке тело ближнее,
Иль устаете счастье свое считать,
Я выхожу  площадями рычать:
-Продается сердце неудобное, лишнее!
Эй!  кто хочет пудами тоску покупать?!

Январь 1916

                   - 39 -

          Эстрадная архитектоника


Мы последние в нашей касте
И жить нам недолгий срок.
Мы коробейники счастья,
Кустари задушевных строк!

Скоро вытекут на смену оравы
Не знающих сгустков в крови,
Машинисты железной славы
И ремесленники любви.

И в жизни оставят место
Свободным от машин и основ:
Семь минут для ласки невесты,
Три секунды в день для стихов.

Со стальными, как рельсы, нервами
(не в хулу говорю, а в лесть)
От 12 до полчаса первого
Будут молиться и есть!

Торопитесь же девушки, женщины,
Влюбляйтесь в певцов чудес.
Мы пока последние трещины,
Что не залил в мире прогресс!

Мы последние в нашей династии,
Любите в оставшийся срок
Нас - коробейников счастья,
Кустарей задушевных строк!

Сентябрь 1918

                   - 40 -

         Принцип примитивного имажинизма


Все было нежданно.  до бешенства вдруг.
Сквозь сумрак по комнате бережно налитый,
Сказала: -завтра на юг,
Я уезжаю на юг.

И вот уже вечер громоздящихся мук,
И слезы крупней, чем горошины...
И в вокзал, словно в ящик почтовых разлук,
Еще близкая мне, ты уж брошена!

Отчего же другие, как и я не прохвосты,
Не из глыбы, а тоже из сердца и
Умеют разлучаться с любимыми просто,
Словно будто со слезинкою из глаз?!

Отчего ж мое сердце, как безлюдная хижина?
А лицо, как невыглаженное белье?
Неужели же первым мной с вечностью сближено
Постоянство,  любовь, твое?!

Изрыдаясь в грустях, на хвосте у павлина
Изображаю мечтаний далекий поход,
И хрустально-стеклянное вымя графина
Третью ночь сосу напролет...

И ресницы стучат в тишине, как копыта,
По щекам, зеленеющим скукой, как луг,
И душа выкипает, словно чайник забытый
На  с п и р т о в к е  р о в н ы х  р а з л у к.

                   - 41 -

              Принцип романтизма


                                А. Мариенгофу

Когда-то, когда я носил короткие пантолончики,
Был глупым, как сказка, и читал "Вокруг света",
Я часто задумывался на балкончике
О том, как любят знаменитые поэты.
И потому, что я был маленький чудак,
Мне казалось, что это бывает так:

Прекрасный и стройный, он встречается с нею...
У нее меха и длинный
Трен
И когда они проплывают старинной
Аллеей,
Под юбками прячутся рыбки колен.
И проходят они без путей и дороги,
Завистливо встречные смотрят на них,
Он, конечно, влюбленный и строгий,
Ей читает о ней же взволнованный стих...

Мне мечталось о любви очень нежной и жгучей.
Ведь другой не бывает.  быть не может.  и нет.
Ведь любовь живет меж цветов и созвучий.
Как же может любить не поэт?

Мне казались смешны и грубы
Поцелуи, что вокруг звучат.
Как же могут сближаться влажные губы,
Говорившие о капусте полчаса назад?

И когда я, воришка, подслушал, как кто-то молился:
"Сохрани меня, боже, от любви поэта!"
Я сначала невероятно удивился,
А потом прорыдал до рассвета.

Это небо закатно не моею ли кровью?
Не моей ли слезой полноводится  нил,
Оттого, что впервой с настоящей любовью
Я стихам о любви изменил?!

Июль 1918

                   - 42 -

Искать губами пепел черный
Ресниц, упавших в заводь щек, -
И думать тяжело, упорно,
. . . . . . . . . . . .. . . .

Рукою жадной гладить груди
И чувствовать уж близкий крик, -
И думать трудно, как о чуде,
О новой рифме в этот миг.

Она уже устала биться,
Она в песках зыбучих снов, -
И вьется в голове, как птица,
Сонет крылами четких строф.

И вот поэтому часто,
Никого не тревожа,
Потихоньку плачу и молюсь до рассвета:
"Сохрани мою милую,
Боже,
От любви поэта!"

Сентябрь 1917

                   - 43 -

Теперь я понял.  Понял все я.
Ах, уж не мальчик я давно.
Среди исканий, без покоя
Любить поэту не дано!

                   - 44 -

          Однохарактерные образы


Спотыкается фитиль керосиновый
И сугробом навален чад.
Посадить бы весь мир, как сына бы,
На колени свои и качать!

Шар земной на оси, как на палочке
Жарится шашлык.
За окошком намазаны галочьей
Бутерброд куполов и стволы.

Штопором лунного света точно
Откупорены пробки окон и домов.
Облегченно, как весной чахоточной,
Я мокроту сморкаю слов
В платок стихов.

Я ищу в мозговой реторте
Ключ от волчка судьбы,
А в ушах площадей мозоли натерли
Длинным воем телеграфа столбы.

Не хромай же, фитиль керосиновый,
Не вались сугробом черный чад!
Посадить весь мир как сына бы,
На колени к себе и качать.

Июль 1918

                   - 45 -

Каждый раз
Несураз-
Ное брякая
Я - в спальню вкатившийся мотосакош.
Плотносложенным дням моим всякая
Фраз-
А
Раз-
Резательный нож!

Я зараз -
Ой, дымлюся от крика чуть,
Весь простой, как соитье машин,
Черпаками строчек не выкачать
Выгребную яму моей души.
Я молюсь на червонную даму игорную,
А иконы ношу на слом,
И похабную надпись узорную
Обращаю в священный псалом.

Незастегнутый рот, как штанов прорешка,
И когда со лба полночи пот звезды,
Башка моя служит ночлежкой
Всем паломникам в  иерусалим ерунды.

И наутро им грозно я в ухо реву,
Что завтра, мягчее, чем воск,
И тащу продавать на сухареву
В рай билет, мои мышцы и мозг.

Вот вы помните: меня вы там встретили,
Так кричал, что ходуном верста:
-Принимаю в починку любовь, добродетели,
Штопаю браки и веру в  христа.

И работу окончив обличительно тяжкую,
После с людьми по душам бесед,
Сам себе напоминаю бумажку я,
Брошенную в клозет.

Июнь 1919

                   - 46 -

          Имажинистический календарь

   Ваше имя, как встарь, по волне пробираясь не валится
   И ко мне добредает, в молве не тоня.
   Ледяной этот холод, обжигающий хрупкие пальцы,
   Сколько раз я, наивный, принимал за жаркую ласку огня!
Вот веснеет влюбленность и в зрачках, как в витрине,
Это звонкое солнце, как сердце скользнуло, дразнясь,
И шумят в водостоках каких-то гостинных
Капли сплетен, как шепот, мутнея и злясь.
   Нежно взоры мы клоним и голову высим.
   И все ближе проталины губ меж снегами зубов,
   И порхнувшие бабочки лиловеющих писем,
   Где на крыльях рисунок недовиденных снов...
Встанет августом ссора.  сквозь стеклянные двери террасы
Столько звезд, сколько мечт по душе, как по небу скользит,
В уголках ваших губ уже первые тучи гримасы
И из них эти ливни липких слов и обид...
   Вот уж слезы, как шишки, длиннеют и вниз облетают
   Из-под хвои темнеющей ваших колких ресниц,
   Вот уж осень зрачков ваших шатко шагает
   По пустым, равнодушным полям чьих-то лиц.
 ...а теперь только лето любви опаленной,
Только листьями клена капот вырезной,
Только где-то шуменье молвы отдаленной,
А над нами блаженный утомительный зной.
   И из этого зноя с головой погрузиться
   В слишком теплое озеро голубеющих глаз,
   И безвольно запутаться, как в осоке, в ресницах,
   Прошумящих о нежности в вечереющий час.
И совсем обессилев от летнего чуда,
Где нет линий, углов, нет конца и нет грез,
В этих волнах купаться и вылезть оттуда
Завернуться в мохнатые простыни ваших волос...
   ...ваше имя бредет по волне, не тоня, издалече,
   Как  христос пробирался к борту челнока.
   Так горите губ этих тонкие свечи
   Мигающим пламенем языка!..

Ноябрь 1917

                   - 47 -

            Принцип ритма сердца


Вот, кажется, ты и ушла навсегда,
Не зовя, не оглядываясь, не кляня,
Вот кажется ты и ушла навсегда...
Откуда мне знать: зачем и куда?
Знаю только одно: от меня!

Верный и преданный и немного без сил,
С закушенною губой,
Кажется: себя я так не любил,
Как после встречи с тобой.

В тишине вижу солнечный блеск на косе...
И как в просеке ровно стучит дровосек
По стволам красных пней,
Но сильней, но сильней,
По стволам тук - тук - тук,
Стукает сердце топориком мук.

У каждого есть свой домашний
Угол, грядки, покос.
У меня только щеки изрытей, чем пашня,
Волами медленных слез.

Не правда ль смешно: несуразно-громадный,
А слово боится произнести,
Мне бы глыбы ворочать складко,
А хочу одуваньчик любви донести.

Ну, а та, что ушла, и что мне от тоски
Не по здешнему как-то мертво, -
Это так, это так, это так пустяки-
Это почти ничего!

Сентябрь 1918

                   - 48 -

              Принцип лиризма


Когда сумерки пляшут вприсядку
Над паркетом наших бесед,
И кроет звезд десятку
Солнечным тузом рассвет, -

Твои слезы проходят гурьбою,
В горле запуталась их возня.
Подавился я видно тобою,
Этих губ бормотливый сквозняк.

От лица твоего темнокарего
Не один с ума богомаз...
Над  москвою блаженное зарево
Твоих распятых глаз.

Я тобой на страницах вылип,
Рифмой захватанная подобно рублю.
Только в омуты уха заплыли б
Форели твоих люблю!

Если хочешь, тебе на подносе,
Где с жирком моей славы суп, -
Вместо дичи, подстреленной в осень,
Пару крыльев моих принесу.

И стихи размахну я, как плети
Свистом рифм, что здоровьем больных,
Стучат по мостовой столетий
На подковах мыслей стальных.

Июль 1919

                   - 49 -

           Аграмматическая статика


Вкруг молчь и ночь
Мне одиночь.

Тук пульса по опушке пушки.
Глаза веслом ресниц гребут.
Кромсать и рвать намокшие подушки,
Как летаргический, проснувшийся в гробу.
Сквозь темь кричат бездельничая кошки,
Хвостом мусоля кукиш труб.
Согреть измерзшие ладошки
В сухих поленьях чьих-то губ.

Вкруг желчь и желчь
Над одиночью молчь.

Битюг ругательств, поле брани.
Барьер морщин, по ребрам прыг коня.
Тащить занозы воспоминаний
Из очумевшего меня.
Лицо, как промакашка тяжкой ранки,
И слезы, может быть, поэта ремесло?
А за окном ворчит шарманка
Чрезвычайно весело:
"Ты ходила ли,  людмила,
И куда ты убегла?"

-"В решето коров доила,
Топором овцу стригла."

Проулок гнет сугроб, как кошка,
Слегка обветренной спиной.
И складки губ морщинками гармошки.
Следы у глаз, как синие дорожки,
Где бродит призрак тосковой.
Червем ползут проселки мозга,
Где мыслей грузный тарантас.
О, чьи глаза - окном киоска
Здесь продают холодный квас?!

Прочь ночь и одиночь,
Одно помочь.

Под тишину
Скрипит шарманка  на луну:
-Я живая, словно ртуть:

                   - 50 -

         Принцип звукового однословия

Вас
Здесь нет. и без вас.
И без смеха.
Только вечер укором глядится в упор.
Только жадные ноздри ловят милое эхо,
Запах ваших духов, как далекое звяканье шпор.

Ах, не вы ли несете зовущее имя
Вверх по лестнице, воздух зрачками звеня?!
Это ль буквы проходят строками
Моими,
Словно вы каблучками
За дверью дразня?!

Желтый месяц уже провихлялся в окошке.
И ошибся коснуться моих только губ.
И бренчит заунывно полусумрак на серой гармошке
Паровых остывающих медленно труб.

Эта тихая комната помнит влюбленно
Ваши хрупкие руки, веснушки и взгляд.
Словно вдруг кто-то вылил духи из флакона,
Но флакон не посмел позабыть аромат.

Вас здесь нет. и без вас.  но не вы ли руками
В шутку спутали четкий пробор моих дней?!
И стихи мои так же переполнены вами,
Как здесь воздух, тахта и протяженье ночей.

Вас здесь нет.  но вернетесь.  чтоб смехом, как пеной,
Зазвенеться, роняя свой пепельный взгляд.
И ваш облик хранят
Эти строгие стены,
Словно рифмы строки дрожь поэта хранят.
Грудь на грудь,
Живот на живот-
Все заживет!

                   - 51 -

              Тематический круг


Все течет в никуда.  с каждым днем отмирающим.
Слабже мой
Вой
В покорной, как сам тишине,
Что в душе громоздилось небоскребом вчера еще,
Нынче малой избенкой спокойствует мне.

Тусклым августом пахнет просторье весеннеее,
Но и в слезах моих истомительных - май.
Нынче все хорошо с моего многоточия зрения,
И совсем равнодушно сказать вместо "здравствуй" - "прощай"!

И теперь мне кажутся малы до смешного
Все былые волненья, кипятившие сердце и кровь,
И мой трепет от каждого нежного слова,
И вся заполнявшая сердце любовь.

Так, вернувшийся в дом, что покинул ребенком беспечным
И вошедший в детскую, от удивленья нем,
Вдруг увидит, что комната, бывшая ему бесконечной,
Лишь в одно окно
И мала совсем.

Все течет в никуда.  и тоской
Неотступно вползающей,
Как от боли зубной,
Корчусь я в тишине.
Что в душе громоздилось доминой огромной вчера еще,
Нынче малой избенкой представляется мне.

Апрель 1919

                   - 52 -

               Тематический контраст

                           А. мариенгофу

Ночь на звезды истратилась шибко,
За окошком кружилась в зеленеющем вальсе листва,
На щеках замерзала румянцем улыбка,
В подворотне глотками плыли слова.

По стеклу прохромали потолстевшие сумерки,
И безумный поэт утверждал жуткой пригоршней слов:
В ваш мир огромный издалека несу мирки
Дробью сердца и брызгом мозгов!

Каждый думал: "Будет день и тогда я проснусь лицом
Гроб привычек сломает летаргический труп."
А безумный выл: - Пусть страницы улиц замусорятся
Пятерней пяти тысяч губ.

От задорного вздора лопались вен болты
И канализация жил.
Кто-то в небо луну раздраженную, желтую,
Словно с желчью пузырь уложил.

Он вопил: -я хороший и юный;
Рот слюною дымился, как решетка клоак...
И взбегал на череп, как демагог на трибуну,
Полновесный товарищ кулак.

А потом, когда утренний день во весь рост свой сурово
И вокруг забелело, как надевши белье,
На линейках телеграфных проволок
Еще стыла бемоль воробьев, -

Огляделись, и звонкие марши далече
С зубов сквозь утро нес озноб,
И стало обидно, что у поэта рыдавшего речью
В ушах откровенно грязно.

Март 1919

                   - 53 -

              Кооперативы веселья


Душа разливается в поволжское устье,
Попробуй переплыви!
А здесь работает фабрика грусти
В каждой строке о любви.

А здесь тихой вонью издохшей мыши
Кадят еще и еще,
И даже крутые бедра матчиша
Иссохли, как черт знает что.

А здесь и весна сиротливой оборванью
Слюнявит водостоки труб,
И женщины мажут машинной ворванью
Перед поцелуем клапаны губ.

А чтоб в этой скучище мелочной
Оправдаться, они говорят
Что какой-то небесный стрелочник
Всегда и во всем виноват.

Давайте докажем, что родились мы в сорочке,
Мы поэты, хранители золотого безделья,
Давайте устроим в каждой строчке
Кооперативы веселья.

В этой жизни, что тащится, как  сахарой верблюдище,
Сквозь какой-то непочатый день,
Мы даже зная об осени будущей
Прыгнем сердцем прямо в сирень.

Прыгнем, теряя из глотки улыбки,
Крича громовое: "На!"
Как прыгает по коричневой скрипке
Вдруг лопнувшая струна.

Январь 1919

                   - 54 -

               Динамизм темы


Вы прошли над моими гремящими шумами,
Этой стаей веснушек, словно пчелы звеня.
Для чего ж столько лет, неверная, думали:
Любить или нет меня?

Подойдите и ближе.  я знаю: прорежете
Десну жизни моей, точно мудрости зуб.
Знаю: жуть самых нежных нежитей
Засмеется из красной трясины ваших тонких губ.

Сколько зим занесенных моею тоскою,
Моим шагом торопится опустелый час.
Вот уж помню: извозчик.  и сиренью морскою
Запахло из раковины ваших глаз.

Вся запела бурей, но каких великолепий!
Прозвенев на весь город, с пальца скатилось кольцо.
И сорвав с головы своей легкое кепи,
Вы взмахнули им улице встречной в лицо.

И двоясь, хохотали
В пролетевших витринах,
И роняли
Из пригоршней глаз винограды зрачка.
А лихач задыхался на распухнувших шинах,
Торопя прямо в полночь своего рысака.

Октябрь 1917

                   - 55 -

         Принцип растекающегося звука


Тишина.  и на крыше.
А выше-
Еще тише...
Без цели...
Граммафоном оскалены окна, как пасть волчья.
А внизу, проститутками короновавши панели,
Гогочет, хохочет прилив человеческой сволочи.
Легкий ветер цквозь ветви.
Треск вереска, твой верящий голос.
Через вереск неся едкий яд, чад и жуть,
Июньский день ко мне дополз,
Впился мне ... прожалить грудь.

Жир солнца по крышам, как по бутербродам
Жидкое,жаркое масло тек...
И  москва нам казалась плохим переводом
Каких-то божьих тревожных строк.

И когда приближалась ты сквозными глазами,
И город вопил, отбегая к  кремлю,
И биплан твоих губ над моими губами
Очерчивал, перевернувшись, мертвую петлю, -
Это медное небо было только над нами,
И под ним было только наше - люблю!

Этим небом сдавлены, как тесным воротом,
Мы молчали в удушьи,
Все глуше,
Слабей...
Как золотые чрепахи, проползли над городом
Песками дня купола церквей.

И когда эти улицы зноем стихали
И умолкли уйти в тишину и грустить, -
В первый раз я поклялся моими стихами
Себе за тебя отомстить.

Июнь 1918

                   - 56 -

                   ***

                                    С. Есенину

Если город раскаялся в душе,
Если страшно ему, что медь,
Мы ляжем подобно верблюдам в самуме
Верблюжею грыжей реветь.

Кто-то хвастался тихою частью
И вытаскивал за удочку час,
А земля была вся от счастья
И счастье было от нас.

И заря растекала слюни
Над нотами шоссейных колей.
Груди женщин асфальта в июне
Мягчей.

И груди ребят дымились
У проруби этих грудей.
И какая-то страшная милость
Желтым маслом покрыла везде.

Из кафе выгоняли медведя,
За луною носилась толпа,
Вместо  федора звали  федей
И улицы стали пай.

Стали мерить не на сажени,
А на вершки температуру в крови,
По таблице простой умножений
Исчисляли силу любви.

И пока из какого-то чуда
Не восстал завопить мертвец,
Поэты ревели, как словно верблюды
От жестокой грыжи сердец.

Ноябрь 1918

                   - 57 -

         Последнее слово обвиняемого


Не потому, что себя разменял я на сто пятачков,
Иль, что вместо души обхожусь одной кашицей рубленной, -
В сотый раз я пишу о цвете зрачков
И о ласках мною возлюбленной.

Воспевая  россию и народ, исхудавший в скелет,
На лысину бы заслужил лавровые веники,
Но разве заниматься  логарифмами бед
Дело такого, как я священника?

Говорят, что когда-то заезжий фигляр,
Фокусник уличный, в церковь зайдя освященную,
Захотел словами жарче угля
Помолиться, упав перед  мадонною.

Но молитвам не был обучен шутник.
Он знал только фокусы, только арийки,
И перед краюхой иконы поник
И горячо стал кидать свои шарики.

И этим проворством приученных рук,
Которым смешил он в провинции девочек,
Рассказал невозможную тысячу мук,
Истерзавшую сердце у неуча.

Точно так же и я...  мне до рези в желудке противно
Писать, что кружится земля и поет, как комар.
Нет, уж лучше перед вами шариком сердца наивно
Будет молиться влюбленный фигляр.

Август 1918

                   - 58 -

