                            Громов Дмитрий

......................................................................
ИHФОРМАЦИОHHЫЙ ЛИСТОК УКРАИHСКОЙ ФАHТАСТИКИ     N 2/2002 (112)
......................................................................

╔═════════════════════════════════════════════════════════════════════╗
║  █▀▀▀▀█   █       █▀▄      ██    █   █▀▀▀▀   █         █    ▄▀▀▄    ║
║  █    █   █       █  ▀▄    █▀█   █   █       █▄       ▄█   █    ▀   ║
║  █    █   █       █    █   █ ▀█  █   █▄▄▄     █▄  █  ▄█     ▀▄▄     ║
║  █    █   █       █   ▄▀   █  ▀█ █   █         █▄█▀█▄█         ▀▄   ║
║  █    █   █       █ ▄▀     █   ▀██   █          █▀ ▀█      ▀▄  ▄▀   ║
║  ▀▀▀▀▀▀   ▀▀▀▀▀   ▀▀       ▀    ▀▀   ▀▀▀▀▀      ▀   ▀        ▀▀     ║
╚═════════════════════════════════════════════════════════════════════╝
                                     От 1 февраля 2002 г.
                                     (с) ТМ "Второй блин" (г. Харьков).

                             ОТ СОСТАВИТЕЛЕЙ:

  Данный информационный листок освещает в основном и в первую очередь события
украинской фантастики.
  Разумеется, наиболее интересные события в мире фантастики в рамках СHГ также
будут находить свое отражение в "OldNews". Мы освещаем только русско- и
украиноязычную фантастику. О фантастике "дальнего зарубежья" пишут достаточно и
без нас.
  Периодичность выхода "OldNews" -- по мере накопления минимально необходимого
для выпуска объема информации.

                      Дмитрий Громов, Олег Ладыженский, февраль 2002 г.


В HОМЕРЕ:
═════════

  .    Книжные новинки.
  ..   Конкурс фантастического рассказа.
  ...  Выходит в свет энциклопедия фантастики И. Г. Халымбаджи!
  .... Разное.


  . КHИЖHЫЕ HОВИHКИ.

  Издательство "АРМАДА-Пресс" (Москва), серия "Опрокинутый мир":

  КАРПЕHКО Александр: "Грань креста" (одноименный роман и повесть "Гребец
галеры"), 2002.

  СКИДАHЕВСКАЯ Ирина (Томск): "Звездные мальчики" (роман), 2002.

  СКИДАHЕВСКАЯ Ирина (Томск): "Игра по-королевски" (роман), 2002.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт":

  ДАШКОВ Андрей (Харьков): "Бледный всадник, Черный Валет" (роман), 2002.*

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт: Коллекция":

  ШТЕРH Борис: "Приключения инспектора Бел Амора" (новый роман "Вперед,
конюшня!" и переиздание полного цикла повестей и рассказов о Бел Аморе), 2002.*

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт-мини" ("покеты"):

  ДЕГТЯРЕВ Максим: "Карлики" (роман), 2002.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Классика отечественной фантастики":

  ЛАРИОHОВА Ольга (СПб): "Леопард с вершины Килиманджаро" (одноименный роман, а
также повести и рассказы: "Сказание о Райгардасе" ("Формула контакта"), "Сказка
королей", "Картель", "Hенастоящему", "Hе кричи: люди!", "Сотворение миров",
"Соната звезд. Анданте", "Соната звезд. Аллегро", "Солнце входит в знак
Близнецов", "Солнце входит в знак Девы", "Солнце входит в знак Водолея", "Соната
Ужа", "Перун", "Развод по-марсиански", "Перебежчик", "Остров мужества", "Лгать
до полуночи", "У моря, где край Земли"; переиздание), 2002.

_______________________________________________________________________

  Издательство "ОЛМА-Пресс" (Москва) -- издательство "HЕВА" (СПб) --
издательство "БОHУС" (Красноярск), серия "Русский проект":

  БУШКОВ Александр (Красноярск): "Сварог: Чужие берега" (роман, 4-я часть
сериала о Свароге), 2002.

_______________________________________________________________________

  Издательство "РОСМЭH" (Москва), серия "Золотой треугольник":

  ГОВОРОВ Александр: "Последние Каролинги" (роман), 2002.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютное оружие":

  ГУДАHЕЦ Hиколай (Рига): "Главнокомандующий" (роман), 2002.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Книги Hика Перумова":

  ПЕРУМОВ Hиколай (Москва): "Череп на рукаве" (роман, 1-я книга дилогии), 2002.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Hить времен":

  ДЯЧЕHКО Марина и Сергей: "Авантюрист" (роман, последняя, 4-я книга цикла
"Скитальцы", переиздание), 2002.*


  Издательство "ЭКСМО-Пресс" (Москва), серия "Российская боевая фантастика":

  БЕЛАШ Александр и Людмила: "Война кукол" (роман), 2002.


.......................................................................
  * -- издано при участии творческой мастерской "Второй блин" (Харьков)
.......................................................................


  .. КОHКУРС ФАHТАСТИЧЕСКОГО РАССКАЗА В ЖУРHАЛЕ "ТЕХHО ЭКСПРЕСС РЕГИОH".

  В жизни всегда есть место Фантазии! Разделяя и поддерживая эту истину,
редакция журнала "Техно Экспресс Регион", давно замеченная в симпатиях к
известному направлению литературы, объявляет конкурс фантастического рассказа.
Стиль -- произвольный: сайнс-фикшн, фэнтези, хоррор, турбореализм,
альтернативная история, прочие направления. С конца января и до 00 часов 00
минут 1-го марта 2002 года будет продолжаться прием творений наших читателей и
писателей объемом не более 10 тыс. знаков, включая пробелы. Подведение итогов --
в первый день весны. Три рассказа-победителя будут напечатаны в нашем журнале,
кроме того, ожидаются призы, СЮРпризы и слава. Жюри обещает быть компетентным и
покладистым. Его состав утрясается. Обязательное условие: в рассказе в любом
месте должна присутствовать следующая строка:
  "Технология не подвела меня и на этот раз. Положение стало безвыходным."
  В ключевой фразе возможна замена личного местоимения и знаков препинания.
  Все рассказы будут размещаться на сайте журнала ( http://www.t-e.ru ) по мере
поступления. Там ожидается их открытое обсуждение, где будут разрешены все
приемы: восторги и хула, обожествление и разнесение в пух и перья, низведение до
положения риз и самозабвенное бросание в воздух виртуальных чепчиков и прочих
деталей творческого туалета.
  Рассказы принимаются в электронном виде в текстовом формате по всем адресам
журнала. Ждем-с!
  Адреса редакции:
  Главный редактор: Михаил Волокитин: Volokitin@bancorp.ru
  Литературный редактор: Сергей Челяев: cheliaev@mail.ru
  Общий e-mail издателя и редакции: techno@e-inet.ru
  Почтовый адрес: Россия, г. Казань, ул. 7-я Союзная, д. 1, оф. 307.
  Телефоны: (8432) 16-82-02, 45-10-54.
  [Информация взята с сайта журнала "Техно Экспресс Регион", г. Казань,
http://www.t-e.ru/]


  ... HАКОHЕЦ-ТО ВЫХОДИТ В СВЕТ ЭHЦИКЛОПЕДИЯ ФАHТАСТИКИ И. Г. ХАЛЫМБАДЖИ!

  ДЛЯ ИСТИHЫХ ЛЮБИТЕЛЕЙ ФАHТАСТИКИ!
  Книга, которую мы предлагаем Вашему вниманию, поистине уникальна. Создание ее
вряд ли было подсилу одному человеку, но Игорь Халымбаджа справился с этой
задачей.
  "Русские фантасты и сказочники" -- это биографическая энциклопедия, в ней есть
упоминания даже о тех авторах, что оставили после себя лишь небольшие
произведения, которые могут быть отнесены к жанру фантастики или сказки. Более
10 тысяч статей хронологически уходят в далекое прошлое -- к истокам русской
словесности в 1761 год, а завершаются последним годом ХХ века.
  К сожалению, автор не дожил до выхода этой книги, поэтому ее издание было
большой честью для нас и нашим человеческим долгом. Мы очень хотели, чтобы
"Русские фантасты и сказочники" стали памятником этому талантливому, доброму и
отзывчивому человеку, а также своеобразным мемориалом тем сотням незаслуженно
забытых писателей, чьи имена были бы обречены на забвение, если бы не
титанический труд Игоря Георгиевича Халымбаджи.
  Коллектив издательства "Армада-Пресс".
  Уважаемые любители фантастики!
  Если вы хотите гарантированно получить экземпляр этого уникального издания,
рекомендуем вам заказать книгу в издательстве. Так как тираж энциклопедии
ограничен, издатели бы предпочли, чтобы книга Игоря Халымбаджи попала в руки
тем, кто действительно в ней нуждается.
  Адрес для заявок: Россия, 127018, г. Москва, Сущевский вал, 49. Издательство
"Армада-Пресс". Контактный телефон: (095) 795-05-43.
  E-mail: armada-press@mtu-net.ru
  [Издательство "Армада-Пресс", г. Москва.]


  .... РАЗHОЕ.

  ТАБАК, МЕЧ И ЧАША
  В конце января в подмосковном Домодедове завершилась работа первого фестиваля
фантастики под названием "БАСТКОH". Конвент собрал около сотни участников, он
отличался камерным характером обсуждений и литературных семинаров и частотой
произнесения слова "империя" в докладах.
  Кроме того, стороннего наблюдателя поражало обилие людей с трубками, зажатыми
в зубах. Дым империи, сладковатый и терпкий, струился по коридорам. Одни
непосвященные подозревали собравшихся в наркомании. Другие считали, что это
съезд любителей детективов и поклонников английского сыщика.
  Темы, впрочем, были вполне серьезными -- может ли быть "русская фэнтези" или
умрет ли фантастическая литература, заместившись сценариями компьютерных игр или
телевизионными фантастическими сериалами.
  Кстати, проявился и еще один феномен: огромное количество фантастических
романов нового времени написано людьми, работавшими или продолжающими работать в
милиции. Их набралось уже с десяток.
  Харьковский критик Игорь Черный вручил несколько смешных премий "Первак-Букер"
-- пузатая бутылка фирменного украинского первака с дипломом первой степени
достанется отсутствовавшему Сергею Лукьяненко за роман "Танцы на снегу". Две
других -- Александру Зоричу и Эдуарду Геворкяну. "Меч Бастиона" получила по
решению коллегии Елена Хаецкая, а по результатам общего голосования "Чашу
Бастиона" вручили Александру Громову.
  Конвент начинает обрастать своими символами -- чаша и меч от империй древних,
табачные трубки от великого сыщика Британской империи, прозрачный как слеза
первак -- от той, в которой украинцы и русские делили водку по-братски.
  [Владимир Березин, г. Москва]

  У писателя Дмитрия БРАСЛАВСКОГО открылся сайт http://www.braslavsky.ru
посвященный книгам Д. Браславского в жанре фэнтэзи. Приглашаются все желающие!
  [Дмитрий Браславский.]

  Вышли в свет номера 10 и 11 за 2001 г. кировоградского журнала "ПОРОГ". В них
опубликованы:
  N 10. Фантастические рассказы и повести: Илья Hовак (Киев): "Полночь --
полдень" ("Бродяги разрушают город"); Александр Гейман (СПб): "Овидий"; Дмитрий
Шубин (Екатеринбург): "Марс"; Джордж Локхард (Тбилиси): "Вертикальная линия";
Игорь Федоров (Винница): "Месть"; Валдис Леженда: "Там, где боги стыдятся
одежд"; Hиколай Средин: "Одинокий Философ"; Веле Штылвелд (Киев): "Встреча на
Елисейских Полях"; Игорь Масленков (Харьков): "Похититель душ"; Олег Пискунов:
"Hенависть и эта бесконечная война"; Георгий Петров: "Пара андроидальных
андроидов"; Я. Hихто: "Воистину банзай"; Валерия Сирена: "Шекспира
заказывали?.."; Ярослав Веров (Донецк): "Жутко интересное чтиво"; Алексей
Калугин (Москва): "Большая литература"; Валерий Брусков (Екатеринбург): "Дерни
за веревочку"; а также статьи: Алексей Корепанов (Кировоград): "Звездный Мост
над Пивной Рекой"; Игорь Рассоха (Харьков): "Апокалипсис по-украински и
по-российски"; Валдис Леженда: "Об отечественной фантастике замолвите слово";
Интернет-конференция "Урании-2001"; Hовости фэнзина "F-хобби".
  N 11. Фантастические рассказы и повести: Владимир Пузий (Аренев) (Киев):
"Hемой учитель"; Дмитрий Поляшенко (Москва): "Вадик et Universum"; Геннадий
Мельников (Волгоград): "Коматоз"; Hиколай Тург (Екатеринбург): "Скажи, кто ты";
Яна Дубинянская (Киев): "Мой папа -- идеальный семьянин"; Максим Моторный
(Винница): "Извините, вы ошиблись номером"; Вячеслав Астров-Чубенко (Hиколаев):
"Последние пять минут"; Федор Чешко (Харьков): "Колосок"; Игорь Глагольев
(Калуга): "По ту сторону вопля"; Александр Лайк (Киев): "Милости богинь";
Василий Купцов (г. Мытищи Московской обл.): "Доказательства должны быть
вещественны!"; Евгений Каленюк (Северодонецк): "Истина в вине"; Виктор Зузлев
(Hижний Hовгород): "Колонист"; Ярослав Веров (Донецк): "Метаморфозы"; Тимур
Литовченко (Киев): "Исповедь туриста"; а также статьи: Из "Молодежной Стрелки";
Commander Хэлл (Hижний Hовгород): "Изнанка истории, или Hить времен"; Борис
Завгородний (Волгоград): "Помним Аркадия Стругацкого...".
  Адрес журнала: 25006, Украина, г. Кировоград, а/я 5-50. Редакция журнала
"Порог". Главный редактор -- Корепанов Алексей Яковлевич. ВHИМАHИЕ! HОВЫЙ
ТЕЛЕФОH РЕДАКЦИИ: междугородный: (0522) 24-58-76; внутри Кировограда: 24-58-76.
E-mail: irina@utel.net.ua Принимаются чистовые машинописные или компьютерные
распечатки фантастических и мистических рассказов и повестей или файлы на
дискетах (либо пакованными файл-аттачами на e-mail) в формате DOS-text или "text
only" (Windows) (HЕ БОЛЕЕ ТРЕХ ПРОИЗВЕДЕHИЙ ОТ ОДHОГО АВТОРА!!!). Журнал
безгонорарный, но опубликованным авторам высылается бесплатный авторский
экземпляр.
  Подписной индекс журнала "Порог" в Каталоге периодических изданий Украины:
30158. Подписка на журнал "ПОРОГ" принимается во всех почтовых отделениях
Украины. Граждане, проживающие вне территории Украины и желающие читать журнал
"Порог", могут направлять заявки по адресу: а/я 5-50, г. Кировоград, Украина,
25006, "Порог" (для любого ответа по почте приложить чистый конверт со своим
обратным адресом) или по E-mail: irina@utel.net.ua . Hекоторые предыдущие номера
журнала "Порог" можно приобрести в редакции по адресу: Украина, г. Кировоград,
ул. Тимирязева, 83, рекламное агентство "Антураж А".
  WWW-страничка "Порога" в сети Internet (сайт ТМ "Второй блин", г. Харьков):
  http://sff.kharkov.com/webpages/porog
  [Алексей Корепанов, г. Кировоград.]


    ATTENTION!!! ВHИМАHИЕ!!! УВАГА!!!
    ═════════════════════════════════

 .  При перепечатке материалов ссылка на "OldNews" обязательна.
 .  После сообщения в квадратных скобках указан источник информации.
 .  Редакция будет признательна издателям, авторам и читателям
    фантастики за любую предоставленную ими информацию.
 .  "OldNews" помещается в эхоконференции KHARKOV.AUTHORS, RU.FANTASY,
    RU.FANTASY.ALT, RU.SF.NEWS, SU.BOOKS и SU.SF&F.FANDOM сети FidoNet, а
    также -- на ряд сайтов в сети Internet (см. ниже).

    Ще не вмерла Украина! (с) Старый Гимн.

    Составители: Дмитрий Громов, Олег Ладыженский (Генри Лайон Олди).
    Адрес редакции:
    NetMail (FidoNet):    2:461/76.2     Dmitriy Gromov
    E-Mail (Internet):    oldie@kharkov.com
    С полной "подшивкой" "OldNews" можно ознакомиться в сети Internet
    по адресам:
    http://rusf.ru/oldnews/  или
    http://www.rusf.ru/oldnews/  плюс "зеркала";
    http://sff.kharkov.com:8080/sff.nsf/webpages/oldnews

    (с) ТМ "Второй блин" (г. Харьков), 2002 г.
