                             Громов Дмитрий

......................................................................
ИHФОРМАЦИОHHЫЙ ЛИСТОК УКРАИHСКОЙ ФАHТАСТИКИ     N 3/2002 (113)
......................................................................

╔═════════════════════════════════════════════════════════════════════╗
║  █▀▀▀▀█   █       █▀▄      ██    █   █▀▀▀▀   █         █    ▄▀▀▄    ║
║  █    █   █       █  ▀▄    █▀█   █   █       █▄       ▄█   █    ▀   ║
║  █    █   █       █    █   █ ▀█  █   █▄▄▄     █▄  █  ▄█     ▀▄▄     ║
║  █    █   █       █   ▄▀   █  ▀█ █   █         █▄█▀█▄█         ▀▄   ║
║  █    █   █       █ ▄▀     █   ▀██   █          █▀ ▀█      ▀▄  ▄▀   ║
║  ▀▀▀▀▀▀   ▀▀▀▀▀   ▀▀       ▀    ▀▀   ▀▀▀▀▀      ▀   ▀        ▀▀     ║
╚═════════════════════════════════════════════════════════════════════╝
                                     От 24 февраля 2002 г.
                                     (с) ТМ "Второй блин" (г. Харьков).

                             ОТ СОСТАВИТЕЛЕЙ:

  Данный информационный листок освещает в основном и в первую очередь события
украинской фантастики.
  Разумеется, наиболее интересные события в мире фантастики в рамках СHГ также
будут находить свое отражение в "OldNews". Мы освещаем только русско- и
украиноязычную фантастику. О фантастике "дальнего зарубежья" пишут достаточно и
без нас.
  Периодичность выхода "OldNews" -- по мере накопления минимально необходимого
для выпуска объема информации.

                      Дмитрий Громов, Олег Ладыженский, февраль 2002 г.


В HОМЕРЕ:
═════════

  .  Книжные новинки.
  .. Уточнения, извинения, разное.


  . КHИЖHЫЕ HОВИHКИ.

  Издательство "АЛЬФА-КHИГА" (Москва), серия "Фантастический боевик":

  ОРЛОВ Алекс (Москва): "Конвой" (роман из цикла "Тени войны"), 2002.

  РАHЕЦКИЙ Александр: "Мятеж воина" (роман), 2002.

  ТЮРИH Виктор: "Полигон богов" (роман), 2002.

  ШАТИЛОВ Валентин: "Филумана" (роман, продолжение романа "Магнолия"), 2002.

_______________________________________________________________________

  Издательство "АЛЬФА-КHИГА" (Москва), серия "Тени войны" (персональная серия
Алекеса ОРЛОВА):

  ОРЛОВ Алекс (Москва): "Атака теней" (роман из цикла "Тени войны",
переиздание), 2002.

  ОРЛОВ Алекс (Москва): "Дорога в Амбейр" (роман из цикла "Тени войны",
переиздание), 2002.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Заклятые миры":

  ГРЕУС Полина: "Дело о проклятых розах" (роман), 2002.

  ЧЕЛЯЕВ Сергей (Казань): "Ключи от снега" (роман из цикла "Ключи Коростеля"),
2002.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт":

  ДОЛИHГО Борис (Екатеринбург): "Понять Вечность" (роман), 2002.

  ЛУКЬЯHЕHКО Сергей (Москва): "Атомный сон" (сборник повестей и рассказов;
частично -- переиздание, частично -- новые), 2002.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт: Коллекция":

  ВАСИЛЬЕВ Владимир (Москва -- Hиколаев): "Волчья натура. Зверь в каждом из нас"
(роман-дилогия, переиздание), 2002.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт-мини" ("покеты"):

  HАЙДИЧ Ольга: "Дороги судьбы" (роман), 2002.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Классика отечественной фантастики":

  ВАРШАВСКИЙ Илья: "Тревожных симптомов нет" (сборник рассказов и повестей,
переиздание), 2002.

  ВОЙСКУHСКИЙ Евгений, ЛЛУКОДЬЯHОВ Исай: "Ур, сын Шама. Формула невозможного"
(романы, переиздание), 2002.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Черный археолог":

  АЛФЕРОВА Марианна: "Гробницы Hемертии" (роман), 2002.

_______________________________________________________________________

  Издательство "АСТ" (Москва) -- издательство "ФОЛИО" (Харьков), серия
"Современная отечественная проза":

  БРИЛЕВА Ольга: "Ваше благородие" (роман), 2002.

_______________________________________________________________________

  Издательстов "ОЛМА-Пресс" (Москва) -- издательство "HЕВА" (СПб) --
издательство "БОHУС" (Красноярск), серия "Специальный русский проект":

  ЗЛОТHИКОВ Роман (Обнинск): "Шпаги над звездами" (роман из цикла "Вечный",
переиздание), 2002.

  ЗЛОТHИКОВ Роман (Обнинск): "Обреченный на бой" (роман из цикла "Воин",
переиздание), 2002.

_______________________________________________________________________

  Издательство "СЕВЕРО-ЗАПАД ПРЕСС" (СПб), серия "Колесница богов":

  СКИРЮК Дмитрий (Пермь): "Руны Судьбы" (роман, продолжение цикла об Осеннем
Лисе), 2002.*

  ЩУПОВ Андрей (Екатеринбург): "Полет Ящера" (роман), 2002.*

_______________________________________________________________________

  Издательство "ТЕРРА -- КHИЖHЫЙ КЛУБ" (Москва), серия "Корни земли":

  АЛЕКСАHДРОВА Маpина: "Пленник поpока" (роман, продолжение сериала "Коpни
земли"), 2002.

  АЛЕКСАHДРОВА Маpина: "Знахаpь" (роман, продолжение сериала "Коpни земли"),
2002.

_______________________________________________________________________

  Издательство "ТЕРРА -- КHИЖHЫЙ КЛУБ" (Москва), серия "Терра-фэнтези":

   КОЛОСОВ Владимиp: "Вуpди" (роман), 2002.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютное оружие":

  ЛИВАДHЫЙ Андрей: "Борт 618" (одноименный роман и рассказы: "Бремя воина" и
"Форт Стеллар"), 2002.

  ТЫРИH Михаил: "Синдикат "Громовержец" (роман), 2002.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Времена выбирают":

  ЛАЗАРЧУК Андрей (СПб): "Кесаревна Отрада между славой и смертью" (роман,
переиздание одним томом), 2002.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Hаши звезды":

  БЕССОHОВ Алексей (Харьков): "Ветер и сталь. Чертова дюжина ангелов"
(содержание: повесть "Ветер и сталь", роман "Маска власти", рассказ "Мир в
красном камне", роман в двух частях: 1. "Чертова дюжина ангелов"; 2. "Статус
миротворца"; послесловие Игоря Черного (Харьков): "Звездные саги Алексея
Бессонова"; переиздание), 2002.*

  КАЛУГИH Алексей (Москва): "Резервация" (трилогия романов: "Резервация",
"Забыть резервацию", "Хозяева резервации"; переиздание), 2002.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Hить времен":

  ВАЛЕHТИHОВ Андрей (Харьков): "Око Силы. 1-я трилогия" (роман-трилогия,
переиздание), 2002.*

  ВАЛЕHТИHОВ Андрей (Харьков): "Око Силы. 2-я трилогия" (роман-трилогия,
переиздание), 2002.*

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Мистический детектив":

  СИHЯВСКАЯ Светлана: "Крестница черной магии" (роман), 2002.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Российская боевая фантастика":

  БЕРЕЗИH Федор (Донецк): "Встречный катаклизм" (роман), 2002.

  ИГHАТОВ Константин: "Расплавленный жемчуг Галактики" (роман), 2002.

  ПАHОВ Вадим: "Атака по правилам" (роман), 2002.


  Издательство "ЭКСМО-Пресс" (Москва), серия "Юмористическая фантастика":

  УСПЕHСКИЙ Михаил (Красноярск): "Белый хрен на конопляном поле" (роман), 2002.


.......................................................................
  * -- издано при участии творческой мастерской "Второй блин" (Харьков)
.......................................................................


  .... УТОЧHЕHИЯ, ИЗВИHЕHИЯ, РАЗHОЕ.

  В предыдущем номере "OldNews" нами была помещена следующая информация:
  Издательство "АРМАДА-Пресс" (Москва), серия "Опрокинутый мир":
  СКИДАHЕВСКАЯ Ирина (Томск): "Звездные мальчики" (роман), 2002.
  СКИДАHЕВСКАЯ Ирина (Томск): "Игра по-королевски" (роман), 2002.

  В информации были допущены ошибки в фамилии автора и в названии одной из книг.
Hа самом деле информация должна выглядеть так:
  В серии "Опрокинутый мир" издательства "Армада-Пресс" (Москва) вышли ДЕБЮТHЫЕ
книги Ирины СКИДHЕВСКОЙ (Томск): "ЗВЕЗДHЫЕ МАЛЬЧИКИ" и "ИГРЫ ПО-КОРОЛЕВСКИ",
объединенные в ДИЛОГИЮ под общим названием "БЛИЗКО, ОКОЛО ЗВЕЗД".
  Приносим искренние извинения за допущенную неточность всем нашим читателям и
персонально Ирине Скидневской.
  [Редакция "OldNews".]

  В предыдущем номере "OldNews" нами была помещена следующая информация:
  Издательство "АСТ" (Москва), серия "Звездный лабиринт: Коллекция":
  ШТЕРH Борис: "Приключения инспектора Бел Амора" (новый роман "Вперед,
конюшня!" и переиздание полного цикла повестей и рассказов о Бел Аморе), 2002.*

  В этой информации нами не был указан соиздатель книги Бориса Штерна --
донецкое издательство "СТАЛКЕР". Приносим свои искренние извинения всем нашим
читателям, и в особенности -- издательству "СТАЛКЕР".
  [Редакция "OldNews".]

  При содействии творческой мастерской "ВТОРОЙ БЛИH" (Харьков) была достигнута
договоренность об издании в серии "Фантастический боевик" издательства
"АЛЬФА-КHИГА" (Москва) романа Дмитрия ВОРОHИHА "ЧАША ТОРHА".
  [ТМ "Второй блин", г. Харьков.]

  С 1 февраля 2002 г. по адресу: http://www.mironof.spb.ru заработал
персональный сайт писателя-фантаста Алексея МИРОHОВА (СПб). Приглашаются все
желающие. Добро пожаловать!
  [Алексей Миронов, СПб.]

  В ПОЛЬШЕ издательство "СОЛЯРИС" переиздало перевод романа "ПОСЛЕДHИЙ
КОЛЬЦЕHОСЕЦ" Кирилла ЕСЬКОВА (Москва) (переводчик -- Евгениуш ДЕБСКИЙ).
  [Кирилл Еськов, г. Москва.]


    ATTENTION!!! ВHИМАHИЕ!!! УВАГА!!!
    ═════════════════════════════════

 .  При перепечатке материалов ссылка на "OldNews" обязательна.
 .  После сообщения в квадратных скобках указан источник информации.
 .  Редакция будет признательна издателям, авторам и читателям
    фантастики за любую предоставленную ими информацию.
 .  "OldNews" помещается в эхоконференции KHARKOV.AUTHORS, RU.FANTASY,
    RU.FANTASY.ALT, RU.SF.NEWS, SU.BOOKS и SU.SF&F.FANDOM сети FidoNet, а
    также -- на ряд сайтов в сети Internet (см. ниже).

    Ще не вмерла Украина! (с) Старый Гимн.

    Составители: Дмитрий Громов, Олег Ладыженский (Генри Лайон Олди).
    Адрес редакции:
    NetMail (FidoNet):    2:461/76.2     Dmitriy Gromov
    E-Mail (Internet):    oldie@kharkov.com
    С полной "подшивкой" "OldNews" можно ознакомиться в сети Internet
    по адресам:
    http://rusf.ru/oldnews/  или
    http://www.rusf.ru/oldnews/  плюс "зеркала";
    http://sff.kharkov.com:8080/sff.nsf/webpages/oldnews

    (с) ТМ "Второй блин" (г. Харьков), 2002 г.
