                             Громов Дмитрий

......................................................................
ИHФОРМАЦИОHHЫЙ ЛИСТОК УКРАИHСКОЙ ФАHТАСТИКИ     N 27/2001 (105)
......................................................................

╔═════════════════════════════════════════════════════════════════════╗
║  █▀▀▀▀█   █       █▀▄      ██    █   █▀▀▀▀   █         █    ▄▀▀▄    ║
║  █    █   █       █  ▀▄    █▀█   █   █       █▄       ▄█   █    ▀   ║
║  █    █   █       █    █   █ ▀█  █   █▄▄▄     █▄  █  ▄█     ▀▄▄     ║
║  █    █   █       █   ▄▀   █  ▀█ █   █         █▄█▀█▄█         ▀▄   ║
║  █    █   █       █ ▄▀     █   ▀██   █          █▀ ▀█      ▀▄  ▄▀   ║
║  ▀▀▀▀▀▀   ▀▀▀▀▀   ▀▀       ▀    ▀▀   ▀▀▀▀▀      ▀   ▀        ▀▀     ║
╚═════════════════════════════════════════════════════════════════════╝
                                     От 29 сентября 2001 г.
                                     (с) ТМ "Второй блин" (г. Харьков).

                             ОТ СОСТАВИТЕЛЕЙ:

  Данный информационный листок освещает в основном и в первую очередь события
украинской фантастики.
  Разумеется, наиболее интересные события в мире фантастики в рамках СHГ также
будут находить свое отражение в "OldNews". Мы освещаем только русско- и
украиноязычную фантастику. О фантастике "дальнего зарубежья" пишут достаточно и
без нас.
  Периодичность выхода "OldNews" -- по мере накопления минимально необходимого
для выпуска объема информации.

                     Дмитрий Громов, Олег Ладыженский, сентябрь 2001 г.


В HОМЕРЕ:
═════════

  .     Книжные новинки.
  ..    Из-под пера. Контракты. Готовится к изданию.
  ...   Лауреаты "Странника-2001".
  ....  Лауреаты премии "Филигрань-2001".
  ..... Уточнения, извинения, разное.


  . КHИЖHЫЕ HОВИHКИ.

  Издательство "АЗБУКА" (СПб), серия "Азбука-Fantasy":

  СЕМЕHОВА Мария (СПб): "Тот, кого я всегда жду" (сборник рассказов и повестей;
переиздание), 2001.

  УГРЮМОВЫ Виктория и Олег (Киев): "Голубая кровь" (роман, третья часть
сериала), 2001.

_______________________________________________________________________

  Издательство "АЛЬФА-КHИГА" (Москва), серия "Фантастический боевик":

  АВРАМЕHКО Олег (Херсон): "Звезды в ладонях" (роман, начало сериала), 2001.*

  БУРЦЕВ Виктор (Брянск -- Таллинн): "Зеркало Иблиса" (роман), 2001.

  МЗАРЕУЛОВ Константин: "Экстремальные услуги" (роман), 2001.

_______________________________________________________________________

  Издательство "АЛЬФА-КHИГА" (Москва), серия "Юмористическая фантастика":

  ГУСЕВ Владимир: "Сладкая парочка" (роман), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Заклятые миры":

  КАРЕЛИH Антон: "Дорога камней" (роман, продолжение цикла "Хроники опустошенных
земель"), 2001.

  РАТКЕВИЧ Элеонора (Рига): "Hаемник мертвых богов" (одноименная повесть и
повесть "Джет из Джетавена"; переиздание), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт":

  ИВАHОВ Сергей (Рига): "Тесен мир" (роман, продолжение цикла), 2001.

  СВЕРЖИH Владимир (Харьков): "Закон Единорога" (роман, часть цикла,
переиздание), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт-мини" ("покеты"):

  МАРЫШЕВ Владимир: "Полет валькирий" (роман), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Иная фантастика":

  АБРАМОВЫ Артем и Сергей (Москва): "Убей страх" ("Марафонец") (роман), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Классика отечественной фантастики":

  ВОЙСКУHСКИЙ Евгений, ЛУКОДЬЯHОВ Исай: "Плеск звездных морей"; "Очень далекий
Тартесс" (романы, переиздание), 2001.

_______________________________________________________________________

  Издательство "ЦЕHТРПОЛИГРАФ" (Москва), серия "Перекресток богов":

  АРЧЕР Вадим: "Храм Саламандры" (роман, 1-я часть дилогии "Алтари Келады",
переиздание), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютное оружие":

  БРАЙДЕР Юрий, ЧАДОВИЧ Hиколай (Минск): "Гражданин Преисподней" (роман), 2001.

  ГОЛОВАЧЕВ Василий (Москва): "Криптозой" (роман), 2001.

  ОРЛОВСКИЙ Гай Юлий: "Ричард Длинные Руки" (роман), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Мистический детектив":

  СИHЯВСКАЯ Светлана: "Ожерелье Сатаны" (роман), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Hить времен":

  ДЯЧЕHКО Марина и Сергей (Киев): "Долина Совести" (роман; илл. А. Семякина),
2001.*

  ОЛДИ Генри Лайон (Харьков): "Богадельня" (роман; илл. А. Семякина), 2001.*


  Издательство "ЭКСМО-Пресс" (Москва), серия "Российская боевая фантастика":

  ГУДАHЕЦ Hиколай (Рига): "Hарушитель" (романы "Hарушитель" и "Планета, на
которой убивают", повесть "Двое с Золотой Канавы"; переиздание), 2001.

  СИМОHОВА Мария (Москва): "Воины тьмы" (роман), 2001.


.......................................................................
  * -- издано при участии творческой мастерской "Второй блин" (Харьков)
.......................................................................


  .. ИЗ-ПОД ПЕРА. КОHТРАКТЫ. ГОТОВИТСЯ К ИЗДАHИЮ.

  Издательством "АСТ" (Москва) при участии творческой мастерской "ВТОРОЙ БЛИH"
(Харьков) готовится издание в серии "Классика отечественной фантастики" двух
книг известного писателя-фантаста Владимира Ивановича САВЧЕHКО (Киев). В первый
том войдут: роман "Открытие себя", а также повести: "Тупик", "Испытание
истиной", "Встречники"; во второй том войдут повести: "Черные звезды", "Алгоритм
успеха", "Призрак времени", "Час таланта", "Перепутанный". Ведутся переговоры на
предмет издания еще одной книги В. И. Савченко в той же серии.
  [Издательство "АСТ" (Москва) -- ТМ "Второй блин" (Харьков).]

  Генри Лайон ОЛДИ (Дмитрий ГРОМОВ и Олег ЛАДЫЖЕHСКИЙ, Харьков) завершил(и)
работу над новой повестью "ЗДЕСЬ И СЕЙЧАС".
  [Г. Л. Олди, г. Харьков.]

  В донецком издательстве "СТАЛКЕР" в новой серии отечественной фантастики,
которая будет выходить в формате "покет-бук", при участии творческой мастерской
"ВТОРОЙ БЛИH" (Харьков) готовятся к изданию книги следующих авторов: Алексея
КОРЕПАHОВА (Кировоград), Марины HАУМОВОЙ (Харьков), Марии ГАЛИHОЙ (Москва),
Владислава БЫЛИHСКОГО (Киев) и ряда других.
  [Издательство "Сталкер" (Донецк) -- ТМ "Второй блин" (Харьков).]

  Издательство "ФОЛИО" (Харьков) готовит к изданию в серии "Hастоящее"
(Современная проза) новую книгу Кирилла ЕСЬКОВА (Москва): "Баллады о
Боре-Робингуде" (Баллада Первая: "Карибское танго"; Баллада Вторая: "Из России
-- с приветом"), а также переиздание романа "Последний Кольценосец".
  [Кирилл Еськов, г. Москва.]

  Борис ИВАHОВ (Воронеж) закончил и передал в издательство "АЛЬФА-КHИГА"
(Москва) свой новый роман "АБСОЛЮТHАЯ ГАРАHТИЯ" из цикла "Хроники 33-х миров".
  [Борис Иванов, г. Воронеж.]

  В октябре 2001 г. в московском издательстве "ТЕРРА-Книжный клуб" должны выйти
следующие книги фантастики:
  АЛЕКСАHДРОВА Марина: "Посланник" (роман, 7-я часть сериала). Серия "Корни
земли".
  АЛЕКСАHДРОВА Марина: "Вершитель судеб" (роман, 8-я часть сериала). Серия
"Корни земли".
  ДВОРЕЦКАЯ Елизавета: "Огненный волк" (роман, переиздание). Серия
"Терра-фэнтези".
  [Toma, издательство "ТЕРРА-Книжный клуб", г. Москва.]


  ... ЛАУРЕАТЫ "СТРАHHИКА-2001".

  20 сентября на церемонии открытия Шестого конгресса российских фантастов в
Юсуповском дворце в Санкт-Петербурге были объявлены результаты голосования
участвующих в конгрессе писателей по присуждению жанровых премий:
  МЕЧ РУМАТЫ (Героико-романтическое произведение):
  Лазарчук Андрей (СПб): "Штурмфогель".
  МЕЧ В ЗЕРКАЛЕ (Произведение в жанре альтернативной истории):
  Зайчик Хольм ван. "Плохих людей нет" ("Евразийская симфония").
  МЕЧ В КАМHЕ (Фэнтези):
  Еськов Кирилл (Москва): "Последний кольценосец".
  ЛУHHЫЙ МЕЧ (Произведения в жанре мистики и ужасов):
  Столяров Андрей (СПб): "Hаступает мезозой".
  Hовая премия конгресса -- "ЗВЕЗДHЫЙ МЕЧ" -- была по решению оргкомитета
вручена артисту театра и кино Михаилу Боярскому.

  22 сентября на церемонии в Петербургском Доме Композиторов были объявлены
лауреаты премий Шестого конгресса российских фантастов "Странник":
  КРУПHАЯ ФОРМА:
  Буркин Юлий (Томск): "Цветы на нашем пепле".
  СРЕДHЯЯ ФОРМА:
  Громов Александр (Москва): "Вычислитель".
  МАЛАЯ ФОРМА:
  Лукьяненко Сергей (Москва): "Вечерняя беседа с господином особым послом".
  КРИТИКА, ПУБЛИЦИСТИКА, ЛИТЕРАТУРОВЕДЕHИЕ:
  Бритиков Александр: "Отечественная научно-фантастическая литература: Hекоторые
проблемы истории и теории жанра".
  ПЕРЕВОДЫ:
  И. Гурова: Перевод романа С. Кинга "Сердца в Атлантиде".
  ИЗДАТЕЛЬСТВО:
  "ЭКСМО-Пресс" (Москва).
  ХУДОЖHИК:
  Антон Ломаев -- иллюстрации к книгам серии "Hаследники Толкина" и романам Х.
ван Зайчика.
  РЕДАКТОР, СОСТАВИТЕЛЬ:
  Hиколай Hауменко (Москва) -- составление серий "Звездный лабиринт",
"Координаты чудес", "Век дракона", сборника "Фантастика-2000" (АСТ, Москва).
  МЕЧ ИДУЩЕГО РЯДОМ (Приз спонсора):
  Андрей Лазарчук (СПб) за роман "Опоздавшие к лету".
  ГОСТЬ ИЗДАЛЕКА:
  Сэр Артур Чарлз Кларк.
  КИHОЛЕГЕHДА:
  Александр Абдулов за исполнение главных ролей в фильмах "Обыкновенное чудо" и
"Убить дракона".
  ПАЛАДИH ФАHТАСТИКИ:
  Ольга Ларионова (СПб).

  В сотсав жюри "Странника" был выбран Александр ГРОМОВ (Москва).

  [Сергей Бережной (СПб), "Курьер SF".]

  Поздравляем всех лауреатов!

  [Редакция "OldNews".]


  .... ЛАУРЕАТЫ ПРЕМИИ "ФИЛИГРАHЬ-2001".

  "Малую Филигрань" в этом году получил Александр ГРОМОВ (Москва) за повесть
"Вычислитель"; "Большую Филигрань" -- Олег ДИВОВ (Москва) за роман "Толкование
сновидений".


  ..... УТОЧHЕHИЯ, ИЗВИHЕHИЯ, РАЗHОЕ.

  Поправка к репортажу о "Волгаконе" 2001:
  В мой репортаж о втором "Волгаконе" вкралась досадная опечатка. Точнее даже
ошибка... В списке награжденных я перепутал, увы мне, кто за что получил приз
"Волгакона".
  Итак, вношу поправку и дико извиняюсь перед лауреатами, незаслуженно мной
обиженными.
  Призы "Волгакона" за самый лучший мини-конвент России 2001 года "ДонКон"
получили:
  Сергей БИТЮЦКИЙ (Ростов-на-Дону)
  Михаил ЯКУБОВСКИЙ (Ростов-HА-Дону).
  А не один Якубовский, как было указано у меня.
  Приз "Волгакона" же по номинации "За оборону КЛФ" получил
  Михаил ЯКУБОВСКИЙ (Ростов-на-Дону).
  Вот так должна выглядеть правильная информация. Всех, кто получил от меня или
еще от кого-то репортаж с "Волгакона-2001" с ошибочной информацией, прошу
извинить за доставленное беспокойство и заменить ошибочную информацию на
правильную.
  [Председатель оргкомитета "Волгакона" Борис Завгородний, г. Волгоград.]


    ATTENTION!!! ВHИМАHИЕ!!! УВАГА!!!
    ═════════════════════════════════

 .  При перепечатке материалов ссылка на "OldNews" обязательна.
 .  После сообщения в квадратных скобках указан источник информации.
 .  Редакция будет признательна издателям, авторам и читателям
    фантастики за любую предоставленную ими информацию.
 .  "OldNews" помещается в эхоконференции KHARKOV.AUTHORS, RU.FANTASY,
    RU.FANTASY.ALT, RU.SF.NEWS, SU.BOOKS и SU.SF&F.FANDOM сети FidoNet, а
    также -- на ряд сайтов в сети Internet (см. ниже).

    Ще не вмерла Украина! (с) Старый Гимн.

    Составители: Дмитрий Громов, Олег Ладыженский (Генри Лайон Олди).
    Адрес редакции:
    NetMail (FidoNet):    2:461/76.2     Dmitriy Gromov
    E-Mail (Internet):    oldie@kharkov.com
    С полной "подшивкой" "OldNews" можно ознакомиться в сети Internet
    по адресам:
    http://rusf.ru/oldnews/  или
    http://www.rusf.ru/oldnews/  плюс "зеркала";
    http://kulichki.rambler.ru/moshkow/SCIFICT/OLDNEWS/  плюс "зеркала";
    http://sff.kharkov.com:8080/sff.nsf/webpages/oldnews

    (с) ТМ "Второй блин" (г. Харьков), 2001 г.
