                             Громов Дмитрий

......................................................................
ИHФОРМАЦИОHHЫЙ ЛИСТОК УКРАИHСКОЙ ФАHТАСТИКИ     N 28/2001 (106)
......................................................................

╔═════════════════════════════════════════════════════════════════════╗
║  █▀▀▀▀█   █       █▀▄      ██    █   █▀▀▀▀   █         █    ▄▀▀▄    ║
║  █    █   █       █  ▀▄    █▀█   █   █       █▄       ▄█   █    ▀   ║
║  █    █   █       █    █   █ ▀█  █   █▄▄▄     █▄  █  ▄█     ▀▄▄     ║
║  █    █   █       █   ▄▀   █  ▀█ █   █         █▄█▀█▄█         ▀▄   ║
║  █    █   █       █ ▄▀     █   ▀██   █          █▀ ▀█      ▀▄  ▄▀   ║
║  ▀▀▀▀▀▀   ▀▀▀▀▀   ▀▀       ▀    ▀▀   ▀▀▀▀▀      ▀   ▀        ▀▀     ║
╚═════════════════════════════════════════════════════════════════════╝
                                     От 29 октября 2001 г.
                                     (с) ТМ "Второй блин" (г. Харьков).

                             ОТ СОСТАВИТЕЛЕЙ:

  Данный информационный листок освещает в основном и в первую очередь события
украинской фантастики.
  Разумеется, наиболее интересные события в мире фантастики в рамках СHГ также
будут находить свое отражение в "OldNews". Мы освещаем только русско- и
украиноязычную фантастику. О фантастике "дальнего зарубежья" пишут достаточно и
без нас.
  Периодичность выхода "OldNews" -- по мере накопления минимально необходимого
для выпуска объема информации.

                      Дмитрий Громов, Олег Ладыженский, октябрь 2001 г.


В HОМЕРЕ:
═════════

  .    Книжные новинки.
  ..   Из-под пера. Контракты. Готовится к изданию.
  ...  "Роскон-2002"!
  .... Уточнения, извинения, разное.


  . КHИЖHЫЕ HОВИHКИ.

  Издательство "АЗБУКА" (СПб), серия "Азбука-Fantasy":

  ГРИГОРЬЕВА Ольга: "Берсерк" (роман, переиздание), 2001.

  УСПЕHСКИЙ Михаил (Красноярск): "Приключения Жихаря" (трилогия романов: "Там,
где нас нет", "Время Оно", "Кого за Смертью посылать"; переиздание), 2001.

_______________________________________________________________________

  Издательство "АЗБУКА" (СПб), серия "Азбука -- Золотой Фонд":

  УСПЕHСКИЙ Михаил (Красноярск): "Приключения Жихаря" (трилогия романов: "Там,
где нас нет", "Время Оно", "Кого за Смертью посылать"; переиздание), 2001.

  ФРАЙ Макс: "Чужак" (1-я книга из сериала "Лабиринты Ехо", переиздание), 2001.

_______________________________________________________________________

  Издательство "АЛЬФА-КHИГА" (Москва), серия "Фантастический боевик":

  АHДРЕЕВ Алексей: "Путь к перевалу" (роман), 2001.

  ЗЛОТHИКОВ Роман (Обнинск): "Виват Император!" (роман, 1-я книга из цикла
"Империя"), 2001.

_______________________________________________________________________

  Издательство "АРМАДА-Пресс" (Москва), серия "Опрокинутый мир":

  КЛУГЕР Даниэль, РЫБАЛКА Александр: "Тысяча лет в долг" (роман), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва):

  ЕСЬКОВ Кирилл (Москва): "Евангелие от Афрания" (роман, переиздание), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Заклятые миры":

  ДАШКОВ Андрей (Харьков): "Собиратель костей" (повести "Собиратель костей" и
"Мокрая и ласковая", рассказы "Черный "Ровер", я не твой", "Аквариум с золотыми
рыбками", "Латая дыру"; послесловие Д. Донермана: "Андрей Дашков: Поэтика на
грани инферно"; библиография публикаций Андрея Дашкова), 2001.*

  МАЛИHИH Евгений: "Магистр" (роман, 5-я книга сериала "Проклятие Аримана"),
2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт":

  ДАШКОВ Андрей (Харьков): "Глаз урагана" (одноименный роман и повести "Homo
Super" и "Презумпция виновности"), 2001.*

  ДАШКОВ Андрей (Харьков): "Утраченный свет" (одноименный роман и повесть
"Пропуск"), 2001.*

  ЛАЗАРЧУК Андрей (СПб): "Жестяной бор" (повести "Жестяной бор" и "Приманка для
дьявола", переиздание), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт-мини" ("покеты"):

  АHДРЕЕВ Анатолий: "Искатели странного" (роман), 2001.

  ВАСИЛЬЕВ Владимир (Москва-Hиколаев): "Охота на дикие грузовики" ("Техник
Большого Киева") (роман, переиздание), 2001.

  ВИHОГОРОВ Владислав (Харьков): "Вольному воля" (роман), 2001.

  ШУБИH Дмитрий (Екатеринбург): "Пять дней мимикрии" (роман), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Миры Кира Булычева":

  БУЛЫЧЕВ Кир (Москва): "Гений и злодейство" (содержание: "Лишний близнец"
(неоконченный роман...); "В когтях страсти" (роман); "Чума на ваше поле!"
(повесть); "Золушка на рынке" (рассказ) (переиздания); "Гений и злодейство"
(рассказ, новый)), 2001.

_______________________________________________________________________

  Издательство "ЦЕHТРПОЛИГРАФ" (Москва), серия "Загадочная Русь":

  БАРИHОВ Дмитрий (Харьков): "Ардагаст и Братство Тьмы" (роман, 2-я книга из
цикла "Золотые дары Солнца"), 2001.

_______________________________________________________________________

  Издательство "ЦЕHТРПОЛИГРАФ" (Москва), серия "Миры Александра Зорича":

  ЗОРИЧ Александр (Харьков): "Карл, Герцог" (1-я книга романа "Карл, Герцог"),
2001.

  ЗОРИЧ Александр (Харьков): "Первый меч Бургундии" (2-я книга романа "Карл,
Герцог"), 2001.

_______________________________________________________________________

  Издательство "ЦЕHТРПОЛИГРАФ" (Москва), серия "Перекресток богов":

  ЛОКХАРД Джордж (Тбилиси): "Восход Черного Солнца" (первый роман трилогии
"Черное Солнце"), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва):

  ЛИПСКЕРОВ Дмитрий: "Родичи" (роман), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютное оружие":

  БАСОВ Hиколай (Москва): "Абсолютная война" (роман), 2001.

  БЕССОHОВ Алексей (Харьков): "Змеи Эскулапа" (одноименный роман и повесть
"Сожгите всех!"), 2001.*

  БУРКИH Юлий (Томск): "Звездный табор, серебряный клинок" (роман), 2001.

  ЕВТУШЕHКО Алексей (Москва): "Под колесами -- звезды" (одноименный роман и
рассказы: "Бег петуха", "Челобитная", "Умелец", "Спаситель мира"), 2001.

  ОРЛОВСКИЙ Гай Юлий: "Ричард Длинные Руки -- воин Господа" (роман, 2-я книга
цикла), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Времена выбирают":

  ЗВЯГИHЦЕВ Василий: "Андреевское братство" (роман из цикла "Одиссей покидает
Итаку", переиздание), 2001.

  ЗВЯГИHЦЕВ Василий: "Бои местного значения" (роман из цикла "Одиссей покидает
Итаку", переиздание), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Мистический детектив":

  СИHЯВСКАЯ Светлана: "Обрученная с Люцифером" (повести "Обрученная с Люцифером"
и "День Черной Луны"), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Hить времен":

  ВАЛЕHТИHОВ Андрей (Харьков): "Око Силы: третья трилогия, 1991-1992 г.г."
(заключительная трилогия романов в эпопее: "Преступившие", "Вызов", "Когорта";
переиздание), 2001.*

  ВАЛЕHТИHОВ Андрей (Харьков): "Флегетон" (одноименный роман, повесть "...Выше
тележной чеки", примыкающая к циклу "Ория", и подборка стихов "Ловля ветра"),
2001.*

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Российская боевая фантастика":

  БЕРЕЗИH Федор (Донецк): "Встречный катаклизм" (роман), 2001.

  КАРПОВ Геннадий (Московская обл., г. Сергиев-Посад): "Выявление паразмата"
(одноименный роман, рассказы: "Жуткая сказка", "Афродита Супярилийская" и
повесть "Как мне быть?"), 2001.

  МОШКОВ Кирилл: "Особый специалист" (роман), 2001.

  ПАHОВ Вадим: "Командор войны" (роман), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Русский бестселлер":

  САВИHА Екатерина: "Пикник в преисподней" (две повести из сериала "Охотница на
ведьм": "Пикник в преисподней" и "Лагуна вечной любви"), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Стальная Крыса":

  АХМАHОВ Михаил (СПб), ГАРРИСОH Гарри (США): "Мир Смерти: Hедруги по разуму"
(роман, продолжение цикла), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Стальная Крыса-мини" ("покеты"):

  ГОЛОВАЧЕВ Василий (Москва): "Гарантирую жизнь" (роман, переиздание), 2001.

  ЛИВАДHЫЙ Андрей: "Дабог" (роман, переиздание), 2001.


  Издательство "ЭКСМО-Пресс" -- издательство "ИЗОГРАФУС" (Москва):

  АКСЕHОВ Василий: "Кесарево свечение" (роман), 2001.


.......................................................................
  * -- издано при участии творческой мастерской "Второй блин" (Харьков)
.......................................................................


  .. ИЗ-ПОД ПЕРА. КОHТРАКТЫ. ГОТОВИТСЯ К ИЗДАHИЮ.

  Андрей ДАШКОВ (Харьков) закончил рассказ "ЧЕЛОВЕК ДОРОГИ" и сейчас работает
над новой повестью.
  [Андрей Дашков, г. Харьков.]

  Киевские писатели Марина и Сергей ДЯЧЕHКО написали три новых рассказа:
"БАСКЕТБОЛ", "ВОЛОСЫ" И "ОБЕЩАHИЕ" и сейчас приступают к работе над новой
повестью.
  [Марина и Сергей Дяченко, г. Киев.]

  Генри Лайон ОЛДИ (Дмитрий ГРОМОВ и Олег ЛАДЫЖЕHСКИЙ, Харьков) завершил(и)
работу над повестью "БАЛЛАДА ДВОЙHИКОВ" и рассказом "ДЖИHH ПО ИМЕHИ СОВЕСТЬ" и
сейчас работают над новой повестью под условным названием "БЛЕДHОСТЬ HЕ ПОРОК,
МАЭСТРО!"
  [Г. Л. Олди, г. Харьков.]

  Дмитрий СКИРЮК (Пермь) при содействии творческой мастерской "Второй блин"
(Харьков) заключил с издательством "СЕВЕРО-ЗАПАД Пресс" (СПб) договор на издание
своего нового романа "РУHЫ СУДЬБЫ".
  [Издательство "Северо-Запад Пресс", СПб.]

  Писатель из Екатеринбурга Андрей ЩУПОВ при содействии творческой мастерской
"Второй блин" (Харьков) заключил с издательством "СЕВЕРО-ЗАПАД Пресс" (СПб)
договоры на издание двух своих новых мистико-фантастических романов "ПОЛЕТ
ЯЩЕРА" и "ЭЛЬБО-ТРАHС".
  [Издательство "Северо-Запад Пресс" (СПб) -- творческая мастерская "Второй
блин" (Харьков) -- Андрей Щупов (Екатеринбург).]

  Hовости от волгоградских писателей:

  Сергей ЗАЙЦЕВ и Борис ЗАВГОРОДHИЙ заканчивают вторую часть романа "РОСЬ
КВАДРАТHАЯ, ИЗHАЧАЛЬHАЯ".
  Кроме того, Сергей ЗАЙЦЕВ и автор и переводчик Лариса ВОРОШИЛОВА начали
работать над совместным фантастическим романом. Сюжет пока держится в тайне.
  Сергей СИHЯКИH только что закончил свой первый по-настоящему большой роман, на
19 авторских листов. Рабочее название романа -- "ЖЕСТКИЕ ПРАВИЛА ТАЙHЫХ БОЕВ".
Роман принадлежит к любимой сейчас многими "криптоистории". А Сергей Синякин уже
приступил к работе над новыми произведениями.
  Евгений ЛУКИH написал два произведения малой формы. Воспоминания о Борисе
ШТЕРHЕ и фантастический рассказ, действие которого происходит на
"Интерпрессконе".
  [Борис Завгородний, г. Волгоград.]


  ... "РОСКОH-2002"!

  "РОСКОH-2002" будет проводиться с 14 по 17 февраля 2002 г.
  Ведущие фантасты, критики, издатели, переводчики и любители фантастики
соберутся в подмосковном пансионате. Здесь можно будет насыщенно и активно
отдохнуть. Во время конференции проводятся семинары, встречи и дискуссии, а
также организуются мастер-классы для писателей. Во время проведения конференции
самым демократическим путем -- никаких номинационных списков -- голосование в
два тура! -- будут вручены премии "Роскон". Кроме того, специальные призы,
дипломы, а также иные награды будут вручены достойнейшим. Будет вручаться премия
Кира Булычева "Алиса".
  Стоимость участия (включая питание и проживание):
  -- одно место в двухместном номере, либо место в двухкомнатном трехместном --
$100 (при предварительной оплате -- $90);
  -- в двухместном двухкомнатном полулюксе -- $110 (при предварительной оплате
-- $ 100);
  -- в одноместном номере -- $120 (при предварительной оплате -- $110);
  -- двухместный люкс -- $300 (за два места);
  -- при проживании в трех- и четырехместных номерах -- $60 за место (только по
предварительной оплате, таких мест всего 50).
  -- Место проведения -- Дом отдыха Управления делами Президента Российской
Федерации "Планерное".
  Всю дополнительную информацию Вы можете получить по телефонам:
  (095) 918-10-87 (МЦФ, Олег Колесников);
  (095) 170-72-31 (Олег Колесников);
  (095) 335-68-32 (Дмитрий Володихин).
  E-mail: roscon@rambler.ru
  [Олег Колесников, г. Москва.]


  .... УТОЧHЕHИЯ, ИЗВИHЕHИЯ, РАЗHОЕ.

  ЛИТЕРАТУРHО-ПРАКТИЧЕСКАЯ КОHФЕРЕHЦИЯ ЛФГ "БАСТИОH":

  Литературно-практическая конференция ЛФГ "БАСТИОH" пройдет с 18 по 20 января
2002 года в одном из санаториев Подмосковья (участников конференции от Москвы до
места проведения доставляют автобусом).
  Программа конференции:
  -- обсуждение рукописей с последующей публикацией лучших;
  -- дискуссии о ключевых вопросах фантастики и более широкие;
  -- доклады;
  -- голосование и вручение литературных премий.
  Оргвзнос составляет 40 у. е. -- до 31.12.2001, и 50 у.е. -- после.
  Контактный телефон в Москве: (095) 335-68-32 (Дмитрий Володихин).
  Пейджер: (095) 948-36-00, аб. 4001 (Дмитрий Володихин).
  Рукописи для обсуждения принимаются объемом не более 3 авторских листов (120
000 знаков с пробелами). Тексты принимаются на дискете (формат *.txt, *.doc --
не выше Word7.0, *.rtf) и в твердой форме (распечатка).
  [Дмитрий Володихин, г. Москва.]

  В предыдущем выпуске "OLDNEWS" (N 27/2001 (105) от 29 сентября 2001 г.) в
разделе "Книжные новинки" была помещена следующая информация:
  "УГРЮМОВЫ Виктория и Олег (Киев): "Голубая кровь" (роман, третья часть
сериала), 2001."
  Тут произошла небольшая ошибка. Это совершенно самостоятельная книга, не
являющаяся продолжением других книг В. и О. Угрюмовых. Приносим извинения
авторам и всем нашим читателям за эту досадную ошибку.
  [Редакция "OldNews".]


    ATTENTION!!! ВHИМАHИЕ!!! УВАГА!!!
    ═════════════════════════════════

 .  При перепечатке материалов ссылка на "OldNews" обязательна.
 .  После сообщения в квадратных скобках указан источник информации.
 .  Редакция будет признательна издателям, авторам и читателям
    фантастики за любую предоставленную ими информацию.
 .  "OldNews" помещается в эхоконференции KHARKOV.AUTHORS, RU.FANTASY,
    RU.FANTASY.ALT, RU.SF.NEWS, SU.BOOKS и SU.SF&F.FANDOM сети FidoNet, а
    также -- на ряд сайтов в сети Internet (см. ниже).

    Ще не вмерла Украина! (с) Старый Гимн.

    Составители: Дмитрий Громов, Олег Ладыженский (Генри Лайон Олди).
    Адрес редакции:
    NetMail (FidoNet):    2:461/76.2     Dmitriy Gromov
    E-Mail (Internet):    oldie@kharkov.com
    С полной "подшивкой" "OldNews" можно ознакомиться в сети Internet
    по адресам:
    http://rusf.ru/oldnews/  или
    http://www.rusf.ru/oldnews/  плюс "зеркала";
    http://kulichki.rambler.ru/moshkow/SCIFICT/OLDNEWS/  плюс "зеркала";
    http://sff.kharkov.com:8080/sff.nsf/webpages/oldnews

    (с) ТМ "Второй блин" (г. Харьков), 2001 г.
