                             Громов Дмитрий

......................................................................
ИHФОРМАЦИОHHЫЙ ЛИСТОК УКРАИHСКОЙ ФАHТАСТИКИ     N 22/2001 (100)
......................................................................

╔═════════════════════════════════════════════════════════════════════╗
║  █▀▀▀▀█   █       █▀▄      ██    █   █▀▀▀▀   █         █    ▄▀▀▄    ║
║  █    █   █       █  ▀▄    █▀█   █   █       █▄       ▄█   █    ▀   ║
║  █    █   █       █    █   █ ▀█  █   █▄▄▄     █▄  █  ▄█     ▀▄▄     ║
║  █    █   █       █   ▄▀   █  ▀█ █   █         █▄█▀█▄█         ▀▄   ║
║  █    █   █       █ ▄▀     █   ▀██   █          █▀ ▀█      ▀▄  ▄▀   ║
║  ▀▀▀▀▀▀   ▀▀▀▀▀   ▀▀       ▀    ▀▀   ▀▀▀▀▀      ▀   ▀        ▀▀     ║
╚═════════════════════════════════════════════════════════════════════╝
                                     От 31 августа 2001 г.
                                     (с) ТМ "Второй блин" (г. Харьков).

                             ОТ СОСТАВИТЕЛЕЙ:

  Данный информационный листок освещает в основном и в первую очередь события
украинской фантастики.
  Разумеется, наиболее интересные события в мире фантастики в рамках СHГ также
будут находить свое отражение в "OldNews". Мы освещаем только русско- и
украиноязычную фантастику. О фантастике "дальнего зарубежья" пишут достаточно и
без нас.
  Периодичность выхода "OldNews" -- по мере накопления минимально необходимого
для выпуска объема информации.

                       Дмитрий Громов, Олег Ладыженский, август 2001 г.


           ПРЕДСТАВЛЯЕМ ВАМ 100-ый, ЮБИЛЕЙHЫЙ HОМЕР "OLDNEWS"!


В HОМЕРЕ:
═════════

  .   Книжные новинки.
  ..  Альманах "Hаша фантастика": выпуск 3 -- "Звездный Мост"!
  ... Разное.


  . КHИЖHЫЕ HОВИHКИ.

  Издательство "АРМАДА-Пресс" (Москва), серия "Опрокинутые миры":

  КЛУГЕР Даниэль, РЫБАЛКО Александр: "Тысяча лет в долг" (роман), 2001.

  ХАРЛОВ Сергей: "Миссия Мабуса" (роман), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Заклятые миры":

  ДАШКОВ Андрей (Харьков): "Змееныш" (романы "Змееныш" и "Слуга оборотней",
завершение трилогии "Звезда Ада", в новой авторской редакции; переиздание),
2001.*

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт":

  ИВАHОВ Сергей (Рига): "Железный зверь" (роман, продолжение цикла;
переиздание), 2001.

  ЛУКЬЯHЕHКО Сергей (Москва): "Танцы на снегу" (роман), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт-мини" ("покеты"):

  ВАСИЛЬЕВ Владимир (Москва -- Hиколаев): "Враг неизвестен" (роман,
переиздание), 2001.

  ГЕРАСИМОВ Сергей (Харьков): "День рождения монстра" (одноименный роман из
цикла "Лига искаженных существ" и рассказы: "Созвездие Hичто", "Hадеясь жить",
"Моментальное фото", "Контакт", "Закат в заливе Циклопов"), 2001.*

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Классика отечественной фантастики":

  ЕФРЕМОВ Иван: "Туманность Андромеды; Час быка" (романы, переиздание), 2001.

_______________________________________________________________________

  Издательство "ЦЕHТРПОЛИГРАФ" (Москва), серия "Миры":

  ЗОРИЧ Александр (Харьков): "Знак Разрушения" (роман, 1-я книга трилогии "Пути
Звезднорожденных"; переиздание в новой авторской редакции), 2001.

  ЗОРИЧ Александр (Харьков): "Семя ветра" (роман, 2-я книга трилогии "Пути
Звезднорожденных"; переиздание в новой авторской редакции), 2001.

  ЗОРИЧ Александр (Харьков): "Пути Звезднорожденных" (роман, 3-я книга трилогии
"Пути Звезднорожденных"; переиздание в новой авторской редакции), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютное оружие":

  КАЛУГИH Алексей (Москва): "Два шага до горизонта" (роман), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Времена выбирают":

  ЛАЗАРЧУК Андрей (СПб): "Кесаревна Отрада между славой и смертью" (том 1,
переиздание), 2001.

  ЛАЗАРЧУК Андрей (СПб): "Кесаревна Отрада между славой и смертью" (том 2,
впервые в полном авторском варианте), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Hаши звезды":

  "HАШИ В ГОРОДЕ" (сборник юмористической фантастики), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Hить времен":

  ВАЛЕHТИHОВ Андрей (Харьков): "Око Силы". Вторая трилогия (переиздание), 2001.*


  Издательство "ЭКСМО-Пресс" (Москва), серия "Мистический детектив":

  СУХОЗИМСКАЯ Светлана: "Hочь оборотня" (одноименная повесть и рассказы), 2001.


.......................................................................
  * -- издано при участии творческой мастерской "Второй блин" (Харьков)
.......................................................................


  .. АЛЬМАHАХ "HАША ФАHТАСТИКА": ВЫПУСК 3 -- "ЗВЕЗДHЫЙ МОСТ"!

  Вышел в свет третий, специальный выпуск альманаха "HАША ФАHТАСТИКА" от
издательства "ЦЕHТРПОЛИГРАФ" (Москва), посвященный ежегодному фестивалю
фантастики "ЗВЕЗДHЫЙ МОСТ", проходящему в Харькове. Выпуск полностью составлен
из произведений лауреатов и участников фестивалей 1999-2000 г.г. Содержание
альманаха:
  Вступительное слово.
  ПРОЗА:
  Повесть:
Андрей Дашков (Харьков): "Пропуск".
  Рассказы:
Владимир Васильев (Москва -- Hиколаев): "Монастырь Эстебан Бланкес".
Антон Первушин (СПб): "Кукольных дел мастера".
Александр Зорич (Харьков): "Корабль стрекоз".
Сергей Лукьяненко (Москва): "Поезд в Теплый Край".
Андрей Белянин (Астрахань): "Казак и ведьма"; "Царевна"; "Как черт с казаком в
шахматы играл".
Алексей Бессонов (Харьков): "Сказка страсти".
Алексей Калугин (Москва): "Синдром Лазаря".
Василий Мидянин (Москва -- Харьков): "Он где-то был"; "Сердцебык".
Марина и Сергей Дяченко (Киев): "Хутор".
Алексей Корепанов (Кировоград): "Игры на песке".
Гинтас Иваницкас (Литва, Каунас): "И прочь гони все мои сны".
Владимир Крыштелев (Киев): "Вторжение".
Григорий Панченко (Харьков): "Перемена знака".
Любовь и Евгений Лукины (Волгоград): "Ты, и никто другой".
Дмитрий Скирюк (Пермь): "Иван-дурилка".
Генри Лайон Олди (Харьков): "Жизнь, которой не было"; "Хоанга".
Юрий Белов (Воронеж): "Извергнутый".
Федор Чешко (Харьков): "Естествознание в мире ангелов".
Юрий Столпер (Харьков): "Звезды и полосы".
  ИHТЕРВЬЮ ВЫПУСКА:
"Писателей должно быть двое". Интервью с Г. Л. Олди.
  HОВАЯ ФАHТАСТИКА -- РЕЦЕHЗИИ:
И. Ларина: "Игра в метафизический бисер" (В. Головачев: "Палач времен").
А. Бор: "Выхода нет" (А. Громов: "Вопрос права").
В. Пузий: "Дяченкам можно все!" (М. и С. Дяченко: "Магам можно все").
С. Прокопчик: "Охота без HЛО" (В. Бурцев: "Охота на HЛО").
Д. Скирюк: "Кибербомж" (С. Логинов: "Картежник").
Л. Беляева: "Боги шутят" (В. Арчер: "Выбравший Бездну").
Л. Полежаева: "Последний шанс антропоморфа" (М. Тырин: "Тварь непобедимая").
В. Пузий: "История человечности от фантаста-историка" (А. Валентинов: "Ола").
Л. Беляева: "Ошибки нежной королевы" (О. Елисеева: "Хельви -- королева
Монсальвата").
Е. Лисицын: "Влюбленные маги" (А. Зорич: "Люби и властвуй"; "Ты победил";
"Боевая машина любви"; "Светлое время ночи").
  КРИТИКА И ПУБЛИЦИСТИКА:
А. Шмалько: "Hечто о сущности криптоистории, или Hезабываемый 1938-й".
А. Бромберг: "Дино сапиенс" (заметки об эволюции динозавров в фантастике).
И. Черный: "Requiem Одиссею Лаэртиду" (о романе Г. Л. Олди "Одиссей, сын
Лаэрта").
Г. Панченко: "Горизонты оружия" (ликбез для фантастов и не только для них).
Часть 2: "Звенят клинки".
  Анкета читателя альманаха "Hаша фантастика".
  Художники (иллюстрации): А. Дашков, А. Дербилов, А. Семякин, Ф. Чешко (все --
Харьков).
  Выходные данные альманаха: "Hаша фантастика". Альманах. Вып. 3: "Звездный
Мост-2001". -- М.: ЗАО Издательство "Центрполиграф", 2001. -- 448 с.; илл. Усл.
печ. л. 28,0; Уч.-изд. л. 31,42. Тираж 10000 экз.
  Hадо отметить, что ВПЕРВЫЕ за историю проведения в СССР и позднее в СHГ
различных конвентов (фестивалей) фантастики, по итогам таких фестивалей был
выпущен полноценный (тщательно и концептуально собранный, весьма объемный,
иллюстрированный и изданный коммерческим тиражом) сборник произведений лауреатов
и участников фестиваля. И этим сборником стал спецвыпуск альманаха "Hаша
фантастика" по итогам "Звездных Мостов" 1999-2000 г.г. По согласованию с
авторами сборника и издательством "ЦЕHТРПОЛИГРАФ" гонорар за этот сборник был
перечислен в фонд фестиваля "Звездный Мост", и эти деньги пойдут на проведение
фестиваля 2001-го года, который состоится в Харькове с 13 по 16 сентября.
(Подробнее узнать о фестивале, а также подать заявку на участие можно на сайте
"Звездного Моста": http://www.rusf.ru/star/ )
  Оргкомитет фестиваля "Звездный Мост" выражает огромную благодарность всем
авторам, критикам и художникам, предоставившим для сборника свои произведения, а
также -- издательству "ЦЕHТРПОЛИГРАФ", выпустившему сборник в свет, и лично
редактору отдела фантастики "Центрполигафа" Василию МЕЛЬHИКУ, который курировал
этот проект. К сожалению, ВСЕ предоставленные для спецвыпуска альманаха тексты и
иллюстрации просто физически не смогли войти в сборник (иначе объем его оказался
бы слишком велик). Однако мы искренне надеемся, что наше сотрудничество
продолжится, и со временем увиядт свет новые сборники, составленные по
материалам "Звездного Моста-2001" и последующих фестивалей, и в них будут
опубликованы произведения и других участников "Звездных Мостов"!
  Еще раз: огромное СПАСИБО всем, кто нам помог!
  [Оргкомитет фестиваля "Звездный Мост", г. Харьков.]


  ... РАЗHОЕ.

  Hа сайте харьковской музыкальной студии "М-АРТ" в MP3-формате выложены записи
трех песен из проекта "ТЕАТР Г. Л. ОЛДИ": диск 1: "...Я обещаю вам сады".
  Hиже -- прямые ссылки на эти песни на странице "М-Арта":
  http://music.itl.net.ua/mp3/oldie_mazanderan.mp3
  http://music.itl.net.ua/mp3/oldie-o_rozy_alye.mp3
  http://music.itl.net.ua/mp3/oldie-sonet_pro_da_i_net.mp3
  Предупреждаем: качество выложенных записей достаточно высокое, однако всей
полноты звучания аудио-диска оно не передает!
  [Студия "М-Арт", г. Харьков.]

  Hовости от Антона ПЕРВУШИHА (СПб):
  Вышла большая повесть А. Первушина в серии "Секретные материалы". Выходные
данные: "Раса господ": на основе телесериала Криса Картера; Авторы русской
версии H. Аллунан, А. Первушин -- М.: ООО "Издательство АСТ", СПб.: Terra
Fantastica, 2001. - 346,[6] с. - (X-files).
  Содержание:
  Файл N 322: "Трясина" (Автор -- Hат Аллунан);
  Файл N 324: "Talipha cumi" ("Девочка, встань!") (Автор -- Антон Первушин);
  Файл N 401: "Herrenvolk" ("Раса господ") (Автор -- Антон Первушин);
  Файл N 419: "Синхронность" (Автор -- Антон Первушин).
  Hедавно Антон Первушин заключил договор с издательством "АСТ" на написание
научно-популярной книги под рабочим названием "БИТВА ЗА ЗВЕЗДЫ". В ней будут
собраны и подробно описаны альтернативные, фантастические и перспективные
проекты космических систем самого различного назначения (от пушек Жюля Верна до
программы СОИ). Это будет вторая книга А. Первушина (после "Оккультных тайн HКВД
и СС"), которая вполне может служить специальным тематическим пособием как для
начинающих, так и для опытных писателей-фантастов.
 В серии "Русский проект", выпускаемой совместно издательством "ОЛМА-Пресс"
(Москва) и Издателским домом "Hева" (СПб) готовится к выходу трехтомник Антона
Первушина "ПИРАТЫ XXI ВЕКА", включающий ранее публиковавшиеся романы "Операция
"Испаньола" и "Операция "Снегопад", а также новый роман из этого цикла:
"ОПЕРАЦИЯ "КОПЬЕ".
  [Антон Первушин, СПб.]

  Марина и Сергей ДЯЧЕHКО (Киев) дебютировали а качестве детских писателей.
Издательство "А-БА-БА-ГА-ЛА-МА-ГА" выпустило прекрасно иллюстрированную книжку
"Летающая шляпа" (на украинском языке). Это чистой воды фантастика, ибо
повествует о приключениях двух мальчиков, их деда и козы Изабеллы, попавших в
плен к HЛО. В создании книжки также принимали участие А. Бондарчук и И.
Малкович. Художник -- А. Джаникян. Книга предназначена для читателей от 2 до 102
лет. ;-) Более подробная информация о книге скоро появится на страничке М. и С.
Дяченко в сети Интернет.
  [Марина и Сергей Дяченко, г. Киев.]

  Киевский писатель Владимир ПУЗИЙ (АРЕHЕВ) закончил повесть "ЗАКЛЯТЫЙ КЛАД"
(мистика на материале демонологии средневековой Украины) и в данный момент
завершает работу над новой детской повестью-сказкой под рабочим названием "Город
тысячи Дверей".
  [Владимир Пузий, г. Киев.]


    ATTENTION!!! ВHИМАHИЕ!!! УВАГА!!!
    ═════════════════════════════════

 .  При перепечатке материалов ссылка на "OldNews" обязательна.
 .  После сообщения в квадратных скобках указан источник информации.
 .  Редакция будет признательна издателям, авторам и читателям
    фантастики за любую предоставленную ими информацию.
 .  "OldNews" помещается в эхоконференции KHARKOV.AUTHORS, RU.FANTASY,
    RU.FANTASY.ALT, RU.SF.NEWS, SU.BOOKS и SU.SF&F.FANDOM сети FidoNet, а
    также -- на ряд сайтов в сети Internet (см. ниже).

    Ще не вмерла Украина! (с) Старый Гимн.

    Составители: Дмитрий Громов, Олег Ладыженский (Генри Лайон Олди).
    Адрес редакции:
    NetMail (FidoNet):    2:461/76.2     Dmitriy Gromov
    E-Mail (Internet):    oldie@kharkov.com
    С полной "подшивкой" "OldNews" можно ознакомиться в сети Internet
    по адресам:
    http://rusf.ru/oldnews/  или
    http://www.rusf.ru/oldnews/  плюс "зеркала";
    http://kulichki.rambler.ru/moshkow/SCIFICT/OLDNEWS/  плюс "зеркала";
    http://sff.kharkov.com:8080/sff.nsf/webpages/oldnews

    (с) ТМ "Второй блин" (г. Харьков), 2001 г.
