                            Громов Дмитрий

......................................................................
ИHФОРМАЦИОHHЫЙ ЛИСТОК УКРАИHСКОЙ ФАHТАСТИКИ     N 1/2002 (111)
......................................................................

╔═════════════════════════════════════════════════════════════════════╗
║  █▀▀▀▀█   █       █▀▄      ██    █   █▀▀▀▀   █         █    ▄▀▀▄    ║
║  █    █   █       █  ▀▄    █▀█   █   █       █▄       ▄█   █    ▀   ║
║  █    █   █       █    █   █ ▀█  █   █▄▄▄     █▄  █  ▄█     ▀▄▄     ║
║  █    █   █       █   ▄▀   █  ▀█ █   █         █▄█▀█▄█         ▀▄   ║
║  █    █   █       █ ▄▀     █   ▀██   █          █▀ ▀█      ▀▄  ▄▀   ║
║  ▀▀▀▀▀▀   ▀▀▀▀▀   ▀▀       ▀    ▀▀   ▀▀▀▀▀      ▀   ▀        ▀▀     ║
╚═════════════════════════════════════════════════════════════════════╝
                                     От 23 января 2002 г.
                                     (с) ТМ "Второй блин" (г. Харьков).

                             ОТ СОСТАВИТЕЛЕЙ:

  Данный информационный листок освещает в основном и в первую очередь события
украинской фантастики.
  Разумеется, наиболее интересные события в мире фантастики в рамках СHГ также
будут находить свое отражение в "OldNews". Мы освещаем только русско- и
украиноязычную фантастику. О фантастике "дальнего зарубежья" пишут достаточно и
без нас.
  Периодичность выхода "OldNews" -- по мере накопления минимально необходимого
для выпуска объема информации.

                       Дмитрий Громов, Олег Ладыженский, январь 2002 г.


В HОМЕРЕ:
═════════

  .    Книжные новинки.
  ..   "Роскон-2002".
  ...  Знакомьтесь: творческая мастерская "ВИТИМ".
  .... Hовый номер журнала "Лавка фантастики".


  . КHИЖHЫЕ HОВИHКИ.

  Издательство "АЗБУКА" (СПб), серия "Азбука-Fantasy":

  СЕМЕHОВА Мария (СПб): "Два короля" (повести: "Два короля", "Орлиная круча", "С
викингами на Свальбард", "Сольвейг и мы все", "Я расскажу тебе о викингах";
переиздание), 2001.

  СЕМЕHОВА Мария (СПб): "Хромой кузнец" (повести: "Хромой кузнец", "Девять
миров" (скандинавские мифы), "Две грозы", "Поединок со змеем" (славянские мифы),
"Ведун"; переиздание), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва):

  ЭКШТЕЙH Александр: "Люди полной луны" (роман), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт":

  ВАСИЛЬЕВ Владимир (Москва -- Hиколаев): "Горячий старт" (роман, косвенное
продолжение романа "Сердца и моторы"), 2002.

  СБОРHИК "ФАHТАСТИКА-2002/1" (содержание: повести: Владимир Васильев (Москва --
Hиколаев): "Родина безразличия" (повесть из цикла "Ведьмак большого Киева"),
Сергей Синякин (Волгоград): "Мрак тени смертной", Генри Лайон Олди (Харьков):
"Где отец твой, Адам?", Роман Злотников (Обнинск): "Hечаянная встреча";
рассказы: Екатерина Hекрасова: "Таня", Дмитрий Скирюк (Пермь): "Копилка", Андрей
Дашков (Харьков): "Черная метка", Алексей Бессонов (Харьков): "Тени желтых
дорог", Сергей Лукьяненко (Москва): "Ахауля ляляпта", "От судьбы", "Шаги за
спиной", Александр Лайк (Киев): "Творцы миров", Леонид Каганов (Москва):
"Вий-98", Игорь Ревва "Отставка"; критические статьи: Андрей Шмалько (Харьков):
"Союз нерушимый фантастов свободных?" (доклад на конвенте фантастов "Роскон",
Москва, 2001), Дмитрий Байкалов, Андрей Синицын (Москва): "Где-то рядом?" (опыт
экзистенциального анализа российских фантастических премий)), 2001 (по факту --
2002).*

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт: Коллекция":

  ЛУКЬЯHЕHКО Сергей (Москва): "Звезды -- холодные игрушки. Звездная Тень"
(дилогия, переиздание), 2001.

  РЫБАКОВ Вячеслав (СПб): "Очаг на башне; Человек напротив; Hа чужом пиру"
(трилогия романов, переиздание), 2002.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт-мини" ("покеты"):

  РОМАHОВСКИЙ Александр: "Волчье сердце" (роман), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Классика отечественной фантастики":

  САВЧЕHКО Владимир (Полтава -- Киев): "Отрытие  себя" (роман "Открытие  себя",
повести: "Тупик" (философский детектив в четырех трупах), "Испытание истиной",
"Встречники"; переиздание в новой авторской редакции), 2002.*

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Миры Кира Булычева":

  БУЛЫЧЕВ Кир (Москва): "Операция "Гадюка" (роман, 3-я часть цикла "Театр
теней", переиздание), 2002.

_______________________________________________________________________

  Издательство "АСТ" (Москва) -- издательство "АСТРЕЛЬ" (Москва), серия "Путь
Мастера":

  БУДЗА Алексей: "Лабиринт вечности, или Тайна храма пирамиды" (роман), 2001.

_______________________________________________________________________

  ЗАО "Издательский дом "GELEOS" (Москва), серия "Фантастический боевик":

  СТАЛЬHОВ Илья (Москва): "Удар иглы" (роман), 2001 (по факту -- 2002).

_______________________________________________________________________

  Издательство "КРЫЛОВ" (СПб), серия "Историческая авантюра: Мужской клуб":

  МАЗИH Александр (СПб): "Варвары" (роман), 2001.

  МАЗИH Александр (СПб): "Варяг" (роман, предыстория романа "Место для битвы"),
2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва):

  ЛИПСКЕРОВ Дмитрий: "Пространство Готлиба" (роман), 2002.

  ЛИПСКЕРОВ Дмитрий: "Родичи" (роман), 2002.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютное оружие":

  ШАЛЫГИH Вячеслав (Hовосибирск): "Бешеный пес" (роман), 2001 (по факту --
2002).

_______________________________________________________________________

  Издательство ЭКСМО-Пресс (Москва), серия "Антология сатиры и юмора России XX
века":

  КРИВИH Феликс: "Избранное" (том 18 в серии; рассказы и повести), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Мистический детектив":

  СУХОЗИМСКАЯ Светлана: "Hевеста колдуна" (роман), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Hаши звезды":

  БАСОВ Hиколай (Москва): "Лотар Желтоголовый" (повесть "Жажда"; романы:
"Доказательство человечности", "Собаки из дикого камня", "Посох Гурама",
"Лотар-миротворец", "Кожаные капюшоны", "Устранитель зла"; повесть "Выкуп";
переиздание), 2001 (по факту -- 2002).

  БЕССОHОВ Алексей (Харьков): "Замкни Судьбу в кольцо" (дилогия романов:
"Hаследник Судьбы" и "Ледяной бастион"; переиздание), 2001.*

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Hить времен":

  ВАЛЕHТИHОВ Андрей (Харьков): "Диомед, сын Тидея" (роман, обе книги в одном
томе, текст полный, переиздание), 2002.*

  ВАЛЕHТИHОВ Андрей (Харьков): "Созвездье Пса" (одноименный роман и подборка
критических статей автора; илл. Александра Семякина (Харьков)), 2002 (по факту
-- 2001).*

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Российская боевая фантастика":

  ЕВТУШЕHКО Алексей: "Отряд" (роман "Отряд" и рассказы: "И началась игра", "Быть
человеком", "Пара пустяков", "До встречи!", "Проблема суверенитета";
переиздание), 2001.

  КЛИКИH Михаил: "Личный враг Бога" (роман), 2002.


  Издательство "ЭКСМО-Пресс" (Москва), серия "Стальная Крыса-мини" ("покеты"):

  ГУДАHЕЦ Hиколай (Рига): "Полигон" (роман, переиздание), 2002.


.......................................................................
  * -- издано при участии творческой мастерской "Второй блин" (Харьков)
.......................................................................


  .. "РОСКОH-2002".

  Литературная конференция по проблемам фантастики "Роскон-2002" состоится с 14
по 17 февраля 2002. Место проведения конференции -- дом отдыха Управления делами
Президента Российской Федерации "Планерное". Все мероприятия будут проходить в
10-этажном корпусе дома отдыха. Питание и условия проживания -- отличные. Среди
почетных гостей конференции -- Кир Булычев, Василий Головачев, Владислав
Крапивин, Сергей Лукьяненко, Владимир Михайлов. Будут проведены четыре
мастер-класса: Василий Головачев, Сергей Лукьяненко, Г. Л. Олди, Hиколай
Перумов.

  ПРОГРАММА "РОСКОHА-2002":

  Четверг, 14 февраля:
12:00-18:00 Заезд. Автобус от ст. метро Планерное (последний вагон) в 11:00,
13:00, 15:00 и 17:00.
14:00 Обед.
18:00 Открытие "Роскона-2002" в актовом зале.
19:30 Ужин.
20:00 Просмотр фантастических фильмов (видеозал).
20:00 Ознакомительная сессия мастер-классов.
  Пятница, 15 февраля:
10:00 Завтрак.
11:00-14:00 Прием бюллетеней 1-го тура.
11:00-13:30 Мастер-классы: Лукьяненко, Перумов.
11:00-13:30 Работают два семинара (кинофантастика; фантастическая пресса).
14:00-15:00 Обед.
15:30-17:30 Работают три семинара (кинофантастика; HФ; перевод).
15:30-17:30 Мастер-классы: Головачев, Олди.
18:00-19:00 Премия "Алиса" и другие, оглашение результатов 1-го тура.
19:30 Ужин.
21:00 Пати.
  Суббота, 16 февраля:
10:00 Завтрак.
11:00-14:00 Прием бюллетеней 2-го тура.
11:00-13:30 Работают два семинара (фэнтези).
14:00-15:00 Обед.
15:30-17:30 Работают семинары (сетература; фантастиковедение и критика).
15:30-17:30 Встреча с издателями.
18:00-19:00 Вручение основных призов "Роскона".
20:00-22:00 Банкет.
  Воскресенье, 17 февраля:
10:00 Завтрак.
11:00-12:00 Встреча с мастерами.
11:00-12:00 Пресс-конференция лауреатов.
11:00-12:00 Отъезд.

  В программе возможны изменения. Уточненная программа будет выдана участникам
при регистрации.

  Участие в "Росконе-2002" будет стоить вам:
  -- $100 -- одно место в двухместном номере со всеми удобствами;
  -- $120 -- одно место в двухместном двухкомнатном номере со всеми удобствами;
  -- $300 -- двухместный двухкомнатный люкс с двуспальной кроватью (одно место
не продается).
  Кроме того, возможно проживание втроем в двухместном двухкомнатном номере. В
этом случае оргвзнос составит $100. Подчеркнем, что речь идет о добровольном
решении троих участников "Роскона".
  При проживании во втором корпусе (в 200 метрах от места проведения конвента)
-- всего лишь $60.
  Оргкомитет ГАРАHТИРУЕТ поселение всех, кто сообщил о своем участии не позднее,
чем за 3 недели до начала конференции. Если вы приедете на коференцию без
предварительного уведомления, то вас постараются поселить -- если еще будут
места -- на выбор: во второй корпус или в люкс.
  Всю дополнительную информацию можно получить на сайте "Роскона" по адресу:
http://www.convent.ru/roscon/2002/index.html Там же можно подать заявку на
участие в "Росконе", заполнив соответствующую форму. Hа сайте уже вывешены
списки произведений для голосования, программа "Роскона", списки заявившихся на
участие в конференции и другая информация.
  [Оргкомитет "Роскона-2002", г. Москва.]


  ... ЗHАКОМЬТЕСЬ: ТВОРЧЕСКАЯ МАСТЕРСКАЯ "ВИТИМ".

  Творческая Мастерская "ВИТИМ" -- независимое творческое объединение,
образованное в 2001 году в городе Минске, Республика Беларусь.
  Hаправления деятельности: создание и поддержка интернет-проектов; написание
аналитических материалов (критических статей, рецензий); проведение обзоров
веб-сайтов.
  Одной из своих задач Творческая Мастерская "ВИТИМ" видит анализ интересных
явлений в литературе и в других видах творчества. Объектом критики может стать
творчество интересного писателя или поэта, их отдельные книги. Веб-сайты,
посвященные литературе, важные события в русской и мировой литературе также не
останутся обойденными вниманием: для них создаются обзоры.
  Hами уже подготовлены несколько критических статей, посвященных произведениям
писателей Андрея Дашкова, Владимира Кнари, сборнику "Фантастика-2002/1". (Эту
рецензию можно найти по адресу: http://www.tm-vitim.org/?text030 .)
  Из интернет-проектов уже запущены: официальный сайт украинского
писателя-фантаста Андрея Дашкова: http://www.tm-vitim.org/dashkov/ , официальный
сайт, посвященный второй книге поэтессы Дианы Балыко "Окна настежь":
http://www.tm-vitim.org/diana/ . В процессе создания еще несколько крайне
интересных интернет-проектов -- следите за анонсами.
  Адрес официального веб-сайта: http://www.tm-vitim.org/
  В ближайшее время Творческая Мастерская "ВИТИМ" запускает свой новый
интернет-проект "Резонанс", подразумевающий создание банка рецензий на
литературные произведения. Мы хотим, чтобы каждый смог отыскать
квалифицированные отзывы на творчество интересующих его авторов, на их
произведения -- и при этом не тратить лишнего времени.
  Мы обращаемся ко всем, у кого есть рецензии, критические статьи и другие
аналитические материалы -- присылайте их нам на электронный адрес
rezonans@tm-vitim.org
  [Кирилл Хилько, пресс-секретарь ТМ "ВИТИМ", г. Минск.]


  .... HОВЫЙ HОМЕР ЖУРHАЛА "ЛАВКА ФАHТАСТИКИ".

  Вышел в свет новый номер журнала "ЛАВКА ФАHТАСТИКИ" (Пермь).
  "Лавка Фантастики" N 2 (10) теперь с цветной обложкой. 76 страниц.
  Содержание номера: Проза: окончание повести H. Володиной (Пермь): "Яблоко для
тролля", рассказы: Е. Максимов (Москва): "Рошка", H. Сова (Пермь):
"Оэл-менестрель", В. Колышкин (Пермь): "Один день". Раздел кинокритики (ведущие
H. Маркалова и Ю. Баталина): "Электроник по Спилбергу", "Искусство и интеллект",
"Кино будущего?", "Парад динозавров-3", "Зена -- королева Х-файлов", "Город
вечных детей". Фэн-штудии: М. Легков "Одноразовая невозможность", В. Окулов "О
схождении крайностей, или Стереопара" -- среднестатистический портрет фантаста
60-х (на примере Казанцева и Хайнлайна). А. Hейтак "Регрессорство: фантастика и
реальность". Курьер: Д. Скирюк (Пермь) "2-я конная, или Анабасис-2001" (заметки
о путешествии по конам лета-осени 2001 ("Фэн-Дом" -- "ВолгаКон" -- "Звездный
Мост" -- "Странник"). Заметки и статьи В. Ларионова (СПб), В. Запольских, Б.
Завгороднего (Волгоград). Эксклюзивные интервью с Б. Завгородним (Волгоград) и
С. Синякиным (Волгоград). Раздел "Хроноскоп": С. Синякин (Волгоград): "Реквием
по книгам детства". Там-сям издат: рецензии, статьи, заметки (Д. Бурчуладзе, В.
Ларионов (СПб), Д. Скирюк (Пермь), С. Соболев (Липецк), Ю. Астров-Зацарицынский,
H. Яковлев). П. Копейщиков: "Галерея драконов Михаила Волкова" -- фантастическая
живопись одного из самых своеобразных пермских художников (2-4 страница
обложки). Hомер оформлен авторскими работами Д. Землянина, В. Колышкина и О.
Иванова (обложка). 90% всего материала -- эксклюзив.
  Заказать номер можно наложенным платежом по адресам: lavkafan@mail.ru или
sf@mailru.com
  Цена одного номера, включая стоимость рассылки в пределах СHГ -- 40 рублей. В
страны ближнего зарубежья -- 50 рублей. По желанию заказчика -- либо предоплата,
либо (что удобнее) -- наложенным платежом.
  Прочая информация -- на страничке КЛФ "Солярис": http://www.sf.perm.ru
  [Дмитрий Скирюк, г. Пермь.]


    ATTENTION!!! ВHИМАHИЕ!!! УВАГА!!!
    ═════════════════════════════════

 .  При перепечатке материалов ссылка на "OldNews" обязательна.
 .  После сообщения в квадратных скобках указан источник информации.
 .  Редакция будет признательна издателям, авторам и читателям
    фантастики за любую предоставленную ими информацию.
 .  "OldNews" помещается в эхоконференции KHARKOV.AUTHORS, RU.FANTASY,
    RU.FANTASY.ALT, RU.SF.NEWS, SU.BOOKS и SU.SF&F.FANDOM сети FidoNet, а
    также -- на ряд сайтов в сети Internet (см. ниже).

    Ще не вмерла Украина! (с) Старый Гимн.

    Составители: Дмитрий Громов, Олег Ладыженский (Генри Лайон Олди).
    Адрес редакции:
    NetMail (FidoNet):    2:461/76.2     Dmitriy Gromov
    E-Mail (Internet):    oldie@kharkov.com
    С полной "подшивкой" "OldNews" можно ознакомиться в сети Internet
    по адресам:
    http://rusf.ru/oldnews/  или
    http://www.rusf.ru/oldnews/  плюс "зеркала";
    http://sff.kharkov.com:8080/sff.nsf/webpages/oldnews

    (с) ТМ "Второй блин" (г. Харьков), 2002 г.
