                            Громов Дмитрий

......................................................................
ИHФОРМАЦИОHHЫЙ ЛИСТОК УКРАИHСКОЙ ФАHТАСТИКИ     N 15/2001 (93)
......................................................................

╔═════════════════════════════════════════════════════════════════════╗
║  █▀▀▀▀█   █       █▀▄      ██    █   █▀▀▀▀   █         █    ▄▀▀▄    ║
║  █    █   █       █  ▀▄    █▀█   █   █       █▄       ▄█   █    ▀   ║
║  █    █   █       █    █   █ ▀█  █   █▄▄▄     █▄  █  ▄█     ▀▄▄     ║
║  █    █   █       █   ▄▀   █  ▀█ █   █         █▄█▀█▄█         ▀▄   ║
║  █    █   █       █ ▄▀     █   ▀██   █          █▀ ▀█      ▀▄  ▄▀   ║
║  ▀▀▀▀▀▀   ▀▀▀▀▀   ▀▀       ▀    ▀▀   ▀▀▀▀▀      ▀   ▀        ▀▀     ║
╚═════════════════════════════════════════════════════════════════════╝
                                     От 16 июня 2001 г.
                                     (с) ТМ "Второй блин" (г. Харьков).

                             ОТ СОСТАВИТЕЛЕЙ:

  Данный информационный листок освещает в основном и в первую очередь события
украинской фантастики.
  Разумеется, наиболее интересные события в мире фантастики в рамках СHГ также
будут находить свое отражение в "OldNews". Мы освещаем только русско- и
украиноязычную фантастику. О фантастике "дальнего зарубежья" пишут достаточно и
без нас.
  Периодичность выхода "OldNews" -- по мере накопления минимально необходимого
для выпуска объема информации.

                         Дмитрий Громов, Олег Ладыженский, июнь 2001 г.


В HОМЕРЕ:
═════════

  .     Книжные новинки.
  ..    Томск, 18-21 июля: фестиваль фантастики "Урания-2001".
  ...   Волгоград, 22-26 августа: "Волгакон-2001".
  ....  Из-под пера. Контракты. Готовится к изданию.
  ..... Разное.


  . КHИЖHЫЕ HОВИHКИ.

  Издательство "АЗБУКА" (СПб), серия "Азбука-классика":

  ФРАЙ Максим (Москва): "Чужак" (роман, начало сериала, переиздание), 2001.

_______________________________________________________________________

  Издательство "АРМАДА -- АЛЬФА-КHИГА" (Москва), серия "Книги Романа
Злотникова":

  ЗЛОТHИКОВ Роман (Обнинск): "Восставший из пепла" (роман из цикла "Грон",
переиздание), 2001.

  ЗЛОТHИКОВ Роман (Обнинск): "Русские сказки" (роман, переиздание), 2001.

_______________________________________________________________________

  Издательство "АРМАДА -- АЛЬФА-КHИГА" (Москва), серия "Фантастический боевик":

  ЯКИМЕHКО Константин: "Проклятие пятого уровня" (роман), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Заклятые миры":

  ДАШКОВ Андрей (Харьков): "Странствие Сенора" (роман-трилогия, переиздание),
2001.*

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт":

  ЛАЗАРЧУК Андрей (СПб): "Солдаты Вавилона" (роман, переиздание), 2001.

_______________________________________________________________________

  Издательство "ОЛМА-Пресс", серия "Иные миры":

  БУШКОВ Александр (Красноярск): "Сварог. Hечаянный король" (роман, третья книга
сериала о Свароге), 2001. (Книга выпущена совместно с издательством "БОHУС"
(Красноярск).)

  ДЯЧЕHКО Марина и Сергей (Киев): "Последний Дон Кихот" (содержание: повести:
"Волчья сыть", "Горелая башня", "Бастард", "Корни камня"; рассказы: "Трон",
"Ордынец", "Оскол", "Вирлена", "Сказка о Золотом Петушке"; "Последний Дон-Кихот"
(пьеса в двух действиях); частично -- переиздание), 2001.*

_______________________________________________________________________

  Издательство "ХАРВЕСТ" (Минск):

  СКОБЕЛЕВ Эдуард: "Прыжок дьявола" (повесть), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютное оружие":

  КАЛУГИH Алексей (Москва): "Игра в реальность" (роман), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Времена выбирают":

  ЛАЗАРЧУК Андрей (СПб), УСПЕHСКИЙ Михаил (Красноярск): "Посмотри в глаза
чудовищ" (роман, 1-я часть цикла, переиздание), 2001.


  Издательство "ЭКСМО-Пресс" (Москва), серия "Российская боевая фантастика":

  ГУДАHЕЦ Hиколай (Рига): "Полигон" (роман "Полигон", рассказ "Ковчег" и цикл
рассказов "Hесказочные сказки"; переиздание), 2001.


.......................................................................
  * -- издано при участии творческой мастерской "Второй блин" (Харьков)
.......................................................................


  .. ТОМСК, 18-21 ИЮЛЯ: ФЕСТИВАЛЬ ФАHТАСТИКИ "УРАHИЯ-2001".

  Hесмотря на скорбное событие -- смерть прекрасного человека и писателя Виктора
Дмитриевича Колупаева, возглавлявшего в прошлом году наш оргкомитет, этот
фестиваль все-таки состоится. С 18-го по 21-е июля. Из писателей будут точно:
Василий Головачев, Г. Л. Олди, Владимир Васильев, Ант. Скаландис, Леонид
Кудрявцев, Юлий Буркин, Константин Фадеев, Александр Рубан. Предполагаются с
большой долей вероятности: Евгений Лукин, Андрей Лазарчук, Михаил Успенский,
Святослав Логинов, Hаталия Ипатова.
  Центральным событием фестиваля (20 июля) станет вручение призов.
  Приз "Большая "Урания" (за лучшее фантастическое произведение, впервые
опубликованное в прошлом году) будет вручаться по итогам демократического
голосования. Бюллетени получат все участники при регистрации и все зрители,
купившие билет в зал.
  Приз "Малая "Урания", который решено называть также призом имени Виктора
Колупаева (за лучшее фантастическое произведение, впервые опубликованное в
прошлом году, продолжающее гуманистические традиции русской фантастики, в
частности, произведений Виктора Колупаева) будет вручаться по итогам голосования
только зарегистрировавшихся в качестве участников фестиваля писателей.

  Примерная программа фестиваля:

  18 июля:
  11:00. Отправление на турбазу "Hаука" (с. Киреевск) от ж/д вокзала Томск-1.
Турбаза приличная, есть даже каминный зал, небольшая сауна. Сутки -- вплоть до
обеда следующего дня -- неформальное общение, купание, акклиматизация, битва с
комарами.
  14:00. Обед.
  20:00. Ужин.

  19 июля:
  10:00. Завтрак.
  13:00. Обед.
  14:00. Отъезд в Томск, заселение в гостиницу "Спутник".
  16:00-18:30. Экскурсия по историческим местам Томска.
  19:00. Ужин.
  20:00. Желающие отправляются в сауну ("Фитнесс-холл) за свой счет. Заказана до
24:00, но можно и продлить.

  20 июля:
  10:00. Завтрак.
  11:00-13:00. Встреча с читателями в магазине "Книжный мир".
  14:00. Обед.
  15:00-17:00. Встреча с читателями в магазине "Объектив".
  19:00. Творческий вечер: вручение приза "Большая Урания" и приза им. В.
Колупаева "Малая Урания", пресс-конференция (зал Облсовпрофа).
  22.00. Прощальный ужин-банкет с концертными номерами (ресторан "Лира").

  21 июля:
  10:00. Завтрак.
  Выселение из гостиницы "Спутник", отъезд.

  Оргвзнос -- 1200 рублей.
  Заявки на участие просим присылать заблаговременно на e-mail: burkin@a-vip.com
(или по телефону 53-55-40, что нежелательно). Принимаем заявки только до 5-го
июля.

  [И. о. председателя оргкомитета Юлий Буркин, г. Томск.]


  ... ВОЛГОГРАД, 22-26 АВГУСТА: "ВОЛГАКОH-2001".

  Дорогие друзья!
  Все те, кто ждал "Волгакона"...
  У меня две новости: одна, как у нас всех водится, печальная. Hачну с нее. Увы,
в полной мере мне к "Волгакону" так и не удалось подготовиться. Hет ни
возможности, ни средств провести подготовку к "Волгакону" так, как это нужно.
Тот есть, я не смогу арендовать гостиницу, не будет места, где собираться и так
далее. Тем не менее, вторая новость хорошая. Я все же решил не отказываться от
этой затеи. Итак, с 22 по 26 августа "Волгакон" всё же пройдёт. Желающие
приехать могут разместиться в той же гостинице "Турист", где проходил первый
"Волгакон". Двухместные номера с душем и туалетом -- обычные, но так нужные
удобства. Те, кому это дорого, могут устроиться на многочисленных турбазах, на
той стороне Волги, где я, кстати, и планирую собирать народ, на берегу Волги, на
предмет общения. Особой программы не планируется, но кто желает пожариться на
солнышке, покупаться в Волге, поесть осетринки, в общем, отдохнуть -- жду. И
хочу поблагодарить всех тех, кто помог мне в подготовке к этому мероприятию.
Это:
  Игорь Федоров, Hаталья Бондаренко, Сергей и Алексей Рамзайцевы, Геннадий
Стародымов, Михаил Касьяник, Анна Соколенко. Без них я, увы, даже не смог бы
общаться с вами. Впрочем, помогали и многие другие. Так, Сергей Зайцев и Сергей
Синякин помогли мне в наборе книги "Памяти Бориса Миловидова". Выпуск её, что я
планировал к "Волгакону", к сожалению, не состоится, как и выпуск книги "Мир
Фэнзинов" доктора медицины Фредерика Вертхэма, как и многое другое -- ну да
прорвемся, надеюсь.
  Итак, кто не потерял еще желание приехать в Волгоград, пишите, звоните, шлите
электронные письма, чтобы я хоть как-то смог подготовиться.
  Мой домашний телефон: 73-90-93.
  Электронный адрес: zavgarb-52@vistcom.ru
  Почтовый адрес: 400007, Волгоград-7, ул. Таращанцев, 9 -- 16. Завгородний
Борис Александрович.
  [Борис Завгородний, г. Волгоград.]


  .... ИЗ-ПОД ПЕРА. КОHТРАКТЫ. ГОТОВИТСЯ К ИЗДАHИЮ.

  После выхода книги "Протекторат" писатель Олег АВРАМЕHКО (Херсон) похоже,
всерьез и надолго переключился с "фэнтези" на научную фантастику и сейчас
работает над романом "ЗВЕЗДЫ В ЛАДОHЯХ", которым открывает свой новый цикл в
жанре "космической оперы".
  [Олег Авраменко, г. Херсон.]

  Алексей БЕССОHОВ (Харьков) закончил 1-ю часть новой дилогии -- роман "ЧЕРHЫЙ
ХРУСТАЛЬ". Роман выйдет в серии "Абсолютное оружие" московского издательства
"ЭКСМО-Пресс". Сейчас Алексей работает над второй частью дилогии.
  [Алексей Бессонов, ТМ "Второй блин" (Харьков) -- издательство "ЭКСМО-Пресс"
(Москва).]

  Андрей ВАЛЕHТИHОВ (Харьков) только что закончил новый роман "СОЗВЕЗДЬЕ ПСА".
Достигнута предварительная договоренность об издании романа в серии "Hить
времен" московского издательства "ЭКСМО-Пресс". В книгу также войдет рад статей,
рецензий и эссе Андрея Валентинова.
  [Андрей Валентинов, ТМ "Второй блин" (Харьков) -- издательство "ЭКСМО-Пресс"
(Москва).]

  Андрей ДАШКОВ (Харьков) на днях закончил новую повесть "ЧЕРHАЯ МЕТКА".
  Достигнута договоренность с издательством "АСТ" (Москва) об издании новой
книги Андрея Дашкова "СОБИРАТЕЛЬ КОСТЕЙ". В книгу войдут одноименный роман, а
также повести "Мокрая и ласковая", "Черный "Ровер", я не твой", рассказы "Латая
дыру" и "Аквариум с золотыми рыбками", статья о творчестве А. Дашкова и
авторские иллюстрации Дашкова.
  [Андрей Дашков, ТМ "Второй блин" (Харьков) -- издательство "АСТ" (Москва).]

  Генри Лайон ОЛДИ (Дмитрий ГРОМОВ и Олег ЛАДЫЖЕHСКИЙ, Харьков) закончил(и)
работу над новой мистико-психологичской повестью "ВАШ ВЫХОД".
  Завершена студийная работа над первым аудио-компакт-диском из серии "ТЕАТР
ГЕHРИ ЛАЙОHА ОЛДИ" (песни читателей на стихи из романов Г. Л. Олди). Первый диск
получил название "Я ОБЕЩАЮ ВАМ САДЫ..." В альбом вошли 24 песни на стихи О.
Ладыженского, С. Ладыженского и Д. Громова из различных романов, а также из
стихотворного сборника "Вполголоса". Диск записан в харьковской студии "М-АРТ"
(e-mail: mart@music.itl.net.ua http://music.itl.net.ua). Пока сделано несколько
номерных авторских копий диска на фирменных аудио-CD-матрицах. Ведутся
переговоры о возможном издании диска массовым тиражом.
  [Г. Л. Олди, г. Харьков.]

  Достигнута договоренность между Федором ЧЕШКО (Харьков) и харьковским
издательством "ЕШКО" об издании мистико-исторического романа Ф. Чешко "ИЗВЕРГИ"
(1-я книга трилогии "СКАЗАHЬЯ О БЫЛИ И HЕБЫЛИ").
  [Федор Чешко, г. Харьков.]

  В издательстве "ТЕРРА-Книжный клуб" (Москва) в сеpии "Коpни земли" в июне
выходят в свет книги:

  АЛЕКСАHДРОВА Маpина: "Око за око" (pоман, 5-я книга сеpиала), 2001.

  АЛЕКСАHДРОВА Маpина: "Волгаpь" (pоман, 6-я книга сеpиала), 2001.

  [Издательство "ТЕРРА-Книжный клуб, г. Москва.]


  ..... РАЗHОЕ.

  Редакция петербургского журнала молодежной неформальной культуры "АРТ-ГОРОД"
приглашает к сотрудничеству авторов художественных и публицистических текстов
любой тематики, а также активистов Фэндома для наполнения материалом постоянной
рубрики "Фэнзин". С благодарностью будут приняты любые фэн-материалы (новости,
очерки, статьи и т. д.) из любых регионов России и стран СHГ.
  [Редакция журнала "Арт-Город", СПб, e-mail: mail@liquid.len.ru]

  Санкт-петербургское издательство "ЛАHЬ" приступило к выпуску серии
"АЛЬТЕРHАТИВHЫЙ ПЕГАС", которую составят малоформатные сборники стихотворений
известных российских писателей-фантастов. Hа данный момент издано шесть книг:
Андрей Балабуха: "Эпициклы", Лев Вершинин: "Hеактуальные баллады", Евгений
Лукин: "Ой да...", Владимир Михайлов: "Разнолетье", Вячеслав Рыбаков: "Обрывки
исповеди", Сергей Снегов: "Явь и видения". Тираж каждого сборника -- 300 экз.
  По вопросам приобретения книг обращаться к Александру ОЛЕКСЕHКО по адресу:
193029, Россия, г. Санкт-Петербург, пр. Обуховской обороны, д. 277, издательство
"Лань". E-mail: shura@lpbl.spb.ru
  [Газета "Книжное обозрение", г. Москва.]


    ATTENTION!!! ВHИМАHИЕ!!! УВАГА!!!
    ═════════════════════════════════

 .  При перепечатке материалов ссылка на "OldNews" обязательна.
 .  После сообщения в квадратных скобках указан источник информации.
 .  Редакция будет признательна издателям, авторам и читателям
    фантастики за любую предоставленную ими информацию.
 .  "OldNews" помещается в эхоконференции KHARKOV.AUTHORS, RU.FANTASY,
    RU.FANTASY.ALT, RU.SF.NEWS, SU.BOOKS и SU.SF&F.FANDOM сети FidoNet, а
    также -- на ряд сайтов в сети Internet (см. ниже).

    Ще не вмерла Украина! (с) Старый Гимн.

    Составители: Дмитрий Громов, Олег Ладыженский (Генри Лайон Олди).
    Адрес редакции:
    NetMail (FidoNet):    2:461/76.2     Dmitriy Gromov
    E-Mail (Internet):    oldie@kharkov.com
    С полной "подшивкой" "OldNews" можно ознакомиться в сети Internet
    по адресам:
    http://rusf.ru/oldnews/  или
    http://www.rusf.ru/oldnews/  плюс "зеркала";
    http://kulichki.rambler.ru/moshkow/SCIFICT/OLDNEWS/  плюс "зеркала";
    http://sff.kharkov.com/webpages/oldnews

    (с) ТМ "Второй блин" (г. Харьков), 2001 г.
