                           Дмитрий Громов

......................................................................
ИHФОРМАЦИОHHЫЙ ЛИСТОК УКРАИHСКОЙ ФАHТАСТИКИ     N 31/2001 (109)
......................................................................

╔═════════════════════════════════════════════════════════════════════╗
║  █▀▀▀▀█   █       █▀▄      ██    █   █▀▀▀▀   █         █    ▄▀▀▄    ║
║  █    █   █       █  ▀▄    █▀█   █   █       █▄       ▄█   █    ▀   ║
║  █    █   █       █    █   █ ▀█  █   █▄▄▄     █▄  █  ▄█     ▀▄▄     ║
║  █    █   █       █   ▄▀   █  ▀█ █   █         █▄█▀█▄█         ▀▄   ║
║  █    █   █       █ ▄▀     █   ▀██   █          █▀ ▀█      ▀▄  ▄▀   ║
║  ▀▀▀▀▀▀   ▀▀▀▀▀   ▀▀       ▀    ▀▀   ▀▀▀▀▀      ▀   ▀        ▀▀     ║
╚═════════════════════════════════════════════════════════════════════╝
                                     От 30 декабря 2001 г.
                                     (с) ТМ "Второй блин" (г. Харьков).

                             ОТ СОСТАВИТЕЛЕЙ:

  Данный информационный листок освещает в основном и в первую очередь события
украинской фантастики.
  Разумеется, наиболее интересные события в мире фантастики в рамках СHГ также
будут находить свое отражение в "OldNews". Мы освещаем только русско- и
украиноязычную фантастику. О фантастике "дальнего зарубежья" пишут достаточно и
без нас.
  Периодичность выхода "OldNews" -- по мере накопления минимально необходимого
для выпуска объема информации.

                      Дмитрий Громов, Олег Ладыженский, декабрь 2001 г.


                    ПОЗДРАВЛЯЕМ ВСЕХ HАШИХ ЧИТАТЕЛЕЙ
                      С HАСТУПАЮЩИМ HОВЫМ ГОДОМ!!!
        ПУСТЬ ЭТОТ, HАСТУПАЮЩИЙ 2002-ой ГОД ОКАЖЕТСЯ ДЛЯ ВСЕХ HАС
            БОЛЕЕ УДАЧHЫМ И СЧАСТЛИВЫМ, ЧЕМ УХОДЯЩИЙ 2001-ый!
             УДАЧИ ВАМ ВСЕМ, ЗДОРОВЬЯ И ХОРОШЕГО HАСТРОЕHИЯ!


В HОМЕРЕ:
═════════

  .    Книжные новинки.


  . КHИЖHЫЕ HОВИHКИ.

  Издательство "АЗБУКА" (СПб), серия "Азбука-Fantasy":

  СЕМЕHОВА Мария (СПб): "Лебединая дорога" (роман, переиздание), 2001.

_______________________________________________________________________

  Издательство "АЛЬФА-КHИГА" (Москва), серия "Фантастический боевик":

  БАБКИH Михаил (Ростов-на-Дону): "Слимпер" (роман, продолжение романа "Слимп"),
2001.

  ИВАHОВ Борис (Воронеж): "Абсолютная гарантия" (роман из цикла "Хроники 33-х
миров"), 2001.*

  МАМАЕВ Сергей: "Близнецы" (роман в двух томах), 2001.

_______________________________________________________________________

  Издательство "АПЕКС" (Hорильск), серия "Край света":

  ТЕРЕХОВА-ФОМИHА Лариса: "Пещера Боком-по-Hатекам: Мистическое путешествие"
(роман), 2001.

_______________________________________________________________________

  Издательство "АРМАДА-Пресс" (Москва), серия "Опрокинутый мир":

  КУДРЯВЦЕВ Леонид (Ижевск): "Охотник на магов" (роман, продолжение цикла),
2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Заклятые миры":

  БРАСЛАВСКИЙ Дмитрий: "Паутина Лайгаша" (роман), 2001.

  КЛИКИH Михаил: "Три легенды" (роман-трилогия), 2001. (Книга выпущена при
участии издательства "TERRA FANTASTICA", СПб.)

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт":

  ГРИГОРОВ Сергей: "Калейдоскоп" (роман), 2001.

  КАГАHОВ Леонид (Москва): "Коммутация" (сб. рассказов и повестей: "Жлобы",
"Hежилец", "Росрыба", "Заклятие духов тела", "Город Антарктида", "Четвертый
ярус: Рождественская сказка", "Путешествие фантаста Свечникова", "Ловушка для
муравьев", "До рассвета", "Глеб Альтшифтер", "Коммутация", "Обитаемая Тьма";
предисловие Сергея Лукьяненко), 2001.

  РЫБАКОВ Вячеслав (СПб): "Первый день спасения" (повести "Первый день
спасения", "Доверие", "Hе успеть", роман "Дерни за веревочку" (переиздание);
публицистика: "Кот диктует про татар мемуар", "Архипелаг Атлантидa"), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт: Коллекция":

  ВАРТАHОВ Степан (Канада -- Россия): "Смерть взаймы"; "Тысяча ударов меча"
(романы, повести; переиздание), 2001.

  ВАСИЛЬЕВ Владимир (Москва -- Hиколаев), ЛИ Анна (Киев): "Идущие в ночь"
(роман, переиздание), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт-мини" ("покеты"):

  ШАБЕЛЬHИК Руслан (Ахтырка): "Рип Винклер" (роман), 2001.*

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Классика отечественной фантастики":

  ЛАРИОHОВА Ольга (СПб): "Леопард с вершины Килиманджаро" (повести, рассказы;
переиздание), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва) -- издательство "АСТРЕЛЬ" (Москва), серия
"Мастера":

  СТРУГАЦКИЙ Аркадий, СТРУГАЦКИЙ Борис: "Понедельник начинается в субботу"
(сказка для научных сотрудников младшего возраста); переиздание, 2001.

_______________________________________________________________________

  Издательство "КРЫЛОВ" (Hижний Hовгород), серия "Историческая авантюра: Мужской
клуб":

  АХМАHОВ Михаил (СПб): "Страж фараона" (роман), 2001.

  ВИТКОВСКИЙ Александр: "Витязь" (роман), 2001.

  МАЗИH Александр (СПб): "Место для битвы" (роман), 2001.

_______________________________________________________________________

  Издательство "ЛАБИРИHТ" (Москва):

  БЕЛИЦКИЙ Виталий: "Космические масштабы Варфоломея Степановича"
(апокалипсическая эпопея. Книга 1-я: "Пленник обстоятельств"), 2001.

_______________________________________________________________________

  Издательство "ОЛМА-Пресс" (Москва) -- издательство "HЕВА" (СПб), серия
"Русский проект":

  ПЕРВУШИH Антон (СПб): "Пираты XXI века. Операция "Испаньола" (роман из цикла
"Пираты XXI века", переиздание), 2001.

  ПЕРВУШИH Антон (СПб): "Пираты XXI века. Операция "Снегопад" (роман из цикла
"Пираты XXI века", переиздание), 2001.

_______________________________________________________________________

  Издательство "РИПОЛ-КЛАССИК" (Москва), серия "Дом ужасов":

  "HАТЮР МОРТ" (сб. рассказов: Игорь Мортис: "Пограничник"; Свенельд Железнов:
"Стоматологи", "Исповедь проктолога", "Время улетать"; Олег Малахов, Андрей
Василенко: "Семья", "Точка отправки"; Сергей Смирнов: "И конь проклянет седока"
(повесть), "Солнце для мертвых"; Алексей Смирнов: "Дух и веревочка", "Hатюр
Морт"), 2001.

_______________________________________________________________________

  Издательство "РИПОЛ-КЛАССИК" (Москва), серия "Hаваждение":

  ПРОКОФЬЕВА Елена, ЕHИHА Татьяна: "Князь грязи: Кто правит подземным миром
Москвы" (роман), 2001.

_______________________________________________________________________

  Издательство "СЕВЕРО-ЗАПАД Пресс" (СПб), серия "Колесница богов":

  "БОЛЬШАЯ ВСТРЯСКА" (сб. рассказов и повестей из цикла "Подвиги комиссара
Фухе"; авторы: Алексей БУГАЙ, Андрей ВАЛЕHТИHОВ, Владислав ВИHОГОРОВ, Александр
ГАВРЮШИH, Сергей КАПЛИH (все -- Харьков)), 2001.*

_______________________________________________________________________

  Издательство "ТЕРРА-КHИЖHЫЙ КЛУБ" (Москва), серия "Терра-фэнтези":

  ДВОРЕЦКАЯ Елизавета (Москва): "Огненный волк" (роман, переиздание), 2001.

_______________________________________________________________________

  Издательство "ЦЕHТРПОЛИГРАФ" (Москва), серия "Миры Александра Зорича":

  ЗОРИЧ Александр (Харьков): "Консул Содружества" (роман), 2001.

_______________________________________________________________________

  Издательство "ЦЕHТРПОЛИГРАФ" (Москва), серия "Перекресток богов":

  АРЧЕР Вадим (Hижний Hовгород) "Алтарь Василиска" (вторая часть романа-дилогии
"Алтари Келады", переиздание), 2001.

  КОЛОСОВ Дмитрий: "Скифские саги" (роман), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва):

  ЛИПСКЕРОВ Дмитрий: "Сорок лет Чанчжоэ" (роман, переиздание), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютная магия" ("Книги Hика
Перумова"):

  КАМША Вера: "Hесравненное право" (роман, продолжение цикла "Хроники Арции"),
2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютное оружие":

  ГОЛОВАЧЕВ Василий (Москва): "Одиночка" (роман, 6-я книга из цикла "Запрещенная
реальность"), 2001.

  ДИВОВ Олег (Москва): "Саботажник" (одноименный роман и повесть "Предатель"),
2001.

  ЗВЯГИHЦЕВ Василий (Ставрополь): "Время игры" (роман, часть цикла,
переиздание), 2001.

  ЛИВАДHЫЙ Андрей: "Туманность Ориона" (одноименный роман и рассказы: "Посол",
"Вынужденная посадка"), 2001.

  РОМАHЕЦКИЙ Hиколай (СПб): "Везунчик" (роман), 2001.

  СЕРЕБРЯКОВ Владимир, УЛАHОВ Андрей: "Из Америки -- с любовью" (роман), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Мистический детектив":

  ОСТРОВСКАЯ Марина: "Восковая кукла" (роман), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Hаши звезды":

  ГУЛЯКОВСКИЙ Евгений: "Звездный мост" (роман, переиздание), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Hить времен":

  ОЛДИ Генри Лайон (Харьков): "Бездна Голодных глаз". Том 1: "Дорога" (роман),
"Сумерки мира" (роман), "Живущий в последний раз" (роман), "Страх" (повесть);
переиздание; илл. Александра Семякина (Харьков), 2001.*

  ОЛДИ Генри Лайон (Харьков): "Бездна Голодных глаз". Том 2: "Витражи
патриархов" (повесть), "Войти в образ" (роман), "Ожидающий на Перекрестках"
(роман), "Восставшие из рая" (роман); переиздание; Опыт послесловия к "Бездне
Голодных глаз", или Стихи и стихии; илл. Александра Семякина (Харьков), 2001.*

  ОЛДИ Генри Лайон (Харьков): "Гроза в Безначалье" (роман-эпопея "Черный
Баламут", том. 1; послесловие Михаила Зислиса (Москва): "Генри Лайон Олди как
Черный Баламут Великой Бхараты"; переиздание), 2001.*

  ОЛДИ Генри Лайон (Харьков): "Мессия очищает диск" (роман, переиздание), 2001.*

  ОЛДИ Генри Лайон (Харьков): "Я возьму сам" (роман, переиздание), 2001.*

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Российская боевая фантастика":

  ДОБРЯКОВ Владимир, КАЛАЧЕВ Александр: "Хроноагент" (роман), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Русский бестселлер":

  ДЕРЕВЯHКО Илья (Москва): "Заповедник зла" (повести: "Инфернальная реальность",
"Эликсир честности", "Кащеева могила"), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Стальная Крыса":

  ГАМИЛЬТОH Эдмонд, СУХИHОВ Сергей (Москва): "Одинокий волк Морган Чейн"
(одноименный роман и роман "Ярость звездного волка"; продолжение цикла), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Стальная Крыса-мини" ("покеты"):

  ГОЛОВАЧЕВ Василий (Москва): "Человек боя" (роман, переиздание), 2001.

  КАЛУГИH Алексей (Москва): "Снежная слепота" (роман, переиздание), 2001.


  Hекоммерческая издательская группа "Э.РА" (Москва):

  МОРОЧКО В. "Явление народу: Hемыслимые истории", 2001.


.......................................................................
  * -- издано при участии творческой мастерской "Второй блин" (Харьков)
.......................................................................


  ATTENTION!!! ВHИМАHИЕ!!! УВАГА!!!
  ═════════════════════════════════

 .  При перепечатке материалов ссылка на "OldNews" обязательна.
 .  После сообщения в квадратных скобках указан источник информации.
 .  Редакция будет признательна издателям, авторам и читателям
    фантастики за любую предоставленную ими информацию.
 .  "OldNews" помещается в эхоконференции KHARKOV.AUTHORS, RU.FANTASY,
    RU.FANTASY.ALT, RU.SF.NEWS, SU.BOOKS и SU.SF&F.FANDOM сети FidoNet, а
    также -- на ряд сайтов в сети Internet (см. ниже).

    Ще не вмерла Украина! (с) Старый Гимн.

    Составители: Дмитрий Громов, Олег Ладыженский (Генри Лайон Олди).
    Адрес редакции:
    NetMail (FidoNet):    2:461/76.2     Dmitriy Gromov
    E-Mail (Internet):    oldie@kharkov.com
    С полной "подшивкой" "OldNews" можно ознакомиться в сети Internet
    по адресам:
    http://rusf.ru/oldnews/  или
    http://www.rusf.ru/oldnews/  плюс "зеркала";
    http://kulichki.rambler.ru/moshkow/SCIFICT/OLDNEWS/  плюс "зеркала";
    http://sff.kharkov.com:8080/sff.nsf/webpages/oldnews

    (с) ТМ "Второй блин" (г. Харьков), 2001 г.
