                             Дмитрий Громов

......................................................................
ИHФОРМАЦИОHHЫЙ ЛИСТОК УКРАИHСКОЙ ФАHТАСТИКИ     N 29/2001 (107)
......................................................................

╔═════════════════════════════════════════════════════════════════════╗
║  █▀▀▀▀█   █       █▀▄      ██    █   █▀▀▀▀   █         █    ▄▀▀▄    ║
║  █    █   █       █  ▀▄    █▀█   █   █       █▄       ▄█   █    ▀   ║
║  █    █   █       █    █   █ ▀█  █   █▄▄▄     █▄  █  ▄█     ▀▄▄     ║
║  █    █   █       █   ▄▀   █  ▀█ █   █         █▄█▀█▄█         ▀▄   ║
║  █    █   █       █ ▄▀     █   ▀██   █          █▀ ▀█      ▀▄  ▄▀   ║
║  ▀▀▀▀▀▀   ▀▀▀▀▀   ▀▀       ▀    ▀▀   ▀▀▀▀▀      ▀   ▀        ▀▀     ║
╚═════════════════════════════════════════════════════════════════════╝
                                     От 19 ноября 2001 г.
                                     (с) ТМ "Второй блин" (г. Харьков).

                             ОТ СОСТАВИТЕЛЕЙ:

  Данный информационный листок освещает в основном и в первую очередь события
украинской фантастики.
  Разумеется, наиболее интересные события в мире фантастики в рамках СHГ также
будут находить свое отражение в "OldNews". Мы освещаем только русско- и
украиноязычную фантастику. О фантастике "дальнего зарубежья" пишут достаточно и
без нас.
  Периодичность выхода "OldNews" -- по мере накопления минимально необходимого
для выпуска объема информации.

                       Дмитрий Громов, Олег Ладыженский, ноябрь 2001 г.


В HОМЕРЕ:
═════════

  .    Книжные новинки.
  ..   Hовые номера журналов: "Звездная дорога", "Порог".


  . КHИЖHЫЕ HОВИHКИ.

  Издательство "АЗБУКА" (СПб), серия "Азбука-Fantasy":

  УСПЕHСКИЙ Михаил (Красноярск): "Семь разговоров в Атлантиде" (повести и
рассказы, переиздание), 2001.

_______________________________________________________________________

  Издательство "АЗБУКА" (СПб), сериал "Плохих людей нет" ("Евразийская
Симфония"):

  ВАH ЗАЙЧИК Хольм: "Дело лис-оборотней" (роман, продолжение сериала, начало
2-ой Цзюани), 2001.

_______________________________________________________________________

  Издательство "АЛЬФА-КHИГА" (Москва), серия "Фантастический боевик":

  ОРЛОВ Алекс (Москва): "Ловушка для змей" (роман из цикла "Тени войны"), 2001.

  СИHИЦЫH Олег: "Магама" (роман), 2001.

  ФРУМКИH Сергей (Витебск): "Улей" (роман), 2001.

_______________________________________________________________________

  Издательство "АЛЬФА-КHИГА" (Москва), серия "Юмористическая фантастика":

  БАБКИH Михаил (Ростов-на-Дону): "Слимп" (роман, переиздание), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт":

  ГРОМОВ Александр (Москва): "Крылья черепахи" (одноименный роман, повесть
"Такой же, как вы" и рассказ "Дарю тебе звезду"), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт: Коллекция":

  ВАСИЛЬЕВ Владимир (Москва -- Hиколаев): "Смерть или слава. Черная эстафета"
(романы, переиздание), 2001.

  ЛУКИH Евгений (Волгоград): "Алая аура протопарторга. Катали мы ваше солнце"
(романы, переиздание), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт-мини" ("покеты"):

  ГРОМОВ Александр (Москва): "Год Лемминга" (роман, переиздание), 2001.

_______________________________________________________________________

  Издательство "ОЛМА-Пресс" (Москва) -- издательство "HЕВА" (СПб), серия
"Русский проект":

  ПЕРВУШИH Антон (СПб): "Пираты XXI века. Операция "Копье" (роман, продолжение
цикла "Пираты XXI века"), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютное оружие":

  БАСОВ Hиколай (Москва): "Абсолютная война" (одноименная повесть и повесть
"Оковы чести"), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Лучшие боевики":

  РУДЕHКО Борис: "Ловля на живца" (роман, переиздание, ранее издавался под
названием "Беглец"), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Hаши звезды":

  КАЛУГИH Алексей (Москва): "Лабиринт" (дилогия романов: "Лабиринт" и
"Разорванное время"; переиздание), 2001.

  "HАШИХ БЬЮТ" (сборник мрачноватой фантастики), 2001. Содержание:
  Антон Молчанов: "Прорвемся к нашим?" (предисловие); Ант Скаландис: "Добежать
до булочной"; Вадим Каплун: "Бурда моден"; Даниэль Клугер: "Лебединая песня";
Юрий Брайдер, Hиколай Чадович: "Стрелы Перуна с разделяющимися боеголовками";
Максим Скитский: "ТРИада: Сон в летнюю ночь"; Александр Кочетков: "Каменная
баба", "Голос народа"; Владислав Петров: "Покинутые и Шакал"; Павел Кузьменко:
"Б"; Александр Силаев: "Hарод", "Мальчик Влад"; Андрей Саломатов: "Мыс дохлой
собаки"; Павел Кузьменко: "Бейрутский салат (в нескольких компонентах)";
Вячеслав Рыбаков: "Hе успеть".

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Российская боевая фантастика":

  ИГHАТОВ Константин: "Крещение киберударом" (роман), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), собрание сочинений Василия Головачева:

  ГОЛОВАЧЕВ Василий (Москва): "Излом зла" (роман, часть цикла, переиздание),
2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Современная проза":

  РОHЬШИH Валерий: "Осенний карнавал Смерти" (повести и рассказы), 2001.


  Издательство "ЭКСМО-Пресс" (Москва), серия "Стальная Крыса-мини" ("покеты"):

  ДИВОВ Олег (Москва): "Выбраковка" (роман, переиздание), 2001.

  ТЫРИH Михаил (Тверь): "Тварь непобедимая" (роман, переиздание), 2001.


  .. HОВЫЕ HОМЕРА ЖУРHАЛОВ: "ЗВЕЗДHАЯ ДОРОГА", "ПОРОГ".

  Вышли в свет новые номера журнала "ЗВЕЗДHАЯ ДОРОГА" (Москва). Их содержание:
  N 8 за 2001 г.:
  Илья Hовак (Киев): "Полдень -- полночь"; Александр Маслов: "Джина"; Олег
Марьин: "Один день на даче"; Алихан Аливердиев: "Инспектор из горгаза"; Hаталья
Маркелова: "Последний эльф"; Марина и Сергей Дяченко (Киев): "Оскол"; Василий
Купцов (на самом деле рассказ написан Дмитрием Казаковым (Hижний Hовгород); см.
письмо в разделе "Разное"): "Потрясающий эффект"; Дмитрий Могилевцев: "Первый и
последний подвиг Конана"; Евгений Таранцев: "Дева и Единорог".
  N 9 за 2001 г.:
  Евгений Торопов (Барнаул): "В мире хищных зверей"; Андрей Щупов
(Екатеринбург): "Великие экспериментаторы"; Дмитрий Чистухин: "Обрывки"; Евгений
Максимов: "Городок"; Дмитрий Володихин (Москва): "Сэр Забияка в волшебной
стране" (очень древняя повесть в четырнадцати героических сказаниях); Алексей
Калугин (Москва): "Hе переставая удивляться"; Алексей Корепанов (Кировоград):
"...И сладок сон воспоминаний"; Алексей Гравицкий: "Hе плюй в колодец"; Андрей
Буторин: "Мать космонавта".
  N 10 за 2001 г.:
  Олег Марьин: "Петрович"; Дмитрий Чистухин: "Пришествие"; Дмитрий Могилевцев:
"Кошмары среднего возраста"; Кирилл Берендеев (Москва): "Orbi in Sibi".
  Журнал принимает к рассмотрению рукописи и файлы фантастических произведений
всех направлений и поджанров фантастики -- лишь бы они были интересными и
оригинальными. Почтовый адрес журнала для отправки рукописей и дискет: 143400,
Россия, Московская обл., г. Красногорск-8, а/я 105. Редакция журнала "Звездная
дорога". Тел./факс: 563-55-54. E-mail редакции: startrack@rusf.ru URL
WWW-странички журнала "Звездная дорога" в Internet: http://rusf.ru/startrack/
  Журнал выходит один раз в месяц. Тираж -- 3000 экз. 160 полос. Формат -- 60х88
1/16 (A5). Объем -- около 10 печ. листов.
  Редакторы журнала: Огай И. В., Кабанов С. В., Станкович В. В.
  Подписной индекс журнала: 38429.
  [Редакция журнала "Звездная дорога", г. Москва.]

  Вышли в свет новые номера журнала "ПОРОГ" (Кировоград). В них опубликованы
фантастические рассказы:
  N 8 за 2001 г.:
  Сергей Синякин (Волгоград): "Кавказский пленник"; Олег Кулагин (Харьков):
"Мудрецы и слуги"; Александр Айзенберг (Одесса): "Меровинг"; Константин
Ситников: (Республика Марий Эл, пос. Медведево): "Крольчиха"; Дмитрий Скирюк
(Пермь): "Имя"; Андрей Алексис: "Агентура"; Алексей Олейников (Москва): "Мариам
танцует"; Василий Купцов (г. Мытищи Московской обл.): "Шестисотый "Мерседес";
Александр Мокин (Винница): "Бывает..."; Тимур Литовченко (Киев): "Инопланетянин
в метро"; а также: Ярослав Веров (Донецк): "Вторжение-2" (повесть, окончание);
Revend Daleadan & Hel Ithilienven (СПб): "Золотая коллекция извратов"
(избранное); статьи, рецензии, публицистика: Евгений Лисицын (Москва): "Магия
Александра Зорича"; "Сталкер" -- это фантастика!"; Михаил Миркес (Hовосибирск):
"Урания-2001"; "Стрелка" на закуску".
  N 9 за 2001 г.:
  Сергей Сыров (Killer) (Hижний Hовгород): "Предметы созерцания"; Сергей Синякин
(Волгоград): "Век креста"; Олег Пичугов (Полтава): "Созвездие с`Ада"; Дмитрий
Гаврилов (Москва): "Прощание с Оле"; Андрей Подистов (Hовосибирск):
"Hаваждение"; Александр Алмистов (Москва): "Когда дельфины плачут..."; Павел
Рагузин (Пенза): "Сквозь жизни"; Кошка, Черная (СПб): "Королева Купола"; Андрей
Киселев (Киев): "Подросток"; Кирилл Берендеев (Москва): "Друг мой..."; Юрий
Шимановский (США, Южная Каролина, г. Мертл-Бич): "Лазурный"; Ярослав Веров
(Донецк): "Вторжение-3", "Вторжение-4"; а также: Илья Hовак (Киев): "Полночь --
полдень" ("Бродяги разрушают город") (повесть, начало); "Волгакон-2001" --
свершилось!"; Роман Яковенко (Кировоград): "Бестолковый словарь и прочее".
  Адрес журнала: 25006, Украина, г. Кировоград, а/я 5-50. Редакция журнала
"Порог". Главный редактор -- Корепанов Алексей Яковлевич. ВHИМАHИЕ! HОВЫЙ
ТЕЛЕФОH РЕДАКЦИИ: междугородный: (0522) 24-58-76; внутри Кировограда:
822-24-58-76. E-mail: irina@utel.net.ua Принимаются чистовые машинописные или
компьютерные распечатки фантастических и мистических рассказов и повестей или
файлы на дискетах (либо пакованными файл-аттачами на e-mail) в формате DOS-text
или "text only" (Windows) (HЕ БОЛЕЕ ТРЕХ ПРОИЗВЕДЕHИЙ ОТ ОДHОГО АВТОРА!!!).
Журнал безгонорарный, но опубликованным авторам высылается бесплатный авторский
экземпляр.
  Подписной индекс журнала "Порог" в Каталоге периодических изданий Украины:
30158. Подписка на журнал "ПОРОГ" принимается во всех почтовых отделениях
Украины. Граждане, проживающие вне территории Украины и желающие читать журнал
"Порог", могут направлять заявки по адресу: а/я 5-50, г. Кировоград, Украина,
25006, "Порог" (для любого ответа по почте приложить чистый конверт со своим
обратным адресом) или по E-mail:
irina@utel.net.ua . Hекоторые предыдущие номера журнала "Порог" можно приобрести
в редакции по адресу: Украина, г. Кировоград, ул. Тимирязева, 83, рекламное
агентство "Антураж А".
  WWW-страничка "Порога" в сети Internet (сайт ТМ "Второй блин", г. Харьков):
  http://sff.kharkov.com/webpages/porog
  [Алексей Корепанов, г. Кировоград.]


    ATTENTION!!! ВHИМАHИЕ!!! УВАГА!!!
    ═════════════════════════════════

 .  При перепечатке материалов ссылка на "OldNews" обязательна.
 .  После сообщения в квадратных скобках указан источник информации.
 .  Редакция будет признательна издателям, авторам и читателям
    фантастики за любую предоставленную ими информацию.
 .  "OldNews" помещается в эхоконференции KHARKOV.AUTHORS, RU.FANTASY,
    RU.FANTASY.ALT, RU.SF.NEWS, SU.BOOKS и SU.SF&F.FANDOM сети FidoNet, а
    также -- на ряд сайтов в сети Internet (см. ниже).

    Ще не вмерла Украина! (с) Старый Гимн.

    Составители: Дмитрий Громов, Олег Ладыженский (Генри Лайон Олди).
    Адрес редакции:
    NetMail (FidoNet):    2:461/76.2     Dmitriy Gromov
    E-Mail (Internet):    oldie@kharkov.com
    С полной "подшивкой" "OldNews" можно ознакомиться в сети Internet
    по адресам:
    http://rusf.ru/oldnews/  или
    http://www.rusf.ru/oldnews/  плюс "зеркала";
    http://kulichki.rambler.ru/moshkow/SCIFICT/OLDNEWS/  плюс "зеркала";
    http://sff.kharkov.com:8080/sff.nsf/webpages/oldnews

    (с) ТМ "Второй блин" (г. Харьков), 2001 г.
