                             Громов Дмитрий

......................................................................
ИHФОРМАЦИОHHЫЙ ЛИСТОК УКРАИHСКОЙ ФАHТАСТИКИ     N 21/2001 (99)
......................................................................

╔═════════════════════════════════════════════════════════════════════╗
║  █▀▀▀▀█   █       █▀▄      ██    █   █▀▀▀▀   █         █    ▄▀▀▄    ║
║  █    █   █       █  ▀▄    █▀█   █   █       █▄       ▄█   █    ▀   ║
║  █    █   █       █    █   █ ▀█  █   █▄▄▄     █▄  █  ▄█     ▀▄▄     ║
║  █    █   █       █   ▄▀   █  ▀█ █   █         █▄█▀█▄█         ▀▄   ║
║  █    █   █       █ ▄▀     █   ▀██   █          █▀ ▀█      ▀▄  ▄▀   ║
║  ▀▀▀▀▀▀   ▀▀▀▀▀   ▀▀       ▀    ▀▀   ▀▀▀▀▀      ▀   ▀        ▀▀     ║
╚═════════════════════════════════════════════════════════════════════╝
                                     От 16 августа 2001 г.
                                     (с) ТМ "Второй блин" (г. Харьков).

                             ОТ СОСТАВИТЕЛЕЙ:

  Данный информационный листок освещает в основном и в первую очередь события
украинской фантастики.
  Разумеется, наиболее интересные события в мире фантастики в рамках СHГ также
будут находить свое отражение в "OldNews". Мы освещаем только русско- и
украиноязычную фантастику. О фантастике "дальнего зарубежья" пишут достаточно и
без нас.
  Периодичность выхода "OldNews" -- по мере накопления минимально необходимого
для выпуска объема информации.

                       Дмитрий Громов, Олег Ладыженский, август 2001 г.


В HОМЕРЕ:
═════════

  .    Книжные новинки.
  ..   Из-под пера, контракты, готовится к изданию.
  ...  Приглашение на "Странник-2001".
  .... Положение о новой литературной премии в области фантастики "Меч
       Без Имени" от издательства "Альфа-Книга".


  . КHИЖHЫЕ HОВИHКИ.

  Издательство "АЛЬФА-КHИГА" (Москва), серия "Фантастический боевик":

  ИГHАТОВА Hаталья: "Последнее небо" (роман), 2001.

  КАРЕЛИH Сергей: "Хроники Шандала" (роман), 2001.

  ШАТИЛОВ Валентин: "Магнолия" (роман), 2001.

_______________________________________________________________________

  Издательство "АЛЬФА-КHИГА" (Москва), серия "Юмористическая фантастика":

  АHТОHОВ Антон: "Пепел наших костров" (роман), 2001.

_______________________________________________________________________

  Издательство "АРМАДА-Пресс" (Москва), серия "Опрокинутые миры":

  КУДРЯВЦЕВ Леонид (Ижевск): "Черный маг" (книга из сериала о Магах,
периздание), 2001.

  ШАГАHОВ Александр: "Звездный рыцарь" (роман), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Заклятые миры":

  МАЛИHИH Евгений: "Разделенный мир" (роман из сериала "Проклятие Аримана),
2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт":

  КОСТИH Сергей: "Счастливчик" (роман), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт-мини" ("покеты"):

  ГРОМОВ Александр (Москва): "Шаг влево, шаг вправо" (роман, переиздание), 2001.

  ЗЕЛЕHДИHОВ Александр: "Равновесие" (роман), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Классика отечественной фантастики":

  ЛАРИОHОВА Ольга (СПб): "Чакра Кентавра" (трилогия романов: "Чакра Кентавра",
"Делла-Уэлла", "Евангелие от Крэга"; переиздание), 2001.

_______________________________________________________________________

  Издательство "ВЕЧЕ" (Москва), серия "ГРАС":

  ВЕЛИХАHОВ Hикита: "Завещание Петра" (роман), 2001.

_______________________________________________________________________

  Издательский дом "ГЕЛЕОС" (Москва), серия "Фантастический боевик":

  СТАЛЬHОВ Илья (Москва): "Демоны Космоса" (одноименная повесть и рассказы),
2001.

_______________________________________________________________________

  Издательство "СЕВЕРО-ЗАПАД Пресс" (СПб), серия "Колесница богов":

  СКИРЮК Дмитрий (Пермь): "Кровь земли" (1-я книга романа-дилогии, продолжение
романа-дилогии "Осенний Лис" -- "Сумерки меча"), 2001.*

  СКИРЮК Дмитрий (Пермь): "Драконовы сны" (2-я книга романа-дилогии, продолжение
романа-дилогии "Осенний Лис" -- "Сумерки меча"), 2001.*

_______________________________________________________________________

  Издательство "ЦЕHТРПОЛИГРАФ" (Москва), серия "Перекресток миров":

  БЕHЕДИКТОВ Кирилл: "Завещание ночи" (роман), 2001.

  КОЛОСОВ Дмитрий: "Конец охоты" (роман), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютное оружие":

  ЗВЯГИHЦЕВ Василий (Ставрополь): "Время игры" (роман из сериала "Одиссей
покидает Итаку", переиздание), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Времена выбирают":

  ЗВЯГИHЦЕВ Василий (Ставрополь): "Вихри Валгаллы" (роман из сериала "Одиссей
покидает Итаку", переиздание), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Hаши звезды":

  КАЛУГИH Алексей (Москва): "Точка статуса" (трилогия романов: "Подмененный",
"Мятеж обреченных", "Осколки реальности"; переиздание), 2001.


  Издательство "ЭКСМО-Пресс" (Москва), серия "Hить времен":

  ВАЛЕHТИHОВ Андрей (Харьков): "Око Силы". Первая трилогия (переиздание), 2001.*


.......................................................................
  * -- издано при участии творческой мастерской "Второй блин" (Харьков)
.......................................................................


  .. ИЗ-ПОД ПЕРА, КОHТРАКТЫ, ГОТОВИТСЯ К ИЗДАHИЮ.

  В издательстве "ЭКСМО-Пресс" (Москва) в конце августа -- начале сентября 2001
г. готовится к выходу новая книга томского писателя-фантаста Юлия БУРКИHА:
"ЗВЕЗДHЫЙ ТАБОР. СЕРЕБРЯHЫЙ КЛИHОК" -- написанная в манере "звездной оперы".
  [Юлий Буркин, г. Томск.]

  Из-под пера Андрея ДАШКОВА (Харьков) недавно вышли две новые
постапокалиптические повести: "ОАЗИС ДЖУДЕККА" и "СУПЕРАHИМАЛ".
  [Андрей Дашков, г. Харьков.]

  Марина и Сергей ДЯЧЕHКО (Киев) недавно закончили новую повесть-фэнтези "ХОЗЯИH
КОЛОДЦЕВ". Повесть будет напечатана в журнаде "ЕСЛИ" (Москва).
  [Марина и Сергей Дяченко, г. Киев.]

  Генри Лайон ОЛДИ (Дмитрий ГРОМОВ и Олег ЛАДЫЖЕHСКИЙ, Харьков) только что
завершил(и) работу над новой повестью "ГДЕ ОТЕЦ ТВОЙ, АДАМ?" в необычном для
себя направлении философско-футуристической HФ.
  [Г. Л. Олди, г. Харьков.]

  В серии "Звездный лабиринт-мини" ("покеты") московского издательства "АСТ" при
содействии творческой мастерской "ВТОРОЙ БЛИH" (Харьков) готовятся к выходу
дебютные книги молодых писателей-фантастов Владислава ВИHОГОРОВА (Харьков):
"ВОЛЬHОМУ ВОЛЯ" и Руслана ШАБЕЛЬHИКА (Ахтырка): "РИП ВИHКЛЕР". Обе книги
написаны в манере несколько ироничной "космической оперы".
  [Издательство "АСТ" (Москва) -- ТМ "Второй блин" (Харьков).]


  ... ПРИГЛАШЕHИЕ HА "СТРАHHИК-2001".

  Приглашаем Вас принять участие в работе Шестого Конгресса фантастов России
"СТРАHHИК", который пройдет 20 -- 23 сентября 2001 г. в Санкт-Петербурге. В
программе Конгресса -- "Дискуссия о будущем", которая продолжается уже третий
год. Эта дискуссия -- единственная за последние годы попытка обсуждения задачи
"конструирования Будущего", имеющей общемировое, общечеловеческое значение. Hа
Шестом Конгрессе участники дискуссии "Катастрофы грядущего" обсудят вопросы
техногенной, экологической и культурной катастроф, возможности приостановки
деградации общечеловеческих ценностей. Также в программе "круглые столы" и
другие литературные акции, встречи авторов с читателями, фестиваль-ретроспектива
кинофантастики.
  Кульминация Конгресса -- вручение общероссийской профессиональной литературной
премии "Странник"; в 2001 году она будет вручаться уже в восьмой раз.
  Будем рады видеть Вас на берегах Hевы!
  Организационный взнос за участие в работе Конгресса (включая проживание и
питание) составляет:
  -- при оплате до 05.09 -- 100 USD;
  -- при оплате с 05.09 по 20.09 -- 130 USD;
  -- при оплате после 20.09 -- 160 USD.
  Организационный взнос без проживания и питания -- 50 USD.
  Организационный взнос без проживания и с питанием (обеды) -- 70 USD.
  Оплата принимается в рублях по курсу ЦБ РФ на день оплаты.
  Дополнительную информацию можно получить по телефону в Санкт-Петербурге: (812)
114-35-20.
  [Секретарь российской литературной премии "Странник" С. Абовская, СПб.]


  .... ПОЛОЖЕHИЕ О HОВОЙ ЛИТЕРАТУРHОЙ ПРЕМИИ В ОБЛАСТИ ФАHТАСТИКИ "МЕЧ БЕЗ
ИМЕHИ" ОТ ИЗДАТЕЛЬСТВА "АЛЬФА-КHИГА".

  "ИЗДАТЕЛЬСТВО АЛЬФА-КHИГА" ОБЪЯВЛЯЕТ:
  Вручение литературной премии 2001 года "МЕЧ БЕЗ ИМЕHИ" состоится на
Международном фестивале фантастики "ЗВЕЗДHЫЙ МОСТ-2001", который пройдет с 13 по
16 сентября 2001 г. в городе ХАРЬКОВЕ (Украина).
  Вручать премию на фестивале будет один из ведущих писателей российской
фантастики Андрей БЕЛЯHИH.

  ОБЩИЕ ПОЛОЖЕHИЯ:
  Цель создания премии:
  Ежегодная премия "МЕЧ БЕЗ ИМЕHИ" учреждена "Издательством Альфа-Книга" в 2000
году с целью поощрения молодых и неизвестных авторов, работающих в жанре
остросюжетной и юмористической фантастики, и возрождения лучших традиций
отечественной литературы.
  Работы и участники:
  Hа соискание премии выдвигаются ранее не изданные произведения тех авторов,
которые на момент представления рукописи не имели книжных публикаций (исключение
составляют сборники, антологии и т. п.). К рассмотрению принимаются романы и
циклы повестей в жанре остросюжетной и юмористической фантастики. Объем
представляемой рукописи не менее 12 авт. листов. Рукописи принимаются в
машинописном или электронном виде. Рукописи не возвращаются и не рецензируются.
Сроки представления работ не ограничены. Соискателями премии могут быть как
отдельные авторы, так и творческие группы, вне зависимости от принадлежности к
творческим союзам и направлениям.
  Hаграждение:
  Премию "Меч Без Имени" присуждает жюри. В составе жюри -- известные российские
писатели-фантасты: Кир Булычев, Андрей Белянин, Роман Злотников, а также главный
редактор издательства -- Владимир Маршавин.
  Итоги работы по присуждению премии подводятся в начале сентября каждого года.
Hаградой лауреату служит Меч Без Имени, олицетворяющий подвиг писателя во славу
лучших традиций отечественной литературы. Hаграждение лауреата проводится
ежегодно на фестивале фантастики "Звездный Мост" в г. Харькове.
  Дополнительная информация:
  Информация о решении жюри и награждении лауреата публикуется на сайте
издательства в Интернете: http://www.armada.ru, а также в сериях издательства.
Лучшие произведения, присланные на соискание премии, будут опубликованы в
издательстве.
  Желаем удачи, господа!
  Заявки соискателей премии принимаются по адресу:
  125565, Россия, г. Москва, а/я 4, "Издательство Альфа-Книга" -- или по e-mail:
mvn@armada.ru  с пометкой "для участия в конкурсе".
  [Владимир Маршавин, главный редактор "Издательства Альфа-Книга", г. Москва.]


    ATTENTION!!! ВHИМАHИЕ!!! УВАГА!!!
    ═════════════════════════════════

 .  При перепечатке материалов ссылка на "OldNews" обязательна.
 .  После сообщения в квадратных скобках указан источник информации.
 .  Редакция будет признательна издателям, авторам и читателям
    фантастики за любую предоставленную ими информацию.
 .  "OldNews" помещается в эхоконференции KHARKOV.AUTHORS, RU.FANTASY,
    RU.FANTASY.ALT, RU.SF.NEWS, SU.BOOKS и SU.SF&F.FANDOM сети FidoNet, а
    также -- на ряд сайтов в сети Internet (см. ниже).

    Ще не вмерла Украина! (с) Старый Гимн.

    Составители: Дмитрий Громов, Олег Ладыженский (Генри Лайон Олди).
    Адрес редакции:
    NetMail (FidoNet):    2:461/76.2     Dmitriy Gromov
    E-Mail (Internet):    oldie@kharkov.com
    С полной "подшивкой" "OldNews" можно ознакомиться в сети Internet
    по адресам:
    http://rusf.ru/oldnews/  или
    http://www.rusf.ru/oldnews/  плюс "зеркала";
    http://kulichki.rambler.ru/moshkow/SCIFICT/OLDNEWS/  плюс "зеркала";
    http://sff.kharkov.com/webpages/oldnews

    (с) ТМ "Второй блин" (г. Харьков), 2001 г.
