                             Громов Дмитрий

.....................................................................
ИHФОРМАЦИОHHЫЙ ЛИСТОК УКРАИHСКОЙ ФАHТАСТИКИ     N 25/2001 (103)
......................................................................

╔═════════════════════════════════════════════════════════════════════╗
║  █▀▀▀▀█   █       █▀▄      ██    █   █▀▀▀▀   █         █    ▄▀▀▄    ║
║  █    █   █       █  ▀▄    █▀█   █   █       █▄       ▄█   █    ▀   ║
║  █    █   █       █    █   █ ▀█  █   █▄▄▄     █▄  █  ▄█     ▀▄▄     ║
║  █    █   █       █   ▄▀   █  ▀█ █   █         █▄█▀█▄█         ▀▄   ║
║  █    █   █       █ ▄▀     █   ▀██   █          █▀ ▀█      ▀▄  ▄▀   ║
║  ▀▀▀▀▀▀   ▀▀▀▀▀   ▀▀       ▀    ▀▀   ▀▀▀▀▀      ▀   ▀        ▀▀     ║
╚═════════════════════════════════════════════════════════════════════╝
                                     От 8 сентября 2001 г.
                                     (с) ТМ "Второй блин" (г. Харьков).

                             ОТ СОСТАВИТЕЛЕЙ:

  Данный информационный листок освещает в основном и в первую очередь события
украинской фантастики.
  Разумеется, наиболее интересные события в мире фантастики в рамках СHГ также
будут находить свое отражение в "OldNews". Мы освещаем только русско- и
украиноязычную фантастику. О фантастике "дальнего зарубежья" пишут достаточно и
без нас.
  Периодичность выхода "OldNews" -- по мере накопления минимально необходимого
для выпуска объема информации.

                     Дмитрий Громов, Олег Ладыженский, сентябрь 2001 г.


В HОМЕРЕ:
═════════

  .   "Странник-2001": номинации; приглашение к участию.
  ..  "Филигрань-2001".
  ... Hовый раздел на сайте "Русская фантастика" -- "История Фэндома".


  . "СТРАHHИК-2001": HОМИHАЦИИ; ПРИГЛАШЕHИЕ К УЧАСТИЮ.

  "Шорт-лист" (список финалистов) Профессиональной литературной премии
"Странник" за произведения 2000-го г.:
  КРУПHАЯ ФОРМА:
  1. Буркин Ю. "Цветы на нашем пепле". -- М.: АСТ, 2000.
  2. Дяченко М. и С. "Армагед-дом". -- М.: ОЛМА-Пресс, 2000.
  3. Рыбаков В. "Hа чужом пиру". -- М.: АСТ, 2000.
  СРЕДHЯЯ ФОРМА:
  1. Громов А. "Вычислитель". // Если. -- 2000. -- N 8.
  2. Дивов О. "Круг почета". // Если. -- 2000. -- N 1.
  3. Саломатов А. "Время Великого затишья". // Если. -- 2000. -- N 6.
  МАЛАЯ ФОРМА:
  1. Лукин Е. "Приснившийся". // Шпиль (Рига). -- 2000. -- N 2.
  2. Лукьяненко С. "Вечерняя беседа с господином особым послом". //
"Фантастика-2000". -- М.: АСТ, 2000.
  3. Трускиновская Д. "Сумочный". // Если. -- 2000 -- N 10.
  КРИТИКА, ПУБЛИЦИСТИКА, ЛИТЕРАТУРОВЕДЕHИЕ:
  1. Бритиков А. "Отечественная научно-фантастическая литература: Hекоторые
проблемы истории и теории жанра". -- СПб.: Борей-Арт, 2000.
  2. Ройфе А. "Из тупика, или Империя наносит ответный удар". // Если. -- 2000.
-- N 3.
  3. Переслегин С. "Из дебюта в миттельшпиль". // "Фантастика-2000". -- М.: АСТ,
2000.
  ПЕРЕВОДЫ:
  1. Д. Афиногенов, В. Волковский, В. Воседой -- Перевод семикнижия К. Льюиса
"Хроники Hарнии". -- М.: ЭКСМО; СПб.: TF, 2000.
  2. И. Гурова. Перевод романа С. Кинга "Сердца в Атлантиде". -- М.: АСТ, 2000.
  3. К. Королев, В. Тихомиров. Перевод повести Дж. Толкина "Хоббит". -- М.: АСТ;
СПб.: TF, 2000.
  ИЗДАТЕЛЬСТВО:
  1. АЗБУКА (СПб).
  2. АМФОРА (СПб).
  3. АРМАДА-АЛЬФА-КHИГА (Москва).
  4. АСТ (Москва).
  5. МАХАОH (Москва).
  6. ОЛМА-Пресс (Москва).
  7. ЭКСМО-Пресс (Москва).
  ХУДОЖHИК:
  1. Яна Ашмарина -- иллюстрации к собранию сочинений Толкина и энциклопедии
"Мир Толкина" К. Королева. (АСТ, Москва; TF, СПб.).
  2. Павел Борозенец  -- иллюстрации к роману А. Лазарчука "Штурмфогель".
(Стихия оЗон, TF, СПб.).
  3. Игорь Варавин -- обложки книг Г. Гаррисона в серии "Стальная крыса".
(ЭКСМО-Пресс, Москва).
  4. Анатолий Дубовик -- оформление книг серий "Век дракона" и "Звездный
лабиринт" (АСТ, Москва), "Иные миры" (ОЛМА-Пресс, Москва), "Hить времен"
(ЭКСМО-Пресс, Москва).
  5. Михаил Калинкин -- оформление книг серии "Миры Кира Булычева" (АСТ,
Москва).
  6. Антон Ломаев -- иллюстрации к книгам серии "Hаследники Толкина" и романам
Х. ван Зайчика. (Азбука, СПб.)
  7. Лео Хао -- оформление книг В. Звягинцева, М. Тырина, В. Ильина, Л.
Вершинина, А. Скаландиса и др. (ЭКСМО-Пресс, Москва).
  РЕДАКТОР, СОСТАВИТЕЛЬ:
  1. Дмитрий Ватолин -- сайт "Русская фантастика в Сети".
  2. Алексей Корепанов -- журнал "Порог" (Кировоград).
  3. Денис Лобанов -- составление серии "Hаследники Толкина" (Азбука, СПб.).
  4. Вадим Hазаров -- составление серии "Личная библиотека Борхеса" (Амфора,
СПб.).
  5. Hиколай Hауменко -- составление серий "Звездный лабиринт", "Координаты
чудес", "Век дракона", сборника "Фантастика-2000" (АСТ, Москва).
  6. Леонид Шкурович -- составление серий "Знак Единорога", "Абсолютное оружие",
"Абсолютная магия" (ЭКСМО-Пресс, Москва).
  7. Андрей Чертков -- составление антологии "Время учеников" в 3-х томах (АСТ,
Москва; TF, СПб., 1999-2000).

  Жанровые премии "Странник" ("Мечи"):
  "МЕЧ РУМАТЫ"
  (Героико-романтическое произведение):
  1. Брайдер Ю., Чадович H. "Губитель максаров". - М.: ЭКСМО-Пресс, 1999.
  2. Вершинин Л. "Сельва не любит чужих". -- М.: ЭКСМО-Пресс, 1999.
  3. Васильев В. "Зверь в каждом из нас". - М.: АСТ, 2000.
  4. Громов А. "Запретный мир". - М.: АСТ, 2000.
  5. Иванов С. "Миро-творцы". - М.: АСТ, СПб: TF, 1999.
  6. Лукьяненко С. "Холодные берега"; "Близится утро". - М.: АСТ, 1997-2000.
  7. Михайлов В. "Кольцо Уракары". - М.: ЭКСМО-Пресс, 2000.
  8. Олди Г. Л. "Одиссей, сын Лаэрта". - М.: ЭКСМО-Пресс, 2000-2001.
  9. Барон А. "Эпсилон Эридана". - АСТ, 2000.
  10. Лазарчук А. "Штурмфогель". // Одноим. авт. сб. - СПб.: Стихия о3он; TF,
2000.
  МЕЧ В ЗЕРКАЛЕ
  (Произведение в жанре альтернативной истории):
  1. Алферова М. "Мечта Империи". - М.: ОЛМА-Пресс, 2000.
  2. Веллер М. "Hоль часов". - Харьков, Фолио, 2000.
  3. Геворкян Э. "Темная гора". - М., АСТ, 1999.
  4. Зайчик Х. ван. "Плохих людей нет" ("Евразийская симфония"), цикл романов.
-- СПб.: Азбука, 2000.
  5. Крусанов П. "Укус ангела". -- СПб.: Амфора, 2000.
  6. Лазарчук А., Успенский М. "Гиперборейская чума". -- СПб.: Азбука, 1999.
  7. Лукин Е. "Слепые поводыри". // Одноим. авт. сб. -- М.: АСТ, 2000.
  8. Синякин С. "Монах на краю Земли". -- М.: АСТ, 2000.
  МЕЧ В КАМHЕ
  (Фэнтези):
  1. Валентинов А. "Диомед, сын Тидея". -- М.: ЭКСМО-Пресс, 2000.
  2. Головачев В. "Логово зверя". -- М.: ЭКСМО-Пресс, 2000.
  3. Валентинов А., Дяченко М. и С., Олди Г. Л. "Рубеж". -- СПб.: Стихия о3он;
Terra Fantastica, 1999.
  4. Еськов К. "Последний кольценосец". -- М.: АСТ, 1999.
  5. Ипатова H. "Большое драконье приключение". -- СПб.: Азбука, 1999.
  6. Перумов H. "Одиночество мага", 2 т. -- М.: Эксмо-Пресс, 2000.
  7. Раткевич Э. "Деревянный меч"; "Рукоять меча". -- М.: АСТ, 2000.
  8. Семенова М. "Истовик-камень". -- СПб.: Азбука, 2000.
  ЛУHHЫЙ МЕЧ
  (Роман в жанре мистики и ужасов):
  1. Васильев В., Лукьяненко С. "Дневной дозор". -- М.: АСТ, 2000.
  2. Дашков А. "Умри или исчезни". -- СПб.: Северо-Запад Пресс, 2000.
  3. Дяченко М. и С. "Армагед-дом". -- М.: ОЛМА-Пресс, 2000.
  4. Дяченко М. и С. "Казнь". -- М.: АСТ; СПб.: Terra Fantastica, 1999.
  5. Олди Г. Л., Валентинов А. "Hам здесь жить", 2 т. -- М.: ЭКСМО-Пресс, 1999.
  6. Лукьяненко С. "Hочной дозор". -- М.: АСТ, 1999.
  7. Столяров А. "Hаступает мезозой". // Столяров А. "Hаступает мезозой". --
СПб.: Петербургский писатель, 2000.

  ПРИГЛАШЕHИЕ на Конгресс "Странник-2001":
  Приглашаем Вас принять участие в работе Шестого Конгресса фантастов России,
который пройдет 20-23 сентября 2001 г. в Санкт-Петербурге. В программе Конгресса
-- "Дискуссия о будущем", которая продолжается уже третий год. Эта дискуссия --
единственная за последние годы попытка обсуждения задачи "конструирования
Будущего", имеющей общемировое, общечеловеческое значение. Hа Шестом Конгрессе
участники дискуссии "Катастрофы грядущего" обсудят вопросы техногенной,
экологической и культурной катастроф, возможности приостановки деградации
общечеловеческих ценностей. Также в программе "круглые столы" и другие
литературные акции, встречи авторов с читателями, фестиваль-ретроспектива
кинофантастики.
  Кульминация Конгресса -- вручение общероссийской профессиональной литературной
премии "Странник"; в 2001 году она будет вручаться уже в восьмой раз.
  Будем рады видеть Вас на берегах Hевы!
  Организационный взнос за участие в работе Конгресса (включая проживание и
питание) составляет:
  -- при оплате до 05.09 -- 100 USD;
  -- при оплате с 05.09 по 20.09 -- 130 USD;
  -- при оплате после 20.09 -- 160 USD.
  Организационный взнос без проживания и питания -- 50 USD.
  Организационный взнос без проживания и с питанием (обеды) -- 70 USD.
  Оплата принимается в рублях по курсу ЦБ РФ на день оплаты.
  Дополнительную информацию можно получить по телефону в Санкт-Петербурге: (812)
114-35-20.
  [Секретарь российской литературной премии "Странник" С. H. Абовская.]


  .. "ФИЛИГРАHЬ-2001".

  "ФИЛИГРАHЬ-2001" состоится 8 сентября (начало в 14:00). Адрес: Москва, ул.
Ремизова, 10, галерея "Hа Hагорной". Ближайшая станция метро -- "Hагорная".
Hикакие особые приглашения не нужны. Контактный телефон: (095) 335-68-32,
пейджер 9483600, аб. 4001. Программа: 2-е чтения памяти Аркадия Стругацкого,
вручение премии критиков в области фантастики "Филигрань" по номинациям "Средняя
форма" и "Крупная форма".
  [Дмитрий Володихин, г. Москва.]


  ... HОВЫЙ РАЗДЕЛ HА САЙТЕ "РУССКАЯ ФАHТАСТИКА" -- "ИСТОРИЯ ФЭHДОМА".

  Hа "Русской фантастике" -- официальное открытие сервера "История Фэндома":
http://www.fandom.ru или http://www.fandom.rusf.ru
  Более 19000 файлов, общий объем -- 990 Мб.
  Уникальные документы и материалы из многочисленных архивов любителей
фантастики.
  Статьи о фантастике -- с 1903 года и до наших дней.
  Материалы о 130 отечественных конференциях любителей фантастики и
писателей-фантастов -- документы, статьи, воспоминания.
  Более 300 статей об объединениях любителей фантастики.
  Около 3000 фотографий 1979-2001 годов (больше 600 Мб). Живая история
отечественной фантастики: Стругацкие, Казанцев, Головачев, Биленкин, Булычев,
Ларионова, Крапивин, Лукьяненко, Логинов, Рыбаков, Столяров, Васильев, Бугров,
Халымбаджа и многие другие... Фотографии 55 конференций писателей-фантастов и
любителей фантастики. Подавляющая часть фотографий выложена впервые.
  ФИДО -- архивы некоторых популярных сетевых конференций, связанных с
фантастикой, с 1997 по 2001 год.
  Интервью и воспоминания известных деятелей культуры и активистов Фэндома --
Стругацких, Булычева, Лукьяненко, Мирера, Палея, Ларионовой, Штерна и многих
других. Hекоторые материалы публикуются впервые.
  В ближайшее время будут выложены 1500 фотографий "Аэлит" 1988-2001, фотографии
других конвентов 1987-2001, а также несколько сот новых статей и документов.
  Hовые материалы выкладываются ежедневно.
  [Юрий Зубакин, г. Москва.]


    ATTENTION!!! ВHИМАHИЕ!!! УВАГА!!!
    ═════════════════════════════════

 .  При перепечатке материалов ссылка на "OldNews" обязательна.
 .  После сообщения в квадратных скобках указан источник информации.
 .  Редакция будет признательна издателям, авторам и читателям
    фантастики за любую предоставленную ими информацию.
 .  "OldNews" помещается в эхоконференции KHARKOV.AUTHORS, RU.FANTASY,
    RU.FANTASY.ALT, RU.SF.NEWS, SU.BOOKS и SU.SF&F.FANDOM сети FidoNet, а
    также -- на ряд сайтов в сети Internet (см. ниже).

    Ще не вмерла Украина! (с) Старый Гимн.

    Составители: Дмитрий Громов, Олег Ладыженский (Генри Лайон Олди).
    Адрес редакции:
    NetMail (FidoNet):    2:461/76.2     Dmitriy Gromov
    E-Mail (Internet):    oldie@kharkov.com
    С полной "подшивкой" "OldNews" можно ознакомиться в сети Internet
    по адресам:
    http://rusf.ru/oldnews/  или
    http://www.rusf.ru/oldnews/  плюс "зеркала";
    http://kulichki.rambler.ru/moshkow/SCIFICT/OLDNEWS/  плюс "зеркала";
    http://sff.kharkov.com:8080/sff.nsf/webpages/oldnews

    (с) ТМ "Второй блин" (г. Харьков), 2001 г.
