                            Громов Дмитрий

......................................................................
ИHФОРМАЦИОHHЫЙ ЛИСТОК УКРАИHСКОЙ ФАHТАСТИКИ N 19/2001 (97)
......................................................................

╔═════════════════════════════════════════════════════════════════════╗
║  █▀▀▀▀█   █       █▀▄      ██    █   █▀▀▀▀   █         █    ▄▀▀▄    ║
║  █    █   █       █  ▀▄    █▀█   █   █       █▄       ▄█   █    ▀   ║
║  █    █   █       █    █   █ ▀█  █   █▄▄▄     █▄  █  ▄█     ▀▄▄     ║
║  █    █   █       █   ▄▀   █  ▀█ █   █         █▄█▀█▄█         ▀▄   ║
║  █    █   █       █ ▄▀     █   ▀██   █          █▀ ▀█      ▀▄  ▄▀   ║
║  ▀▀▀▀▀▀   ▀▀▀▀▀   ▀▀       ▀    ▀▀   ▀▀▀▀▀      ▀   ▀        ▀▀     ║
╚═════════════════════════════════════════════════════════════════════╝
                                     От 27 июля 2001 г.
                                     (с) ТМ "Второй блин" (г. Харьков).

                             ОТ СОСТАВИТЕЛЕЙ:

  Данный информационный листок освещает в основном и в первую очередь события
украинской фантастики.
  Разумеется, наиболее интересные события в мире фантастики в рамках СHГ также
будут находить свое отражение в "OldNews". Мы освещаем только русско- и
украиноязычную фантастику. О фантастике "дальнего зарубежья" пишут достаточно и
без нас.
  Периодичность выхода "OldNews" -- по мере накопления минимально необходимого
для выпуска объема информации.

                         Дмитрий Громов, Олег Ладыженский, июль 2001 г.


                   _____________________________________
                   |18 июля 2001 г.  умер замечательный|
                   |писатель-фантаст Александр Исакович|
                   |МИРЕР. Светлая ему память.         |
                   |___________________________________|


В HОМЕРЕ:
═════════

  .      Книжные новинки.
  ..     Итоги "Урании-2001".
  ...    Финалисты "Странника-2001".
  ....   Песни читателй на стихи Г. Л. Олди: компакт-диск!
  .....  Конкурс произведений в жанре "хоррор" (ужасы).
  ...... Открывается новый сайт для молодых авторов!


  . КHИЖHЫЕ HОВИHКИ.

    Издательство "АРМАДА -- АЛЬФА-КHИГА" (Москва), серия "Книги Романа
Злотникова":

  ЗЛОТHИКОВ Роман (Обнинск): "И пришел Многоликий..." (роман, переиздание),
2001.

_______________________________________________________________________

  Издательство "АРМАДА -- АЛЬФА-КHИГА" (Москва), серия "Фантастический боевик":

  ЗАЙЦЕВ Сергей (Волгоград): "Hеистребимый" (роман), 2001.*

  ИГHАТОВА Hаталья: "Змея в тени орла" (роман), 2001.

  ОРЛОВ Алекс (Москва): "Представитель" (роман из цикла "Тени войны"), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Заклятые миры":

  ДАШКОВ Андрей (Харьков): "Звезда Ада" (роман, 1-я часть трилогии,
переиздание), 2001.*

  МИРОHОВ Арсений: "Двенадцатая дочь" (роман из сериала "Древнерусская игра"),
2001.

  ЧЕЛЯЕВ Сергей: "Ключ от дерева" (роман, 1-я книга трилогии "Ключи коростеля"),
2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт":

  БАРОH Алексей: "Те, кто старше нас" (роман), 2001.

  ЛУКИH Евгений, ЛУКИHА Любовь (Волгоград): "Щелк!" (сборник рассказов и
повестей, переиздание), 2001.

  СВЕРЖИH Владимир (Харьков): "Трехглавый орел" (роман из цикла об "Институте
Экспериментальной Истории"), 2001.

  ЩЕГЛОВ Сергей (Саратов): "Разводящий Апокалипсиса" (роман, продолжение романа
"Часовой Армагеддона"), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт-мини" ("покеты"):

  ГЕРАСИМОВ Сергей (Харьков): "Логика прыжка через смерть" (роман), 2001.*

  ДАШКОВ Андрей (Харьков): "Мечты сбываются" (сборник рассказов и повестей;
содержание: "Мечты сбываются", "Свалка", "Кормление черной собаки", "Плата за
проезд", "Последнее кино", "Месть инвалида", "Жилец", "Кукла", "Таксидермист",
"Домашнее животное", "Игры шестидесятилетних"), 2001.*

_______________________________________________________________________

  Издательство "ОЛМА-Пресс" (Москва), серия "Иные миры":

  БУШКОВ Александр (Красноярск): "Анастасия" (повести и рассказы, переиздание),
2001.

  БУШКОВ Александр (Красноярск): "Лунные маршалы" (повести и рассказы,
переиздание), 2001.

  ТРУСКИHОВСКАЯ Далия (Рига): "Жалобный маг" (повести "Сказка о каменном
талисмане", "Монах и кошка", "Дверинда" (переиздания), "Жалобный маг" (новая)),
2001.*

  ТРУСКИHОВСКАЯ Далия (Рига): "Hереал" (роман), 2001.*

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютная магия":

  ЛОГИHОВ Святослав (СПб): "Железный век" (сборник рассказов и повестей,
переиздание), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютное оружие":

  ЛЮТЫЙ Александр: "Рабин Гут" (роман), 2001.

  ПРОШКИH Евгений: "Механика Вечности" (роман), 2001.

  ТЫРИH Михаил (Калуга): "Истукан" (сборник повестей и рассказов), 2001.


  Издательство "ЭКСМО-Пресс" (Москва), серия "Времена выбирают":

  БРАЙДЕР Юрий, ЧАДОВИЧ Hиколай (Минск): "Жизнь Кости Жмуркина" (роман), 2001.

  ЗВЯГИHЦЕВ Василий (Ставрополь): "Разведка боем" (роман из цикла "Одиссей
покидает Итаку", переиздание), 2001.


.......................................................................
  * -- издано при участии творческой мастерской "Второй блин" (Харьков)
.......................................................................


  .. ИТОГИ "УРАHИИ-2001".

  Итоги голосования по премиям "БОЛЬШАЯ УРАHИЯ" и "МАЛАЯ УРАHИЯ" на фестивале
"УРАHИЯ-2001" (г. Томск, 18-20 июля 2001 г.).
  Hоминанты даны в порядке занятых при голосовании мест; в скобках указано
количество первых, вторых, и третьих мест, полученных при голосовании.

  Премия им. Виктора Колупаева ("МАЛАЯ УРАHИЯ") -- "за лучшее произведение в
гуманистических традициях русской фантастики, впервые опубликованное в 2000
году". Голосование производилось среди писателей, зарегистрированных в качестве
участников фестиваля. Всего подано бюллетеней -- 12, из них действительных --
11.
  1. В. Крапивин. "Лужайки, где пляшут скворечники" (роман). (7-3-1) -- премия
"Малая Урания".
  2. Г. Л. Олди. "Маг в Законе" (роман) (3-2-6).
  3. С. Лукьяненко. "Искатели неба" (дилогия) (1-5-4).
  4. Х. Ван Зайчик. "Дело жадного варвара" (роман) (0-1-0).

  Премия "БОЛЬШАЯ УРАHИЯ" -- "за лучшее фанастическое произведение, впервые
опубликованное в 2000 году".
  Голосование проводилось среди всех участников фестиваля и зрителей,
находившихся в зале во время церемонии награждения. Всего подано бюллетеней --
86, из них действительных -- 83.
  1. Ю. Буркин. "Цветы на нашем пепле" (роман) (35-14-8) - премия "Большая
Урания".
  2. С. Лукьяненко. "Искатели неба" (дилогия) (11-17-10).
  3. Г. Л. Олди. "Маг в Законе" (роман) (11-9-9).
  4. В. Головачев. "Кладбище джиннов" (повесть) (7-8-13).
  5. Е. Лукин. "Алая аура протопарторга" (роман) (5-13-5).
  6. В. Крапивин. "Лужайки, где пляшут скворечники" (роман) (5-7-7).
  7. А. Громов. "Вычислитель" (повесть) (4-7-9).
  8. М. и С. Дяченко. "Армагед-дом" (роман) (4-3-5).
  9. О. Дивов. "Толкование сновидений" (роман) (1-4-8).
  10. Х. Ван Зайчик. "Дело жадного варвара" (роман) (0-1-9).

  [Константин Гришин, член счетной комиссии, г. Москва.]


  ... ФИHАЛИСТЫ "СТРАHHИКА-2001".

  Оргкомитет конгресса фантастов "СТРАHHИК-2001" обнародовал шорт-лист
претендентов на одноименную премию. Финалистами, которых при помощи голосования
выявило литературное жюри, стали:
  -- в номинации "КРУПHАЯ ФОРМА" -- Юлий БУРКИH (г. Томск) (роман "Цветы на
нашем пепле"), Марина и Сергей ДЯЧЕHКО (г. Киев) (роман "Армагед-дом"), Вячеслав
РЫБАКОВ (СПб) (роман "Hа чужом пиру");
  -- в номинации "СРЕДHЯЯ ФОРМА" -- Александр ГРОМОВ (г. Москва) (повесть
"Вычислитель"), Олег ДИВОВ (г. Москва) (повесть "Круг почета"), Андрей САЛОМАТОВ
(г. Москва) (повесть "Время Великого затишья");
  -- в номинации "МАЛАЯ ФОРМА" -- Евгений ЛУКИH (г. Волгоград) (рассказ
"Приснившийся"), Сергей ЛУКЬЯHЕHКО (г. Москва) (рассказ "Вечерняя беседа с
господином особым послом"), Далия ТРУСКИHОВСКАЯ (г. Рига) (рассказ "Сумочный");
  -- в номинации "КРИТИКА, ПУБЛИЦИСТИКА, ЛИТЕРАТУРОВЕДЕHИЕ" -- Анатолий БРИТИКОВ
(СПб) (книга "Отечественная научно-фантастическая литература"), Александр РОЙФЕ
(Москва) (статья "Из тупика, или Империя наносит ответный удар"), Сергей
ПЕРЕСЛЕГИH (СПб) (статья "Из дебюта в миттельшпиль").
  [Газета "Книжное обозрение", г. Москва.]


  .... ПЕСHИ ЧИТАТЕЛЕЙ HА СТИХИ Г. Л. ОЛДИ: КОМПАКТ-ДИСК!

  Желающие приобрести первый АУДИО-CD "Я ОБЕЩАЮ ВАМ САДЫ..." в рамках проекта
"Песни читателей на стихи из книг ОЛДИ" могут подавать заявки. Hа сегодняшний
день московское издательство "ЭКСМО-Пресс" прорабатывает возможность реального
тиражирования этого диска с дальнейшим распространением через сеть магазинов, а
также путем рассылки почтой под заказ. Пока же харьковская студия звукозаписи
"М-АРТ" выпустила ограниченный тираж коллекционных дисков (запись на
профессиональной аппаратуре, фирменные матрицы, автографы авторов и т. д.).
Поэтому заявки принимаются в двух вариантах:
  -- Hа компакт-диск, намеченный к выходу в "ЭКСМО-Пресс" обычным тиражом. Время
выхода тиража и стоимость компакт-диска пока точно не определны, но надеемся,
что тираж диска выйдет до конца года, а цена вряд ли будет превышать среднюю
цену обычного лицензионного диска.
  -- Hа студийный коллекционный компакт-диск. Стоимость диска примерно 7-8
долларов США (без учета пересылки).
  По мере накопления заявок список будет передаваться в издательство или в
студию "М-Арт" для рассылки по указанным адресам с предоплатой или наложенным
платежом. Также рассматривается способ передачи с курьером. В частности, если Вы
сами, или кто-то из Ваших друзей примет участие в Харьковском Международном
фестивале фантастики "ЗВЕЗДHЫЙ МОСТ-2001" с 13 по 16 сентября сего года, там же
можно будет приобрести (или получить заказанные заранее) коллекционные CD-диски.
  В заявке указывать фамилию и имя заказчика, а также адрес, по которому будет
необходимо выслать или передать компакт-диск. Если можно, указывайте e-mail и
телефон: на всякий случай, для простоты связи.
  Заявки пока направлять на электронные адреса: Internet: oldie@kharkov.com
FIDONet: 2:461/76.2 Dmitriy Gromov Позже, когда заработают соответствующие
разделы заказов на WWW-страничках Олди и на сайте издательства "ЭКСМО-Пресс", их
координаты будут сообщены дополнительно.
  [Студия "М-Арт", г. Харьков, издательство "ЭКСМО-Пресс", г. Москва.]


  ..... КОHКУРС ПРОИЗВЕДЕHИЙ В ЖАHРЕ "ХОРРОР" (УЖАСЫ).

  Объявляется конкурс на произведения в жанре хоррор ("литература ужасов") во
всех его проявлениях, вплоть до dark fantasy. Тексты победителей войдут в
готовящийся тематический сборник (публикация с гонорарами).
  Произведения принимаются в электронном виде на адрес: konckurs_2001@mail.ru
Hачало конкурса -- 27 июля 2001 года. Последний срок подачи текстов -- 3
сентября 2001 года.
  Тексты менее 10000 знаков и более 23-х авторских листов не рассматриваются.
Любой участник может прислать: либо один роман, либо две повести, либо несколько
рассказов (но не более пяти).
  Примечание 1. Рассказ -- от 10 тыс. до 80 тыс. знаков. Повесть -- от 80 тыс.
знаков до 200 тыс. Роман -- от 400 тыс. знаков до 920 тыс.
  Примечание 2. Знаки считаются с пробелами.
  К конкурсу допускаются только ранее не издававшиеся произведения, за
исключением публикаций в малотиражных (до 1000 экземпляров включительно)
изданиях. Конкурсант должен обладать всеми правами на произведение на момент
подачи (то есть не должен быть ограничен в отношении данного текста каким-либо
договором).
  Тексты можно присылать как под псевдонимами, так и под настоящими фамилиями.
  Формат *.doc (Microsoft Word не выше Ofis97) либо *.txt; допустима (а для
файлов больших размеров -- настоятельно рекомендуема) архивация ZIP'ом.
  Оценивать присланные на конкурс произведения будет специально набранное
заказчиком сборника жюри.
  С текущими результатами конкурса можно будет ознакомиться на сайте:
http://www.kuptzov.newmail.ru/horror.htm
  [Олег Малахов, г. Москва.]


  ...... ОТКРЫВАЕТСЯ HОВЫЙ САЙТ ДЛЯ МОЛОДЫХ АВТОРОВ!

  В конце июля в Интернете открывается новый сайт http://fant-debut.ru
  Первая публикация всегда была и остается серьезной проблема для начинающего
автора. Издательства ориентированы главным образом на произведения крупной
формы, а журналов, публикующих фантастику, увы, не так много, и пробиться в них
не так просто. Данный сайт предоставляет автору возможность не только
опубликовать свое произведение в электронном виде, но и получить
квалифицированную рецензию ведущих авторов, работающих в жанре фантастики.
  Авторам, работающим в жанре фантастики, предлагается принять участие в
литературном конкурсе, проходящем в два тура. В первом туре отбор произведений
проводит редакция сайта. Рассказы-победители первого тура будут представлены на
сайте с рецензиями и оценками ведущих писателей-фантастов в течении месяца. С
нами сотрудничают такие писатели, как Алексей Калугин, Олег Дивов, Hиколай
Басов, Владимир Ильин. Предполагается подключение к проекту и других известных
авторов. Сайт работает в плотном контакте с редакцией фантастики издательства
"ЭКСМО-Пресс" (Москва). Появление рассказа на сайте не означает, что он
непременно будет опубликован, но ни один талантливый автор, получивший высокую
оценку по итогам конкурса, не пройдет мимо внимания данного издательства.
  [Главный редактор сайта Марат Гайни, г. Москва.]


    ATTENTION!!! ВHИМАHИЕ!!! УВАГА!!!
    ═════════════════════════════════

 .  При перепечатке материалов ссылка на "OldNews" обязательна.
 .  После сообщения в квадратных скобках указан источник информации.
 .  Редакция будет признательна издателям, авторам и читателям
    фантастики за любую предоставленную ими информацию.
 .  "OldNews" помещается в эхоконференции KHARKOV.AUTHORS, RU.FANTASY,
    RU.FANTASY.ALT, RU.SF.NEWS, SU.BOOKS и SU.SF&F.FANDOM сети FidoNet, а
    также -- на ряд сайтов в сети Internet (см. ниже).

    Ще не вмерла Украина! (с) Старый Гимн.

    Составители: Дмитрий Громов, Олег Ладыженский (Генри Лайон Олди).
    Адрес редакции:
    NetMail (FidoNet):    2:461/76.2     Dmitriy Gromov
    E-Mail (Internet):    oldie@kharkov.com
    С полной "подшивкой" "OldNews" можно ознакомиться в сети Internet
    по адресам:
    http://rusf.ru/oldnews/  или
    http://www.rusf.ru/oldnews/  плюс "зеркала";
    http://kulichki.rambler.ru/moshkow/SCIFICT/OLDNEWS/  плюс "зеркала";
    http://sff.kharkov.com/webpages/oldnews

    (с) ТМ "Второй блин" (г. Харьков), 2001 г.
