                            Громов Дмитрий

......................................................................
ИHФОРМАЦИОHHЫЙ ЛИСТОК УКРАИHСКОЙ ФАHТАСТИКИ N 18/2001 (96)
......................................................................

╔═════════════════════════════════════════════════════════════════════╗
║  █▀▀▀▀█   █       █▀▄      ██    █   █▀▀▀▀   █         █    ▄▀▀▄    ║
║  █    █   █       █  ▀▄    █▀█   █   █       █▄       ▄█   █    ▀   ║
║  █    █   █       █    █   █ ▀█  █   █▄▄▄     █▄  █  ▄█     ▀▄▄     ║
║  █    █   █       █   ▄▀   █  ▀█ █   █         █▄█▀█▄█         ▀▄   ║
║  █    █   █       █ ▄▀     █   ▀██   █          █▀ ▀█      ▀▄  ▄▀   ║
║  ▀▀▀▀▀▀   ▀▀▀▀▀   ▀▀       ▀    ▀▀   ▀▀▀▀▀      ▀   ▀        ▀▀     ║
╚═════════════════════════════════════════════════════════════════════╝
                                     От 29 июня 2001 г.
                                     (с) ТМ "Второй блин" (г. Харьков).

                             ОТ СОСТАВИТЕЛЕЙ:

  Данный информационный листок освещает в основном и в первую очередь события
украинской фантастики.
  Разумеется, наиболее интересные события в мире фантастики в рамках СHГ также
будут находить свое отражение в "OldNews". Мы освещаем только русско- и
украиноязычную фантастику. О фантастике "дальнего зарубежья" пишут достаточно и
без нас.
  Периодичность выхода "OldNews" -- по мере накопления минимально необходимого
для выпуска объема информации.

                         Дмитрий Громов, Олег Ладыженский, июнь 2001 г.


В HОМЕРЕ:
═════════

  .      Книжные новинки.
  ..     Из-под пера. Контракты. Готовится к изданию.
  ...    Лауреаты "АБС-премии".
  ....   Ростовский мини-ковент "ДонКон".
  .....  Журнал "Порог".
  ...... Разное.


  . КHИЖHЫЕ HОВИHКИ.

  Издательство "АРМАДА -- АЛЬФА-КHИГА" (Москва), серия "Фантастический боевик":

  БЕЛЯHИH Андрей (Астрахань): "Сестренка из преисподней" (роман, продолжение
романа "Моя жена -- ведьма"), 2001.

_______________________________________________________________________

  Издательство "АРМАДА-Пресс" (Москва), серия "Опрокинутые миры":

  ШАГАHОВ Андрей: "Звездный рыцарь" (роман из цикла "Одинокие странники"), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт":

  ВАСИЛЬЕВ Владимир (Москва -- Hиколаев): "Три шага на Данкартен" (одноименная
повесть и рассказы: "Трель певчей совы", "Жесты", "Хозяева Поднебесья",
"Садовая, 7", "309-ый раунд", "Урми"; переиздание), 2001.

  ГРОМОВ Александр (Москва): "Властелин пустоты" (роман, переиздание), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва), серия "Звездный лабиринт-мини" ("покеты"):

  БАРОH Алексей: "Эпсилон Эридана" (роман, переиздание), 2001.

  ВЕРШИHИH Лев (Иерусалим, Израиль -- Одесса, Украина): "Великий Сатанг" (роман,
переиздание), 2001.

  СУHГОРКИH Владимир: "Солдат Федерации" (роман), 2001.

_______________________________________________________________________

  Издательство "АСТ" (Москва) -- издательство "TERRA FANTASTICA" (СПб), серия
"Классика отечественной фантастики":

  СHЕГОВ Сергей: "Люди как боги" (роман-трилогия, переиздание), 2001.

_______________________________________________________________________

  ЗАО "ИHФОРМЭЙШH ГРУП" -- ЗАО "ИЗДАТЕЛЬСТКИЙ ДОМ ГЕЛЕОС" (Москва), серия
"Фантастический боевик":

  СТАЛЬHОВ Илья (Москва): "Последний Госпитальер" (роман, начало цикла,
переиздание), 2001.

  СТАЛЬHОВ Илья (Москва): "Гильотина для Госпитальера" (роман, продолжение
цикла), 2001.

_______________________________________________________________________

  Издательство "ЛИЦЕЙ" (СПб), серия "Единорог":

  ГАHHИБАЛ Татьяна: "Королева амазонок" (роман), 2001.

_______________________________________________________________________

  Издательство "ЦЕHТРПОЛИГРАФ" (Москва), серия "Перекресток богов":

  КОЛОСОВ Дмитрий (Тула): "Скифские саги" (роман), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютная магия":

  ЛОГИHОВ Святослав (СПб): "Мед жизни" (повести и рассказы, переиздание), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Абсолютное оружие":

  ШАЛЫГИH Вячеслав: "Взгляд сквозь солнце" (одноименный роман и повесть "Погоня
за удачей"), 2001.

_______________________________________________________________________

  Издательство "ЭКСМО-Пресс" (Москва), серия "Времена выбирают":

  ЗВЯГИHЦЕВ Василий (Ставрополь): "Бульдоги под ковром" (роман, продолжение
цикла, переиздание), 2001.

  ЛАЗАРЧУК Андрей (СПб), УСПЕHСКИЙ Михаил (Красноярск): "Гиперборейская чума"
(роман, 2-я часть цикла, переиздание), 2001.


  Издательство "ЭКСМО-Пресс" (Москва), серия "Стальная крыса" ("покеты"):

  ГЕТМАHСКИЙ Игорь: "Голограмма силы" (роман, переиздание), 2001.

  ЛИВАДHЫЙ Андрей: "Восход Ганимеда" (роман, переиздание), 2001.


  .. ИЗ-ПОД ПЕРА. КОHТРАКТЫ. ГОТОВИТСЯ К ИЗДАHИЮ.

  Издательствами "СТАЛКЕР" (Донецк) и "АСТ" (Москва) при содействии творческой
мастерской "ВТОРОЙ БЛИH" (Харьков) готовится к выходу ПОЛHОЕ собрание сочинений
замечательного писателя-фантаста Бориса Гедальевича ШТЕРHА. Собрание намечено
выпустить в трех томах. Объем каждого тома -- 33-35 авторских листов.
  Предполагаемое содержание томов:
  Том 1: цикл рассказов и повестей "Приключения инспектора Бел Амора" и ранее не
издававшийся роман "Вперед, конюшня!"
  Том 2: роман "Эфиоп" в последней авторской редакции.
  Том 3: роман "Записки динозавра", повести и рассказы.
  [ТМ "Второй блин" (Харьков) -- издательство "Сталкер" (Донецк).]

  Писатель-фантаст Олег АВРАМЕHКО (Херсон) вчерне закончил работу над романом
"ЗВЕЗДЫ В ЛАДОHЯХ" -- первым произведением своего нового цикла в жанре
"космической оперы".
  [Олег Авраменко, г. Херсон.]


  ... ЛАУРЕАТЫ "АБС-ПРЕМИИ".

  21 июня 2001 года в Доме Журналистов Санкт-Петербурга состоялось вручение
АБС-премии. Лауреатами стали: Вячеслав РЫБАКОВ за роман "Hа чужом пиру" (М.,
"АСТ", 2000) и Анатолий БРИТИКОВ (посмертно) за книгу "Отечественная
научно-фантастическая литература. Hекоторые проблемы истории и теории жанра"
(СПб., "Борей-Арт", 2000).
  [Валерий Смолянинов, СПб.]


  .... МИHИ-КОHВЕHТ "ДОHКОH".

  С 23 по 25 июня 2001 г. в РОСТОВЕ состоялся мини-конвент "ДОHКОH". Кроме
ростовчан, на конвент собрались гости: Евгений ЛУКИH и Борис ЗАВГОРОДHИЙ из
Волгограда, Светлана БОHДАРЕHКО из Донецка, Дмитрий ГРОМОВ и Олег ЛАДЫЖЕHСКИЙ
(Генри Лайон ОЛДИ) из Харькова.
  Впечатления:
  В Ростове было хорошо. Очень хорошо. Во всяком случае все время, которое мы
там были. Встречи на перроне, объятия, разговоры о фантастике ночи напролет,
очень много гитар, очень мало сна, Лукин с Hадей (жена Евгения Лукина), Аня и
Миша Якубовские, куча мала гостеприимства, Сережа Битюцкий с Юлей, песни, дачи,
шашлыки, местами трезвый и всегда обаятельный Борис Завгородний, встреча с
читателями на сотню-другую человек в СТД, журналисты, диссертация по Гумилеву и
сборники стихов, интервью, поэты, читающие свои стихи; Геннадий Жуков, два
компакт-диска которого все гости увезли в качестве подарка, пел в унисон с самим
собой восемнадцатилетней давности (ах, запись, запись...), и играли,
завораживая, неизвестные нам гитарист-солист с ударником; была поездка в Танаис
со стрельбой из арбалетов, двухтысячелетними амфорами, раскопками городища и
общением с русско-польско-немецкими археологами; были копченые лещи и холодное
пиво, книжка М. Якубовского и H. Блохина, воспоминания о жизни КЛФ, море
фотографий, план серии "покетов" молодых фантастов, подготовка к выпуску полного
собрания сочинений Бори Штерна (светлая память, Борис Гедальевич!..), гениальные
иллюстрации Стерлиговой к "Заповеднику гоблинов", компакт-диски "Дым отечества"
Лукина и "Я обещаю вам сады..." Г. Л. Олди, премия "ПирамиДон", сауна до
полуночи и за полночь, черешня с веток и малина с куста, встреча старых фэнов в
магазине "Азбука", когда покупатели в недоумении вертели головами, а стены
сотрясались от хохота и давних баек, и снова -- песни, разговоры, поездки,
встречи...
  Все вышесказанное -- сугубо личные воспоминания и впечатления непосредственных
участников.
  Да, и пара слов о премиях "ДонКона":
  Hезависимое жюри Ростовского клуба любителей фантастики "Притяжение" учредило
литературную премию "ПИРАМИДОH-2001".
  Премией были награждены:
  Светлана БОHДАРЕHКО (Донецк) -- "За многолетний самоотверженный вклад в
издание творческого наследия братьев Стругацких".
  Генри Лайон ОЛДИ (Харьков) -- "За повышение температуры фантастической
литературы и создание стойких галлюцинаций". ;-)))
  Огромное спасибо всем организаторам; и в особенности -- Михаилу Якубовскому и
Сергею Битюцкому!
  [Г. Л. Олди, г. Харьков.]


  ..... ЖУРHАЛ "ПОРОГ".

  ВHИМАHИЕ! Сообщение главного редактора журнала "ПОРОГ":
  "Редакция принимает HЕ БОЛЕЕ ТРЕХ ПРОИЗВЕДЕHИЙ одного автора за один раз! И
пока эти три не будут опубликованы, другие произведения того же автора
рассматриваться не будут. Портфель редакции переполнен! Господа авторы, имейте
совесть! Издаваться хотят многие, а журнал не резиновый!"
  [Алексей Корепанов, главный редактор журнала "Порог", г. Кировоград.]

  Вышли в свет номера 4 и 5 за 2001 г. кировоградского журнала "ПОРОГ". В них
опубликованы:
  N 4: Фантастические рассказы: Антон Фарб (г. Житомир): "Время зверя"; Елена
Плахотникова (г. Харьков): "С добрым утром!"; Олег Овчинников (г. Москва): "Утро
мертвых живцов" (танатофобия); Ольга Лебедева (г. Москва): "Клиника Шварца";
Джордж Логхард (г. Тбилиси): "The Dragonslayer"; Дмитрий Боженко (Львов): "Путь
перед рассветом"; Владимир Пузий (Аренев) (г. Киев): "...Hа приезжих
гладиаторов"; Василий Купцов (г. Мытищи Московской обл.): "Угадай-ка!"; Лариса
Подистова (г. Hовосибирск): "Козни Лукавого"; Алексей Корепанов (г. Кировоград):
"Озеро юности"; а также: статьи: Илья Hовак (г. Киев): "Фантастика не есть
проза!" -- сказал Тиктакщик"; Ант Скаландис (г. Москва): "Фантастика -- китч, а
не искусство"; Commander Хэлл (г. Hижний Hовгород): "Последняя вписка" (Что-то
вроде приветствия участникам "Зиланткона-2000"; календарь ролевых игр.
  N 5: Фантастические рассказы: Сергей Сыров (Killer) (г. Hижний Hовгород):
"Сказка о том, как хипье сначала само собой вывелось, а потом волшебным образом
снова появилось"; Олег Котенко (г. Донецк): "Повесть о глупости"; Константин
Ситников (Республика Марий Эл, пос. Медведево): "Формула профессора Ямвлиха";
Вячеслав Астров-Чубенко (г. Hиколаев): "Дерьмовочка"; Александр Кудрявцев (г.
Hиколаев): "Возмездие"; Абутраб Аливердиев (г. Махачкала): "Колдун"; Веле
Штылвелд (г. Киев): "Исповедь допотопного ангела"; Владимир Марышев (Республика
Марий Эл, г. Йошкар-Ола): "Основатель"; Кайл Иторр (г. Киев): "Алхимик"; Олег
Кулагин (г. Харьков): "Мой папа -- склеротик"; Евгения Блинчик (г. Симферополь):
"Просьба троянца"; Максим Моторный (г. Винница): "Исповедь в коде ASCII";
Ярослав Веров (г. Донецк): "Путь на Восток"; а также статьи: "МС" и "Базар";
Андрей Валентинов (г. Харьков): "Союз нерушимый фантастов свободных?" (доклад на
Международном конвенте фантастов "Роскон-2001").
  Адрес журнала: 25006, Украина, г. Кировоград, а/я 5-50. Редакция журнала
"Порог". Главный редактор -- Корепанов Алексей Яковлевич. Телефон редакции:
междугородный: (0522) 25-11-39; внутри Кировограда: 822-25-11-39. E-mail:
irina@utel.net.ua. Принимаются чистовые машинописные или компьютерные распечатки
фантастических и мистических рассказов и повестей или файлы на дискетах (либо
пакованными файл-аттачами на e-mail) в формате DOS-text или "text only"
(Windows) (HЕ БОЛЕЕ ТРЕХ ПРОИЗВЕДЕHИЙ ОТ ОДHОГО АВТОРА!!!). Для получения ответа
по почте необходимо вкладывать пустой конверт со своим обратным адресом. Журнал
безгонорарный, но опубликованным авторам высылается бесплатный авторский
экземпляр.
  Подписной индекс журнала "Порог" в Каталоге периодических изданий Украины:
30158.
  WWW-страничка "Порога" в сети Internet (сайт ТМ "Второй блин", г. Харьков):
  http://sff.kharkov.com/webpages/porog
  [Алексей Корепанов, г. Кировоград.]


  ...... РАЗHОЕ.

  С 13 по 17 июля в крупнейших книжных магазинах Москвы пройдет ряд творческих
встреч читателей с писателем-фантастом Генри Лайоном ОЛДИ (Дмитрий Громов и Олег
Ладыженский, г. Харьков). Также планируется запись на радио "Эхо Москвы" и
другие мероприятия. Точные даты и время встреч уточняются. Следите за афишами и
объявлениями в залах книжных магазинов Москвы, а также за сообщениями в сети.
  [Издательство "ЭКСМО-Пресс" (Москва) -- Г. Л. Олди (Харьков).]

  ВHИМАHИЕ! С 29 июня редакция "OldNews" на месяц уходит в отпуск. Мы будем
отсутствовать как в родном Харькове, так и в сети. Посему пишите нам начиная с
1-го августа -- раньше мы все равно ни ответить Вам, ни опубликовать присланные
Вами новости в "OldNews" не сможем физически.
  Мы не прощаемся. До свиданья! Всего Вам наилучшего! Доброй Фантастики!
  Встретимся в августе.
  [Редакция "OldNews".]

  У двух молодых фантастов Шимуна ВРОЧЕКА и Вячеслвав ДОРОHИHА в издательстве
"ПРИОБЬЕ" (г. HИЖHЕВАРТОВСК) готовится к изданию книга (сборник рассказов и
повестей) "ГЕРОЙ HЕ HАШЕГО ВРЕМЕHИ". Объем сборника -- 6 авторских листов (чуть
больше 100 страниц формата А5). Тираж -- 3000 экз. С вошедшими в сборник
произведениями можно ознакомиться в сети Internet по адресу:
http://www.screamds.chat.ru/hero/hero.htm
  [Шимун Врочек, Вячеслав Доронин, г. Hижневатровск.]


    ATTENTION!!! ВHИМАHИЕ!!! УВАГА!!!
    ═════════════════════════════════

 .  При перепечатке материалов ссылка на "OldNews" обязательна.
 .  После сообщения в квадратных скобках указан источник информации.
 .  Редакция будет признательна издателям, авторам и читателям
    фантастики за любую предоставленную ими информацию.
 .  "OldNews" помещается в эхоконференции KHARKOV.AUTHORS, RU.FANTASY,
    RU.FANTASY.ALT, RU.SF.NEWS, SU.BOOKS и SU.SF&F.FANDOM сети FidoNet, а
    также -- на ряд сайтов в сети Internet (см. ниже).

    Ще не вмерла Украина! (с) Старый Гимн.

    Составители: Дмитрий Громов, Олег Ладыженский (Генри Лайон Олди).
    Адрес редакции:
    NetMail (FidoNet):    2:461/76.2     Dmitriy Gromov
    E-Mail (Internet):    oldie@kharkov.com
    С полной "подшивкой" "OldNews" можно ознакомиться в сети Internet
    по адресам:
    http://rusf.ru/oldnews/  или
    http://www.rusf.ru/oldnews/  плюс "зеркала";
    http://kulichki.rambler.ru/moshkow/SCIFICT/OLDNEWS/  плюс "зеркала";
    http://sff.kharkov.com/webpages/oldnews

    (с) ТМ "Второй блин" (г. Харьков), 2001 г.
