                          Харионовский Д.А.  &   POOh

                                 Курс обучения
                               английскому языку


3                         Lesson one.

             1. Phonetics (фонетика).
             2. Grammar   (граматика).
       1 а,б,в,г; 2 А,б,в; 3 А; 4 А(1); 5 А.

                 Vocabulary (словарь)

  lesson - урок                  word - слово
  part - часть                   too - тоже
  boy -  мальчик                 adult - взрослый
  girl - девочка                 child - ребенок
  children - дети                what - что
  man - мужчина                  woman - женщина
  yes - да                       say - сказать
  no - нет                       in - в
  not - не                       plural - мнение(число)
  and - и                        verb - глагол
  or - или                       answer - отвечать
  exercise - упражнение          question - вопрос
  read - читать                  page - страница

3!             Lesson ten
                          1. Phonetics
                          2. Grammar
                          6; 10; 11 А(3),Б(3),Е
              Vocabulary.

 shop - магазин                          size - размер
 shopping - покупка                      go up - подниматься
 shop-window - витрина                   escalator - эскалатор
 grocer's shop - бакалейный              sandals - босоножка
                 магазин                 high - высокий
 baker's shop - булочная                 heel - каблук
 butcher's shop - мясной магазин         pointed - острый
 greengrocer's shop - овощной            toe - нос
                      магазин            low - низкий
 confectioner's shop - кондитерская      nice - хороший
 outfitter's shop - готовое              flat - плоский
                    платье               try on - примерять
 bookseler's shop - книжный              fit - подходить
                    магазин              comfortable - удобный
 silver - серебро                        telephone ring  - позвонить тел.
 gold - золото                           lift - поднимать
 jewellry - ювелирные мзделия            receiver - трубка
 salesman - продавец                     dial a number - набрать номер
 salesgirl - продавщица                  engaged - занят
 stand - стоять                          signal - сигнал
 behind - за,позади                      post - почта
 counter - прилавок                      post office - почтовое отделение
 cashier - кассир                        send - отправлять
 cashdesk - касса                        letter - письмо
 customer - покупатель                   addres - адрес
 go up to - подходим к                   envelope - конверт
 serve - обслуживать                     stick - клеить
 price - цена                            required - требуемый
 bill - счет                             stamp - марка
 weigh - взвешивать                      registered - заказное
 scales - весы                           air - воздух
 goods - товары                          air-mail - авиа почта
 cost - стоить                           ordinary - обычный
 pound - фунт                            postcard - почтовая карточка
 money - деньги                          parcel - посылка
 check - чек                             telegram - телеграмма
 change - сдача                          drop - опускать
 wrap up - завертывать                   pillar-box - почтовый ящик
 paper - бумага                          destination - место назначения
 department - отдел                      deliver - доставлять
 everything - все                        telegraph - телеграф
 stores - большой м-н.                   tube - лондонское метро
 choose - выбирать                       ticket - билет
 selfservice - самообслуживание          drink - пить
 pay - платить                           cinema - кино
 coin - монета                           enjoy - наслаждаться
 copper - медь                           splendid - великолепный
 ounce - унция                           peace - мир
 quarter - четверть                      kind - добрый
 gramme - грамм                          pink - розовый
 pretty - красивый                       a little - немного
 sleeve - рукав

                      Expressions.

        1. Will you come - вы придете
        2. Are called - называются
3!              Lesson eleven
                          1. Phonetics
                          2. Grammar
                          3 А,Б,В,Г; 11 А(3),Б(3),В(3).
              Vocabulary.
        education - образование                 art - искусство
        profession - прфессия                   music - музыка
        pupil - ученик                          drawing - рисование
        arithmetic - арифметика                 natural - естественный
        history - история                       useful - полезный
        future - будушее                        noble -  благородный
        study - изучать                         perhaps - может быть
        foreign - иностранный                   health - здоровье
        language - язык                         bridge - мост
        literature - литература                 fly - летать
        teach - учить                           dentist - зубной врач
        teacher - учитель                       ill - больной
        manual - физический                     call - звать
        business - дело,деловой                 examine - осматривать
        university - университет                diagnose - ставить диагноз
        become - становиться                    illness - болезнь
        continue - продолжать                   disease - заболевание
        college - колледж                       headache - головная боль
        professor -професор                     stomach - желудок
        student - студент                       ache - боль
        lecture - лекция                        sore - больной
        technical - технический                 throat - горло
        career - карьера                        overtire - переутомление
        agriculture - сельское хоз.             cold - простуда
        faculty - факультет                     pain - боль
        doctor - доктор                         body - тело
        surgeon - хирург                        temperature - температура
        lawyer - адвокат                        pulse - пульс
        architect - архитектор                  heart - серце
        chemist - химик                         lungs - легкие
        physicist - физик                       hurt - болеть
        age - век                               flu - грипп
        spase - пространство                    prescribe - выписывать
        travel - путешествие                    medicine - лекарство
        use - пользование                       twice - два раза
        industry - промышленность               follow - соблюдать
        interest - интерес                      orders - указание
        scientist - ученый                      disobey - не (по)слушаться
        establishment - заведение               stop - пломбировать
        receive - получать                      filling - пломба
        civic - гражданский                     extract  - удалить
        citizen - гражданин                     patient - больной
        training - тренировка                   appetite - аппетит
        practical - практический                mouth - рот
        duty - долг                             nasty - плохой
        opportunity - возможность               trouble - беспокоить
        practise - практиковать                 serious - серьезный
                                                injection - укол


                                        Expressions.
        1. I shell have to - мне придется
        2. Be afraid - бояться
        3. Catch a cold - простудиться
        4. Get better - выздоравливать
        5. What is matter whis you - что с вами
        6. Look after -  заботится

3!              Lesson twelve
                          1. Phonetics
                          2. Grammar

                              Vocabulary.

        city - большой город                    passer by - прохожий
        town - город                            turn - поворот
        road - дорога,улица                     leisure -  досуг
        square - площадь                        weekday - будний день
        vsehicle - транспорт                    day off - выходной день
        drive - двигаться                       free day - свободный день
        tram - трамвай                          rest - отдыхать
        trolley-bus - тролейбус                 except - кроме
        motor-car - автомашина                  theatre - театр
        bycycle - велосипед                     meeting - собрание
        corner - угол                           play - пьеса
        traffic - движение                      latest - новейший
        along - вдоль                           ones a week - однажды в неделю
        get on - входить                        season - сезон
        get off - выходить                      exehibition -  выставка
        public - общественный                   circus - цирк
        wait - ждать                            walk - гулять
        underground - подземный                 restaurant - ресторан
        passenger - пассажир                    dance - танцевать
        fare - плата за проезд                  waiter - официант
        crossing - переход                      menu - меню
        place - место                           abroad - за границей
        museum - музей                          camp - лагерь
        excuse - извините                       driver -  водитель
        straight - прямо                        cheap - дешевый
        right - прямо                           quick - быстрый
        in front of - перед                     at all - совсем
        sit down - садитесь                     pleasant - приятный
3!              Lesson thirteen
                          1. Phonetics
                          2. Grammar

              Vocabulary.
        hotel - гостиница               to obtain - получать
        to reach - достигать            hairdreeser - парикмахер
        to put up - останавливаться     to clean - чистить
        suite - номер "люкс"            quietly - спокойно
        to attach - писоединяться       disengaged - свободный
        to settle - устраивать          separate - отдельный
        to hand in - передавать         to suite - подходить
        key - ключ                      to keep - держать
        luggage - багаж                 trunk-call - международный телефон
        as requested - как просят       single room - одноместный номер
        to ring - звонить               double room - двухместный номер
        chambermaid - дежурная          meal - еда
        to inquire - запрашивать

                                           Expressions.
        1. Would you mind - вы бы не возражали против ...
        2. Does this room suit you ? - устроит ли ва этот номер
        3. Reserve this room for me - забронируйте мне зтот номер
        4. I should like to have a bath - я бы хотел принять ванну
        5. I want to have my  ? linen washed - я хочу отдать в
                                           стирку мое белье
        6. I want my hair cut very short - я хочу подстричся очень
                                        коротк
        7. Make the parting in the middle,please - сделайте пробор по
                                               середине,пожалуйста
        8. I should like a shave - я бы хотел побриться
3!             Lesson forteen
                          1. Phonetics
                          2. Grammar

              Vocabulary.
        knock - стук                            to refuse - отказываться
        to push up - пододвигать                to toast - выпить за здоровье
        to believe - верить                     meanwhile - тем временем
        to recover -  поправиться               to offer - предлагать
        topic - тема                            dessert - десерт
        head - начальник                        kindness - любезность,доброта

                                        Expressions.

        1. Make yourself at home - устраивйтесь поудобней
        2. It is very kind of you - это очень любезно
                                    с вашей стороны
        3. As soon as you posible can - как только сможете
        4. I should like you to know - я хочу вас познакомить
        5. Will you have dinner whith us - вы не откажитесь
                                           с нами пообедать
        6. Whith all my heart - от всей души
        7. One of these days - на днях
        8. By all means - обязательно
        9. I'm afraid it's too much trouble -боюсь,не приченю
                                             ли вам беспокойства
        10. No trouble at all - никакого беспокойства
        11. Nothing very special - ничего особенного
        12. That's really too good of you - зто очень лубезно
                                              вашей стороны
        13. If you don't mind - если вы не возражаете
        14. There's to you health - за ваше здоровье
        15. If you care for it - если это вам хочется
        16. It's hight time - вполне пора
        17. How are you getting on - как вы живете
        18. Everything is quite right,thank you - все в порядке,спасибо
        19. Are all your people well ? - у вас все в семье здоровы
        20. What a long time since we met last ? - как давно мы с вами
                                                      не встречались
        21. Do you mind my smoking ? - вы ничего не будите иметь
                                         против,если я закурю
        22. Not at all - пожалуйста
        23. How old is your little son ? - сколько лет вашему
                                             младшему сыну
        24. Best wishes a happy new Year ! - поздравляем вас с
                                               Новым годом !
3!
                                1. А Р Т И К Л Ь

                    Неопределенный и определенный артикль
                                 a , an , the .
 _____________________________________________________________________________
| число|       пример         | артикль |                                     |
|_____________________________________________________________________________|
|      |                      |         |                                     |
| един.|   John is  a  boy.   |  неопр. | Имеется в виду любой мальчик, лицо  |
|      |                      |         | принадлежащее к классу мальчиков,а  |
|      |                      |         | не девочек,не вещей.                |
|      |                      |         |                                     |
|един. |   I have  a  book.   |  неопр. |  Любой предмет принадлежащий к      |
|      |                      |         | классу книг (только).               |
|      |                      |         |                                     |
| множ.|   John and Hery      |  неопр. |  Лица пренадлежащие к классу        |
|      |   are  boy.          |         | мальчиков.                          |
|      |                      |         |                                     |
| множ.|   I have  a  books.  |  неопр. |  Любые предметы принадлежащие к     |
|      |                      |         | классу книг.                        |
|      |                      |         |                                     |
| един.|   The  boy is John.  |  опред. |  Мальчик,о котором говорящие знают  |
|      |                      |         |                                     |
| един.| Give me  the  book.  |  опред. |  Книга, о которой знают,определен-  |
|      |                      |         | ная книга.                          |
|      |                      |         |                                     |
| множ.|   The  boys are at   |         |                                     |
|      |   school.            |  опред. |  Мальчики,которых знают,определен-  |
|      |                      |         |                                     |
| множ.| Give me  the  books. |  опред. |   Книги,о которых знают,определенные|
|      |                      |         |  книги.                             |
|______|______________________|_________|_____________________________________|

Неонределенный артикль употребляется перед именем существительным в единствен-
ном числе,обозначаюшем любое сушество или предмет данного класса,а не кокого-
то определенного представителя данного класса.
 Неопределенный артикль имеет форму" an "перед гласными звуками ( an apple) и
" a  "перед согласными звуками. Неопределенный артикль не имеет множественного
числа.
 Определенный артикль употребляется перед именем существительным в единственном
или множественном числе,обозначающим лицо или предмет.
 Произносится [  ] перед гласным звуком,[  ] перед согласным звуком.
3               2. И М Я   С У Щ Е С Т В И Т Е Л Ь Н О Е

                    А.  Образование множественного числа.

        Множественное число имен существительных образуется добовлением "S" к
   форме единственного числа:
                hand - hands     house - houses     boy - boys

            Исключение составляют следующие случаи :
 1. Если форма единственного числа оканчивается на  s,z,sh,ch,x  во мно-
   жественном числе добовляем "es".
        glass - glasses   ,   watch - watches   ,   box - boxes

 2. Если форма единственного числа оканчивается на "y" с предшествующей
   согласной буквой,во множественном числе "y" заменяется на "ie" и до-
   бавляется окончание "s".
        city -cities     ,    lady - ladies

 3. Если форма единственного числа оканчивается на "o" с предшествующей
   согласной буквой,множественное число образуется,как правило,добавлением
   "es".
                          photo - photes

 4.  Если форма единственного числа оканчивается на "f"(но не ff) или "fe"
    множественное число образуется заменой буквы "f" на "v" и добавлением
    окончания "es".
           life - lives   ,   wife -  wives

        Однако многие слова имеющие в форме единственного числа окончание "ief,oof,
   rf" образуют множественное число только добавлением окончания "s".
             roof - roofs  ,  handkerchief - handkerchiefs
    Существует много слов,образующих множественное число не по этим правилам :

           a man - men , a woman - women , a child - children,
           a sheep - sheep , a foot - feet , a tooth - teeth.

         Эта таблица показывает,как произносятся окончания форм множ. числа.
 _____________________________________________________________________________
| произношенение |                                            | произношение  |
| в един. числе  |                пример                      | во множ. числе|
|________________|____________________________________________|_______________|
|     p          | a cup - cups                               |     [ s ]     |
|  t , k ,       | a hat - hats , a plate - plates            |     [ s ]     |
|    u: f        | a roof - roofs                             |     [ s ]     |
|________________|____________________________________________|_______________|
|  d ,  ,v , l   | a head - heads , love - loves              |     [ z ]     |
|                | an arm - arms , a pencil - pencils         |     [ z ]     |
|  m , n , g     | a son - sons,a pig - pigs,a thing - thihgs |     [ z ]     |
|________________|____________________________________________|_______________|
|                | a potato - potatoes , a shoe - shoes       |     [ z ]     |
| любой гласный  | a nephew - nephews , a lady - ladies       |     [ z ]     |
|     звук       | a day - days , a boy - boys                |     [ z ]     |
|                | a tree - trees , a door - doors            |     [ z ]     |
|                | a window - windows , a doctor - doctors    |     [ z ]     |
|________________|____________________________________________|_______________|
|                | a bus - buses , a glass - glasses          |    [ iz ]     |
|    s  ,  z     | a fase - faces , a horse - horses          |    [ iz ]     |
|                | a brush - brushes , a match - matches      |    [ iz ]     |
|    ,  ,  ,     | a box - boxes , a cabbage - cabbages       |    [ iz ]     |
|                | a house - houses                           |    [ iz ]     |
|________________|____________________________________________|_______________|
|     l , f      | a shelf - shelves                          |    [ vz ]     |
| f после долгого| a scarf - scarves                          |    [ vz ]     |
|    гласного    | a wife - wives , a life - lives            |    [ vz ]     |
|     aif        |                                            |    [ vz ]     |
|________________|____________________________________________|_______________|
 3!   Б.  Притяжательный падеж имени существительного.

                1. Единственное число.

    Чтобы образовать притяжательный падеж единственного числа,добавляют "'s".
  Буква "s" в этом случае произносится как [s] или как [z] в соответсвии с тем
  каким является конечный звук обшего падежа. Если конечный звук общего падежа:
    [p],[f],[t],[h],[ ]    -    то конечный звук притяжательного падежа  [ s ]
    [b],[v],[d],[l],[m],[n],или гласный звук   -   [ z ]
    [s],[z],[ ],[t ],[ ],[d ]                 -   [ iz ]

                2. Множественное число

    Если форма множественного числа оканчивается на "s",это окончание в притя-
  жательном падеже не изменится,а лишь добавляется апостроф.
  Если форма множ. числа в общем падеже оканчивается не на "s" а на другую
  букву,притяжательный падеж образуется и произносится так же как и в един.
  числе.
            the boys' book , the girls dolls , the greens' hause,
            the men's work , the children's toys.

                3. Употребление притяжательного падежа.
   Притяжательный падеж употребляется с именами существительными означаюшими
  живык существа. С именами существительными означающими неодушевленные пред-
  меты,употребляются обороты с предлогом "of".
    Пример :
             the boy's legs , the horse's legs
      но     the legs of the table.
3                3. М Е С Т О И М Е Н И Я
                       А. Личные местоимения
 _____________________________________________________________________________
| число    |   в роли         |   в роли         |   с предлогами             |
| лицо,род |   подлежащего    |   дополнения     |                            |
|__________|__________________|__________________|____________________________|
|ед. 1     | I  see           | He knows  me     | He looks after  me         |
|ед.,мн.,2 | You  work        | I call  you      | He speaks to  you          |
|ед.,3,муж.| He  writes       | We meet  him     | She writes to  him         |
|ед.,3,жен.| She  plays       | We see her       | I walk with  her           |
|ед.,3,ср. | It  is a chair   | I see  it        | I sit on it                |
|мн.,1     | We have dinner   | They see  us     | They speak to  us          |
|мн.,3     | They  go home    | We see  tham     | We wait for  them          |
|__________|__________________|__________________|____________________________|
                      Б. Возвратные местоимения.
 ______________________________________________________________________________
| число,лицо,род |                          |                                 |
|________________|__________________________|_________________________________|
| един., 1,  муж.| I wash  myself           | I do it myself                  |
|                | ( я умываюсь )           | ( я делаю это сам )             |
| един., 2,  м/ж | You wash  yourself       | You do it yourself              |
| един., 3,  муж.| He washes  himself       | He dose it himself              |
| един., 3,  жен.| She washes  herself      | She does it  her self           |
| един., 3,  ср. | It wahes  itself         | It does it itself               |
|________________|__________________________|_________________________________|
| множ., 1       | We wash  ourselves       | We do it ourselves              |
| множ., 2       | You wash yourselves      | You do it yourselves            |
| множ., 3       | They wash themselves     |  They do it themselves          |
|________________|__________________________|_________________________________|
                        В. Относительные местоимения.
 _____________________________________________________________________________
|           |              |                |    дополнение   |   дополнение  |
| род,число |  подлежащее  |  определение   |   без предлога  |   с предлогом |
|___________|______________|________________|_________________|_______________|
|муж. и жен.|    who       |     whose      |      whom       |     whom      |
|ед.и множ. |    that      |                |      that       |     that (1)  |
|___________|______________|________________|_________________|_______________|
|  сред.    |    that      |    of which    |      that       |     which     |
|ед. и множ.|    which     |                |      which      |     that (1)  |
|___________|______________|________________|_________________|_______________|
        Относительное местоимение "that" никогда не употребяется после предлога.
  После предлога употребляется "whom" или "which".
  Примеры :
        1. The man who (that) come is here.
           The boy who came are here.
        2. The girl whose father came is here.
        3. The women (boys) whom (that) you sane is here.
        4. The man (men) of whom you spoke is here.
        5. The man (men) whom (that) you spoke of here.
        6. The dog (table) that (which) you saw is here.
        7. The dog (table) which (that) you speak is here.
        8. The dog of which you know the name is here.

          Г. 1.Притяжательные                        2.Притяжательные
               прилагательные.                 местоимения.

        my brother                          the brother is mine
        my books                            the books are mine
        your books                          the books are your
        his books                           the books are his
        her books                           the books are here
        its books                           the books are its
        our books                           the books are ours
        your books                          the books are yours
        their books                         the books are theirs
3!             4. В О П Р О С И Т Е Л Ь Н Ы Е   С Л О В А

                              А. Местоимения
 _____________________________________________________________________________
|    подлежащее    |     определение   |    дополнение     |   с предлогом    |
|__________________|___________________|___________________|__________________|
|                  |          чей, чья |                   |           кому   |
| who ?   кто ?    | whose ?           |  whom ?   кого ?  |   whom ?         |
|                  |          чье, чьи |                   |           кем    |
|__________________|___________________|___________________|__________________|
|                  |                   |                   |           чему   |
| what ?  что ?    |                   |  what ?   что ?   |   what ?  чего   |
|                  |                   |                   |           чем    |
|__________________|___________________|___________________|__________________|

        Пример :
             who is caming ? , whose is it ? , whom did you see ? ,
            whom are you speaking about ? , whom did you go with ? ,
        what is that ? , what did you see ? , what are you talking about ?.


                                 Б. Прилагательные
 _____________________________________________________________________________
|    определяющее      |       определяющее        |    определяющее слово    |
|     пдлежащее        |        дополнение         |       с предлогом        |
|______________________|___________________________|__________________________|
| which ?  какой,какая |   which ?  какой,какая    | which ?  какой,какая,-ое |
| what ?   какое,какие |   what ?   какое,какие    |      what ?   какие      |
| whose ?   чей , чья  |   whose ?   чей , чья     |   whose ?   чей , чья    |
|           чье , чьи  |             чье , чьи     |             чье , чьи    |
|______________________|___________________________|__________________________|

        Пример :
      which (what) man (thing) is there ? , which (what) girls did you see ?
      which (what) people are yo speakihg about ? , whose mather are there ?
      whose mather did you see ? , whose mather are you speakihg about ?
3                 Lesson two
                         1. Phonetics
                         2. Grammar
                         2 А; Б(1); 3 Г(1);4 А
               Vocabulary.
  family - семья                   daughter-in-law - жена сына
  father - отец                    grandchild - внук,внучка
  mother - мать                    grandparents - бабушка,дедушка
  son - сын                        grandfather - дедушка
  daughter - дочь                  grandmother - бабущка
  their - их                       grandson - внук
  parents - родители               granddaughter - внучка
  husband - муж                    aunt - тетка
  wife - жена                      nephew - племянник
  sister - сестра                  niece - племянница
  brother - брат                   uncle - дядя
  aloud - вслух                    cousin - двоюродный брат,сестра
  father-in-law - свекр            learn - выучить
  son-in-law - зять                conversation - разговор
  sister-in-law - сестра мужа      little - маленький
                  или брата        so - так,значит
  brother-in-law - брат жены
                   или мужа

            Lesson three
                           1. Phonetics
                           2. Grammar
                        2 А,в,г; 6; 11 В(1)
               Vocabulary.
  house - дом                      there are - имеется
  flat - квартира                  siting room - гостинная
  some - некоторый                 dining room - столовая
  people - люди                    bedroom - спальня
  others - другие                  kitchen - кухня
  large - большой,ая               bathroom - ванная
  small - маленький                lavatory - туалет
  near - вблизи                    other - другой
  wall - стена                     staircase - лестница
  roof - крыша                     lift - лифт
  door - дверь                     name - имя,название
  window - окно                    person - лицо,человек
  many - много                     all - все
  how many - сколько               thing - вещь,предмет
  a few - немного                  first name - имя
  floor - пол                      surname - фамилия
  room - комната                   father's name - отчество
  ceiling - потолок                ground floor - 1 этаж
  only - только

3"        5.   У К А З А Т Е Л Ь Н Ы Е   М Е С Т О И М Е Н И Я

 _____________________________________________________________________________
|                  |                             |                            |
|                  |     единственное число      |    множественное число     |
|                  |_____________________________|____________________________|
|                  |                             |                            |
|    близко        |    this (man)               |    these (men)             |
|                  |    this (woman)             |    these (women)           |
|  к говорящему    |    this (thing)             |    these (thing)           |
|__________________|_____________________________|____________________________|
|                  |                             |                            |
|   далеко от      |    that (man)               |    those (men)             |
|                  |    that (woman)             |    those (women)           |
|   говорящего     |    that (thing)             |    those (things)          |
|__________________|_____________________________|____________________________|

    Очень часто this - these и that - those употребляются самостоятельно.
    В этом случае они являются указательными местоимениями.
         Пример :
                        Do you want this book ? No give me that (one)
                        I don't like these flowers , but I like those.

3!        6. Н Е О П Р Е Д Е Л Е Н Н Ы Е   П Р И Л А Г А Т Е Л Ь Н Ы Е
                         И   М Е С Т О И М Е Н И Я

                         1. some , any , no , none.
 _____________________________________________________________________________
|  число | неопределенные |       примеры             |     примеры           |
|        | прилагатнльные |  на употребление          |  на употребление      |
|        | и местоимения  |  неопределенных           |  неопеделенных        |
|        |                |  прилагательных           |  местоимений          |
|________|________________|___________________________|_______________________|
|ед.,мн. | some  несколько| I have some bread         |  He has some          |
|        |                | I have some appels        |                       |
|ед.,мн. | any   несколько| Have you any  bread ?     |  Has he any ?         |
|        |                | Have you any appels ?     |                       |
|ед.,мн. | no    никакой  | I have no bread           |  He has not any       |
|        |       никакие  | I have no appels          |                       |
|        |                | I have not any bread      |                       |
|        | not any        |                           |                       |
|ед.,мн. | none  никакой  | I have not any appels     |  He has none          |
|________|________________|___________________________|_______________________|


            2. litlle , a litlle , few , much , many , certain.
 ____________________________________________________________________________
| число |  неопределенные    |       примеры           |     примеры          |
|       |  прилагатнльные    |  на употребление        |  на употребление     |
|       |  и местоимения     |  неопределенных         |  неопеделенных       |
|       |                    |  прилагательных         |  местоимений         |
|_______|____________________|_________________________|______________________|
|ед.,мн.| certain  некоторый |  a certain man          |                      |
|       |          некоторые |    certain men          |                      |
| един. | litlle   мало      | I have litlle bread     |  He has litlle       |
| един. | a litlle немного   | I have a litlle bread   |  He has a litlle     |
| множ. | few      мало      | I have few apples       |  He has few          |
|       | ( с исчисляемыми   |                         |                      |
|       |   предметами )     |                         |                      |
|       | a few    немножко  | I have a few appels     |  He has a few        |
|       |          несколько |                         |                      |
|       | much     много     | I have much bread       |  He has much         |
|       | many     многие    | I have many apples      |  He has many         |
|       | ( с исчисляемыми   |                         |                      |
|       |   предметами )     |                         |                      |
|_______|____________________|_________________________|______________________|
3!               7.   П Р И Л А Г А Т Е Л Ь Н Ы Е

1.  В английском языке прилагательные не изменяются по числам и не имеют родо-
  вых окончаний.
             John is young   ,   Mary is young
             John ahd Mary are young
             an old man , an old woman , old women

2.  Степень сравнения
  В английском языке сравнительная степень образуется при помощи добавления
  к основному прилагательному  "-er , -r".
             John  is young   ,   Mary is younger
  Превосходная степень образуется при помощи добавления  "the- " перед словом,
  а к концу  "-est , -st".

                          Ann is the youngest  of all
                          old - older - the oldest
                          new - newer - the newest
                          big - bigger - the biggest
                          happy - happer - the happiest

  Многосложные прилагательные образуют сравнительную степень с помощью -"more"
  превосходную степннь с помощью -"the most".
        Примеры :
                         beautiful - more  beautiful - the most beautiful
                         useful - more useful  useful - the most useful
                         expensirve - more expensive - the most expensive

  Прилагательные,степени сравнения которых образуются из разных слов.
 ____________________________________________________________________________
|  прилагательное   |    сравнительная          |     превосходная            |
|                   |       степень             |        степень              |
|___________________|___________________________|_____________________________|
|   good            |       better              |        the best             |
|   bad             |       worse               |        the worst            |
|   litlle          |       less                |        the least            |
|   much            |       more                |        the most             |
|   many            |       more                |        the most             |
|___________________|___________________________|_____________________________|
3!         8.  П О Р Я Д К О В Ы Е Ч И С Л Т Е Л Ь Н Ы Е

      А. Количественные                  Б. Порядковые
          числительные                      числительны
        1       one                             first
        2       two                             second
        3       three                           third
        4       four                            fourth
        5       five                            fifth
        6       six                             sixth
        7       seven                           seventh
        8       eight                           eighth
        9       nine                            ninth
        10      ten                             tenth
        11      eleven                          eleventh
        12      twelve                          twelfth
        13-19   thirteen - nineteen             thirteen - nineteenth
        20      twenty                          twentieth
        30      thirty                          thirtieth
        40-90   foury - ninety                  fourtiecth - nintiecth
        100     one hundred                     hundredth
        200     two hundred                     two hundredth
        1000    one thousand                    thousandth
        2000    two thousand                    two thousandth
        1000000 one million                     millionth
        2000000 two million                     two millionth

     За исключением трех первых чисел порядковые числительные образуются от
  количественных путем добавления суффикса "-th",при чем при образовании поряд-
  ковых числительных от "five" и "twelvw" -ve меняется на "f",от "twenty,
  thirty" и т.д."-y" меняется на "-ie".

  Пример :
        There are seven days in a week , twelve months in a year ,and three
        hundred and sixty - five days in a year.
        The first of May is the workers' holiday. My son was born on the
        twentieth of June,nineteen fifty - seven.

3!                    9.  Н А Р Е Ч И Е
     А. Образование наречий от прилагательных с помощью добавления -ly.
 __________________________________________________________________________
|   прилагательное   |      наречие                                        |
|____________________|_____________________________________________________|
|   quick            |      quickly                                        |
|   dear             |      dearly                                         |
|   slow             |      slowly                                         |
|   heavy            |      heavily                                        |
|   happy            |      happily                                        |
|                   НО !                                                   |
|   early            |      early                                          |
|   late             |      late                                           |
|____________________|_____________________________________________________|


                Б. Степени сравнения наречий
 __________________________________________________________________________
|     наречие      | сравнительная степень   | превосходная степень        |
|__________________|_________________________|_____________________________|
|    quickly       |   more quickly          |   most quickly              |
|    happily       |   more happily          |   most happily              |
|    fast          |   faster                |   fastest                   |
|    early         |   earlier               |   earliest                  |
|    late          |   later                 |   latest                    |
|__________________|_________________________|_____________________________|


                В. Степени сравнения наречий образованных от разных слов
 __________________________________________________________________________
|   прилагательное   |      наречие     | сравнит. степ. | превосход. степ.|
|____________________|__________________|________________|_________________|
|      good          |    well          |   better       |   the best      |
|      bad           |    badly         |   worse        |   the worst     |
|____________________|__________________|________________|_________________|
              Lesson thirteen
                          1. Phonetics
                          2. Grammar

              Vocabulary.
        hotel - гостиница               to obtain - получать
        to reach - достигать            hairdreeser - парикмахер
        to put up - останавливаться     to clean - чистить
        suite - номер "люкс"            quietly - спокойно
        to attach - писоединяться       disengaged - свободный
        to settle - устраивать          separate - отдельный
        to hand in - передавать         to suite - подходить
        key - ключ                      to keep - держать
        luggage - багаж                 trunk-call - международный телефон
        as requested - как просят       single room - одноместный номер
        to ring - звонить               double room - двухместный номер
        chambermaid - дежурная          meal - еда
        to inquire - запрашивать

                                           Expressions.
        1. Would you mind - вы бы не возражали против ...
        2. Does this room suit you ? - устроит ли ва этот номер
        3. Reserve this room for me - забронируйте мне зтот номер
        4. I should like to have a bath - я бы хотел принять ванну
        5. I want to have my  ? linen washed - я хочу отдать в
                                           стирку мое белье
        6. I want my hair cut very short - я хочу подстричся очень
                                        коротк
        7. Make the parting in the middle,please - сделайте пробор по
                                               середине,пожалуйста
        8. I should like a shave - я бы хотел побриться

  IN - January, Desember, summer, the year 1988

                        Без предлга.
  LAST - week , month , year , summer , June
  NEXT - week , month , year , summer , June
  TODAY - yesterday , tomorrow , the day before yesterday
3!               10.      Г Л А Г О Л Ы.

                       А.   Глаол " to be ".
        1. Настоящее время.
            единственное число               множествнное число

                I am                            We     - are
                She   - is                      You    - are
                He        - is                  They   - are
                It    - is

        Отрицательная форма.

           I am not ; she,he it is not.
           We,you,they are not.

        Вопросительная форма.

           Am I ? ; Is she,he,it ? ; Are we,you,they ?


        2. Прошедщее время.
            единственное число               множествнное число

                I   - was                         We   - were
                She - was                         You  - were
                He  - was                         They - were
                It  - was

        Отрицательная форма.

           I,she,he,it was not.   We,you,they were not.

        Вопросительная форма.

           Was I,she,he,it ?       Were we,you,they ?


        3. Будущее время.

        единственное число               множествнное число

            I       shall be                 We        shell be
            She     will be                  You       will be
            He      will be                  They      will be
            It      will be

        Отрицательная форма.

            I shall not be                    We shall not be
            She will not be                   You will not be
            He will not be                    They will not be
            It will not be


        Вопросительная форма

             Shall I be ?                     Shall we be ?
             Will he be ?                     Shall you be ?
             Will she be ?                    will they be ?
             will it be ?
3!                   А.   Глаол " to have ".
        1. Настоящее время.
            единственное число               множествнное число

            I have                              We     - have
            She   - has                         You    - have
            He    - has                         They   - have
            It    - has

        Отрицательная форма.

           I have not ; she,he it has not.
           We,you,they have not.

        Вопросительная форма.

           Have I ? ; Has she,he,it ? ; Have we,you,they ?


        2. Прошедщее время.
            единственное число               множествнное число

                I   - had                         We   - had
                She - had                         You  - had
                He  - had                         They - had
                It  - had

        Отрицательная форма.

           I,she,he,it had not.   We,you,they had not.

        Вопросительная форма.

           Had I,she,he,it ?       Had we,you,they ?


        3. Будущее время.

        единственное число               множествнное число

            I       shall have               We        shell have
            She     will have                You       will have
            He      will have                They      will have
            It      will have

       Вопросительо - Отрицательная форма.

            Shall I not have ?                 Shall we not have ?
            Will he not have ?                 Shall you not have ?
            Will she not have ?                Will they not have ?
            Will it not have ?


        Вопросительная форма

             Shall I have ?                     Shall we have ?
             Will he have ?                     Shall you have ?
             Will she have ?                    will they have ?
             will it have ?
3!                   В.   Знаменательные глаголы.
        1. Настоящее время.
  Форма настоящего времени совпадает с неопределенной формой глагола для всех
  лиц,кроме 3-го лица единствнного числа,которое оканчивается на "s" ( или
  -es, если неопределенная форма оканчивается на -s,-ss,-z,-zz,-sh,-ch ).
  Вопросительная и отрицательная формы получаются с помощью глагола  to do

            единственное число               множествнное число

                I     - live                     We     - live
                She   - lives                    You    - live
                He    - lives                    They   - live
                It    - lives

        Отрицательная форма.
           I do not live ; she,he it does not live.
           We,you,they do not live.

        Вопросительная форма.

           Do I live ? ; Does she,he,it live ? ; Do we,you,they live ?

        2. Прошедщее время.
   А. Форма прошедшего времени знаменательных глаголов ОДИНАКОВА для всех лиц
      и образуется путем добавлением окончания -e(d) к неопределенной форме :
      I , he , she , it , we , you , they  - lived

      Воросительная форма :
      Did I , he , she , it , we , you , they  - live ?

      Отрицательная форма :
      I , he , she , it , we , you , they  - did not live

   Б. Многие английские глаголы ("неправильные") образуют прошедшее время не
      как указано выше , а посредством изменения коренного гласного или иным
      способом.
         Список временных форм неправельных глаголв встречающихся в курсе :
          be - was           |  fly - flew            |  make - made
          begin - began      |  get - got             |  meet - met
          bring - brought    |  give - gave           |  run - ran
          buy - bought       |  go - wen              |  see - saw
          came               |  grow - grew           |  sell - sold
          cost - cost        |  have - had            |  send - sent
          cut - cut          |  hold - held           |  shake - shook
          do -did            |  know - knaw           |  sit - sat
          eot - ate          |  lose - last           |  sleep - slept
          fall - fell        |  take - took           |  speak - spoke

        3. Будущее время.
      По образцу глагола  to have
        единственное число               множествнное число

            I       shall ask                We        shell ask
            She     will ask                 You       will ask
            He      will ask                 They      will ask
            It      will ask

    4. Продолженные формы времен глагола образуются с помошью глагола  to be
       в нужном времени  лице и добавляется смысловой глагол с окончанием -ing

            I am writing                      We are writing
            She is writing                    You are writing
            Hs is writing                     They are writing

3!                 Г. Недостаточные глаголы.

        Can , may , must - не имеют временных форм.

    CAN - имеет форму настоящего и прошедшего времени

    MUST , MAY - имеют форму только настоящего времени
        I , he , she , it , we , you , they  - can

    Вопросительная форма.

        Can I write ?

    Отрицательная форма.

        I can not write.

    Прошедшее время глагола  CAN.

    COULD.  Все формы образованния вопрсительного и отрицательного предложений
    по примеру настоящего времени.

                         Д. Безличные формы глаголов.

    Безличные глаголы , как и в русском языке , имеют только форму третьего
    лица единственного числа.
                It rains.   It is raining.   It rained.

                         E. Формы страдательного залога.
    Формы страдательного залога образунтся при помощи вспомогательного глагола
     to be в нужном времени + причастие прошедшго времени смыслового глагола.

        Настоящее время         Прошедшее время         Будущее время

          I am heard              I was heard         I shall be heard
          Меня слышат             Меня слышали          Меня услышали

        Вопросительная конструкция.

                Am I heard ?   Was I heard ?   Shall I be heard ?

        Отрицательная конструкция.

                I am not heard .     I was not heard.     I shall not be heard.
3               Lesson four
                          1. Phonetics
                          2. Grammar
                          2 А,г,д; Б(2),(3); Б(1)
               Vocabulary.
  live - жить                      alarm clock - будильник
  picture - картина                gas - газ
  see - видеть                     gas kooker - газовая плита
  divan - диван                    refrigerator - холодильник
  armchair - кресло                sink - раковина
  there - там                      tap - кран
  here - здесь                     stool - табуретка
  wireless - радио                 washbasin - умывальник
  set - приемник                   shower - душ
  table - стол                     shelf - полка
  electric - электрический         do - делать
  lamp - лампа                     eat - есть,кушать
  television - телевидение         have meals - принимать пищу
  carpet - ковер                   sleep - спать
  radiator - батарея               wash - мыть,умываться
  bookcase - книжный шкаф          soap - мыло
  furniture - мебель               water - вода
  chair - стул                     hot - горячий
  sideboard - буфет                warm - теплый
  curtain - занавеска              cold - холдный
  weardrobe - платяной щкаф        shave - бриться
  mirror - зеркало                  cook,prepare - готовить пищу
3!            Lesson five
                          1. Phonetics
                          2. Grammar
                          3 Г(2); 5 а; 11 Г.
               Vocabluary.
        meet - встречаться               feet - ступня
               знакомиться               sock - носок
        tall - высокий                   black - черный
        age - вазраст                    boot - ботинок
        rather - довольно                weather - погода
        thin - худой                     overcoat - польто
        fair - светлый                   pair - пора
        hair - волосы                    gloves - перчатка
        pale - бледный                   hand - рука,кисть
        fase - лицо                      scarf - шарф
        blue - голубой                   round - вокруг
        eye - глаз                       neck - щея
        straight - прямой                cheek - щека
        nose - нос                       lip - губы
        white - белый                    teeth - зуб
        shirt - рубашка                  tooth - зубы
        tie - галстук                    frock - платье
        collar - воротничек              skirt - юбка
        jacket - куртка                  clothes - одежда
        trousers - брюки                 put - класть
        shoulder - плечо                 pocket - карман
        rain coat - плащ                 hood - капюшон
        arm - рука                       umbrella - зонтик
        tongue - язык                    smell - различать запах
        head - голова                    taste -пробовать
        leg - нога

3!               Lesson six
                          1. Phonetics
                          2. Grammar
                          4 Б; 7; 10.
                            Vocabulary.
        teach - учитель                         gain - спешить
        count - считать                         minute - минута
        up to - до                              is fast - спешат (часы)
        right - правильно                       clock - часы
        number - число,номер                    lose - отставать(часы)
        and so on - и так далее                 is slove - отсают(часы)
        know - знать                            both - и те,и другие
        week - неделя                           wrong - неправильный
        month - месяц                           arrive - приходить
        year - год                              office -  контора
        last - последний                        in time -вовремя
        difficult - трудный                     begin - начинать
        date - дата,число                       every - каждый
        calendar - календарь                    leave - покидать
        one more - еще один                     finish - кончать
        today - сегодня                         hour - час
        yesterday - вчера                       half - половина
        tomorrow - завтра                       second - секунда
        next - следуюший                        about - около
                                                stop - остановиться


                  Expression.
   1. What time is it - сколько время
        2. Hour minutes to one - без четверти час
        3. Keep good time  - хорошо идут
        4. Nine o'clock - 9 часов
        5. Dont't mention it - пожалуйста

3!              Lesson seven
                          1. Phonetics
                          2. Grammar
                          9 А; 11 Д,Е.
                              Vocabulary.
        season - время года                     switch - выключатель
        spring - весна                          switch on -     включать
        summer - лето                           switch off - выключать
        autumn - осень                          light - свет,легкий
        winter - зима                           fur - мех
        begining - начало                       country - страна
        end - конец                             river - река
        still - все еше                         freeze - замерзать
        wind - ветер                            become - становиться
        blow - дуть                             cover - покрывать
        sun - солнце                            ice - лед
        shine - светить                         melt - таять
        thunderstorm - гроза                    brightly - ярко
        even - даже                             period - период
        dry - сухой                             without - без
        almost - почти                          any - какой-либо
        never - никогда                         strong - сильный
        rainy - дождливый                       fall - падать
        windy - ветреный                        still - еще
        sunny - солнечный                       ground - земля
        light - светлый                         appear -появляться
        dark - темный                           tree - дерево
        grow - расти                            holidays - каникулы

                     Expression

        1. All right - все хорошо
        2. It gets - становиться
        3. It snows - снег идет
        4. It rains - дождь идет
        5. Snow fall - снегопад

3!           Lesson eight
                          1. Phonetics
                          2. Grammar
                          6; 9 Б; 10; 11 Г.
                              Vocabulary.
        food - кушанье                          cucumber - огурец
        bird - птичка                           cabbage - капуста
        plant - растение                        potato - картофель
        fish - рыба                             peach - персик
        butter - масло                          grapes - виноград
        cheese - сыр                            banana - банан
        cream - сливки                          orange - апельсин
        sour cream - сметана                    colour - цвет
        beef - говядина                         red - красный
        pork - свинина                          yellow - желтый
        ham - ветчина                           need - нуждаться
        mutton - баранина                       boil - кипеть
        cereals - злаки                         fry -жарить
        flour - мука                            roast - жарить в духовке
        bread - хлеб                            usually - обычно
        cake - пирожное                         frash - свежий
        biscuit - печенье                       raw - ряд
        especially - особенно                   preserved - консервированный
        besides - кроме.помимо                  drink - пить
        various - разный                        coffee - кофе
        kind(s) - сорт,вид                      cocoa - какао
        beetroot - свекла                       wine - вино
        tomato - помидор                        beer - пиво
        way(s) - пути,дороги                    knife - нож
        laid - накрыт                           fork - вилка
        tablecloth - скатерть                   spoon - ложка
        soup - суп                              napking - салфетка
3             Lesson nine
                          1. Phonetics
                          2. Grammar
                          9,7,в; 11 А(2),В(2).
                               Vocabulary.

        birthday - день рождения        about - о,около,про
        anniversary - годовщина         progress - успех
        younger - моложе                illumination - илюминация
        than - чем                      comrade - товарищ
        friend - друг                   glass - стакан
        relative - родственник          bottle - бутылка
        come - приходить                salt - соль
        visit - посещать                perpper - перец
        happy - счастлвый               mustard -горчица
        give - давать                   cut - резать
        present - подарок               side - сторона
        bring - приносить               coffe-pot - кофейник
        new - новый                     cup - чашка
        chocolate - шоколад             saucer -блюдце
        sweet - конфета                 sugar - сахар
        kiss - целоваться               sugar bowl -сахарница
        return - возвращаться           piece - кусок
        thank - благодарить             match - спичка
        fine - прекрасный               smoke - курить
        wedding - свадьба               nearly - почти
        since - стех пор,как            empty - пустой
        ago - назад                     darling - любимый
        shake - жать руку               full - полный
        quite - совсем                  lovely - чудесный
        happiness - счастье             delicious - прелестный
        flower - цветок                 weak - слабый
        talk - говорить                 dear - доргой
        together - вместе               pleasure - удовольствие
        go home - идти домой            ever - когда либо
        good bye - до свидания          place - положить
        again - снова,вновь             trouble - беспокоить
        soon - скоро                    pass - передавать
        promice - обещать               certainly - конечно
        present - настоящее             mind -  озражать
        past - прошедшее                bother - беспокоить
        form - образовывать             glad - рад
        square - плошадь                hello - привет!
        great - великий

                           Expressions.

  1. Many happy returns of the day - поздравляю с днем рождения
        2. Get married - жениться
        3. Was born - родился
        4. How are you ? - как вы поживаете
        5. That's all right - пожалуйста не за что
        6. You are welcome - добро пожаловать
        7. Dinner plate - большая мелкая тарелка
        8. Soup plate - глубокая тарелка
        9. tablespoon - столовая ложка
        10. teaspoon - чайная ложка
        11. stewed fruit - компот
