              Сергей Татаринов


        	Новая метла

А когд рассветет основательно,
Сбросив ватную дремоту,
Замечаю, что замечательно,
Замечательно я мету.
Как растают сугробы нарядные,
Лопнут мыльные пузыри,
Обнажаются неприглядные,
Неопрятные пустыри.
Мне твердила подруга совковая,
Что вопросов всех не решу.
Неоправданно и рискованно,
Необдуманно мельтешу.
Поутру после праздника шумного
Выметаю я мишуру,
Время подлое и бездумное
Под фанфарное "ту-ру-ру".
Сколько вымету разной я нечисти,
Обретет земля чистоту
Пока силы есть я должна мести,
Пока новая - я мету.
И когда рассветет окончательно
Ты подхватывай на лету,
До чего ж, друзья, замечательно,
Замечательно я мету.

       	Анне Ильинишне Яшунской

			       "Гори костер, не умолкай гитара,
				Мы проживем, мы проживем
				Все жизни за друзей
				За тех, кого в кругу не доставало,
				Чьи песни нам становятся нужней"

						    А.Яшунская

Рисуют дожди проливные диктанты,
Пусть скажут педанты,
Диктантов никто не рисует.
Одни небеса доверяют Атлантам,
Другие
Подставив плечо не рисуют.

Припев: Смеется гитара и плачет,
	Ведет свой рассказ неустанно,
	А значет не могут иначе
	Гитара и Анна 			- 2р.

Гремит металлический хлам из колонок,
И каждый ребенок
Однажды свой сделает выбор.
Один надрывается, что было в ваттах силенок,
Другие
Хотят, чтоб звучали Высоцкий и Визбор.

Припев.

Врастают в достаток "враги-спекулянты".
Ау-у, дуэлянты,
Готовые бросить им вызов.
Одни наслаждаются боем Кремлевских Курантов,
Другие
Не видят причин для случайных капризов.

Припев.

Напомнит орган о бессмертии Баха,
Поклонимся праху,
Невольники жизненной прозы.
Одни на костер восходили и плаху,
Другие
Стремились попасть в тыловые обозы.

Припев.

Да здравствует таинство нотного знака
И черного фрака,
Летящие в музыку крылья.
Безмолвные тени великих да выйдут из мрака,
Да сгинет холодное злое бессилье!

Припев: Смеется гитара и плачет,
	Ведет свой рассказ неустанно,
	А значет не могут иначе
	Гитара и Анна 			- 2р.


		Считалочка

Аты-баты, чванство, спесь,
Был застой, да вышел весь.
Аты-баты, лес густой
Не закончился застой.

"Правда","Смена","Труд","Гудок",
Демократии урок.
Братство наций на словах,
А на деле Карабах.

Год двухтысячный пришел,
Что ж не весел, новосел?
В реку камешки кидать,
Не квартиры получать.

Аты-баты, личный вклад,
Повышается оклад.
Подрастает в поле рожь,
Перестройку ты не трожь.

Нам застой как острый нож,
Перестроим молодежь.
Спелый колос, белый хлеб,
Расцветай скорее НЭП.

Аты- баты, спички, соль
Заполняют антресоль,
Рядом сахара мешок
И стиральный порошок.

Аты-баты, липа, бук.
Казематный перестук.
В чаще совы и сычи,
Ну а чаще стукачи.


	       	Стремнина


Собиралась ты со мною на стремнину,
Вниз по Белой на плоту по перекатам,
Да куда там, если вдруг продуло спину
И сплавляюсь я по Белой с твоим братом.

Припев: А коварные пороги
	Нас неласково встречают
	Стынут руки, мокнут ноги,
	Эхо матом отвечает.
	И промокшая палатка
	Нас уже не обогреет,
	Но ветровка вся в заплатах
	Над костром победно реет.

Ленинград сейчас в чаду угарных газов,
Ты спускаешся в метро, как по стремнине.
Из удобств, горячих ванн и унитазов,
Замыкающим звеном в мещанском клине.

Припев.

Вниз по Белой крепко связанные бревна
И с братишкой мы твоим в единой связке.
Очень скоро мы пойдем в теченье ровном,
Это значит дело близится к развязке.

Припев:	А коварные пороги
	Нас неласково встречают,
	Стынут руки, мокнут ноги,
	Эхо матом отвечает,
	И промокшая палатка
	Нас уже не обогреет,
	Но ветровка вся в заплатах
	Над костром победно реет.

На лице моем обветренном и грубом
Из счастливейших счастливая улыбка
Мы с брательником твоим сидим под дубом,
В котелке у нас наваристая рыбка.

	Пусть коварные пороги
	Нас неласково встречали.
	Стыли руки, мокли ноги,
	Мы от этого крепчали
	И промокшая палатка
	Нас, увы не согревала,
        Нам уют - костер и дружба,
	Наше братство создавало.

Нас людской поток проглотит деловито,
И расфранченные примут чужаками
Зашипят на нас предельно ядовито
Те, кого мы вдруг задели рюкзаками.

Припев: Досвидание, стримнина,
	Сожаленью нет предела,
	Впереди нас ждет рутина
	И печальней нет удела
	А притихшие пороги
	Шепчут в след нам виновато,
	"Не забудьте к нам дороги,
	Возвращайтесь к нам, ребята".

		Встретимся,свидимся

Встретимся, свидимся, вспомнится ...
Бросишься, схлынет кровь от лица.
Грусть в глазах надвое подели,
Расскажи, что они видели.

В серебре прядь волос у виска,
Сжалось сердце в комок, как в тисках.
Глаз - озер берега сушат сеть,
Не могу в них без слез я смотреть.

Встретимся, свидимся, сбудется ...
Фонари, ты да я улицей ...
Согреваю ладонь узкую,
Тучи прячут луну тусклую.

В небе звезд маяки светятся,
Чтоб мы снова смогли встретиться,
Отведу прядь со лба белую
И шагну в синь озер смело я.

		Байконурская степь
	Выросшим на Байконуре посвящается

Байконурская степь, штрих-пунктир проводов,
Впилась в небо занозой ракета.
Байконурская степь без цветущих садов
Вся во власти палящего лета.

Выцветают глаза и седеют виски,
Жизнь не балует здесь и не холит.
Взвесь все "против" и "за"
И уехать рискни,
Оставаться никто не неволит.

Байконурская степь - чуткий поиск антенн,
Ожиданием скомканы нервы.
Байконурская степь навсегда рядом с тем,
Кто "поехали" вымолвил первым.

Байконурская степь - колыбель мне и дом,
Что впервые - все здесь и до гроба.
Породнились с тобой, мой земной космодром.
Мы, как братья, ровесники оба.

		Стремнина

Собирались мы с тобую на стремнину,
Вниз по Белой на плоту по перекатам,
Да куда там, если вдруг продуло спину
И сплавляюсь я по Белой с твоим братом.

Припев: А коварные пороги
	Нас неласково встречают
	Стынут руки, мокнут ноги,
	Эхо матом отвечает.
	И промокшая палатка
	Нас уже не обогреет,
	Но ветровка вся в заплатах
	Над костром победно реет.

Ленинград сейчас в чаду угарных газов,
Ты спускаешся в метро, как по стремнине.
Из удобств, горячих ванн и унитазов,
Замыкающим звеном в мещанском клине.

Припев.

Вниз по Белой крепко связанные бревна
И с братишкой мы твоим в единой связке.
Очень скоро мы пойдем в теченьи ровном,
Это значит дело близится к развязке.

Припев: А коварные пороги
	Нас неласково встречают
	Стынут руки, мокнут ноги,
	Эхо матом отвечает.
	И промокшая палатка
	Нас уже не обогреет,
	Но ветровка вся в заплатах
	Над костром победно реет.

На лице моем обветренном и грубом
Из счастливейших счастливая улыбка.
Мы с брательником твоим сидим под дубом
В котелке у нас наваристая рыбка.

Припев: Пусть коварные пороги
	Нас неласково встречали.
	Стыли руки, мокли ноги,
	Стиснув зубы мы молчали.
	И промокшая палатка
	Нас, увы не согревала,
        Нам уют - костер и дружба,
	Наше братство создавало.

Нас людской поток проглотит деловито,
И расфранченные примут чужаками
Зашипят на нас предельно ядовито
Те, кого мы вдруг задели рюкзаками.

Припев: Досвидание, стримнина,
	Сожаленью нет предела,
	Впереди нас ждет рутина
	И печальней нет удела
	А притихшие пороги
	Шепчут в след нам виновато,
	"Не забудьте к нам дороги,
	Возвращайтесь к нам, ребята".

		Кредиторы

Дорогие мои кредиторы,
Поудобней садитесь к столу.
Гаснет день, занавешены шторы,
Теплый вечер взъерошил золу.
Сколько должен кому, подсчитайте,
Не браните за то, что не смог...
Музыканты негромко сыграйте,
Что звучало меж песенных строк.

Дорогие мои кредиторы,
Я люблю вас, и я ваш должник.
Отдаю вам на откуп просторы,
Языка леденящий родник.
Степь дарю, без конца и без края,
Пенный след за бортом корабля...
И пускай музыканты играют
Без привычного хруста рубля.

Завещаю вам взлет и посадку,
Электричку, Вуоксу и Бор.
И Чимгана сырую палатку
И гитары моей разговор
Книги - дочери, книги не троньте,
Остальное пойдет с молотка...
Дорогие мои, не пижоньте,
Жизнь, по-прежнему, так коротка.

			17 марта 1989 года
			Тартугай - Кзыл-Орда

		* * *

Когда умирают дома
И рушатся старые стены,
Меняется стиль непременно
От крыши до стекол окна.

Когда умирают дома,
В беззубых провалах подъездов
Глухим отголоском партсъездов
Бумажные злятся шторма.

А если не хватит ума
Заменят фасад на орнамент,
Оставив прогнивший фундамент,
И вновь умирают дома.

			1988 г.

		* * *

Исцели меня, мой исполин,
Напои прохладой Белой ночи,
Отведи судьбу, что одиночит,
Ты же видишь, я совсем один.

Устаю от сутолоки дня,
Раздражает "бабья" перебранка,
Даже несравненная Фонтанка
Перестала радовать меня.

Погаси вечерние огни
И в мерцаньи знаков Зодиака
Ты и я, бездомная собака,
Хоть на час останемся одни.

Не бросай трамвайные звонки,
Пусть утихнет гул твоей утробы,
Только тополиные сугробы
Будут мчатся наперегонки.

		* * *

Вот у нас, говорят, уголовники,
Нехорошие люди, ворюги,
А возьмите, к примеру, любовники,
Те ведь счастье крадут на досуге.

Вот у Кольки Филиппова давеча
Брак законный отметили весело,
Взял жену из-под Львова, из Старичей,
Она снимочек в рамке повесила.

Он весь в черном, подстрижены усики,
Она в белом, все как полагается.
Он уснул, она скинула трусики
И с соседом вдвоем разлагаются.

Обобрали, на грош не оставили,
Счастья нет у Филиппова Коленьки,
А какие рожищи наставили
Злой сосед и Филиппова Оленька.

Почему нет закона сурового
Против жен и соседей гуляющих?
Для семейного счастья здорового
Посадить всех, мужьям изменяющих.

Вот у нас, говорят, уголовники
У-у, ворюги, как правильно сказано,
А возьмите, к пимеру, любовники,
Те ведь счастье крадут безнаказанно.

		Шутка

Мне недавно рассказали,
Клаудия Кардинале
За Ришара вышла замуж
И гоняет с ним шары.
Я бы взял того Ришара
Оторвал ему два шара,
А шерсть махеровою выше
Всю пустил бы на шарфы.

А еще я слышал где-то
Есть волшебная планета,
Там мальчишка деревянный
Носит ключик золотой.
Я бы взял того мальчишку,
Положил бы взял того мальчишку,
Положил бы на сберкнижку,
И росли б потом проценты,
У меня на книжке той.

А вчера чуть не свихнулся.
В бане фрайер заикнулся,
Что Галлеева комета
Где-то рядом упадет.
Ночью мучали кошмары,
Денег нет, динамят шмары,
А хвостатая комета
По пятам за мной идет.

Спер Ришар мою сберкнижку,
Клаудия спит с мальчишкой,
Тот своим огромным носом
От борта два в лузу шлет.
Где-то стрельнула винтовка,
Я в полосочку в ментовке,
На скамье, как шар, обритый.
Прокурор мне вышку шьет.

Этот сон, как наказанье,
Я ведь верю в предсказанья.
Обложили меня волки,
Как на дело мне идти?
А поганая кукушка
Все считает на опушке.
Слышь, зараза, светит вышка,
Так что лучше не свисти.




Все было так, а не иначе,
Был горд гасконец удалой,
Рошфор назвал кобылу клячей
И д'Артаньян ужасно злой.

Вдруг встепенулся и за шпагу
(Как жить, врага не проучив),
Но сделать не успел и шагу,
Удар оглоблей получив.

Буанасье была шестеркой,
Прикрывшей козырной марьяж,
Она слыла бабенкой верткой
И от интриг входила в раж.

А д'Артаньян любовно бредил
Констанцией Буанасье.
И тут коварная миледи
На Касю завела досье.

Рошфор с миледи сговорились,
Что Касе крышка - нет проблем,
А тут из Англии весь в мыле
Примчался герцог Бэкингем.

Не устрашась монарха гнева,
Расклад и вправду был плохой,
Тайком открыла королева
Дверь лорду в спальный свой покой.

Потом злосчастные подвески,
Все в общем, как писал Дюма,
Измена мужу, повод веский,
Тут есть с чего сойти с ума.

Но д'Артаньян был парень хваткий,
В два счета переплыл Ла-Манш,
И, победив в смертельной схватке,
Не дал миледи взять реванш.

Я это знаю достоверно,
Как то, что выпью в выходной,
Миледи поступила скверно,
Дерябнув с Касей по одной.

Сама печеньем закусила,
А бедной девочке стрихнин.
И та конечно, не дожила
Ни до седин, ни до морщин.

Погоня шла за миллей милля,
Жила б миледи до сих пор,
Но у реки палач из Лилля
Над головой занес топор.

Вот пересказ довольно вольный
Того, что знаю с детских лет,
Но, я надеюсь, недовольных
Средь вас, друзья, сегодня нет.

		На лекции

Товарищ лектор, я не компетентен,
По существу вопроса мне не ясно,
Скажите, разведенный алиментщик
Получит компенсацию за мясо?
Вот скажем "триста", минус подоходный
И двадцать пять процентов на дитятю,
Нет, я не жалуюсь, покамест не голодный,
Но цены повышаются некстати.
Допустим, что реформа понацея
И даже, предположим, к процветанью,
А вдруг такая ценная идея
Ведет народ к всеобщему восстанью...
Мутится разум, разом в горле сухо,
Товарищ лектор, можно из графина?
(Буль-буль.) Спасибо. Райская житуха,
Ну просто развеселая картина.
Вина не стало, пиво истребили,
Теперь вот и закуска дорожает.
Товарищ лектор, вы бы разъяснили,
Что нас еще в дальнейшем ожидает.
Ведь ежели всем миром, всем народом
Исследуем мы степень искривленья,
Я думаю, с рублевым бутербродом
Нам будет не до самоуправленья.
К чему веду? Вот взять меня к примеру...
Товарищи, терпенье. Закругляюсь.
Всю жизнь я принимал слова на веру,
Ну а сейчас, конечно, извиняюсь.
Отдам я подоходный, алименты,
В фонд мира дам и семь рублей за масло...
Не смогут буржуазные агенты
Раздуть искру, она давно погасла.

			30.11.88

		Мне плохо без вас, ребята

Мне плохо без вас, ребята,
Без вас я бездарен и пуст.
И празник всего лишь дата,
И сам, как засохший куст.
Кровавая тень заката
Откинула полог свой.
Мне плохо без вас, ребята,
Так плохо, хоть волком вой.

По городам и весям
Шел долго, и вот я здесь.
Примите меня и песни,
Примите таким как есть.
Парадная фальш плаката
Преследует много лет.
Спасите меня, ребята,
Без вас даже правды нет.

И пусть звучит неумело
Гитары моей струна,
Давно уже под прицелом
Большая моя страна
Кто с ходу "десятку" выбил,
Кто выиграл главный матч...
Ребята, я снова выпил,
Мне плохо без вас, хоть плач.

А если и в самом деле
Пророчества не слова.
В атаку пойдут метели
И серые холода.
Площадная злоба мата,
Удар сапога под дых...
Простите за все, ребята,
Считайте меня в живых.

			1.12.88

		* * *

В туманы укутались ели.
На иглах холодные капли.
И от предчувствия метели
Застыли лужи карамелью,
Озябли, озябли.

Бледнеют замерзшие лица,
Стирают косметику юга.
Ровнее сердце стало биться
И до весны умчались птицы
Подальше от вьюги.

Дождями отмыта от грима,
Готова земля к зимней спячке.
Но лето неводом незримым
Вернет к себе неотвратимо
Девченку - гордячку.

Затеплишь под снежным покровом
Надежду, что свидимся вскоре.
Поверишь оттепели зову,
Чтоб стать обманутою снова
На горе, на горе.

			Октябрь 1988 г.


		Утро перестройки

Ох, и невеселым было утро,
Тарахтел будильник оглашенный,
Ночью занимаюсь "Кама Сутра"
И не высыпаюсь совершенно.

Припев: И не важно, что бумажно,
	Было б денежно.
	Из колодцев вылетает, как ни плюй,
	И не над брать нахрапом,
	Лучше бережно,
	Аккуратненько затягивай петлю...

Ох, трудны такие пробужденья,
Сны арканят уши моментально.
А подушка просто наважденье,
Подтверждаю факт документально.

Припев.

Верещит разгневанный начальник
Про моральный долг и социальный.
Документ отстукают печальный
Про меня, а значит персональный.

Припев.

Ох и тяжелы мои сомненья,
Что ли поменять себе гражданство.
Чем бы погасить души горенье,
Может возрадить былое пьянство.

Припев: И не важно, что продажно,
	Было б денежно.
	Из колодцев вылетает, как ни плюй,
	И не над брать нахрапом,
	Лучше бережно,
	Аккуратненько затягивай пе...

			Июнь 1988г.

		* * *

Заплеванный, неряшливый перрон
Всем видом даст понять об опозданье
И позабыв о тайнах мирозданья
Я возведу буфетчицу на трон.

Рот обожжет кофейный суррогат,
А черствый хлеб с холодною котлетой -
Единственная пища для поэта,
Который опозданию не рад.

И я казню бессмысленный билет,
Швырнув клочки в корзиночку из жести,
И упоенный этой сладкой местью
Пойму, что мне назад дороги нет.

И я исполню давнюю мечту,
Рублю углы навязанного долга
Пусть прошлое запомнится надолго,
Я многое из прошлого учту.

Заплеванный, неряшливый перрон,
Покрытый слоем горьких расставаний,
Толкнет меня без всяких оснований
В одну из трех оставшихся сторон.

			Июнь 1988 г.
			(Сосновый бор)

		Прощание с Вуоксой

	(Посв. 1 Фестивалю самодеятельной песни
		"На Вуоксе у костра")

Отшумел фестиваль соловьиной поры,
На Вуоксе печально догорают костры
Стропы белых дымов,
Купол Белых ночей
И броженье умов
Без вина и свечей.

Размотает клубок уводящая нить,
Невозможно понять и нельзя объяснить
Отчего ты дрожал
Восходя на помост,
А гитара к сердцам
Перебросила мост.

Невозможно понять, и нельзя объяснить,
Так хачем же во всем белый ландыш винить?
Сиротливо стоит оголенный флагшток,
Только песню унес
Восходящий поток.

		Проспект просвещенья
		 (Посв. А.Дядину)

Проспект Просвещенья включил освещенье,
Спешу по проспекту не за угощеньем.
И знаю, в подзорную смотрит трубу
Мой друг, ожидая когда я приду.

Взлетаю на пятый, куда там ракете,
В квартире битком и сидят на паркете.
На кухне остыл изумительный плов
И мне предлагают, ну что ж, я готов.

О том, как спешил на проспект Просвещенья
Я другу бубню с полным ртом угощенья.
Сияет от счастья у Саньки лицо,
Пока мы с Володей глотаем винцо.

Потом мы споем про тропу Хо-Ши-Мина
Подставит арбуз полосатую спину  s1*s0
И все б ничего, но случился конфуз,
Мы в спешке забыли про спелый арбуз.

Никто не страхуется от упущений
И в следующий раз на проспект Просвещенья
Я к другу примчусь с тесаком на ремне
И треснет арбуз, приглянувшийся мне.


s1*s0Брусков половину и я половину

			Ноябрь 1988г.

		* * *

Я свободен и весел,
Я гитару повесил,
Зацепив старым грифом
За ржавый крючок.
Все обдумал и взвесил,
А с пустующих кресел
Шорох мягкой обивки,
Поспешил, дурачек.

Отклонив все протесты,
Меня ставят на место,
Проведя битым полем
Под жребий судьбы.
Ждут, когда я растрачусь,
Насмеюсь и расплачусь.
Сердце ноет и колет,
Жить ему, да кабы...

Но пока я свободен,
Хоть порой неугоден
Этой бабе капризной,
Что лупит меня.
Осень тронная зала,
Ночь слова подсказала
И струной повязала
Беззлобно браня.

			Июнь 1988

		* * *

                                        Из всех искуств важнейшим для нас
					         является кино
							(В.И.Ленин)

Сколько чуждых нам идей
В воздухе витает,
Сколько чуждых нам одежд
Люди одевают.
Сколько чуждых фильмов нам
Видеть не дано,
Но "Из всех искуств важнейшим"
    стало нам кино

Отчуждаем мы прогресс
На автомобили,
А про чуждое питье
Мы давно забыли,
Но сиять на зло врагам
Нами решено
И "Из всех искуств важнейшим"
   стало нам кино

Сосчитаем, сколько дач
У дельцов умелых,
Сколько телепередач
Откровенно смелых,
Говорить на чистоту
Нам разрешено,
Что: "Из всех искуств важнейшим"
     стало нам кино

Сколько вышек буровых
На море и суше
За кордон качают нефть,
Чтоб жилось нам лучше,
Забирайте, нам не жаль,
Много все равно,
А "Из всех искуств важнейшим"
   стало нам кино

Сколько разных нескладух
Люди сочиняют,
Сколько бардов по струне
Лодыря гоняет
А когда нас прекратят
Втаптывать в гавно,
Жить мы будем во сто крат
Лучше, чем в кино.

			Июнь 1988г.


		* * *

Жесточайший отбор сюжетов
И редчайший букет мелодий.
Ни один из таких поэтов
На земле не зажился вроде.

Все покинули нас до срока,
Горечь съежилась в горле комом.
От кончины и до истока
В состоянии невесомом.

Проплывают картины быта,
А как нужен чудесный праздник.
Ничего еще не забыто,
Память - сердца, души заказник.

Я, как в стену, до боли, с кровью...
Докричаться поди попробуй.
Поведут лишь лохматой бровью
И свое караулят в оба.

Сохраните, их так немного,
Сберегите, их слишком мало.
Вот прочерчена нить итога,
Вот еще одного не стало...

И когда-нибудь, я-то знаю,
Втихаря поведут на плаху,
Но и там для души сыграю,
Топора поклонившись взмаху.

		* * *

Потемнели, вымокли улицы,
С серым небом дома сливаются.
Человек промок и сутулится,
Дома зонт забыл, вот и мается.

Пузырит асфальт водяная сыпь,
Разукрашена в гарь бензинную.
И спешит чудак жизнь свою прожить,
Отмеряют путь ночи длинные.

Ему дождь в лицо, ему ветер в грудь,
Ему "черный шар" в диссертацию
И твердят ему, про любовь забудь,
Сохраняй свою репутацию ...

Шел открытый суд, он на том суде
Был для всех, как зверь за оградою.
И глумилась грязь в дождевой воде,
Что чиста была с неба падая.

Потемнели, вымокли улицы,
С серым небом дома сливаются.
Человек промок и сутулится,
Дома зонт забыл, вот и мается.

		* * *
				       Муз. В.Ильина

Первый утренний троллейбус
Полусонный, неуютный
Напевает песню ветра
В такт тоске сиюминутной.
За окном подслеповато
Светятся квартир глазницы.
Кто-то едет.
Что-то будет?
Сладко спится.

Перекличка светофоров:
Красный, желтый и зеленый.
Переходит лето в осень,
Пожелтели листья кленов.
Переходит юность в старость,
Созревает. Увядает.
Что-то будет?
Что осталось?
Кто же знает ...

		Там на поле битвы

Там на поле битвы ворон клюв насытил
И глазниц провалы к небу без мольбы ...
Там на поле битвы не слышны молитвы,
Снег по полю талый, черный от пальбы.

Припев: Как героев догонять,
	Ясных соколов стрелять,
	Вот нехитрый мой урок,
	Плавно жмите на курок.
	на войне один закон,
	Наноси врагу урон,
	Уцелеешь- повезло
	Всем чертям на зло.

Там на поле битвы чей-то сын убитый,
От плеча до сердца шашкой рассечен.
Там на поле битвы все мы будем квиты,
Без вины виновный в смерти уличен.

Там на поле битвы враг бежал разбитый,
А ему в догонку удалой свинец.
Там на поле битвы всеми позабытый
От потери крови умирал боец.

Там на поле битвы докрасна умытом
И врагов и наших много полегло.
Там на поле битвы не спасли молитвы
И благословенье нам не помогло.


		Залесцы

Походной колонной,
Затылок в затылок,
Несем из Залесцев
Двенадцать бутылок
Хэнк вытащит кружку
И скажет:
"Плесни-ка"
Пойдет на закуску
Ему землчяника.

Их больше, нам мало,
Но мы не робеем.
Без хлеба и сала
Мы все одолеем.
Их больше, нас мало,
Евгениус с банкой
Походкой усталой
К старухе за "ханкой".

Мы парни крутые
И плакать не станем,
На сутки шестые
Немного устанем,
А если устанем
Слетаем на вышку
А после достанем
Обмыть передышку.

И снова колонна
Тропой "Хо Ши Мина"
Про взгляд удивленный,
Который нам в спину,
Поем о ГУКОСе,
Который нас любит,
Про водку в стаканах,
Она нас погубит.

		Курсантам Можайки

На Черной речке я ее случайно встретил,
Когда курсантом был на третьем факультете.
И вот теперь она одна живет у мамы,
Меня целует и скучает в телеграммах.

Хочу домой, хочу к жене, хочу к дочурке,
Кругом пески, а в них живут, простите, "чурки".
В ночной тиши пишу я письма милой маме
Как хорошо мне здесь живется в Тюра-Таме.

Я малый винтик в механизме полигона,
Мне три малюсеньких звезды блестят с погона,
А до заветной каракулевой папахи
Как от Кап Яра до Парижа черепахе.

Был перевод в Москву готов, но росчерк жирный
Все изменил, я был направлен в город Мирный.
Меня приставили к заправочному крану,
За что представлен был посмертно к капитану.

Я не дышу, сдавил мне грудь тяжелый камень
Мою надгробную плиту ласкает пламень.
В отчетах списан я, как случай нетипичный,
Черезвычайный и, конечно, единичный.

		* * *

Перекошен рот от злобы,
Скрежет челюсти вставной,
Всех грозился укокошить
Подполковник отставной.

28 календарных оттрубил
И на покой.
27 из них бездарно
Загубил своей рукой.

А как клюнуть подрядился
В ж... жареный петух
С горя в форму обрядился,
Принял дозу и потух.

Громко выл, скрипел зубами,
Все пытался укусить
Милицейского с усами,
А за что - забыл спросить.

Всех во фрунт поставил лихо.
Дочь, жена и пять внучат
На дедулю, как на психа,
С грустью смотрят и молчат.

Был поборник уставного
28 долгих лет,
А теперь от отставного
Никакого толку нет.

		* * *

Шуршит бумага под ногами,
В квартире делаю ремонт.
Жена уехала с вещами,
А мне остался синий зонт.

Припев: Вещей не жалко - наживное.
	Жена уходит - нет проблем,
	Но задевает за живое,
	Что расстаемся насовсем.

Позавчерашнюю газету
Креплю к окошку вместо штор.
В ней отменяются запреты,
Она мне, как немой укор.

В тарелку выложены кильки,
В стакане винный аромат.
У стенки две забытых шпильки
Напоминанием лежат.

Вновь тараканы обнаглели,
Их больше некому травить.
И две отсрочки не сумели
Разлад в семье остановить.

Припев:	Вещей не жалко - наживное,
	Жена уходит насовсем.
	И задевает за живое,
	Как раз отсутствие проблем.

Я сам придумал округленье,
Мой мир пронизанный ветрами,
И жизнь - обряд самосожженья
Увы, придуманный не нами.
И гроздья спелые рябины,
И хмарь свинцовая плаксива,
И в осень полные корзины,
Жаль, старость стала некрасивой.
И припорошен звездной пылью
Мой плащ, давно побитый молью
И в стол стекаются бессильно
Стихи, пророщеные болью.

			Комарово
			  1989г.

Фигляры - политики и крикуны
Толкают с запасных путей бронепоезд,
Срывают гайки с басовой струны,
Пытаясь спасти нездоровую совесть.

Горланя, "Мы наш...", каждый строит свое,
Броню укрепляя на глиняных ножках.
Броня устояла, броне ничего,
А ноги крошились на дальней дорожке.

К кирпичной стене за лафетом лафет
Безудержно мчалась вождей кавалькада.
Опальный поэт. сочинивший памфлет,
Упал под копыта чиновьего стада.

А где-то есть город,
Он многим знаком.
В том городе верят,
Что перекуем.
Что "сердце-мотор",
"Руки- крылья и сталь..."
Мне жителей города
искренне жаль...

"Славься великий, могучий...", - народ
Грустную песню от века поет
"Славься великий, могучий Союз..."
Тянем-потянем отечества груз.

Горькая участь, судьбина лихая,
Ропот летит над страной не стихая
Долготерпенья запасы иссякли
Светлое завтра настало не так ли?

С миру по нитке, ручная работа,
Черная роба белеет от пота.
Правит народом другое сословье,
Но, как и прежде, в ходу славословье.

И анекдотом летает по свету
Ряд "приемуществ"... Жаль, места им нету
Стиснуты зубы, прилавки пустые,
Зря не пеняйте на брови густые.

Время сменило прически и взгляды,
Но отправляют все те же обряды
Новой главы необычность мышленья,
Правит подспудом на повиновенье.

			12.08.89 г.
			Комарово.

Стыки, стыки,
Перестук!
Тук - тук.
Сотни тысяч глаз в руках.
Все впадают в раж,
Ах, километраж!
Стыки, стыки,
Перестук:
Тук - тук.
Шесть десятков глаз и рук
Всех в один вагон
И на перегон.
Стыки, стыки.
Перестук:
Тук - тук.
Пара глаз и пара рук,
Полные огня,
Где-то ждут меня.

		Поезд "Воркута - Симферополь"

Рельсы кладут на шпалы,
Шпалы лежат на костях.
Край кобалы и опалы
Я у тебя в гостях.

Мчится вагон по стыкам
Под перестук сердец,
Тот, кто здесь горе мыкал,
С той поры не жилец.

Стыки считать колеса
К югу не устают.
Там внизу под откосом
Чьи-то сердца поют.

Солнцем залиты пляжи,
Волны то вверх, то вниз.
Рядом с тобою ляжет
Ласковый, теплый бриз.

		Воркута

За гряду Уральских гор,
Ближе к морю Карскому,
Был я выслан, словно вор,
По указу царскому.

Расхититель, конокрад,
Стал добычей злого гнуса.
На всем теле только зад
Без единого укуса.

Что мне тундра вся в цветах,
Что мне прелесть дней Полярных?
Здесь почти не видно птах
И артистов популярных.

А в бессонные часы,
Как советник титулярный,
Я бросаю на весы
Горький дар эпистолярный.

Отлученный от щедрот,
Я, как многие, в опале,
Житель северных широт
Я пропал. Мы все пропали.

		Последняя командировка

Я должен добиваться,
Я должен пробиваться,
Я должен ...
Всем я должен, кто же мне?
Что толку убиваться,
Печалям предаваться,
Мне предстоит последнее турне.

На Север или к Югу
По замкнутому кругу,
В последний раз
По памятным местам.
Прощайте, полигоны, кокарды и погоны
И ты прощай, дружище Тюра-Там.

Четыре ночи кряду прощальному обряду,
Друзей своих отряду посвящу.
До визга перепьемся,
До хрипа напоемся,
За прошлое сочтемся, все прощу.

Любовные недуги, походные подруги...
Их жалкие потуги охладят.
Нас знают поименно, кто строго, кто влюбленно,
А чаще удивленно вслед глядят.

Давай, родимый, трогай,
Да не усни дорогой,
А то все планы жизни под откос.
Нас знают поименно,
Нас принял под знамена
Влюбленный в нас без памяти ГУКОС.

		Песня у костра

Скажешь, пик покори - покорю.
Скажешь, брось, не дури - не дурю.
Если скажешь, уйди - я уйду.
Только где ж Я такую найду.

Дарят склоны свою крутизну,
Дарят встречи ночей новизну.
Дарит утро мне солнечный свет,
Ты бросаешь короткое "нет".

Я привыкну к полярным ночам,
Подавлю неприязнь к трепачам
Пожелаю удачи врагу,
Но не видеть тебя не могу.

Если вдруг разойдутся пути,
Я найду, я сумею найти
Как больной, повторяю в бреду,
Я найду тебя, слышишь, найду.

Для малого птенца гнездо - Вселенная,
А матери крыло, как небосвод.
Быть матерью - понятие нетленное,
Его не уложишь в загонов свод.

Мать выкормит, и кровь пойдет по жилушкам,
В них жизненные соки забурлят.
Даст два крыла на смену слабым крылышкам,
И вот уже, смотри, они летят.

Они летят, жизнь снова продолжается,
Все по спирали, все снижая круг.
Кто камнем вниз, а кто еще снижается,
Нам проследить пока что недосуг.

Под нами пролетит земля стремительно,
А позже будет стыдно сознавать.
Нам некогда и это не простительно,
Ведь где-то там, внизу родная мать.

Еще виток промчали небожители
И вот уже настал и наш черед.
Своим птенцам из их родной обители
Даем мы старт, командуем: "Вперед!"

		* * *

Стиль у песен один,
Я один на один с гитарой.
Я еще молодой,
Хоть немного седой,
Пусть немного седой,
Я не старый.

Верю в жизнь до конца.
От уостлявой гонца,
Ждать от смерти гонца не намерен.
Верю в новый рассвет,
Верю в солнечный свет,
Я оставлю свой след,
Я уверен.

У начала начал
Тоже был свой причал.
От него провожали Икара.
Крылья крепнут и вот
Снова песенный взлет,
Кто-то песню поет под гитару.

Крылья крепнут и вот
Кто-то песню поет,
Снова песню поет про Икара.

		Машеньке

Мячик резиновый
По полу скачет, как зайка
Заяц с оторваным ухом
Грустит в уголке.
Дочь объясняет мне что-то,
Поди угадай-ка,
Что это значит
На милом ее языке.

Ма-ша, Ма-ша,
Машенька, милая девочка,
Доченька наша.

Мир окружает ребенка
Большой и занятный.
Мир, где есть "ма-ма",
Есть "па-па", есть "ба-ба",
Есть "я".
Много неясностей,
Ясно одно и понятно:
Мама + папа + Маша,
В итоге, семья.

Маша, Маша,
Машенька, милая девочка,
Доченька наша.

		* * *

По крупинкам соберу остатки счастья,
В поле вынесу и по ветру пущу.
Без поклонов встречу я свое ненастье,
Я под солнцем места больше не ищу.

А когда раскаты грома сменит градом,
По лицу хлестнет, ударит по рукам.
Кто из тех, кого любил я, будет рядом?
Кто рискнет со мною в банку к паукам?

Пожирать друг друга тонкая наука,
Тоньше нити той, что мне плетет паук.
Не простят они, что я вошел без стука,
Кондидаты пожирательных наук.

И когда раскаты грома сменит градом,
По лицу блестнет, ударит по рукам,
Кто из тех, кому я верил, будет рядом?
Кто рискнет со мною в банку к паукам?

А за то, что не намерен жить с изнанки
Будешь съеден иль распят ты на кресте,
Но кому напомнят бренные останки
Очень древнею легенду о Христе.

Ведь когда раскаты грома сменит градом,
По лицу хлестнет, ударит по рукам.
Очень многие из тех, что были рядом,
Не рискнуть попасться в лапки к паукам.

		* * *

Тундра с лесом - лесотундра.
От нее подальше, к бесам.
Перекошен рот,
Полундра!
Босиком по тундре лесом,
Лесо - тунд - ра - а !
Выручает и врачует
От любых напастей мудро,
Эгоизм и ложь бичует
Лесотундра.
В ней случайного не встретишь.
Тот залетный, тот геолог.
Лесотундра всех приветит,
Вход недорог.
День Полярный скоротечен,
Новое не скоро утро.
Извини, до скорой встречи,
Лесотундра.

		Возвращение

Сентябрь и октябрь пролетели в пустыне,
Встречает ноябрь меня в Красном селе.
Пусть радость моя никогда не остынет.
Я счастлив, как пьяница навеселе.

Считают шаги ровно тысячу метров,
А вот и КП, предъявляю мандат,
Встречайте друзья, я приехал не в первый ...
И если б вы знали как сильно я рад.

Воронья гора мне кивает устало,
Она до сих пор свою помнит вину.
За тех, кто погиб, кого больше не стало,
За карканье залпов в былую войну.

А я все простил, амнистирую встречей
Косые удары холодных дождей.
Я вышел сухим, без тыжелых увечий
И не растерял своей веры в людей.

Спасибо за все, за вниманье и ласку,
Спасибо за то, что я просто живу.
Еще благодарен, что синею краской
Раскрасили небо, глаза и Неву.

		Рейс 3564

С замиранием в груди
Я смотрел на стюардессу,
А когда она невольно задевало мне плечо,
Состояние мое
Было очень близким к стрессу.
Сердцу становилось тесно
И ужасно горячо.

		* * *

Чемодан, как пес у двери,
Рвется поскорей в дорогу.
Он в меня, как в бога, верит,
Трется при ходьбе о ногу.
Сколько с ним исколесили,
Склько предстоит - не знаю ...
Но я молод, еще в силе,
И пока не унываю.
По плечу мне перелеты,
Стук колес, как песня няни.
Не пугают перелеты,
Вновь меня в дорогу тянет.

		* * *

Стучат колеса - я в пути опять,
Взмыл самолет - в нем должен быть и я.
В двухтысячном мне будет "45",
Изрядно для земного бытия.

Мне на роду написано судьбой
Быть странником, служителем дорог.
И каждый день, и даже миг любой
Подводит свой, пусть маленький итог.

Дай бог, чтоб этот день прошел не зря,
А если не на сто, хотя б на треть.
Рожденному в предверье сентября
Мне хочется по летнему гореть.

		В.В. Раздей посвящается...

Неприкаянным скитальцем
                       В лаберинте
                                  с тупиками,
Неуживчивым соседом
                   в комуналке
                              с дураками,
Без пяти минут изгоем
                     без семьи
                              и без опоры,
Много лет по долгу службы
                         обращаешь споры
                                        в шоры.
А физические боли
                 в резонанас
                            душевной муке.
И в стремленье к лучшей доле
                            мессы
                                 траурные звуки ...
И сомнительность уюта
                     однокомнатного
                                    "рая",
И в сомнениях несется
                     жизнь
                          путей не выбирая.
Колея разбита. Хляби...
                       "Рулевое" управленье
Для чего скажи мне
                  ради...
                         Нулевое направленье

			13.03.89
			ст.Тартугай.

		К.Ревель посвящается

Составляются списки,
Приближается буря,
В аллюминевых мисках
Ждет лекарство от "дури"
Устрашает не карцер,
Не свинцовая каша.
Страшен грохот оваций,
Равнодушие наше.
Отойдет год дракона,
Как одна из рептилий.
Крепнут своды законов,
А народ укротили.
Год грядущий покажет
Нам змеиное жало,
Завтра будет в продаже,
Что вчера дорожало.
"Завтра" будет в овчинку,
Губы с привкусом соли.
Пожирать мертвечинку
Станет пуще неволи.
Истекает лучами
День на плахе заката
И в борьбе с палачами,
Как "persona non grata"
Это "завтра" покину,
Призывая к отмщенью
Не клюющих мякину
Безнадежных учений,
Не восторженных старцев,
Не брюзжащую сирость.
Вас, поющее братство,
Где "гитары на вырост,"
Где в накале атаки
Грянут залпы аккордов.
И не слушайте враки
Наших песенных лордов
Ваши струны, не слюни
Под ударом билета
Троекратное "сплюнем"
Завещаю, ребята.

			19.XII.88

Книги,
Это и много и мало.
Много,
Потому что в них тысяча жизней.
Много,
Потому что рядами и валом.
Времени мало, чтобы осмыслить.
Годы...
Прожито много и мало.
Много,
Потому, что есть ясная память.
Мало,
До обидного мало осталось,
Времени мало, чтобы оставить ...
Песни ...
Может покажется мало.
Мало,
Так как много забот неотложных
С песней,
Все равно что с открытым забралом
Бится за правду просто и сложно.
Дети ...
Унаследуют книги и песни.
Мало,
Если то и другое бесчестно
Много,
Когда честь на заслуженном месте.
Разум...
Человеческий разум восстанет,
Сразу
Станет легче дышать и свободней.
Чтобы
Наступило прекрасное завтра.
Надо
Утверждать правду жизни сегодня.

				1988 г.

		* * *

Задиристо поскрипывал снежок,
Метельно голосил февральский ветер
И ты скулил, мой миленький дружок,
Мой добрый, рыжий пес,
Ирландский сеттер.

Брось, не скули и без того тоска,
Я объясню, но ты поймешь едва ли,
Есть брат такая штука, "ЖСК",
Так вот, мы наш
Сегодня разменяли.

Тебя, я вижу мучает вопрос,
Где женщина пропахшая духами.
Она любила целовать твой нос
И гладить морду тонкими руками.

Еще ты спросишь отчего
Бредем с тобой по улице холодной
И для чего вечерние огни
Бросают тень на лед
В канал Обводный.

Прости, дружок, ответ не знаю сам,
Я виноват во многом вероятно,
А может так угодно небесам,
Не зря на солнце
Появились пятна.

Прости за то, что не бежал ей вслед,
Не звал, "вернись", заламывая руки.
Мы были вместе очень много лет
И с первых дней
Готовились к разлуке.

			1988 г.

		М.Волошину

Непостижимые глубины,
Ниспосланный Всевышним знак,
Чеканный профиль Черубины
Де Габриак.
Желаньем рук объята глина,
Манящие издалека
Два Максинных ультрамарина,
Два маяка.
Святая пустошь Коктебеля,
Сгущается и душит мрак
Из темноты в тебя нацелен
Престрашный зрак.
Ты остаешься, жребий брошен,
И будет каменной постель.
Твоим погостом Макс Волошин
Стал Коктебель.
			1988

		* * *

И Николай Рубцов и Антокольский Павел,
И даже несравненный светлый Блок
Не стали исключением из правил ...
Поэт - лишь инструмент,
Диктует бог.
Не связанным "наследьем" Эпикура
Преверженцам великого слепца
Вселенская доступна партитура
От сотворенья
К благости конца.
Не выносившим барского участья,
Снобизма, меценатства заправил
При жизни не всегда хватало счастья,
Но не отречся
Доставалоо сил.
Тому кто в лапах "века-волкодава"
Над прелестью стиха слогал перо,
С законностью неведомого права
Судьба бросает
Вечное зерно ...

			12.03.89
			ст. Тартугай.

		* * *

Лукавинки стрела
С натянутых бровей
Скользит
И поражает цель,
Не целясь.
Крадется голос
И баюкает обман
Дегтярным привкусом
Медовых обещаний,
Обманутых надежд,
А на прощанье
Воздушный поцелуй.

			1988 г.

		* * *

В томах веков
Усталости исьома,
Вот красеая строка,
В ней имя,
. . . .
А дальше
Чистый лист,
Пиши сама ...
Рождение зари,
Брожение ума,
Рук малыша
Глубокий перехлест
И хлопнувшея дверь,
Опять сама,
Над следующей строкой
Задумайся теперь ...
Вписала гордость
В распремленность плеч,
Надменностью
Прикрыла боль
На дне зрачка.
Еще одна строка ...
Бег жизни скоротечен,
Не сохранит пыльцу
Прихлопнутость сачка.
Ты, бабочка - лети
В дань птице быстрокрылой,
Стань птицей,
Но зовет не свитое гнездо.
Ты пашешь борозду
И в поступи
Тяжелым многоточьем
Несброшенный ездок ...

			19.05.88 г.

		* * *

Мой первенец,
Мой стих нескладный,
Мой недоношенный и очень дорогой.
Неровный почерк,
Лист тетрадный,
Исписанный неопытной рукой.
Перечитал ...
Невольная улыбка,
Не изменил ни строчки, не посмел.
Пускай живет,
Как первая ошибка,
Мой непослушный
Уличный пострел.

			1980

		* * *

Полночным таинством и грустью
Наполнен ритм гитарных струн,
В безмолвии к речному устью
Летит, спешит коней табун.
В сто тысяч лунных нитей гривы
Вливаются в степной ковыль,
Их серебро не для наживы
И станет звездной эта пыль.
Их мягко примет бархат ночи,
Глазами в небе не найти
Табун, летящий что есть мочи,
Лишь пыль по Млечному пути.

			1987

		* * *


"Нас сблизило море на горе",-
Твой голос печален и тих,
Не ссоримся, даже не спорим,
Но счастье - короткий миг,
Не станет сопутствовать вечно,
Уйдет, бросив грустный взгляд.
Так поезд, случайно встреченный,
Проносит вагонов рад.
Нас радует солнца лучик
И радуги полукруг,
Спасибо тебе, мой случай,
За встречу с тобой, мой друг".

			1981 г.

                              С.Татаринов

                 Kонцерт на малой сцене КСП "Меридиан"

                              23.01.1990


1. "Колеса версту, за верстой..."
2. "Я тебе покажу, что такое аул..."    Тартугай
3. "Рыба Камбала, я тебя не трону..."   Рыба Камбала
4. "Я не прошел таможенный досмотр..."  ст. памяти Ю.Даниеля
5. "Поет походная труба..."
6. "Не скупись на ласки, не скупись..." (стихотв.)
7. "Слышишь там, за спиной..."          Песенка про тень (Посв. М.Трегеру)

		* * *

Колеса версту за верстой,
Наматывают растоянье,
И месяц венчает шестой
Аккорд моего состоянья.

	А за окном, степь,
	Над головой - зной,
	И хочеш не верь, а сможеш пойми
	Грустно до слез.

Пол года степей на плечах
Держу не сгибая коленей,
А где-то там, в белых ночах,
По вторникам - песнопенье,

	А здесь за окном, степь,
	Над головой - зной,
	И хочеш не верь, а сможеш пойми
	Грустно до слез.

Но тропами блудных сынов,
Потянемся мы к Ленинграду,
И сбудется лучший из снов
На станции Петроградской,

	И будет светлей ночь,
	Над головой - дождь,
	И хочеш не верь, а сможеш пойми
	Грустно и все.


		Тартугай

Я тебе покажу, что такое аул,
Ты увидиш в близи, как растет саксаул,
И звенящий, полуденный зной
Ты услышиш поехав со мной.

	Не пугай ты меня, не пугай,
	Не зови за собой в Тартугай,
	Не мани ты меня, не мани,
	Обмани меня здесь, обмани.

Я избавлю тебя от случайных простуд,
Где верблюды на воле колючки жуют,
Про далекий, домашний уют
Нам барханы протяжно споют.

	Не ругай ты меня, не ругай,
	Не хочу я в степной Тартугай,
	Не дави на меня, не дави,
	Не зови за собой, не зови.

Там цепочки следов пробюегающих лис,
Там ты сможеш попробовать свежий кумыс,
И узнаеш ты цену воде,
А друзья не оставят в беде.

	Не слагай ты стихи, не слагай,
	Не заманиш меня в Тортугай,
	Не романтикой, не калачем,
	Не причем я, дружок, не причем.


		Рыба Камбала

Рыба Камбала, я тебя не трону
Помоги постич мудрость глубины,
Не неси на верх царскую корону,
Подними со дна боль чужой вины.

Горстку янтаря выхлестнуло море,
Разметав у ног прядь седой волны,
Вязнет на губах гореч аллегорий,
Дум тяжелых жар, мы и так, больны.

Рыба Камбала, что ж это такое?
В море тиш да гладь, шум на берегу,
Не  ищу себе сытого покоя,
Но и псевдо шторм видеть не могу.

Заблужусь в кустах спелой ежевики,
Жажду уталю, душу распахну,
Стану, как и ты, от природы диким,
Следом за тобой я пойду ко дну.

Рыбой.

	Стихотворение памяти Ю.Даниеля

Я не прошел таможенный досмотр,
Улыбчивый сержант сказал сердито,
Чтоб я проследовал за ним по коридору,
А сам шел сзади, словно вел бандита.

Я бросил взгляд в окно, там без меня,
Мой самолет катился по рулежке,
Встал на дыбы, с горячностью коня,
И взмыл к мечте, убрав шасси- сережки.

Потом меня раздели до нога,
В белье копались, патрошили книги,
И ненависть на лютого врага
Была канвой продуманной интриги.

Черновики, потребовал майор,
Вспотевшая ладонь сжимает воздух,
Я таюжий, ядренный "Беломор"
Дает сержанту пять минут на отдых.

Потом майор с упорством мясника
Пудовым кулаком крошил крамолу,
Не торопясь долбил, на верняка,
Бунтовщика размазывал по полу.

И всякий раз, почувствовав удар
Я ощущал: Материя - первична
Но, а когда сознания терял,
Сержант водой окатывал привычно.

Пройдут года, наматывая срок,
На пенсии давно майор тот грубый,
А мне про демократи урок,
Напомнят металлические зубы.

		* * *

Поет походная труба ...
Шипит привычная глазунья,
Шегнель надежна и груба,
Долой тяжелые раздумья,

Состав техонько отойдет,
И симафор мегнет зеленым,
Нас в переди работа ждет.
Кого-то Дон, а мне до Клена.

Где прокусив лесной массив
Зловеще скалятся ракеты,
И разрешенья не спросив
Стоят бетонные скелеты.

Здесь гд зачтут за полтора,
Но каждый день, как две недели.
Привыкнуть вроде бы пора  :|
А мы к несчастью не сумели.

Чеканят дни, как на платцу,
Сплошною, серою колонной,
Солдату слезы не к лицу,
А мы, представьте, и не склонны.

И за спиной горят мосты,
И не вернуть, и не вернется,
Глаза бездумны и чисты	:|
И в них сам черт не разберется.

Настало время восклицать,
Но далеко не восхищаться,
Факт не возможно отрицать,
Пора, товарищи прощаться,

Зовет походная труба,
И симафор опять зеленый.
Шенель надежна и груба,  :|
А взгяд по детски удивленный
Лишь по детски удивленный.

		* * *


				Не скупись на ласки, не скупись,
				Отболит, Развеется печаль,
				Улыбнись родная, улыбнись
				Обещай не плакать, обещай.

				Хмурый, неприветливый рассвет
				Пригорошню слез швырнет в стекло
				И срывая голос на фольцет
				Ветер завывает за окном.

				Расставаний счет, с большим нулем,
				Вычтет осень, и прибавит снег,
				Это хороше, что мы поем,
				Это нечего, что не для всех.


Так хотелось праздника,
Фейерверка, шалостей,
Кубарем по осени
С летних этажей,
Захлебнуться нежностью,
Задохнуться жалостью,
Наслодится красками
Ярких миражей.

Так хотелось искренним,
Проливным желанием
Затопить все пристани
Грусти кораблю
Взмыть почтовым голубем,
Пламенным посланием
Донести заветное
"Я тебя люблю !!"

Но блестят колючие,
И гледят насмешливо
Буднично - пугливые
Карие глаза.
Праздник не получится,
Отвечают вежливо,
Праздник отменяется,
Повторят без зла.

И взлетает голубь мой
Птицей неприкаянной,
И зовет, и крыльями
Бьется об стекло
Да видать не слыщен был,
Крик души отчаянный,
А стекло узорами
Льда заволокло.

Да видать не слыщен был,
Крик души отчаянный,
А стекло узорами
Льда заволокло.

А так хотелось праздника,
кубарем, по осени.


		Песенка про тень
		(посв. М.Трегеру)


Слышишь там, за спиной, отвяжись, говорю.
Не воляйся в ногах Не к чему.
Если хочеш, пристрою тебя к фонарю,
Ну а мне очень нужно побыть одному.

	Чтоб идти на легке,
	Без друзей и врагов,
	Где-то там, в далеке
	Не забот, не долгов,
	Отыщу островок,
	Без единой доши,
	Хочеш пой, хочеш пей,
	Хочеш песню пиши.

Но плетется за мной мой сутулый двойник,
И клянется в любви неуклюжий чудак
И, признаться боюсь, до чего же привык
Рядом с собственной тенью шагать просто так.

	Напивать минуэт...
	Рисовать силуэт...
	За чертой городской
	Пропадать день денской.

Злою шутку сыграет со мной небосклон,
Бросив тень на дорогу вперед головой,
И какое мне дело, что это закон
Задыхаясь кричу, погоди, дорогой.

	Я ведь так одинок,
	Мой прекрасеый чудак,
	Как ты мог, как ты мог
	Взять, уйти просто так.

Ах, как часто мы счастье считаем за тень,
Снисходительно треплим лежащих у ног,
А когда наступае безрадостный день,
Повторяем вопрос: Как ты мог? Как ты мог?

	И иду на легке
	С сумашедьшей мечтой,
	Где-то там, в далеке
	За неясной чертой,
	Отыщу тот фонарь,
	Тень, скажу, извини,
	А в ответ за углом
	Лишь трамвай прозвенит.
