┌─────────────────────────────────────────────────────────┐
│█████████████████ ▒████████▒▒█████████▒ ████████████████ │
│▒▒ К У Р Ь Е Р ▒▒ ▒██▒▒▒▒▒▒▒▒█████████▒ │              │ │
│█████████████████ ▒████████▒▒██▒▒▒▒▒▒▒▒ │     No 7     │ │
│ ┌──────────────┐ ▒████████▒▒███████▒▒▒ │  02.04.1995  │ │
│ │ Фантастика   │ ▒▒▒▒▒▒███▒▒███▒▒▒▒▒▒▒ └──────────────┘ │
│ │ в литературе │ ▒▒▒▒▒▒███▒▒███▒▒▒▒▒▒▒ █████████████████│
│ │ и кино       │ ▒▒▒▒▒▒███▒▒███▒▒▒▒▒▒▒ ▒▒ К У Р Ь Е Р ▒▒│
│ ████████████████ ▒████████▒▒███▒▒▒▒▒▒▒ █████████████████│
└─────────────────────────────────────────────────────────┘

█ ПРЕМИИ ██████████████████████████████████████████████████

             ИЗМЕНЕНИЯ В НОМИНАЦИОННОМ СПИСКЕ
               И СОСТАВЕ ЖЮРИ "СТРАННИКА-95"

Решением жюри премии "СТРАННИК",  в  номинационных  списках
этого года произведены следующие изменения:
   -- "Зомбификация" Виктора Пелевина перемещен из  катего-
рии "Малая форма" в категорию "Критика/Публицистика";
   -- в список номинаций  по  категории  "Редактор/Состави-
тель" введен Роман Солнцев, редактор журнала "День и ночь".
   В состав жюри премии  "СТРАННИК"  введены  также  Сергей
Лукьяненко (Алма-Ата, Казахстан) и Юрий Брайдер  и  Николай
Чадович (Минск, Белоруссия). Брайдеру и Чадовичу  на  двоих
выделен один голос. [Борис Завгородний, СПб]

█ ИЗДАТЕЛЬСТВА ████████████████████████████████████████████

   Вадим НАЗАРОВ, бывший главный  редактор  санкт-петербур-
гского издательства "Северо-Запад", основал собственное из-
дательство "АЗБУКА". В планах издательства, помимо прочего,
выпуск фантастики. [кSF]

   Издательство  "ЦЕНТРОПОЛИГРАФ"  образовало   филиал    в
Санкт-Петербурге. Редактором филиала стал  Геннадий  Белов,
бывший редактор серии фантастики  издательства  "Северо-За-
пад". Планируется выпуск зарубежной и отечественной фантас-
тики. [кSF]

█ КHИГИ ███████████████████████████████████████████████████

Сборник Андрея ЛАЗАРЧУКА выпущен  в  Красноярске.  В  книгу
вошли повесть "Мост Ватерлоо" и романы "Иное небо" и  "Сол-
даты Вавилона". Тираж книги 50 тысяч экземпляров. [кSF]

Первую книгу тирлогии Николая ПЕРУМОВА "Хроники  Хъерварда"
(она называется "Победители богов") выпустило  издательство
"АЗБУКА" (СПб). В течение следующих двух месяцев выйдут еще
два тома трилогии. [Николай Перумов, СПб]

█ АВТОРЫ ██████████████████████████████████████████████████

Андрей ЛАЗАРЧУК  заканчивает  новый  роман  "ТРАНКВИЛЛИУМ".
[кSF]

█ ЖУРHАЛЫ █████████████████████████████████████████████████

   В Москве готовятся к изданию первые  номера  двух  новых
журналов фантастики. Первый будет называться просто и неза-
тейливо -- "РАКЕТА". По словам редактора журнала Ильи Киту-
па, издание будет ориентироваться  на  публикацию  исключи-
тельно отечественной фантастики.
   О другом проекте пока известно лишь то, что в названии
его будут слова "СОВРЕМЕННАЯ", "РОССИЙСКАЯ" и "ФАНТАСТИКА",
но в каком они будут стоять порядке пока неизвестно, и то,
что редактировать его приглашен Владимир Михайлов.
   Периодичность и сроки выхода первых номеров этих  журна-
лов пока не определены. [кSF]

   Повесть  Юлия  БУРКИНА  и  Сергея  ЛУКЬЯНЕНКО  "Сегодня,
мама!", вслед за днепропетровским "МиФом",  опубликована  в
красноярском журнале "День и ночь" (#5). На #6  анонсирован
роман [скорее, все-таки, повесть]  Андрея  СТОЛЯРОВА  "Дет-
ский мир". [кSF]

█ OFFWORLD ████████████████████████████████████████████████

ENCYCLOPEDIA OF SCIENCE FICTION под редакцией Джона Клюта и
Питера Николлса будет выпущена в  CD-ROM-версии  британской
фирмой Grolier Electronic. В энциклопедию внесены многочис-
ленные поправки; изменения и дополнения будут  вноситься  в
базу данных ежеквартально. [SF Studies, Nov. 1994]

█ НА ЗАМЕТКУ ██████████████████████████████████████████████

   Издательство Александра  Корженевского  "АЛЕКСАНДРИЯ"  и
фирма "РУСИЧ" начинают издание новой серии переводной  фан-
тастики "СПЕКТР", в которой предполагается  выпустить  сле-
дующие книги:

              Джоан Виндж, "Снежная королева"
                 [Snow Queen, 1980, Hugo]

              Майкл Флинн, "В стране  слепых"
            [In the Country of the Blind, 1990]

         Барбара Хэмбли, "Те, кто охотится в ночи"
                   и "Драконья погибель"
  [Those  Who  Hunt the Night, 1988; Dragonsbane,  1986,
                 переводы Евгения Лукина]

     Роберт Столлман, "Сирота"  [The  Orphan,  1980],
              "Пленник" [The Captive, 1981],
                 "Зверь" [The Beast, 1982]

           Грегори  Бенфорд,  "Панорама  времен"
               [Timescape, 1980,  Nebula-80,
            John  W.  Campbell  Memorial Award]

       Джордж Мартин [и Лиз Таттл], "Гавань  ветров"
                     [Windhaven, 1981]

           Люциус Шепард, "Жизнь во время войны"
                [Life during Wartime, 1987]

            Роберт Силверберг, "Силверклассика"
       ("Книга черепов" [The Book of Skulls, 1971],
         "Умирая  внутри"  [Dying  Inside,  1972]
  и  "Время  перемен"  [Time  of Changes, 1971, Nebula])

              Кэролин Черри, "Последняя база"
            [Downbelow  Station,  1981, Hugo].

█ РЕДАКЦИЯ ████████████████████████████████████████████████

                         Редактор:
                    Sergey Berezhnoy
               2:5030/207.2@fidonet.org
                    barros@tf.spb.su

           Copyright (C) Сергей Бережной, 1995.

                При перепечатке материалов
            ссылка на "Курьер SF" обязательна.

█ EoF █████████████████████████████████████████████████████
