▀▄▀  ▄▀  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
▀▄ ▄▀     КУРЬЕР  SF -=-=-  Фантастика в литературе и кино -=-=-=-
▀▄▀▄     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
▀▄  ▀▄    ▄-▄ ▄-▄
▀▄    ▀▄  ▀-▄ █-                          No 10  -  10 мая 1995 -
▀ ▀   ▀ ▀ ▀-▀ ▀

█ ПРЕМИИ ███████████████████████████████████████████████████████████

                       "БРОНЗОВАЯ УЛИТКА-94"


                           КРУПHАЯ ФОРМА

                          Андрей ЛАЗАРЧУК
                         "СОЛДАТЫ ВАВИЛОНА"
                   ("День и ночь", 1994, ## 1-3)


                           СРЕДHЯЯ ФОРМА

                         Александр ЩЕГОЛЕВ
                          "HОЧЬ НАВСЕГДА"
                        ("Hева", 1994, # 4)


                            МАЛАЯ ФОРМА

                            Борис ШТЕРН
                 "КАЩЕЙ БЕССМЕРТНЫЙ -- ПОЭТ БЕСОВ"
              (В кн.: Б.Штерн "Сказки Змея Горыныча".
                    -- Кировоград: "ОHУЛ", 1994)


             КРИТИКА, ПУБЛИЦИСТИКА И ЛИТЕРАТУРОВЕДЕНИЕ

                          Вячеслав РЫБАКОВ
                     "КРУЖАСЬ В ПОИСКАХ СМЫСЛА"
                (Библиотека журнала "Двести", 1994)

===================================================================

                         "ИHТЕРПРЕССКОH-95"

                           КРУПHАЯ ФОРМА

                         Святослав ЛОГИНОВ
                      "МНОГОРУКИЙ БОГ ДАЛАЙНА"
                  (Нижний Новгород: "Флокс", 1994)

                           СРЕДHЯЯ ФОРМА

                          Сергей КАЗМЕНКО
                           "ЗНАК ДРАКОНА"
                (В кн.: Казменко С. Знак дракона.--
              СПб: "ЛитерА", "Интерпресссервис", 1993)

                            МАЛАЯ ФОРМА

                         Сергей ЛУКЬЯНЕНКО
                          "ФУГУ В МУНДИРЕ"
                        ("Миры", 1993, # 2)

             КРИТИКА, ПУБЛИЦИСТИКА И ЛИТЕРАТУРОВЕДЕНИЕ

                           Вадим КАЗАКОВ
                    "ПОЛЕТ НАД ГНЕЗДОМ ЛЯГУШКИ"
                        ("Двести", 1994, Б)

====================================================================

                           "СТРАННИК"-95
                (По публикациям за 1993-1994 гг.)

                         СПЕЦИАЛЬНАЯ ПРЕМИЯ
                   за вклад в развитие фантастики
                      Виталий Иванович БУГРОВ
                            (посмертно)

                           КРУПНАЯ ФОРМА

                          Михаил УСПЕНСКИЙ
                         "ТАМ, ГДЕ НАС НЕТ"
                             [Книга 1]
         (В журн. "День и ночь" (Красноярск), 1994, ## 4-5)


                           СРЕДНЯЯ ФОРМА

                          Михаил УСПЕНСКИЙ
                      "ДОРОГОЙ ТОВАРИЩ КОРОЛЬ"
           (В журн. "Фантакрим-MEGA" (Минск), 1994, # 2)


                            МАЛАЯ ФОРМА

                            Борис ШТЕРН
                 "КАЩЕЙ БЕССМЕРТНЫЙ -- ПОЭТ БЕСОВ"
              (В кн.: Штерн Б. Сказки о Змее Горыныче.
                      Кировоград: ОНУЛ, 1993)


                              ПЕРЕВОДЫ

                           Сергей ХРЕНОВ
         за перевод двухтомного сборника романов и повестей
            Джеймса Брэнча Кейбелла "СКАЗАНИЕ О МАНУЭЛЕ"
                     (СПб.: Северо-Запад, 1994)


                       КРИТИКА / ПУБЛИЦИСТИКА

                           Виктор ПЕЛЕВИН
                           "ЗОМБИФИКАЦИЯ"
          (В журн. "День и ночь" (Красноярск), 1994, # 4)


                       РЕДАКТОР / СОСТАВИТЕЛЬ

                           Роман СОЛНЦЕВ
                 (журнал "День и ночь", Красноярск)


                            ИЗДАТЕЛЬСТВО

                    Издательство "МИР" (Москва),
           зав. редакцией фантастики  Анатолий Кирюшкин.


                       ХУДОЖНИК / ОФОРМИТЕЛЬ

                            Яна АШМАРИНА
       за иллюстрации к собранию сочинений Роберта Хайнлайна
                (СПб.: Terra Fantastica, 1993-1994)

====================================================================

Михаил УСПЕНСКИЙ стал лауреатом  так  называемого  "Малого  Золотого
Остапа", вручаемого с прошлого года в рамках церемонии вручения пре-
мии "Странник" за лучшее юмористическое произведение предыдущего го-
да. Премия присуждена ему за роман "ТАМ, ГДЕ НАС НЕТ".

█ АВТОРЫ ███████████████████████████████████████████████████████████

Сергей ЛУКЬЯНЕНКО пишет для серии "Хронос" издательства "АРГУС"  ди-
логию, куда войдут романы "ЛИНИЯ ГРЕЗ" (этот роман уже передан в из-
дательство) и "ИМПЕРАТОРЫ СНОВ" (будет готов в начале осени).  [Сер-
гей Лукьяненко, Алма-Ата]

Михаил УСПЕНСКИЙ закончил вторую часть романа "ТАМ, ГДЕ НАС  НЕТ"  и
передал ее в саратовское издательство  "ТРУБА",  где  будет  выпущен
сборник его  повестей  (в  него  войдут  также  "СЕМЬ  РАЗГОВОРОВ  В
АТЛАНТИДЕ", "В  НОЧЬ  С  ПЯТОГО  НА  ДЕСЯТОЕ",  "ЧУГУННЫЙ  ВСАДНИК",
"ДОРОГОЙ ТОВАРИЩ КОРОЛЬ"). [Сергей Потапов, Саратов].

█ ИЗДАТЕЛЬСТВА █████████████████████████████████████████████████████

Московское издательство "АРГУС" несколько пересмотрело  тактику  вы-
пуска книг отечественной фантастики в  серии  "Хронос".  Упор  будет
сделан не на толстые авторские тома, но на более тонкие  (20-25  ав-
торских листов) двух-трехтомники. Например, вместо одного тома  Льва
ВЕРШИНИНА теперь планируется издать два  --  "ХРОНИКИ  НЕПРАВИЛЬНОГО
ЗАВТРА" и "ДВОЕ У  ПОДНОЖИЯ  ВЕЧНОСТИ";  вместо  двух  томов  Сергея
ЛУКЬЯНЕНКО выйдут три ("ЛОРД С ПЛАНЕТЫ ЗЕМЛЯ", "РЫЦАРИ СОРОКА ОСТРО-
ВОВ", "МАЛЬЧИК И ТЬМА") и так далее. Пока, впрочем, в серии не изда-
но ни одной книги отечественной фантастики. [С.Б.]

█ КHИГИ ████████████████████████████████████████████████████████████

В сборник Г.Л.ОЛДИ (Дмитрия Громова и Олега  Ладыженского),  который
планирует выпустить питерское издательство "АЗБУКА",  войдут  только
ранее публиковавшиеся произведения  серии  "Бездна  Голодных  Глаз".
[Николай Перумов, СПб]

В планируемой издательством "ПАРАЛЛЕЛЬ" серии отечественной  фантас-
тики выйдет авторский том Зиновия ЮРЬЕВА. [Михаил  Редошкин,  Нижний
Новгород]

Договор на издание нового романа Г.Л.ОЛДИ "ПУТЬ МЕЧА" заключен с из-
дательством "ПАРАЛЛЕЛЬ" (Нижний Новгород). Одним из условий  догово-
ра была публикация романа под настоящими фамилиями авторов - на этом
настаивало издательство. Этот же роман,  возможно,  выйдет  в  изда-
тельстве "АРГУС" (Москва) в серии "Хронос". [С.Б.]

Москвич Александр ГРОМОВ подписал с издательством "ПАРАЛЛЕЛЬ"  (Ниж-
ний Новгород) договор на публикацию авторского сборника,  в  который
войдут романы и повести "НАРАБОТКА НА ОТКАЗ", "МЯГКАЯ ПОСАДКА", "ТА-
КОЙ ЖЕ, КАК ВЫ", "ТЕКОДОНТ" и другие. [С.Б.]

█ DE VISU ██████████████████████████████████████████████████████████

П.АФРИКАНОВ [П.Григоренко]. Дверь: Роман, рассказы.- Харьков:  "Вто-
рой блин", 1995.- 333 с., ил.- ("Бенефис" #5).- Тираж 550 экз.  [об-
ложка].
   Сод.: Магическое происшествие; Таинственное исчезновение;  Полный
   обман; Сон в руку; Ночь страшна; Дверь.

Александр ТЮРИН. Волшебная лампа генсека  [Роман]  /  Предисловие  и
послесловие А.Балабухи.- СПб: Лань, 1995.- ("Числа и руны")  [облож-
ка].

Борис ШТЕРН. Приключения инспектора Бел Амора:  Фантастические  рас-
сказы.- Киев: "Виан", 1994.- 128 с. Тираж 1020 экз. [обложка]
   Сод.: Чья планета?; Досмотр 1; Досмотр 2; Спасать  человека;  Кто
   там?; Туман в десантном ботинке.

Дж.Р.Р.ТОЛКИН. Хоббит, или Туда и обратно / Пер. с англ.  С.Степано-
ва, М.Каменкович; комментарии М.Каменкович, В.Каррика.- СПб: "Terra"
- "Азбука", 1995.- 382 с. Тираж 10000 экз.

Дж.Р.Р.ТОЛКИН. Властелин Колец. Трилогия. Кн. I. Содружество  Кольца
/ Пер. с англ., предисл., коммент. М.Каменкович, В.Каррика, С.Степа-
нова.- СПб: "Terra" - "Азбука", 1994.- 715 с. Тираж 10000 экз.

Дж.Р.Р.ТОЛКИН. Властелин Колец. Трилогия. Кн. II. Две башни / Пер. с
англ., предисл.,  коммент.  М.Каменкович,  В.Каррика,  С.Степанова.-
СПб: "Terra" - "Азбука", 1994.- 542 с. Тираж 10000 экз.

Дж.Р.Р.ТОЛКИН. Властелин Колец. Трилогия. Кн. III. Возвращение коро-
ля  /  Пер. с  англ.  М.Каменкович,  В.Каррика,  С.Степанова.-  СПб:
"Terra" - "Азбука", 1995.- 734 с. Тираж 10000 экз.

█ ЖУРHАЛЫ ██████████████████████████████████████████████████████████

"ДВЕСТИ" # Г   Статья Вадима Казакова "Баллада о резиновом автобусе"
▀▀▀▀▀▀▀▀▀▀▀▀   о проблемах и обстоятельствах  подготовки номинацион-
ных списков премий "Бронзовая улитка" и "Интерпресскон"; обзоры  но-
минационных списков Василия Владимирского и Алексея Захарова; рецен-
зии Юрия Флейшмана, Алексея Захарова и В.Окулова; статья Андрея  Ба-
лабухи и Михаиле  Веллере;  полемические  статьи  Сергея  Бережного,
Антона Первушина, Натальи Резановой, Михаила  Нахмансона  и  Алексея
Свиридова; заметки Бориса Завгороднего о премии "Странник" и "Сибко-
не-95"; текущая информация; письма  читателей;  отрывок  из  повести
Евгения Лукина "Там, за Ахероном".

"УРАЛЬСКИЙ СЛЕДОПЫТ" # 1'95   Повесть А. Щупова  "Холод  Малиогонта"
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   (начало); в рубрике "Заочный КЛФ"  за-
метки Сергея Казанцева о перспективах  "Аэлиты"  и  "Зилантконе-94",
"На перекрестках времени: Год 1995-й"  (памятные  даты  фантастики),
анонимная статья о  журнале  "Сверхновая  американская  фантастика",
статья Андрея Смолина "Фолко Умникс будет жить"; на вкладке  фантас-
тическая живопись А.Пасеки.

█ РЕДАКЦИЯ █████████████████████████████████████████████████████████

                         Редактор:
                      Serge Berezhnoy
                 2:5030/207.2@fidonet.org
                      barros@tf.spb.su

           Copyright (C) Сергей Бережной, 1995.

                При перепечатке материалов
            ссылка на "Курьер SF" обязательна.

█ EoF ██████████████████████████████████████████████████████████████

