┌─────────────────────────────────────────────────────────┐
│█████████████████ ▒████████▒▒█████████▒ ████████████████ │
│▒▒ К У Р Ь Е Р ▒▒ ▒██▒▒▒▒▒▒▒▒█████████▒ │              │ │
│█████████████████ ▒████████▒▒██▒▒▒▒▒▒▒▒ │     No 1     │ │
│ ┌──────────────┐ ▒████████▒▒███████▒▒▒ │   Май 1994   │ │
│ │ Фантастика   │ ▒▒▒▒▒▒███▒▒███▒▒▒▒▒▒▒ └──────────────┘ │
│ │ в литературе │ ▒▒▒▒▒▒███▒▒███▒▒▒▒▒▒▒ █████████████████│
│ │ и кино       │ ▒▒▒▒▒▒███▒▒███▒▒▒▒▒▒▒ ▒▒ К У Р Ь Е Р ▒▒│
│ ████████████████ ▒████████▒▒███▒▒▒▒▒▒▒ █████████████████│
└─────────────────────────────────────────────────────────┘
┌──────────────────────────┐   ┌──────────────────────────┐
│  "БРОНЗОВАЯ УЛИТКА-94"   │ ║ │   "ИНТЕРПРЕССКОН - 94"   │
│     ─────────────        │ ║ │      ─────────────       │
│     КРУПНАЯ ФОРМА        │ ║ │      КРУПНАЯ ФОРМА       │
│   Вячеслав  РЫБАКОВ      │ ║ │    Вячеслав  РЫБАКОВ     │
│ "Гравилет "Цесаревич"    │ ║ │  "Гравилет "Цесаревич"   │
│     ─────────────        │ ║ │      ─────────────       │
│     СРЕДНЯЯ ФОРМА        │ ║ │      СРЕДНЯЯ ФОРМА       │
│        Премия            │ ║ │      С. ЯРОСЛАВЦЕВ       │
│      НЕ ВРУЧЕНА          │ ║ │  "Дьявол  среди людей"   │
│     ────────────         │ ║ │      ────────────        │
│     МАЛАЯ  ФОРМА         │ ║ │      МАЛАЯ  ФОРМА        │
│    Андрей ЛАЗАРЧУК       │ ║ │     Андрей ЛАЗАРЧУК      │
│        "Мумия"           │ ║ │         "Мумия"          │
│  ─────────────────────   │ ║ │   ─────────────────────  │
│  КРИТИКА, ПУБЛИЦИСТИКА   │ ║ │   КРИТИКА, ПУБЛИЦИСТИКА  │
│         Р.С.КАЦ          │ ║ │         Р.С.КАЦ          │
│   "История cоветской     │ ║ │    "История cоветской    │
│       фантастики"        │ ║ │        фантастики"       │
└──────────────────────────┘   └──────────────────────────┘
┌─────────────────────────────────────────────────────────┐
│                " С Т Р А Н Н И К - 9 4 "                │
│                ─────────────────────────                │
│                                                         │
│       КРУПНАЯ ФОРМА        │    КРИТИКА,  ПУБЛИЦИСТИКА  │
│      Андрей ЛАЗАРЧУК       │           Р.С.КАЦ          │
│        "Иное небо"         │      "История советской    │
│        ───────────         │         фантастики"        │
│       СРЕДНЯЯ ФОРМА        │         ───────────        │
│      Андрей СТОЛЯРОВ       │         ИЗДАТЕЛЬСТВО       │
│  "Послание к коринфянам"   │      "TERRA FANTASTICA"    │
│  ───────────────────────   │      ──────────────────    │
│        МАЛАЯ ФОРМА         │     РЕДАКТОР, СОСТВИТЕЛЬ   │
│      Андрей СТОЛЯРОВ       │           Ефим ШУР         │
│  "Маленький серый ослик"   │  за редактирование журнала │
│  ───────────────────────   │       "Фантакрим-MEGA"     │
│          ПЕРЕВОД           │       ────────────────     │
│      Ал. Ал. ЩЕРБАКОВ      │           ХУДОЖНИК         │
│     за перевод романа      │         Сергей ШЕХОВ       │
│     Роберта Хайнлайна      │       по совокупности      │
│    "Луна жестко стелет"    │            работ           │
└─────────────────────────────────────────────────────────┘
═══════════════════════════════════════════════════════════
█████████████████████████████████████████ ИНТЕРПРЕССКОН'94

                 "ГРОМ ПОБЕДЫ РАЗДАВАЙСЯ!"

   Как говорил один персонаж Льва Славина, "регулярная  ар-
мия - это что-то особенного!" Серьезные ребята с уоки-токи,
встречающие гостей Интерпресскона, оказались  куда  меньшей
угрозой фэнской демократии, чем предполагалось. Наоборот  -
фэны могли оттягиваться совершенно спокойно, без  помех  со
стороны охраны (кто не верит, спросите у Вохи Васильева).
   Другое дело, что на этот раз обошлось без катаклизмов  и
скандалов. Идешь, бывало, часа так в три ночи по  коридорам
пансионата "Заря", ищешь компанию - "а вокруг такая тишина,
что вовек не снилась нам", аж противно. Такое  впечатление,
что весь Интерпресскон ходит по этажам и ищет компанию. Хо-
тя никого в коридорах, вроде бы, нету. Фантастика!
   Достоинства организации Интерпресскона'94 этим далеко не
исчерпываются. Во-первых, все желающие найти  себе  занятие
могли без труда получить желаемое: уже  в  день  заезда,  4
мая,  состоялось первое мероприятие - обсуждение  номинаций
на премию Интерпресскона, а на следующий  день  торжествен-
ные и рабочие заседания пошли просто косяком. График докла-
дов, пресс-конференций,  торжественных  вручений  всяческих
премий был насыщен до предела.
   Во-вторых, желающие перейти из рабочего режима на  режим
щадящий могли это осуществить совершенно спокойно при  пос-
редстве сауны, бара, хорошей  погоды  и  стоматологического
кабинета.
   Когда я пытаюсь охватить мысленным  взором  всю  работу,
проделанную Александром Сидоровичем, Андреем  Николаевым  и
остальными парнями их команды, то моей  оперативной  памяти
(а ее у меня, я думаю, все-таки побольше  640К)  просто  не
хватает. Героические люди! Тем радостнее поздравлять  их  с
тем,  что  Интерпресскон  получился  на  редкость  удачным.
Огромное им гран мерси.
   Ура!
   Теперь перейдем к премиям.
   Премий в этом году было много. Начнем с традиционных.
   Борис Натанович Стругацкий удостоил "Бронзовой  улиткой"
Вячеслава Рыбакова за "Гравилет "Цесаревич"," Андрея Лазар-
чука за "Мумию" и доктора Р.С.Каца за триллер "История  со-
ветской фантастики". Не  присужденной  осталась  премия  по
средней форме: по понятной причине, БНС не  счел  для  себя
этичным награждать премией  повесть  С.Ярославцева  "Дьявол
среди людей", а прочие вещи, по его словам, выглядели  зна-
чительно менее достойно.
   Сразу вслед за тем оглашены были результаты  голосования
по присуждению премий Интерпресскона. Произошло почти неве-
роятное: лауреатами оказались те же авторы и  произведения,
что только что получили "Бронзовую улитку" - причем в  слу-
чае с повестью С.Ярославцева справедливость восторжествова-
ла и фэны худо-бедно  скомпенсировали  обостренное  чувство
этичности мэтра. Когда был объявлен лауреат в этой  катего-
рии, зал встал...
   На следующий день впервые  в  истории  вручалась  премия
"Странник". Процедура вручения отличалась  суровой  просто-
той и спартанской нетребовательностью: пять девушек-фотомо-
делей (которые без скафандров-бикини и холодного  оружия  с
ядерным приводом выглядели до неприличия  одетыми)  показа-
лись публике всего на пару минут, после чего были  заменены
на сцене неким невразумительным информсубъектом  в  костюме
явно неземного покроя. Информсубъект плоско шутил по бумаж-
ке и чувствовал себя вполне в своей летающей  тарелке  -  в
отличие от присутствующих в зале.
   Затем начали вскрывать  конверты  с  именами  лауреатов.
Премию за самую критическую работу  принял  чрезвычайный  и
полномочный представитель доктора Каца. Лучшей художествен-
ной работой были призны иллюстрации Сергея Шехова к  "Пава-
не" Кита Робертса. Николай Ютанов получил  приз  как  самое
лучшее издательство и некоторое время  объяснял  аудитории,
что приз должен был получить не он, а  "Terra  Fantastica".
Главным редактором прошлого года назначили  Ефима  Шура  за
успешное снижение тиража "MEGИ" до одной тысячи экземпляров
   До этого момента вручаемые лауреатам бронзовые "Странни-
ки" выглядели именно призами. Следующим победителям  повез-
ло несколько меньше: приз внезапно вырос в размерах раза  в
два - и, в соответствии с законами  физики  (е  равно  эмце
квадрат! - Ред.), по весу раз в восемь. Выглядело это  так,
будто лауреатам вручают литые бронзовые памятники  переоде-
того странником друга всех ворон в Разливе.
   За лучший перевод был удостоен памятника Александр  Щер-
баков, перепоровший на феню роман  Хайнлайна  "Луна  жестко
стелет". Следом памятник был дважды водружен на Андрея Сто-
лярова - сначала за "Маленького серого ослика", а потом  за
"Послание к коринфянам". Когда Борис Натанович сделал  тра-
гическую паузу перед зачтением имени лауреата по  катагории
"роман", зал уже готов был поверить, что и эта  глыба  уро-
нится на Столярова, чего не перенес бы, прежде  всего,  сам
Андрей Михайлович. Однако, Столярову повезло и  приз  полу-
чил Андрей Лазарчук за "Иное небо".
   После чего шоу внезапно завершилось. Публика как-то име-
ла право ожидать, что ее будут развлекать еще  (по  крайней
мере, можно было  рассчитывать  на  два-три  дополнительных
прохода по сцене фотомодельных девушек),  но  более  ничего
так и не воспоследовало. Как ни жаль. Потому что в  прилич-
ном обществе принято  выстраивать  шоу  с  намеком  на  фи-
нальный аккорд. Чтобы сразу стало хорошо. Вместо этого  по-
лучилось так, что публику на полдороге кинули. В натуре за-
падло ващще!
   На сем премии иссякли. Зато продолжались доклады и сооб-
щения. Еще 5 мая зачел свой доклад Вячеслав Рыбаков.  Гово-
рил он о значении секуляризованной религии и этики в разви-
тии социума. Обсуждение его доклада вылилось в многочислен-
ные попытки представителей аудитории с  разгона  произнести
слово "секуляризованный". Как правило, разгона не  хватало.
Следующий доклад, произнесенный 6 мая по поручению его  ав-
тора Аркадия Данилова чрезвычайным и полномочным представи-
телем доктора Каца, посвящен был  вскрытию  секретов  таин-
ственных загадок. Так, г-н  Данилов  установил,  что  Алек-
сандр Петрович Казанцев погиб в застенках НКВД в 1937 году,
а под его фамилией с тех пор и доныне скрывается некий  Ша-
пиро. Отсутствующий  докладчик  также  попытался  прояснить
роль в истории фантастики английского шпиона,  скрывавшего-
ся под личиной Ивана Антоновича Ефремова.
   Последним (7 мая) свой  доклад,  посвященный  тактике  и
стратерии групповщины в литературе, читал Андрей  Столяров.
Выступающий убедительно показал, что  групповщина  происте-
кает из недоразумения: плохие писатели, вместо того,  чтобы
сразу застрелиться, пытаются как-то жить наравне с  писате-
лями хорошими. Отсюда вывод: всех плохих писателей надо раз
и навсегда убедить, что они писатели плохие. Чтоб не  мучи-
лись.
   Небезынтересно  прошла  пресс-конференция  издателей.  В
своих выступлениях последние отмечали, что вытягивание  бе-
гемотов из естественных неровностей ландшафта,  заполненных
водой, является трудным делом. Аудитория с ними, как прави-
ло, соглашалась.
   Финальная пресс-конференция  устроителей  Интерпресскона
более всего напоминала теннисный турнир. Сначала - на пода-
че сцены - Борис Натанович набросал в зал шаров,  объясняя:
а - кто присуждает "Странника" и бэ - по какому  праву.  На
подаче зала на сцену летели претензии относительно того:  а
- кто присуждает "Страниика" и бэ - по какому праву.  Скла-
дывалось впечатление, что зал не столько хотел получать от-
веты, сколько задавать вопросы -  причем  как  можно  более
громким голосом.  Такое  размахивание  ракетками  выглядело
достаточно бессмысленным, чтобы закончиться ничем. Тем  оно
и закончилось - при счете 0:0 в нашу пользу  (если  считать
по скейтинговой системе).
                                                А. Привалов

████████████████████████████████████████████████ НА ЗАМЕТКУ

Сергей ЛУКЬЯНЕНКО и Юлий БУРКИН написали в соавторстве  два
романа из задуманной юмористической НФ трилогии:  "Сегодня,
мама" и "Остров Русь". Третий роман (предварительное назва-
ние "Царь, царевич, король, королевич") будет готов до кон-
ца лета.

У Сергея ЛУКЬЯНЕНКО в серии "Хронос"  издательства  "Аргус"
(Москва) до конца 1994 года выйдут два  авторских  тома.  В
первый входит трилогия "Лорд с планеты Земля"  (космические
оперы "Принцесса стоит  смерти,  Планета,  которой  нет"  и
"Стеклянное море"; общий объем ок. 27 авт.л.),  второй  том
составили романы "Мальчик и тьма" (подростковая фэнтези, 12
авт.л.), "Рыцари Сорока Островов" и дюжина рассказов. В ал-
ма-атинском ТО "Экспресс-книга" выходит его же  сборник,  в
который вошли первые два романа серии "Лорд с планеты  Зем-
ля" и "Рыцари Сорока Островов." В работе у Лукьяненко  про-
должение  "Рыцарей..."  (рабочее  название  "Войны   Сорока
Островов"), космическая опера "Звезды - холодные  игрушки",
роман альтернатвной истории с "вилкой" в конце  Х  века,  а
так же еще кое-что...

По сообщению Алана Кубатиева, в первом номере журнала  "Ми-
ры" за 1994 год выходят повести П.Кузьменко "Бейрутский са-
лат", А.Иванова "Земля-Сортировочная", рассказы  А.Свиридо-
ва "Человек с дешевым плейером", Джина Вулфа "Цербер пятиг-
лавый", эссе Джона Кэмпбелла. Планируемый тираж  номера  15
тыс.

Алан КУБАТИЕВ заканчивает роман-фэнтези под условным назва-
нием "В Багдаде в два часа ночи"  и  одновременно  работает
над циклом эссе о зарубежных и отечественных писателях-фан-
тастах для публикации в журнале "Миры"  (в  разной  степени
готовности статьи о Рыбакове, Столярове, Лукиных, Логинове,
Геворкяне, Стэплдоне, Чарлзе Уильямсе, Джине Вулфе, Силвер-
берге, Ле Гуин, Иэне Уотсоне и, возможно, Уильяме Гибсоне).
Все эти эссе планируется в дальнейшем издать в виде книги.

═══════════════════════════════════════════════════════════
"Курьер SF" - Фантастика в литературе и  кино.  No  1,  май
1994 г. Сетевая версия. Содержание и материалы,  для  кото-
рых особо не оговорен копирайт, (С) Курьер SF, 1994.  Пере-
печатка информационных  материалов  допускается  только  со
ссылкой на "Курьер SF". Перепечатка публицистических  мате-
риалов только по согласованию с владельцами авторских прав.

    █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █

     ████████████▓▒░              Сергей В. Бережной
         ███▓▒░ e  r  r  a        190068, СПб,
         ███▓▒█████████▓▒░        Вознесенский пр-т,
         ███▓▒███▓▒░antastica     36-4
         ███▓▒███▓▒░              Издательство
         ███▓▒███████▓▒░          TERRA FANTASTICA
              ███▓▒░
              ███▓▒░              тел. (812)-310-60-07
              ███▓▒░              FIDO 2:5030/207.2

    █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █
