    ┌─────────────────────────────────────────────────────────┐
    │█████████████████ ▒████████▒▒█████████▒ ████████████████ │
    │▒▒ К У Р Ь Е Р ▒▒ ▒██▒▒▒▒▒▒▒▒█████████▒ │              │ │
    │█████████████████ ▒████████▒▒██▒▒▒▒▒▒▒▒ │     No 8     │ │
    │ ┌──────────────┐ ▒████████▒▒███████▒▒▒ │    15.4.95   │ │
    │ │ Фантастика   │ ▒▒▒▒▒▒███▒▒███▒▒▒▒▒▒▒ └──────────────┘ │
    │ │ в литературе │ ▒▒▒▒▒▒███▒▒███▒▒▒▒▒▒▒ █████████████████│
    │ │ и кино       │ ▒▒▒▒▒▒███▒▒███▒▒▒▒▒▒▒ ▒▒ К У Р Ь Е Р ▒▒│
    │ ████████████████ ▒████████▒▒███▒▒▒▒▒▒▒ █████████████████│
    └─────────────────────────────────────────────────────────┘

█ ИЗДАТЕЛЬСТВА ████████████████████████████████████████████████████

                    "СЕВЕРО-ЗАПАД" В КРИЗИСЕ

   Во вторник 4 апреля  издательство  "Северо-Запад"  (СПб)  выдало
штатным  сотрудникам  зарплату;  одновременно  руководство    изда-
тельства объявило, что для значительной части работников  эта  зар-
плата последняя. По непроверенной информации, издательство  продает
запасы бумаги.
   "Северо-Запад" уже приблизительно год находится в тяжелом кризи-
се. Hачалось все с накопления  нереализованных  тиражей  на  складе
(безнадежные партии книг издательство в конце концов передало в дар
школьным библиотекам Петербурга), из-за трудностей со сбытом  приш-
лось остановить производство и резко снизить  количество  выпускае-
мых наименований книг. Следствием этого стало  возвращение  агентам
западных авторов большинства контрактов на издание переводов.  Hес-
колько  позже  из-за  растущих  противоречий  в  руководстве  изда-
тельства произошел раскол. Редактор серии "Fantasy" Геннадий  Белов
перешел на работу в петербургский филиал издательства "Центрополиг-
раф". Главный редактор  "Северо-Запада"  создал  собственное  изда-
тельство "Азбука" и увел в  него  из  "Северо-Запада"  значительное
число профессионалов.
   Официальных  объявлений  о  банкротстве  или  свертывании  изда-
тельской программы пока не было, но, по информации нескольких  час-
тных источников, возможно и то, и другое. Возможно, будет  предпри-
нята кардинальная реорганизация издательства. [С.Б.]

█ КHИГИ ███████████████████████████████████████████████████████████

Большой  сборник  Г.Л.ОЛДИ  планируется  выпустить  в  издательстве
"АЗБУКА" (СПб). В сборник  войдут  еще  не  публиковавшиеся  романы
"ОЖИДАЮЩИЙ НА ПЕРЕКРЕСТКЕ" и "ВОССТАВШИЕ ИЗ РАЯ", входящие в  серию
"Бездна Голодных Глаз". [Николай Перумов, СПб]

Издательство "ФЛОКС" подписало контракт на издание в  серии  "Золо-
тая полка фантастики" сборника Бориса ШТЕРНА. [Борис Штерн, Киев]

█ ЖУРHАЛЫ █████████████████████████████████████████████████████████

                          "СВЕРХНОВАЯ" #5

Пятый номер журнала "СВЕРХНОВАЯ АМЕРИКАНСКАЯ ФАНТАСТИКА"  публикует
свежие рассказы Кэролин Ив Гилмэн,  Бена  Бовы,  Джеймса  Болларда,
Джека Уильямсона и Майкла Коуни. Особо выделяются  рассказы  Гилмэн
"Медовары" ["Honeycrafters", 1991] (небанальная сага о противостоя-
нии и смене поколений) и "Военная лихорадка"  ["War  Fever",  1989]
Джеймса Болларда (социально-психологический рассказ о роли войны  в
современном мире). Опубликованы также  два  популяризаторских  эссе
Азимова (одно из них -- последнее), статьи о его романе  "Немезида"
(Ольги Спициной) и "Версии страха в мирах Стивена  Кинга"  Антонины
Добряковой.
   Развивается шиза, посетившая редакцию  в  предыдущем  номере  --
продолжается публикация глав из книги Алексиса де Торквиля  "Демок-
ратия в Америке" (во-первых, книга не имеет отношения к фантастике;
во-вторых, в 1992 году ее уже публиковал отдельным изданием  "Прог-
ресс"). Родилась и крепнет "сверхновая"  шиза:  в  номере  началась
публикация "с продолжением" романа Колина Уилсона "Паразиты  созна-
ния", опубликованного доселе на русском языке всего лишь трижды  --
правда, в двух других переводах. [С.Б.]

Роман Михаила УСПЕНСКОГО "ДОРОГОЙ ТОВАРИЩ КОРОЛЬ"  будет  опублико-
ван в несокращенном варианте в журнале "ПРОЗА СИБИРИ" #2'95. [Оскар
Сакаев, Красноярск]


█ DE VISU █████████████████████████████████████████████████████████

Лазарчук, Андрей. СОЛДАТЫ ВАВИЛОНА: [Романы,  повесть]  /  Послесл.
М.Успенского.- Красноярск: Универс, 1995.- (TURBO). [Сод.: Иное не-
бо; Мост Ватерлоо; Солдаты Вавилона].

Рыбаков, Вячеслав. ГРАВИЛЕТ "ЦЕСАРЕВИЧ": Романы. / Сост. и предисл.
А.Балабухи. Оформл. С.Шикина.-- СПб: Лань, 1994.- (Числа  и
руны). [Сод.: Очаг на башне; Гравилет "Цесаревич"].

█ НА ЗАМЕТКУ ██████████████████████████████████████████████████████

В приводимых ниже таблицах указаны только сборы, сделанные  фильма-
ми по итогам проката в США и Канаде.

                        1994: TOP 10 FILMS

     *  1)  The Lion King                     $300,352,000
        2)  Forrest Gump                       298,535,000
        3)  True Lies                          146,274,000
     *  4)  The Santa Clause                   137,826,000
     *  5)  The Flintstones                    130,100,000
        6)  Clear and Present Danger           121,379,000
        7)  Speed                              121,227,000
     *  8)  The Mask                           118,820,000
        9)  Maverick                           101,631,000
     *  10) Interview With the Vampire         100,738,000

   Звездочками отмечены позиции,  которые  зарубежные  обозреватели
относят к фантастике. Забавно, что с их точки зрения фильм  А.Зиме-
киса "Forrest Gump" к таковым не относится.

                    TOP 10 GROSSERS OF ALL TIME

        1)  E.T. - The Extra Terrestrial      $399,805,000
        2)  Jurassic Park                      356,748,000
        3)  Star Wars                          322,000,000
        4)  The Lion King                      300,352,000
        5)  Forrest Gump                       298,535,000
        6)  Home Alone                         285,761,000
        7)  Return of the Jedi                 263,735,000
        8)  Jaws                               260,000,000
        9)  Batman                             251,189,000
       10)  Raiders of the Lost Ark            242,374,000

Самыми доходными фильмами всех времен по итогам МИРОВОГО проката на
нынешний момент являются:

        1)  Jurassic Park                     $912,000,000
        2)  E.T. - The Extra Terrestrial       701,100,000
        3)  The Lion King                      613,732,000

Цифра прибылей студии Walt Disney от мультфильма The Lion King  еще
не закрыта и приводится на конец 1994 года. [Locus, #2'95]

█ OFFWORLD ████████████████████████████████████████████████████████

Иан БАЛЛАНТАЙН, основавший вместе с женой Бетти Баллантайн  в  1952
году издательство Ballantine Books, скончался  в  марте  1995  года
после длительной болезни. [Ansible #93]

█ РЕДАКЦИЯ ████████████████████████████████████████████████████████

                         Редактор:
                    Sergey Berezhnoy
               2:5030/207.2@fidonet.org
                    barros@tf.spb.su

           Copyright (C) Сергей Бережной, 1995.

                При перепечатке материалов
            ссылка на "Курьер SF" обязательна.

█ EoF █████████████████████████████████████████████████████████████
