▀▄▀  ▄▀  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
▀▄ ▄▀     КУРЬЕР  SF -=-=-  Фантастика в литературе и кино -=-=-=-
▀▄▀▄     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
▀▄  ▀▄    ▄-▄ ▄-▄
▀▄    ▀▄  ▀-▄ █-                          No 9  -  26 апреля 1995 -
▀ ▀   ▀ ▀ ▀-▀ ▀

█ OFFWORLD █████████████████████████████████████████████████████████

                         1994 NEBULA AWARD

22 апреля 1995 года  объявлены  лауреаты  премии  Nebula  за  лучшие
произведения фантастики 1994 года. Ими стали:

                            Short story
                "A Defense of the Social Contracts"
                          by Martha Soukup

                             Novelette
                        "The Martian Child"
                          by David Gerrold

                              Novella
                   "Seven Views of Olduvai Gorge"
                          by Mike Resnick

                               Novel
                           "Moving Mars"
                            by Greg Bear

                         Grandmaster Award
                           Damon  Knight

                                                    [M.L.Davis, USA]

====================================================================

                    1995 ARTHUR C. CLARKE AWARD

Премию Артура Кларка за лучшую книгу НФ, опубликованную в Великобри-
тании в 1994 году, получила Пэт Кэдиган за роман  "Fools".  Это  уже
вторая премия Кларка, присужденная Кэдиган. [Andy Soyer, UK]

█ НОМИНАЦИИ ████████████████████████████████████████████████████████

                ПРОФЕССИОНАЛЬНАЯ ЛИТЕРАТУРНАЯ ПРЕМИЯ
                        В ОБЛАСТИ ФАНТАСТИКИ
                           "СТРАННИК-95"
                 (По публикациям за 1993-1994 гг.)

                         Списки финалистов


                          1. КРУПНАЯ ФОРМА

1. Андрей КУРКОВ. Бикфордов мир.- Киев: Комтеко, 1993.

2. Андрей ЛАЗАРЧУК. Солдаты Вавилона.- В журн. "День и ночь"  (Крас-
ноярск), 1994, ## 1-3.

3. Михаил УСПЕНСКИЙ. Там, где нас нет. Книга 1.-  В  журн.  "День  и
ночь" (Красноярск), 1994, ## 4-5.


                          2. СРЕДНЯЯ ФОРМА

1. Сергей КАЗМЕНКО. Знак Дракона.- В кн.: Казменко С. Знак  Дракона.
СПб.: ЛитерА; Интерпресссервис, 1993.

2. Юлия ЛАТЫНИНА. Проповедник.- В журн. Знание - сила, 1994, ## 6-12.

3. Михаил УСПЕНСКИЙ. Дорогой товарищ король.-  В журн. "Фантакрим-ME-
GA" (Минск), 1994, # 2.


                           3. МАЛАЯ ФОРМА

1. Сергей КАЗМЕНКО. До четырнадцатого колена.- В  кн.:  Казменко  С.
Знак Дракона. СПб.: ЛитерА; Интерпресссервис, 1993.

2. Сергей ЛУКЬЯНЕНКО. Фугу в мундире.- В  журн.  "Миры"  (Алма-Ата),
1993, # 2.

3. Борис ШТЕРН. Кащей Бессмертный - поэт бесов.-  В  кн.:  Штерн  Б.
Сказки о Змее Горыныче. Кировоград: ОНУЛ, 1993.


                            4. ПЕРЕВОДЫ

1. Александр КОРЖЕНЕВСКИЙ.- Перевод романа  Стивена  Кинга  "Кэрри".
М.: Огонек, 1994.

2. Юрий СОКОЛОВ.- Перевод романа Карла Сагана  "Контакт".  М.:  Мир,
1994.

3. Сергей ХРЕНОВ.- Перевод двухтомного сборника романов  и  повестей
Джеймса Брэнча Кейбелла "Сказание о  Мануэле".  СПб.:  Северо-Запад,
1994.


                     5. КРИТИКА / ПУБЛИЦИСТИКА

1. Эдуард ГЕВОРКЯН. Книги мертвых.- В журн.  "День  и  ночь"  (Крас-
ноярск), 1994, # 5.

2. Виктор ПЕЛЕВИН. Зомбификация.- В журн."День и ночь" (Красноярск),
1994, # 4.

3. Вячеслав  РЫБАКОВ.  Кружась  в  поисках  смысла:  Публицистика  и
культурология. СПб.: Двести, 1994.


                     6. РЕДАКТОР / СОСТАВИТЕЛЬ

1. Сергей БЕРЕЖНОЙ, Андрей НИКОЛАЕВ.-  Редакторы  журнала  "Двести",
СПб., 1994, 2 номера (## А и Б).

2. Дмитрий ИВАХНОВ.- Составитель серии "Меч и посох": три книги Май-
кла Муркока, две книги Филипа Хосе Фармера.  Издательство  "Тролль",
Саратов, 1993-1994.

3. Александр КАШИРИН.- Составитель антологии "Харон обратно не пере-
возит". Издательство ВТО МПФ, Москва, 1994.

4. Игорь КУЗОВЛЕВ.- Составитель серии "Иноземье": авторские  сборни-
ки Тэнит Ли, Кэролин Черри, Геннадия  Прашкевича  и  Андрея  Щупова.
Издательства "КРОК-Центр" и "Тезис", Екатеринбург, 1993-1994.

5. Олег ПУЛЯ.- Составитель серии "Хронос" и входящей в него  антоло-
гии  французской  фантастики  "Планета  Семи  Масок".   Издательство
"Аргус", Москва, 1993.

6. Александр ШАЛГАНОВ.- Главный  редактор  журнала  "Если",  Москва,
1994, 10 номеров (## 1-12).

7. Ефим ШУР.-  Главный  редактор  журнала  "Фантакрим-MEGA",  Минск,
1994, 2 номера (## 1 и 2).

8. Роман СОЛНЦЕВ.- Главный редактор журнала  "День  и  ночь",  Крас-
ноярск, 1994, 5 номеров (## 1-5).


                          7. ИЗДАТЕЛЬСТВО.

1. Издательство "АРГУС" (Москва), директор Алексей Волков.

2. Издательство "АРМАДА" (Москва), редактор  отдела  фантастики  Ки-
рилл Залесов.

3. Издательство "МИР" (Москва), зав. редакцией  фантастики  Анатолий
Кирюшкин.

4. Издательство "ПАРАЛЛЕЛЬ" (Нижний Новгород), редактор отдела  фан-
тастики Михаил Редошкин.

5. Издательство "ПОЛЯРИС" (Рига), директор Василий Быстров.

6. Издательство "ТРОЛЛЬ" (Саратов), директор Дмитрий Ивахнов.

7. Издательство "ФЛОКС" (Нижний Новгород), главный редактор  Людмила
Мартьянова.

                      8. ХУДОЖНИК / ОФОРМИТЕЛЬ

1. Яна АШМАРИНА.- Иллюстрации к собранию сочинений Роберта  Хайнлай-
на. СПб.: Terra Fantastica, 1993-1994.

2. С.БОНДАРЕНКО.- Художественные фотографии, использованные во внеш-
нем оформлении книг серии "Меч и посох". Саратов: Тролль, 1993-1994.

3. Денис ГОРДЕЕВ.- Обложка и  иллюстрации  сборника  "Сказки  Старой
Англии". М.: Аргус, 1994.

4. Всеволод МАРТЫНЕНКО.- Обложки и иллюстрации книг серии  "Хронос".
М.: Аргус, 1993-1994.

5. А.САЛЬНИКОВ.- Внешнее оформление книг серии  "Координаты  чудес".
М.: АСТ, 1994.

7. Кира СОШИНСКАЯ.- Оформление книг серии  "Зарубежная  фантастика".
М.: Мир, 1993-1994.

Имена лауреатов будут объявлены на церемонии  в  Санкт-Петербургском
Доме композиторов 6 мая 1995 года. Начало церемонии в 17 часов. Вход
по пригласительным  билетам.  Желающие  присутствовать  могут  обра-
щаться ко мне по контактным телефонам  и  сетевым  адресам  редакции
"Курьера SF". [С.Б.]

█ DE VISU ██████████████████████████████████████████████████████████

Перумов Ник. Гибель Богов: Роман.- СПб.: Терра - Азбука, 1994.-
622 с. (Летописи Хьёрварда. Кн.Хагена).

█ ЖУРHАЛЫ ██████████████████████████████████████████████████████████

ЕСЛИ #4'95   Повесть Томаса Диша "Славный маленький  тостер  отправ-
▀▀▀▀▀▀▀▀▀▀   ляется на Марс", рассказы Роберта  Блоха  "Таинственный
             остров доктора Норка", Л.Рона  Хаббарда  "Отрицательное
измерение", Джека Вильямсона [Уильямсона] "Подарок", два романа Дуг-
ласа Адамса из серии "Путеводитель по Галактике  для  путешествующих
автостопом".
    В следующих номерах журнала: #5 -  рассказ  Святослава  Логинова
"Часы"; #6 - повесть Владимира Михайлова "Полная заправка на Иссоре";
#7 - рассказ Сергея Казменко "Мне здесь не нравится"; #8  -  повесть
Евгения Лукина "Амеба"; #9 - возможно, новый рассказ Булычева.
    Рассматривается возможность публикации повести Александра  Руба-
на "Русский Марс" и романа Сергея Лукьяненко "Линия грез". Из  зару-
бежной НФ предполагается публикация  романа  Грега  Бира  "Вечность"
("Eternity"). [Андрей Чертков, СПб]

НЕВА #4'95   Повесть Натальи Галкиной "Ночные любимцы", рассказ Анд-
▀▀▀▀▀▀▀▀▀▀   рея Столярова "Полнолуние", рассказ Михаила Гаехо  "Ка-
             менный круг", рассказ Николая Бизина и Алексея  Иванова
"Слепые ласточки" (по авторскому киносценарию), рассказ Ольги  Грон-
ской "Хитрый батискаф". В рубрике "Зарубежная фантастическая  новел-
ла" рассказы Филипа К. Дика "Ползуны" и "Вкус Вуба". Статьи Вячесла-
ва Рыбакова "Срочно требуется идеал", Михаила Нехорошева "Неопознан-
ный литературный объект" (полемика с диалогом А.Столярова и  Б.Стру-
гацкого "Пейзаж после битвы"), Натальи Никитайской "Никогда не гово-
рите "Я пишу..." (об истории семинара Бориса Стругацкого),  рецензии
на сборник Сергея Казменко "Знак Дракона",  роман  Андрея  Лазарчука
"Солдаты Вавилона", дилогию Николая Перумова "Кольцо Тьмы". [С.Б.]

█ РЕДАКЦИЯ █████████████████████████████████████████████████████████

                              Редактор:
                           Serge Berezhnoy
                      2:5030/207.2@fidonet.org
                          barros@tf.spb.su

                Copyright (C) Сергей Бережной, 1995.

                     При перепечатке материалов
                 ссылка на "Курьер SF" обязательна.

█ EoF ██████████████████████████████████████████████████████████████
