                       Бланк типового кредитного договора


-->
                              Кредитный договор N___

"___" ____________ 199_ г.

___________________________________________________, далее "Кредитор" в лице
__________________________________________________________ с одной Стороны и
___________________________________________________________, далее "Должник"
с другой Стороны, заключили настоящий Договор о нижеследующем:

1.  НА ПРЕДМЕТ

1.1.  Кредитор перехватывает Должнику бабки в сумме _________________________
(________________________________) и ставит  Должника на  счетчик, а  Должник
обязуется обернуться и погасить должок на раз без базара и разводок.
1.2.  Бабки ссужаются Должнику для  раскрутки из  средств общака в российских
хрустах  (далее  Фанера)  и выдаются  для раскрутки  по предъявлению весточки
(малявки).
1.3.  Фанера выдается Должнику на ________________ со дня получения в натуре,
с этого же дня включается счетсик.

2.  ОБЕСПЕЧЕНИЕ

2.1.  Обеспечение  обязательств  по  настоящему  Договору за Должника бросят
подписку (потянут мазу) следующие авторитеты:
____________________________________________________________________________

3.  ОТВЕТСТВЕННОСТЬ СТОРОН

3.1.  По принятым на себя обязательствам Должник ОТВЕЧАЕТ.
3.2.  В случае  невозврата  средств к  указанному сроку Должник  ставится на
недоверие, а Кредитор забирает дело (территорию) Должника  и  его самого под
себя.

4.  ФОРС-МАЖОР (ОТМАЗКИ)

4.1. Невозврат средств в срок не будет считаться западло, если невозврат был
вызван обстоятельствами  непреодолимой  силы,  которые  Должник  хотя  и мог
предвидеть, но  не  мог  предотвратить:  нахождение в СИЗО, на этапе, ходки,
чалки и т.п.

5.  ПРАВКИ

5.1.  Все  наезды  по Договору разрешаются на стрелках с  участием Сторон под
представительством  авторитета,  решение  которого  может  быть обжаловано на
сходке.
5.2.  В случае  уклонения  Должника  от добровольного исполнения принятого на
сходке решения, Кредитору предоставляется право загасить Должника.

6.  СВЕДЕНИЯ О СОСТАВЕ ИМУЩЕСТВА ДОЛЖНИКА,
ЧЛЕНОВ ЕГО СЕМЬИ И БЛИЗКИХ РОДСТВЕННИКАХ

_____________________________________________________________________________
_____________________________________________________________________________

7.  ПОДПИСИ СТОРОН

             За Должника                               За Кредитора
