                "К Л Е Й П У Ч К А   П Ь Е Т   В С Е"

                        "СТРАЖ-ПТИЦА" Nо 15


            % Рабоче-крестьянский,  критико-радикальный, %
            % лапидарно-публицистический,неподцензурный, %
            % нерегулярный,  неподкупный, неинформацион- %
            % ный,непрофессиональный бюллетень по вопро- %
            % сам ФАНТАСТИКИ, ФЭНОВ, ФЭНЗИНОВ и ФЭНДОМА. %


                              А имеете ли вы дело с товарищем, скажем,
                              Борисовым-Завгородовым?
                                    Б.Штерн "Шестая глава "Дон Кихота"


        ВОЛГОГРАД (до 1925 г. ЦАРИЦЫН, до 1961 г. СТАЛИНГРАД):  город-
        герой,порт на реке Волга, железнодорожный узел, черная и цвет-
        ная металлургия,машиностроение,нефтехимическая,деревообрабаты-
        вающая,легкая,пищевая промышленность,семь ВУЗов,четыре театра,
        три музея.  Основан в 1589 году. В годы гражданской войны про-
        славился ЦАРИЦЫНСКОЙ ОБОРОНОЙ.  Во время ВОВ  - СТАЛИНГРАДСКОЙ
        БИТВОЙ. Был почти полностью разрушен. Восстановлен по генплану
        1945 года. Памятный ансамбль "Героям Сталинградской Битвы"  на
        Мамаевом кургане. В  1965 году городу  вручены орден Ленина  и
        медаль "Золотая Звезда".
                                         Малая Советская Энциклопедия.
        И ни слова О ГЛАВНОМ...


                     С Е Г О Д Н Я   Н А   С Т Р А Ж Е:

Н.Горнов                        - главный редактор
Г.Горнова                       - любимая женщина Бориса Завгороднего
А.Диденко                       - отв.секретарь
С.Павлов-мл.                    - наш человек
Павлов-старший                  - не наш человек, враг народа
М.Исангазин                     - исламский фундаменталист
П.Поляков                       - без комментариев

______________________________________________________________________

     На первой странице обложки рисунок Игоря Шаганова (Николаев)
В номере не использованы без разрешения автора  рисунки А.Карапетяна и
                            Бориса Вальехо.
______________________________________________________________________

     Макет набран и окончательно отредактирован в сентябре 1991 г.
                    Николаев - Санкт-Ленинград - Омск
______________________________________________________________________

   ГЕНЕРАЛЬНЫЙ СПОНСОР - ЗКЛФиД "ДЕМОС" (г. Омск) СПАСИБО !!!!!!!!!
______________________________________________________________________

(с) - "СТРАЖ-ПТИЦА", 1991 г.
(с) - "НИК ГОРНОФФ ГАЛЬЮН МЭГЭЗИН", 1991 г.
(с) - ЗКЛФиД "ДЕМОС", деньги, 1991 г.
(с) - И.Шаганов, шутка о московском "Интерпрессконе",  1991 г.



                                               "СТРАЖ-ПТИЦА" Nо 15

                        Дамы и господа!
     Кажется, все уже позади. На целых три дня "СТРАЖ-ПТИЦА" прекрати-
ла свое существование. И вот мы снова вместе. Не смотря на экономичес-
кие трудности, не смотря на  то, что осторожный Диденко успел  уничто-
жить все архивы "СП", а попутно и гранки этого номера...
     Итак, о чем мы? Ну, конечно же о Боре! О нашем Боре. Красе и гор-
дости советского фэндома. Где только его нет. Боря и в анекдотах, и  в
сплетнях, и фэнзинах, и прозинах, и в песнях и в рисунках.Человек-миф.
Человек-легенда. Даже если бы Бори  не существовало в природе, его  бы
стоило придумать. Такова натура  человеческая. Не может он  без мифов.
Бога нет. Есть Боря!
     "СТРАЖ-ПТИЦА" не была бы полноценным бульварным изданием, если бы
не писала о нем. И  мы писали... Сейчас, когда можно  оглянуться назад
(два года, как-никак!),  нужно сознаться -  мы стали популярны  не без
Бориной помощи. А  заметки и статьи  про него пользовались  неизменным
успехом. Причем, как у фэнов, так и у писателей.
     Боря, мы тебя любим!
     Надеемся, что и ты любишь "СТРАЖ-ПТИЦУ" по-прежнему. Этот номер о
тебе и для тебя.                                              Редактор
______________________________________________________________________

  !!! "ЛАВКА СТАРЬЕВЩИКА ДЖО" !!!! * !!! "ЛАВКА СТАРЬЕВЩИКА ДЖО" !!!
______________________________________________________________________
                       СУНДУК Nо 1. "Двухламповый исполнитель желаний"
А.Кукарача-младший
           "КАК ОДИН ЗАВГОРОДНИЙ ДВУХ РЕЗНИКОВ ПРОКОРМИЛ"
     Жил в городе Ленинграде писатель - Леонид Резник. Так себе  писа-
тель. Средний. Понемногу печатался,  пока не уяснил, что  счастью сво-
ему каждый кузнец сам! И  решил Леня уехать на Историческую  Родину, в
страну контрастов и кипарисов.
     И тут в  его судьбу вмешался  Борис Завгородний. Решил  помочь по
старой дружбе, напечатать два  его "бессмертных" творения: "Дикаря"  и
"Дом в центре".  И напечатал. Двумя  книжками. Правда к  этому времени
автор уже кушал апельсины и  созерцал свой пуп на земле  древней Иудеи
(или Галилеи), а между этими важными делами пытался обжиться на  Исто-
рической, но все же новой для себя, Родине. И довольно успешно,  скажу
я вам.  Леня сразу  понял, что  советскому человеку  надо подаваться в
кибуц (комунна израильского варианта).
     Приняли Леню как родного.И мало того,увидели в нем ПИСАТЕЛЯ.Заме-
тьте - ПИСАТЕЛЯ! А почему? А  потому что на родине (бывшей) вышло  две
книги. А писатели в кибуце - люди уважаемые. Им пожизненную  стипендию
платят.Жилье,естественно,казеное.А кому спасибо? Завгороднему спасибо!
     Но и это еще не конец. Живет в Америке еще один Резник. Настоящий
Резник, американский. Казалось бы,  какое Завгороднему до этого  дело?
Живет себе и живет. Есть-пить у Бори не просит. Процветает даже...  Но
наш Боря не из таких. Ему до всего есть дело. Еще бы, писатели-однофа-
мильцы! А если они книгу вместе напишут? Жуть!
     Американцу идея понравилась. Наш тоже от славы не отказывался ни-
когда. И вот в Штатах уже набирает  обороты рекламная кампания. Сенса-
ция! Два Резника! Советы и Америка!
     А кому спасибо? Боре Завгороднему спасибо!
    ЭПИЛОГ: Когда Леня разбогатеет он наверное поставит на высоком бе-
регу Волги бронзовый Борин бюст.Напротив Мамаева кургана. Вот здорово!
    КОРОТКО ОБ АВТОРЕ: А.Кукарача-мл. сын А.Кукарачи.  Молодой, подаю-
щий надежды журналист. Печатался в "Локусе",  "СФ Кроникл" (США) "ПРО-
ТУБЕРАНЕЦ" (Чебоксары).
                                              СУНДУК Nо 2. "ПРИЗРАК-5"
Т.Роцкий
                          "ТИХИЙ АМЕРИКАНЕЦ"
     Мало кто знает, что в самый разгар застоя Советский Союз  посетил
Роджер Желязны.Да,да,тот самый.Мировая знаменитость."Владелец заводов,
газет,пароходов едет туристом в СССР". Не совсем обычным,правда,турис-

4 * "СТРАЖ-ПТИЦА" Nо 15

том, а в составе делегации американских издателей.Естественно по этому
поводу (американская делегация!) в доме литераторов собираются  лучшие
представители ленинградского отделения Совета по НФ и приключениям при
СП СССР,а так же максимально им сочувствующие.(Фамилий не перечисляю -
все их знают).О том же, как развивались дальнейшие события, существует
несколько версий. ВЕРСИЯ 1: Хозяева терпеливо ждут. Наконец появляются
гости с переводчиком из местного КГБ. Все с  любопытством разглядывают
представителей буржуазной пропаганды.Завязывается легкий разговор,эта-
кая рекогносцировка перед решающей социалистической атакой. А тут  не-
ожиданно встревает дотоле молчавший Желязны: "А кто из вас будет Борис
Стругацкий?". И смотрит при этом пристально на Ольгу Николаевну. Ольга
Николаевна смущается. Старенький Брандис - человек очень честный - со-
знается, что Стругацкого среди них нет.  (Ну, откуда он мог знать, что
его не пригласили специально?!) "Тогда мне здесь делать нечего, -  от-
рубает Желязны. - МНЕ БОРЯ ПИСАЛ, ЧТО В ЛЕНИНГРАДЕ ЕСТЬ  ТОЛЬКО  ОДИН
ХОРОШИЙ ПИСАТЕЛЬ - БОРИС СТРУГАЦКИЙ!"
     Немая сцена. Занавес...
______________________________________________________________________

!!! "ПЕГАС НА ПАРНАС" !!! "ПЕГАС НА ПАРНАС" !!! "ПЕГАС НА ПАРНАС" !!!
______________________________________________________________________
Кир Булычев
                                * * *
                                                 (Боре посвящается...)
                        Я проснулся утром рано.
                        Вижу в кухне таракана.
                        Этот самый таракан
                        Подносил ко рту стакан.
                        Тот, что с ночи я оставил,
                        В шкаф на полочку поставил.
                        Я тяну к себе стакан - не дается таракан.
                        Я кричу ему: "Постой!"
                        А стакан уже пустой.
                        Тут уж донышком стакана
                        Я прихлопнул таракана.
                        Верь не верь, но так и было.
                        Жадность фраера сгубила.
                        Поделился бы со мной,
                        Был бы пьяный и живой.
Кир Булычев (Игорь Всеволодович Можейко)  -  востоковед, доктор исто-
рических наук, автор многих историко-художественных книг. Эти озорные
стихи написаны  для узкого  круга друзей, но Булычев  дал согласие на
публикацию их в журнале "Наука и религия".  Что ж, он сам напросился!
______________________________________________________________________

  ! ПРЕЛЕСТЬ ! ПРЕЛЕСТЬ ! ПРЕЛЕСТЬ ! ПРЕЛЕСТЬ ! ПРЕЛЕСТЬ ! ПРЕЛЕСТЬ !
______________________________________________________________________

     Чертков,Якубовский,Николаев,Горнов,одесский ТХОЛФ "Земляне"...Все
они лауреаты приза "ПРЕЛЕСТЬ" за лучшую фэновскую шутку или шутку  над
фэнами.Но не кажется ли вам,дорогие читатели,что в этом списке достой-
ных людей не хватает, как минимум,одной фамилии. (Если кто подумал,что
не хватает Колобаева,то он ошибся. Прошли те времена, когда Юры где-то
не хватало.) Да, фэн Nо 1  пока еще не получал премию нашего  фэндома.
Узнав об этом,  почетный председатель наградной  комиссии А.Дюма-тесть
сказал только: "Я в ужасе..."
     В ужасе были и все остальные члены редколлегии. Но повод  нашелся
быстро. ВОЛГАКОН. Большая  пьянка международного масштаба  с небольшим
уклоном в НФ. Это могло придти только в голову Завгороднего. И  правда
здорово - когда еще простые советские фэны смогут выпить со  Сташеффом
или Хоганом? Боря, ты просто ПРЕЛЕСТЬ!!!

                                              "СТРАЖ-ПТИЦА" Nо 15
