                   Семенцов Анатолий Леонидович

                         "СОТВОРИ СЕБЯ САМ"


                       ОБЪЯСНИТЕЛЬНАЯ ЗАПИСКА.

          Данная     программа     предназначена     для    работы  со
  старшеклассниками.  К  сожалению,  преобладает  низкий   коэффициент
  полезного  действия  учебного  процесса  школьников.  Нет   стройной
  системы   обучения   детей,    работы    с    информацией   (чтение,
  систематизация, запоминание, конспектирование, вспоминание, анализ и
  синтез знаний, предвосхищение поступающей информации). Кроме  этого,
  система  школьного  образования  уменьшает  двигательную  активность
  школьников, что  в  конечном  случае  увеличивает  переутомляемость,
  происходит атрофия мышц, изменение  режима  работы  организма  и,  в
  конечном  счете,   ухудшение   здоровья.   Неумение   перерабатывать
  информацию на фоне ухудшения здоровья вызывает пропадание интереса к
  учебе y ребенка и, в результате, плохие оценки со всеми  вытекающими
  из этого обстоятельствами.

                            ЗАДАЧИ КЛУБА.

       Основной девиз клуба "К тайнам природы" - "Сотвори  себя  сам".
  Девиз подразумевает решение нескольких задач:
       1.   Развитие и укрепление своего здоровья.
       1.1. Развитие физической силы, выносливости.
       1.2. Развитие физиологических способностей  (голодание,  методы
  раздельного питания, закаливание).
       2.   Развитие умственных способностей.
       2.1. Память.
       2.2. Умственные операции (математический счет, анализ,  синтез,
  систематизация и классификация).
       2.3. Выработка  навыков  работы  с  информацией  (Скорочтение,
  запоминание,   скоростное   Конспектирование,    вспоминание   путем
  активизации пластов логико-памяти "ЛП").
       2.4. Логическое мышление (матрицы и системное мышление).
       2.5. Интуитивное  мышление.  Определение  стратегии  развития,
  приобретения навыков, способностей, знаний, предвидение и  изменение
  протекания событийных процессов.
       2.5.1. Умение принимать решение При недостатке  информации  или
  дефиците времени.
       Программа работы со  старшими  школьниками  рассчитана  на  один
  учебный год.

            СТРУКТУРА ПРОВЕДЕНИЯ ОБЫЧНОГО ЗАНЯТИЯ (1 УРОК).

┌────┬────────────────────────┬────────┬────────────────────────────┐
│ №№ │    НАИМЕНОВАНИЕ        │ ВРЕМЯ  │      ПРИМЕЧАНИЕ            │
│ пп.│                        │  мин.  │                            │
├────┼────────────────────────┼────────┼────────────────────────────┤
│ 1. │ Медитативный танец     │   10   │ Успокоение и торможение    │
│    │                        │        │ рефлексов головного мозга  │
├────┼────────────────────────┼────────┼────────────────────────────┤
│ 2. │ Саморегуляция          │    5   │ Изменение работы организма │
├────┼────────────────────────┼────────┼────────────────────────────┤
│ 3. │ Контрольный тренинг    │   40   │ Тестирование и наработка   │
│    │                        │        │ навыков (см. п. 2)         │
├────┼────────────────────────┼────────┼────────────────────────────┤
│ 4. │ Укрепление здоровья    │   20   │ Бег босиком по стадиону, по│
│    │                        │        │ снегу, стеклам, углям      │
├────┼────────────────────────┼────────┼────────────────────────────┤
│ 5. │ Медитативные упражнения│   40   │ Настройка на занятия       │
│    │(медитация динамическая,│        │                            │
│    │Релаксация, Аутотренинг)│        │                            │
├────┼────────────────────────┼────────┼────────────────────────────┤
│ 6. │ Буферное время         │   10   │ Резерв времени             │
├────┼────────────────────────┼────────┼────────────────────────────┤
│ 7. │ Новый материал         │   30   │ Согласно годовому плану    │
│    │                        │        │ работы клуба               │
├────┼────────────────────────┼────────┼────────────────────────────┤
│ 8. │ Закрепление нового     │   10   │ Игры, сканирование, тесты  │
│    │ материала              │        │                            │
└────┴────────────────────────┴────────┴────────────────────────────┘
                   ИТОГО:    4 академических часа


             СОКРАЩЕННОЕ ЗАНЯТИЕ.

┌─────────┬───────────────────────────────────────┬─────────────────┐
│ №№ п.п. │  НАИМЕНОВАНИЕ                         │  ВРЕМЯ /мин/    │
├─────────┼───────────────────────────────────────┼─────────────────┤
│   1.    │ Медитативный танец                    │       5         │
├─────────┼───────────────────────────────────────┼─────────────────┤
│   2.    │ Саморегуляция                         │       5         │
├─────────┼───────────────────────────────────────┼─────────────────┤
│   3.    │ Контрольный тренинг                   │      30         │
├─────────┼───────────────────────────────────────┼─────────────────┤
│   4.    │ Укрепление здоровья                   │      30         │
├─────────┼───────────────────────────────────────┼─────────────────┤
│   5.    │ Медитативные упражнения               │      20         │
├─────────┼───────────────────────────────────────┼─────────────────┤
│   6.    │ Новый материал                        │      30         │
├─────────┼───────────────────────────────────────┼─────────────────┤
│   7.    │ Закрепление нового материала          │      10         │
└─────────┴───────────────────────────────────────┴─────────────────┘
                   ИТОГО:     3 академических часа

           ПОЯСНЕНИЕ К "СТРУКТУРЕ ПРОВЕДЕНИЯ ЗАНЯТИЙ".

       Проведение занятий построено с учетом работы  головного  мозга,
  что без долгих теоретических пояснений  можно  свести  к  нескольким
  эффективным приемам, которые и отражены в "структуре..."
       Переключение  мыслей  с  внешних  раздражителей  (проблем  дня,
  взаимоотношений, оценкой в  школе...)  на  продуктивную  работу,  на
  процесс  обучения  в  данном  случае.  Это  достигается   следующими
  приемами:

       1. Произносится ключевое слово (главное представляется)  и  под
  медленную музыку, с закрытыми глазами (в  начале)  ребенок  начинает
  выполнять медленные движения (медитативный танец).

       2. Во время саморегуляции включается образное видение  и  через
  команды своему организму  происходит  второй  этап,  замена  дневных
  возбуждения и перевод их на программу самовосстановления организма и
  настройка на занятие.

       3. При проведении контрольного тренинга используем  активизацию
  логико-памяти При  помощи  ключевого  слова,  что  При  определенном
  количестве  повторений  приводит  к  выработке   рефлекса.   Вопросы
  построены  таким  образом,  чтобы  постоянно  активизировать  работу
  различных пластов логико-памяти:

       3.1. Память (запоминание, вспоминание).
       3.2.    Работа    с    информаций     (цепочки,    ассоциации,
  зацепки,   предвосхищение,   структурирование,   пересказ,   обратный
  пересказ).
       3.3. Вспоминание предыдущих разделов (контрольный тренинг).
       3.4.  Подкрепление  ранее  выработанных  навыков  (Скорочтение,
  оздоровление...).

       4.    Укрепление    здоровья    подразумевает     использование
  оздоровительных процедур (во время занятия школьники постоянно ходят
  босиком).
       4.1. Легкий бег - 15-20 минут на стадионе.
       4.2. Изометрическая гимнастика.
       4.3. Дыхательная гимнастика.
       4.4. Упражнения на гибкость и ловкость.
       4.5. Хождение по снегу, гвоздям, битому стеклу.
       4.6. Работа в тренажерном зале.
       4.7. Комплекс "Зрение".
       4.8. Комплекс "Органы чувств".

       5.   После физических нагрузок проводим  успокоение  организма
       и  подготовку к приему нового материала.
       5.1. Медитация (Релаксация).
       5.2. Медитация (воображение).
       5.3. Медитация (саморегуляция).

       6. Буферное  время  предусмотрено  для  согласования  различных
  пунктов по времени.

       7.   Новый  материал  дается  в  нескольких   режимах,   которые
  выбираются периодически.
       7.1. Новый материал (без подготовки школьника).
       7.2. Новый материал (самостоятельное изучение и рассказ  другим
  школьникам - всем  или  в  парах,  с  дополнением  и  подтверждением
  итогов).
       7.3. Попытка, на основе системного мышления, развития интуиции,
  определить (рассказать или написать по названию темы)  о  чем  будет
  рассказано в новом материале.

       8.   Закрепление нового материала происходит в различных режимах.
       8.1. Игра с элементами новых знаний.
       8.2. Пересказ,  обратный  пересказ,  продолжение  пересказа  по
  очереди, образы с картинками.
       8.3. Выполнение заданий на основе новых знаний.
       8.4. Скоростное Конспектирование.

       Туристические  походы  -  по  плану  работы  клуба   "К  ТАЙНАМ
  ПРИРОДЫ".  Кроме  укрепления  здоровья  и   развития   выносливости,
  выполняются различные познавательные и восстановительные программы:

       1. Изучение Родного края.
       2. Флора и Фауна окружающей среды.
       3. Расширение ареала произрастания растений.
       4. Сбор лекарственных трав.
       5. Астрономические наблюдения.

       Продолжительность походов: одно-, двух-, трехдневные.


                   ПРОГРАММА РАБОТЫ КЛУБА "К ТАЙНАМ ПРИРОДЫ"

       Программа включает в себя четыре тематических цикла:

       1. Астрономия.
       2. Развитие способностей человека.
       3. Туризм.
       4. Медицина.

       Основным является "Развитие способностей  человека".  Остальные
  циклы предназначены  для  поддержки  и  полной  реализации  развития
  школьника.

                 ОСНОВНЫЕ ПРИНЦИПЫ РЕАЛИЗАЦИИ ПРОГРАММЫ.

       1. Создание в клубе обстановки раскрепощения и полного  доверия
  друг к другу. Объединение для  решения  групповых  задач  (работа  в
  группах, турпоходы).

       2.  Регулярный  тест-тренинг,  анализ   и   изменение   методов
  проведения занятий (выбор наиболее  подходящих  приемов  для  данной
  группы).

       3. Выработка умений сосредотачиваться на  поставленной  задаче,
  искать пути решения, выбирать наиболее эффективные пути  и  доводить
  их до логического завершения.

       4. Быстрое приобретение навыков, необходимых во время  учебы  в
  школе и эффективное использование их как в процессе обучения, так и
  в жизни.

       5. Периодическое обращение к  логико-памяти  с  целью  перевода
  информации из кратковременной памяти в долговременную.

       6. Использование ключевых слов для предварительной  активизации
  логико-памяти.

 ┌────────┬─────────────────────────────────────────┬───────────────┐
 │ №№ ПП. │             ТЕМЫ                        │ КОЛ-ВО ЧАСОВ  │
 ├────────┼─────────────────────────────────────────┼───────────────┤
 │  1.    │ Астрономия                              │               │
 │  1.1.  │ Использование мнемотехники для запоми-  │     4         │
 │        │ нания созвездий                         │               │
 │  1.2.  │ Что можно увидеть на небе               │     4         │
 │  1.3.  │ Созвездия северного неба                │     4         │
 │  1.4.  │ Планеты, звезды, туманности             │     4         │
 │  1.5.  │ Астрономические наблюдения              │    12         │
 ├────────┼─────────────────────────────────────────┼───────────────┤
 │  2.    │ Развитие способностей человека          │               │
 │  2.1.  │ Человек и природа                       │     4         │
 │  2.2   │ Развитие психических, физических        │     4         │
 │        │ способностей                            │               │
 │  2.3.  │ Способы тестирования                    │     4         │
 │  2.4.  │ Мнемотехника - способы и приемы         │     4         │
 │        │ развития                                │               │
 │  2.5.  │ Способы устных вычислений               │     4         │
 │  2.6.  │ Складывание и вычитание чисел           │     4         │
 │  2.7.  │ Умножение 3х и 4х значных чисел         │     4         │
 │  2.8.  │ Извлечение кубических Корней            │     4         │
 │  2.9.  │ Запоминание слов, связки                │     4         │
 │  2.10. │ Запоминание цифр, зацепки               │     4         │
 │  2.11. │ Зрительная информация                   │     4         │
 │  2.12. │ Развитие тактильной памяти              │     4         │
 │  2.13. │ Развитие эйдической памяти              │     4         │
 │  2.14. │ Самовнушение. Тесты                     │     4         │
 │  2.15. │ Само приказ и самопрограммирование      │     4         │
 │  2.16. │ Основы психо-физиологической активизации│     4         │
 │  2.17. │ Замедление и активизация pаботы органов │     4         │
 │  2.18. │ Дыхание по Бутейко                      │     4         │
 │  2.19. │ Гимнастика Стрельниковой                │     4         │
 │  2.20. │ Дыхание йогов. Позы. Асаны              │     4         │
 │  2.21. │ Телепатия. Чтение мыслей                │     4         │
 │  2.22. │ Психокинез. Левитация                   │     4         │
 │  2.23. │ Экстрасенсорное восприятие              │     4         │
 │  2.24. │ Открытие чакр и каналов                 │     4         │
 │  2.25. │ Лозоходство                             │     4         │
 │  2.26. │ Сновидение и проскопия                  │     4         │
 │  2.27. │ Скорочтение                             │     4         │
 │  2.28. │ Скоростное Конспектирование             │     4         │
 │  2.29. │ Мозговой штурм                          │     4         │
 │  2.30. │ Фантазия. Полет мечты. Развитие фантазии│     4         │
 │  2.31. │ Морфологический анализ                  │     4         │
 │  2.32. │ Стимулирование творческого воображения  │     4         │
 │  2.33. │ Рациональный образ жизни                │     4         │
 │  2.34. │ Активное долгожительство по системе     │     4         │
 │        │ Микулина, Амосова, Брэга                │               │
 │  2.35. │ Изометрическая гимнастика               │     4         │
 │  2.36. │ От Самовнушения до регулирования эмоций │     4         │
 ├────────┼─────────────────────────────────────────┼───────────────┤
 │  3.    │ Туризм                                  │               │
 │  3.1.  │ Марта. Знаки ориентирования             │     4         │
 │  3.2.  │ Топографические карты. Чтение карт      │     4         │
 │  3.3.  │ Маршрут. Выбор оптимального маршрута    │     4         │
 │  3.4.  │ Укладывание Рюкзака. Аптечка            │     4         │
 │  3.5.  │ Необходимый инвентарь в зависимости от  │     4         │
 │        │ погоды                                  │               │
 │  3.6.  │ Выбор места ночевки. Разбивка лагеря    │     4         │
 │  3.7.  │ Выбор палатки. Варианты установки       │     4         │
 │  3.8.  │ Предвидение погоды                      │     4         │
 │  3.9.  │ Костер. Виды Костров. Разжигание        │     4         │
 │  3.10. │ Костровые принадлежности                │     4         │
 │  3.11. │ Способы разжигания Костра без спичек    │     4         │
 │  3.12. │ Оптимальный питьевой и питательный режим│     4         │
 │  3.13. │ Приготовление еды                       │     4         │
 │  3.14. │ Преодоление водных преград              │     4         │
 │  3.15. │ Пересечение местности                   │     4         │
 │  3.16. │ Ориентирование по Компасу. Азимут       │     4         │
 │  3.17. │ Посадка редких и исчезающих растений    │    24         │
 │  3.18. │ Туристические походы по Гомельской обл. │    24         │
 │  3.19. │ Астрономические наблюдения              │     8         │
 ├────────┼─────────────────────────────────────────┼───────────────┤
 │  4.    │ Медицина                                │               │
 │  4.1.  │ Анатомия                                │     4         │
 │  4.2.  │ Массаж. Самомассаж. Основные приемы     │     4         │
 │  4.3.  │ Лекарственные растения                  │     4         │
 │  4.4.  │ Съедобные и ядовитые грибы и растения   │     4         │
 │  4.5.  │ Скорая помощь в походе                  │     4         │
 │  4.6.  │ Экстрасенсорные способы лечения         │     4         │
 └────────┴─────────────────────────────────────────┴───────────────┘

               ЛИТЕРАТУРА.

  1. В.Пекелис. "Твои возможности человек". М,Знание,1976г.

  2. К.Платонов "Занимательная психология". М,Молодая гвардия, 1964г.

  3. Астрономический календарь. М, Наука, 1994г.

  4. Г. Малахов "Целительные силы". СПб, 1995г.

  5.  Г.  Альтшуллер  "Творчество  как  точная  наука".  М.,"Советское
  радио", 1979г.

  6. Л. Каганов "Учись учиться,  учись  трудиться".  Минск,  "Вышэйшая
  школа", 1978г.

  7. "Лекарственные растения". Минск, Наука и техника, 1968г.


       Автор программы,
       руководитель клуба ОСЮТур                  А.Л.Семенцов
       г.Гомеля "К тайнам природы"



                             ПРИЛОЖЕНИЕ N1.

       СТРУКТУРА ШКОЛЬНОГО УРОКА ПО АВТОРСКОЙ СИСТЕМЕ.

                             Урок 40 минут.

       1. Активизация логико-памяти                  - 2 мин
       2. Ключевое слово - ответы
       3. Контрольная                                - 5-7 мин
       4. Контрольное слово - запоминание
       5. Новый материал                             - 10-15 мин
       6. Опрос по новому материалу                  - 10 мин
       7. Гимнастика (комплекс)                      - 3 мин
       8. Контрольное слово - ответы
       9. Конспект урока.
          Систематизация знаний                      - 3 мин


                             ПРИЛОЖЕНИЕ N2.

              ПРОГРАММА, СТРУКТУРА И СОДЕРЖАНИЕ КУРСА
                     ЛЕКЦИЙ  ДЛЯ  СТУДЕНТОВ ВУЗОВ.

 ┌────────┬─────────────────────────────────────────┬───────────────┐
 │ NN ПП. │         ТЕМА                            │ КОЛ-ВО ЧАСОВ  │
 ├────────┼─────────────────────────────────────────┼───────────────┤
 │   1.   │ Введение. Структура лекции. Скоростное  │      2        │
 │        │ Конспектирование. Психо-физиологическая │               │
 │        │ активизация. Сканиpование.              │               │
 ├────────┼─────────────────────────────────────────┼───────────────┤
 │   2.   │ Хранение информации. Каналы приема и    │      2        │
 │        │ резервы памяти. Активизация ЛП. Жесты и │               │
 │        │ поза активизации ЛП. Настройка на работу│               │
 ├────────┼─────────────────────────────────────────┼───────────────┤
 │   3.   │ Запоминание информации. Слова, цифры,   │      2        │
 │        │ абстракция. Массаж БАТ. Сдача экзаменов.│               │
 ├────────┼─────────────────────────────────────────┼───────────────┤
 │   4.   │ Запоминание текстов. Выделение единиц   │      2        │
 │        │ информации. Связки. Группирование       │               │
 │        │ второго уровня.                         │               │
 ├────────┼─────────────────────────────────────────┼───────────────┤
 │   5.   │ Вхождение в текст. Включение резервов   │      2        │
 │        │ памяти. Релаксация.                     │               │
 ├────────┼─────────────────────────────────────────┼───────────────┤
 │   6.   │ Создание образов. Образ потребного буду-│      2        │
          │ щего. Цели и пути достижения. Корректи- │               │
 в        │ ровка. Работа в просо ночном состоянии. │               │
 ├────────┼─────────────────────────────────────────┼───────────────┤
 │   7.   │ Системное мышление. Память. Сравнение,  │      2        │
 │        │ синтез, анализ. Над-, подсистема.       │               │
          │ Развитие во времени.                    │               │
 ├────────┼─────────────────────────────────────────┼───────────────┤
 │   8.   │ Интyитивная работа. Мысли. Чувства и    │      2        │
 │        │ эмоции. Предвосхищение текста (информа- │               │
 │        │ ции). Прогноз. Синтез и анализ.         │               │
 ├────────┼─────────────────────────────────────────┼───────────────┤
 │   9.   │ Контрольное тестирование."Молчание ра-  │      2        │
 │        │ зyма". Работа во сне.                   │               │
 └────────┴─────────────────────────────────────────┴───────────────┘
                                           ВСЕГО:          18 часов.



                     СТРУКТУРА ЛЕКЦИИ.

       1. Активизация ЛП                       КС            5-7 мин

       2. Контрольный тренинг                  КС           15 мин

       3. Новый материал                       КС           30 мин
       3.1. Объяснение
       3.2. Опрос

       4. Психо-физиологическая активизация    КС           30 мин

       5. Буферное время

       6. Структурирование (систематизация
          нового материала)                    КС

       7. Образ потребного будущего            КС




                      ЛЕКЦИЯ N1.

              СКОРОСТНОЕ КОНСПЕКТИРОВАНИЕ

                                        2    2    2
       Дан:                       то:  а  + в  = с


       Дан  прямоугольный  треугольник  с  катетами  длиной   а  и  в,
  Гипотенузой длиной с.  Тогда  а  квадрат  плюс  в  квадрат  равно  с
  квадрат.

       Применение:    на лекции,
                      на сессии.

       Думаем в 10 раз быстрее.

       КВАНТОРЫ.

             - каждый, всякий, для каждого
             - существует
             - рассмотрим
             - получим
             - симметрично
             - пуст
             - построим
             - преобразуем

               Выбираем наиболее длинные и часто используемые слова.

               БУКВА В ОБЕРТКЕ.

             - идентификатор
             - алгоритм
             - анализ
             - система
             - элемент

               ИСПОЛЬЗОВАНИЕ БУКВ.

             - длина
             - скорость
             - ускорение
             - объем

               ТЕКУЩИЕ БУКВЫ. ПО ЗАГЛАВИЮ ТЕМЫ.

             - болтовое соединение
             - болт        ┐
             - гайка       │
             - шайба       ├─    можно  в обертку
             - резьба      │
             - винт        ┘

               ИСПОЛЬЗОВАНИЕ ПИКТОГРАММ
               / автомобильные знаки /

              - заземление
              - земля
              - противоречие
              - взаимосвязаны
              - человек
              - пешеход
              - возрастает
              - падает (уменьшается)
              - реакт. самолет (двиг. в хвосте)
              - стреловидн. (с винтовыми двигател. на крыльях)
              - импульс
              - потенциал
              - потенциал
              - клемма
              - имп. вход

       " Если на потенциальный вход подать положительный потенциал, то
  схема вырабатывает импульс, который..."
       если на      подать +    , то схема выраб.     который

          │                              │
          │                              │
          │                              │
          │                              │
          │                              │
          │                              │
          └─────────────────────         └─────────────────────
        1. Треугольное крыло              2. Стреловидное крыло

                ПРИСТАВКИ. СУФФИКСЫ. ОКОНЧАНИЯ.

              - система
              - подсистемы
              - н"ение", "ание"
              - "ический"
              - существует               - существование
              - социальный               - социалистический
                использование иностранного слова

                КАК ПИСАТЬ.

       1. Конспекты относятся к 1-2 разделам науки.
       2. Конспекты пишутся от руки (любой знак).
       3. Писать быстро.
       4. Читать быстро.
       5. Текст на языке мозга.
       6. К. - письмо себе и мысли свои
       7. Восстановить смысл, а не текст.
       8. Сам создаю свою систему для себя.

       Сам создавая свою систему, я включаю на  полную  мощность  свой
  мыслительный аппарат. Постоянно предполагая,  анализирую  и  изменяю
  систему, что позволит и  в  других  науках  развивать  и  предлагать
  оригинальные пути развития.

                 КОНСПЕКТ ФРАЗ.

  Электромашины бывают двух                             двигатели
  типов: двигатели и генераторы       элемент машины  <
                                                        генераторы
  Самолет состоит из следующих
  основных частей: фюзеляж,                  фюзеляж
  крылья, Оперение. Оперение в     самолет=  крылья     стабилизатор
  свою очередь состоит из ста-               Оперение=  киль
  билизатора и киля

      АБЗАЦЫ. ОТСТУПЫ. ПИСЬМО ЛЕСЕНКОЙ.

                 СОКРАЩЕНИЕ ФРАЗ.

  Достоинствами болтового
  соединения являются  то-то                   Достоинства - то-то

                 ПРЕОБРАЗОВАНИЕ ФРАЗ.

  целое число плюс целое число равно целому числу
  целое + целое = целое
  сумма целых = целое
     целых = целое
                                  12 симв.

                       ЛЕКЦИЯ N2.

                      АППАРАТ ПАМЯТИ:

  - образная
  - логическая
  - технология работы
  - язык (речь)
  - интеллект, который включает знания и умственные операции.

       Память - не сколько  устройство,  сколько  процесс,  в  котором
  задействованы различные "инструменты". К ним относятся:

  - образы и ассоциации;
  - мышление (Память. Анализ. Синтез. Сравнение);
  - технология работы (использование законов работы головного мозга);
  - изложение своих мыслей( системно и на языке, приближенном к  языку
  слушателя).

                          МЕХАНИЗМ ПАМЯТИ

  оперативная П.      5-20 сек
  кратковременная     1 мин - 5 суток        сканирование
  долговременная      5 суток - годы ...     сканирование

       Сканирование позволяет востребовать   из соответствующей памяти
  и мозг (т. к.    необходимы и используется) переводит ее в следующую
  часть памяти.

           хранится в структурах 7+-2 Е

       Девочка,  змея,  очки,  пистолет,  ключ,   пароход,   гусеница,
  телефон, окно, молоко, шарф, хлеб, нос, ботинок, соска, уголь,  чай,
  трактор, веник, пальма.

       Кто сколько запомнил подряд слов?
       Сделать таблицу.

                         КАНАЛЫ ПРИЕМА ИНФОРМАЦИИ.

  - зрение
  - слух
  - вкус
  - обоняние
  - осязание
  - чувство равновесия
  - 7 канал

                         РЕЗЕРВЫ ПАМЯТИ:

  - ощущения;
  - чувства (см. выше);
  - эмоции: радость, восторг, грусть, злость;
  - вхождение в текст;
  - выделение ключевых слов - образов.

                         АКТИВИЗАЦИЯ ЛП:

  - ключевой образ;
  - цепочки ассоциации  из  блока  памяти.  Подтверждение  активизации
    необходимой ЛП;
  - установка, что с каждым применением  активизация  будет  проходить
    все лучше и качественнее.

             ЖЕСТЫ ПРИ ПЕРЕХОДЕ С ОДНОГО РЕЖИМА РАБОТЫ ГМ НА ДРУГОЙ:

  - палец-Кулак;
  - мудры;
  - ОБС в спорте (сердцебиение, эмоции, чувства);
  - поза горя, мысли;
  - поза радости, мысли;
    улыбайтесь.

                         НАСТРОЙКА НА РАБОТУ.

       Дыхание.
       Жест.
       Образ.
       Образ потребного будущего.
       Активизация ЛП.
       Уверенность в успехе работы. Радость работы.


                     ЛЕКЦИЯ N3.

       Запоминание и слова.
       Цифры.
       Абстракция.
       Массаж БАТ.
       Сдача экзаменов.

       - Активизация ЛП.
       - Контрольный тренинг. Вспомнить все.

  Автобус, шляпа, ваза, кирпич, ухо,  удочка,  кассета,  бочка,  окно,
  лыжи, мяч, шайба, свисток, стол, галстук,  форточка,  песок,  дверь,
  ручка, книга.

       Цифры 1 - 100.
       Таблица.
       Массаж БАТ. Голова. ХЭ - ГУ.
       Рефлексотерапия.
       Сдача экзаменов. Ответ y доски. Письменно.
       Очаги возбуждения - (2). Остается сильнейший.

       - Активизация ЛП. (Дыхание, фразы, образы).
       - Жест уверенности ответа (поза, палец).
       - ОБС (каждому определить свою  при  получении  "5"  по  любому
         предмету).



                     ЛЕКЦИЯ N4.

       - Запоминание текстов.
       - Выделение единиц информации.
       - Связки.
       - Группирование II уровня.
       - Активизация ЛП. Массаж БАТ.
       - Контрольная-тренинг.

  Табуретка,  сумка,  кот,  магазин,  лошадь,  ванна,  седло,  солнце,
  огурец, кувшин, копыто, вода, куртка, стекло, сапог, трава,  шнурки,
  лампа, цыпленок, хлыст.

  35, 71, 82, 66, 12, 30, 48, 51, 17, 44

  Вспомнить прошлый день.









                          ЗАПОМИНАНИЕ ТЕКСТОВ.

  "Тула" и прочь. "Бернандос." "Поморник."

  - Просканировать новый материал.
  - ПФА-медитация.
  - Стpyктypиpование нового материала.
  - Образ потребного будущего.



                     ЛЕКЦИЯ N5.

  - Вхождение в текст.
  - Включение резервов памяти.
  - Релаксация.
  - Активизация ЛП (вспоминая прошлые занятия,  тесты,  слова,  цифры,
    лимон). Массаж БАТ.
    Жест и поза.
  - Контрольная.

  Ключ, веник, ухо, машина, мельница, самолет, шляпа, земля,  шкварки,
  соловей, шерсть, пистолет, самокат, футбол, швабра, путина, молоко,
  соль, арбуз, шнур.

  86, 54, 99, 73, 98, 17, 48, 22, 34, 81.





                                       Текст "Тула" (3-х ствольный п.)



                            РЕЗЕРВЫ ПАМЯТИ:

  - ощущение;
  - чувства (зрение, слух...);
  - эмоции (радость, веселье, восторг);
  - вхождение в текст;
    образы ощутить, ассоциировать
  - структурирование.

                            ВХОЖДЕНИЕ В ТЕКСТ

  "По следам Робинзона", стр.128                        Тезаурус?
  - Я никому ничего не должен
  - Мне никто ничего не должен
  - Никто никому ничего не должен
  - Я творю себя сам. "Все в моих руках".

                            РЕЛАКСАЦИЯ.

       Перед сном  регулярно  использовать  успокоение...  сон  -  это
  дисциплинирует мышление.
       Руки теплые. Медитация. Релаксация.

                            СТРУКТУРИРОВАНИЕ.

  - Провести систематизацию нового материала.  Соединить  с  матрицами
    предыдущих занятий.
    Образ потребного будущего.



                     ЛЕКЦИЯ N6.

  Создание образов.
  Образ потребного будущего.
  Цели и пути достижения.
  Корректировка.
  Работа в просо ночном состоянии.

                      АКТИВИЗАЦИЯ ЛП.

       Успокоение - память (вспомнить прошлое занятие.  Образ  лимона.
  Резервы памяти - ощущения. Чувства - эмоции).
  Массаж БАТ. Запоминание текстов.
  Скоростное Конспектирование.

                      КОНТРОЛЬНАЯ.

  - Вспомнить текст (Ключ, веник, ...).

  - Вошь,  кефир,  хвост,  нос,  кровать,  доска,  троллейбус,  сахар,
  лошадь, мел, поезд, телефон, шкаф, сеть, торт, очки, тапочки, соска,
  глобус, селедка.

  - 94, 52, 21, 35, 80, 79, 29, 416, 68, 100

                               1      Текст "Поморник".
                                            "Лек. растения"
                               2

                               3

                               5

                               4

                       ОБРАЗ ПОТРЕБНОГО БУДУЩЕГО:

  - каким я хочу стать;
  - какое я хочу видеть окружение;
  - на каком месте работы я вижу себя;
  - определить свой ресурс (способности, наклонности, что я умею того,
    что не умеют другие);
  - могу ли я долго и упорно работать;
  - или интенсивно, но краткосрочно;
  - могу ли не спать и сколько времени;
  - какие предметы и науки мне легче даются;
  - какие предметы и науки даются мне тяжелее;
  - какое мое хобби, что я делаю в свободное время;
  - знание иностранных языков;
  - приобретенные навыки. Как их  можно  использовать  для  достижения
    цели;
  - цель основная.
  Подцели.
  Обеспечение выполнения цели ресурсами.

       С   каждым   днем    наши    способности    растут,   а  навыки
  совершенствуются. Сл-но;pегyляpно посматривать скорость продвижения
  и ужесточать сроки достижения целей.

            РАБОТА В ПРОСО НОЧНОМ СОСТОЯНИИ.

       - Маркер.
       - Установка  на  решение.  Размышление  о  задаче  и  путях  их
  решения.
       - Утром осмыслить, записать, возможно ночью - Карандаш, бумага.
       - Сверх медленная медитация.

                   ОПРОС.

  Создать структуру этой лекции и соединить с предыдущими лекциями.

                   МЕДИТАЦИЯ.




                     ЛЕКЦИЯ N7.

  - Системное мышление.
  - Память. Сравнение. Синтез. Анализ.
  - Над-подсистема - Морфологический анализ.
  - Развитие во времени.
  - Оператор РВС.

                           АКТИВИЗАЦИЯ ЛП.

  Успокоение - Память (вспоминание  прошлого  занятия.  Образ  лимона,
  образ потребного будущего. Пути  решения  задач  и  пути  достижения
  целей). Скоростное Конспектирование. Массаж БАТ.

                            КОНТРОЛЬНАЯ.

  Сыр,  лампа,  бизон,  книга,  чашка,  кресло,  скрепа,  магнитофон,
  сорока, ваза, зеркало, шкатулка, сапог, сахар, унитаз, шарф,  вилка,
  клетка, Сочи, кран.

  30, 19, 23, 56, 77, 51, 83, 62, 24, 26.



                                      Текст "Лекарственные растения"

                                       Вспомнить жесты и позы
                                       отличного настроения


  СОСТАВИТЬ ЛОГИЧЕСКУЮ МАТРИЦУ НА СИСТЕМНОЕ МЫШЛЕНИЕ.
  Операции: память, сравнение, синтез, анализ.
  Синтез. Анализ и сравнение.
  При построении Тезауруса используем память, сравнение, анализ.
  Синтез использ. При построении логической матрицы ( предвосхищение)
                           Текст "Болото"   стр . 35
  Составить логическую матрицу до
  Составить Тезаурус во время чтения
  Провести анализ - синтез двух матриц
  Рассмотреть над - под
  над: рельеф, ландшафт, климат, зона
  под: жижа, растения, вода, Торт...

  Время
           │
           │
           │
           │
           │
        ───┼─────────────────
           │
           │

        Медитация (сверх медленная)      Составить Тезаурус лекции.



                     ЛЕКЦИЯ N 8.

  - Интуитивная работа.
  - Мысли, чувства и эмоции.
  - Предвосхищение текста (информации).
  - Прогноз. Синтез. Анализ.

                      АКТИВИЗАЦИЯ ЛП.

  Успокоение...  Память  (вспомнить  прошлое  занятие.   Сколько  было
  человек. Тема занятий. Образ лимона). Массаж БАТ.

                        КОНТРОЛЬНАЯ.

             1             2         3             4           5

  1    сорока         стул         Самовар        дом         рука
  2    магнитофон     пол          жаба           флаг        кассета
  3    дым            тетрадь      сыр            фига        Попугай
  4    семечка        рубль        чайник         тесто       зеркало

       88, 63, 95, 21, 12, 75, 38, 44, 68, 23, 54




                                               проверка таблицы
                                               пит (триз)


                         ИНТУИТИВНАЯ РАБОТА.

  Сознание - подсознание. Анализ сверх слабых информационных сигналов
                          сдвиг, скатывание

  Режим ясновидения.
  Выходы интуиции на сознательный уровень.
  - Биолокация. Маятник. Тело. Ясновидение. Различные органы чувств
  ( пример - запах, изменение техпроцессов).
  Логический ум - мысли
  Интуитивный ум - эмоции, чувства
  Ведение журнала - анализ работы

    │
    │                      Предвосхищение информации
    │
    │
  ──┼───────────────────
    │
  Перед сном прогноз на завтра     ┐   ┌  запись
  утром - прогноз на день          ├   ┤  анализ
  встреча - прогноз на результат   ┘   └  выводы
  Анализ после события - систематизация.
  Чувства радости и страха, восторга
  Образы чувства: запрещение - разрешение

              Медитация - (Молчание разума).

              Составить матрицу занятия.

              ОБРАЗ ПОТРЕБНОГО БУДУЩЕГО.

  (Луковица с Шелухой, мышление, эмоции, чувства, "эго" - Я);  снимаем
  все - и до "я". Меняем "я"  и  одеваем  новые  слои  "эго",  чувств,
  эмоций, мысли).





                     ЛЕКЦИЯ N 9.
  - Молчание разума
  - работа во сне
  - контрольное тестирование

  Молчание разума как работа, как отдых. Технология.  Работа  во  сне:
  задание перед сном. Осознание сна,  изменение  сна,  анализ  ответа,
  запись в дневник. Проверка на выполнение.

                        КОНТРОЛЬНОЕ ТЕСТИРОВАНИЕ.

  Ф И О,  группа,  дата,  самочувствие,   настроение,   готовность  к
  занятиям, желание заниматься, качество лекций.

  Отвертка, банка, медведь, лампа,  золото,  мяч,  зуб,  кеды,  чашка,
  сокол, жена, Булавка, пинцет, троллейбус, Чернила, радио, стул, дуб,
  сом, сахар.

  44, 93, 86, 52, 19, 38, 63, 28, 58, 15.


                                             Текст писать - 2 мин.
                                             что мне дали занятия
                                             дерево, животное
                             сочинение       как я могу использовать
                                             эти знания


  Составить Тезаурус : моя Карьера
  Прошлое. Цели жизни: сейчас - 5 лет - стратегическая
  Обосновать: зачем мне нужен сейф, дом, офис.
