                              Рудольф Штайнер

                               Календарь Души

     Примечание переводчика
     Предисловие ко второму изданию (1918)
     Весна
     Пасха-Настроенье, 1-52, 27-26
     2-я неделя (14-20 апреля), 2-51, 28-25
     3-я неделя (21-27 апреля), 3-50, 29-24
     4-я неделя (28 апреля - 4 мая), 4-49, 30-23
     5-я неделя (5-11 мая), 5-48, 31-22
     6-я неделя (12-18 мая), 6-47, 32-21
     7-я неделя (19-25 мая), 7-46, 33-20
     8-я неделя (26 мая - 1 июня), 8-45, 34-19
     9-я неделя (2-8 июня), 9-44, 35-18
     10-я неделя (9-15 июня), 10-43, 36-17
     11-я неделя (16-23 июня), 11-42, 37-16
     Иоанна-Настроенье, 12-41, 38-15
     13-я неделя (30 июня - 6 июля), 13-40, 39-14
     Лето
     14-я неделя (7-13 июля), 14-13, 40-39
     15-я неделя (14-20 июля), 15-12, 41-38
     16-я неделя (21-27 июля), 16-11, 42-37
     17-я неделя (28 июля - 3 августа), 17-10, 43-36
     18-я неделя (4-10 августа), 18-9, 44-35
     19-я неделя (11-17 августа), 19-8, 45-34
     20-я неделя (18-24 августа), 20-7, 46-33
     21-я неделя (25-31 августа), 21-6, 47-32
     22-я неделя (1-7 сентября), 22-5, 48-31
     23-я неделя (8-17 сентября), 23-4, 49-30
     24-я неделя (18-21 сентября), 24-3, 50-29
     25-я неделя (22-28 сентября), 25-2, 51-28
     Михаила-Настроенье, 26-1, 52-27
     Осень
     27-я неделя (6-12 октября), 27-26, 1-52
     28-я неделя (13-19 октября), 28-25, 2-51
     29-я неделя (20-26 октября), 29-24, 3-50
     30-я неделя (27 октября - 2 ноября), 30-23, 4-49
     31-я неделя (3-9 ноября), 31-22, 5-48
     32-я неделя (10-16 ноября), 32-21, 6-47
     33-я неделя (17-23 ноября), 33-20, 7-46
     34-я неделя (24-30 ноября), 34-19, 8-45
     35-я неделя (1-7 декабря), 35-18, 9-44
     Зима
     36-я неделя (8-14 декабря), 36-17, 10-43
     37-я неделя (15-21 декабря), 37-16, 11-42
     Посвященья-Ночь-Настроенье, 38-15, 12-41
     39-я неделя (29 декабря - 4 января), 39-14, 13-40
     40-я неделя (5-11 января), 40-39, 14-13
     41-я неделя (12-18 января), 41-38, 15-12
     42-я неделя (19-25 января), 42-37, 16-11
     43-я неделя (26 января - 1 февраля), 43-36, 17-10
     44-я неделя (2-8 февраля), 44-35, 18-9
     45-я неделя (9-15 февраля), 45-34, 19-8
     46-я неделя (16-22 февраля), 46-33, 20-7
     47-я неделя (23 февраля - 1 марта), 47-32, 21-6
     48-я неделя (2-8 марта), 48-31, 22-5
     49-я неделя (9-15 марта), 49-30, 23-4
     50-я неделя (16-22 марта), 50-29, 24-3
     Весна-Ожиданье, 51-28, 25-2
     52-я неделя (30 марта), 52-27, 26-1

     Примечание переводчика

     Перевод "Предисловие ко второму изданию (1918)" сделан с английского.
     Перевод стихов  с немецкого  является не  литературным, а насколько это
удалось,  дословным.  Составные  слова на  немецком,  которые  обычно  можно
перевести  несколькими  словами на  русском,  были  соединены  вместе знаком
переноса  "-".  Следует  еще  заметить,  что  перевод   не  удалось  сделать
однозначным. Была сделана лишь попытка не искажать порядок слов, изначальный
смысл  и стиль произведения  немецкого языка. Каждый  сможет "олитературить"
его сам по мере построения своего опыта:

     Старинный дом стоит заброшен
     В нем Духи прошлого живут
     Хотя я в нем совсем непрошен
     Они меня к себе влекут

     Тот дом я сам когда-то строил
     Из жизни в жизнь переходя
     В мышленьи, чувствованьи, воленьи
     Себя никак не находя

     На дом смотрю я с удивленьем
     В нем узнаю я Божества
     Что моей воле подчиняясь
     Меня творили из себя

     Тот дом есть будущее основанье
     Созданья нового меня
     Весь опыт-дом моего переживанья
     Лежит в основе Мира Бытия
     Предисловие ко второму изданию (1918)

     Течение  года имеет свою собственную жизнь. С  этой жизнью человеческая
Душа может развернуть  чувство-унисон. Если  Душа  открывает себя  влияниям,
которые говорят к ней  так различно от недели  к неделе,  она найдет  верное
восприятие себя. Этим Душа почувствует силы, растущие внутри, которые усилят
ее.  Она узрит, что такие  внутренние  силы,  желают быть  пробужденными  --
пробужденными способностью Души участвовать в  значимом течении Мира, как он
приходит в  жизнь в ритмах времени. Этим Душа полностью осознает деликатные,
также жизненные нити, которые существуют между  ней самой и Миром, в котором
она была рождена.

     В этом  календаре стих предписан для каждой недели. Это  позволит  Душе
участвовать активно в прогрессирующей жизни года, как она разворачивает себя
от  недели к неделе. Каждый  стих  должен  звучать в  Душе по мере, как  она
объединяет себя с жизнью года.  Здоровое чувство "со-единенности" с течением
природы, и вытекающее из  него  "нахождение себя" подразумевается  здесь,  в
надежде, что чувство-унисон с Мировым течением как развернутое в этих стихах
есть нечто, к чему Душа стремится, когда она верно понимает себя.

     Рудольф Штайнер.
     Весна

     Пасха-Настроенье, 1-52, 27-26

     Когда из Мира-широт
     Солнце говорит к Человеко-чувству
     И радость из Души-глубин
     Со светом объединяет себя в созерцаньи,
     Тогда извлекаются из Самости покрова
     Мысли в Пространства-дали
     И связывают смутно
     Человека существо с Духа бытием.

     Oster-Stimmung

     Wenn aus den Weltenweiten
     Die Sonne spricht zum Menshensinn
     Und Freude aus den Seelentiefen
     Dem Licht sich eint im Shauen,
     Dann ziehen aus der Selbstheit Hьlle
     Gedanken in die Raumesfernen
     Und binden dumpf
     Des Menshen Wesen an des Geistes Sein.

     2-я неделя (14-20 апреля), 2-51, 28-25

     Во Внешнее Чувств-вселенной
     Теряет Мысли-власть свое Собственное-бытие;
     Находят Духо-миры
     Человеко-росток снова,
     Который свой зачаток в них,
     Но свой Души-плод
     В себе должен найти.

     2 Woche

     Ins Дussre des Sinnesals
     Verliert Gedankenmacht ihr Eigensein;
     Es finden Geisteswelten
     Den Menshensprossen wieder,
     Der seinen Keim in ihnen,
     Doch seine Seelenfrucht
     In sich muss finden.

     3-я неделя (21-27 апреля), 3-50, 29-24

     Говорит к Миро-вселенной,
     Себя самого забывая
     И свое пра-состояние вспоминая,
     Человека растущее Я:
     В тебе, освобождая себя
     Из моей обособленности пут,
     Постигаю я мое подлинное существо.

     3 Woche

     Es spricht zum Weltenall,
     Sich selbst vergessend
     Und seines Urstands eingedenk,
     Des Menschen wachsend Ich:
     In dir, befreiend mich
     Aus meiner Eigenheiten Fessel,
     Ergrьnde ich mein echtes Wesen.

     4-я неделя (28 апреля - 4 мая), 4-49, 30-23

     Я чувствую сущность моей сущности:
     Так говорит восприятье,
     Которое в Солнце-озаренном мире
     Со Свето-потоками себя объединяет;
     Оно желает мышленью
     К ясности тепло подарить
     И человека и Мир
     В единство прочно связать.

     4 Woche

     Ich fьhle Wesen meines Wesens:
     So spricht Empfindung,
     Die in der sonnerhelten Welt
     Mit Lichtesfluten sich vereint;
     Sie will dem Denken
     Zur Klarcheit Wдrme schenken
     Und Mensch und Welt
     In Einheit fest verbinden.

     5-я неделя (5-11 мая), 5-48, 31-22

     В свете, который из Духо-глубин,
     В пространстве плодотворно ткя
     Богов творенье проявляет:
     В нем возникает Души существо
     Расширившимся до Миро-бытия
     И восставшим
     Из узкой Самости Внутри-власти.

     5 Woche

     Im Lichte, das aus Geistestiefen
     Im Raume fruchtbar webend
     Der Gцtter Schaffen offenbart:
     In ihm erscheint der Seele Wesen
     Geweited zu dem Weltensein
     Und auferstanden
     Aus enger Selbstheit Innenmacht.

     6-я неделя (12-18 мая), 6-47, 32-21

     Восстала из обособленности
     Моя Самость и находит себя
     Как Миро-откровенье
     Во Времени- и Пространства-силах;
     Мир, он являет мне повсюду
     Как божественный пра-образ
     Собственного отраженья истину.

     6 Woche

     Es ist erstanden aus der Eigenheit
     Mein Selbst und findet sich
     Als Weltenoffenbarung
     In Zeit- und Raumeskrдften;
     Die Welt, sie zeigt mir ьberall
     Als gцttlich Urbild
     Des eignen Abbilds Wahrheit.

     7-я неделя (19-25 мая), 7-46, 33-20

     Моя Самость, она грозит ускользнуть,
     Миро-светом властно влекомая.
     Так вступи ты мое предугадывание
     В свои права мощно,
     Замени мне мышленья власть,
     Которая в чувств видимости
     Себя сама потерять желает.

     7 Woche

     Mein Selbst, es drohet zu entfliehen,
     Vom Weltenlichte mдchtig angezogen.
     Nun trete du mein Ahnen
     In deine Rechte krдftig ein,
     Ersetze mir des Denkens Macht,
     Das in der Sinne Schein
     Sich selbst verlieren will.

     8-я неделя (26 мая - 1 июня), 8-45, 34-19

     Растет чувств власть
     В союзе с Богов твореньем,
     Она подавляет мышленья силу
     До сновиденья смутности мне.
     Когда Божественная сущность
     Себя с моей Душой объединить желает,
     Должно человеческое мышленье
     В Сновидо-бытии себя безмолвно пребывать.

     8 Woche

     Es wдchst der Sinne Macht
     Im Bunde mit der Gцtten Schaffen,
     Sie drьckt des Denkens Kraft
     Zur Traumes Dumpfheit mir herab.
     Wenn gцttlich Wesen
     Sich meiner Seele einen will,
     Muss menschlich Denken
     Im Traumessein sich still bescheiden.

     9-я неделя (2-8 июня), 9-44, 35-18

     Забывая мою Воле-обособленность
     Наполняет Миро-тепло о лете-возвещая
     Мне Дух и Души-существо;
     В свете себя потерять
     Велит мне Духо-созерцанье,
     И всесильно возвещает предугадывание мне:
     Теряй себя, чтобы себя найти.

     9 Woche

     Vergessend meine Willenseigenheit
     Erfьllet Weltenwдrme sommerkьndend
     Mir Geist und Seelenwesen;
     Im Licht mich zu verlieren
     Gebietet mir das Geistesschauen,
     Und kraftvoll kьndet Ahnung mir:
     Verliere dich, um dich zu finden.

     10-я неделя (9-15 июня), 10-43, 36-17

     К летним высотам
     Возносит Солнце сияя существо себя;
     Оно берет мое человеческое чувствование
     В свои Пространства-широты с собой.
     Предугадывая шевелит во Внутреннем себя
     Восприятие, смутно мне возвещая,
     Познаешь ты однажды:
     Тебя чувствовало сейчас Бого-Существо.

     10 Woche

     Zu sommerlichen Hцhen
     Erhebt der Sonne leuchtend Wesen sich;
     Es nimmt mein menschlich Fьhlen
     In seine Raumesweiten mit.
     Erahnend regt im Innern sich
     Empfindung, dumpf mir kьndend,
     Erkennen wirst du einst:
     Dich fьhlte jetzt ein Gotteswesen.

     11-я неделя (16-23 июня), 11-42, 37-16

     Должно в этот Солнца-час
     По тебе, мудрую весть распознать:
     Миро-красоте предаваясь,
     В тебе себя ощущая пережить:
     Потерять может Человеко-Я,
     И найти себя в Миро-Я.

     11 Woche

     Es ist in dieser Sonnenstunde
     An dir, die weise Kunde zu erkennen:
     An Weltenschцnheit hingegeben,
     In dir dich fьhlend zu durchleben:
     Verlieren kann das Menschen-Ich
     Und finden sich im Welten-Ich.

     Иоанна-Настроенье, 12-41, 38-15

     Миров красоты-блеск,
     Он заставляет меня из Души-глубин
     Собственной-жизни Бого-силы
     Для Миро-полета высвободить;
     Меня самого покинуть,
     Доверчиво лишь меня ища
     В Миро-свете и Миро-тепле.

     Johannes-Stimmung

     Der Welten Schцnheitsglanz,
     Er zwinget mich aus Seelentiefen
     Des Eigenlebens Gцtterkrдfte
     Zum Weltenfluge zu entbinden;
     Mich selber zu verlassen,
     Vertrauend nur mich suchend
     In Weltenlicht und Weltenwдrme.

     13-я неделя (30 июня - 6 июля), 13-40, 39-14

     И есть я в Чувств-высотах,
     Так пылает в моих Души-глубинах
     Из Духа Огне-миров
     Богов Истины-слово:
     В Духо-основах ищи угадывая
     Себя Духу-родственному чтоб найти.

     13 Woche

     Und bin ich in den Sinnenshцhen,
     So flammt in meinen Seelentiefen
     Aus Geistes Feuerwelten
     Der Gцtter Wahrheitswort:
     In Geistesgrьnden suche ahnend
     Dich geistverwandt zu finden.
     Лето

     14-я неделя (7-13 июля), 14-13, 40-39

     Чувств-откровеньям предаваясь
     Утратил я Собственной-сущности побужденье,
     Мысль-сновидение, оно являлось
     Одурманивая чтоб Самости лишить меня.
     Но пробуждая близится уже
     В Чувств-видимости мне Миро-мышленье.

     14 Woche

     An Sinnesoffenbarung hingegeben
     Verlor ich Eigenwesens Trieb,
     Gedankentraum, er schien
     Betдubend mir das Selbst zu rauben,
     Doch weckend nahet schon
     Im Sinnenschein mir Weltendenken.

     15-я неделя (14-20 июля), 15-12, 41-38

     Я ощущаю как заколдованный
     В Миро-видимости Духа тканье:
     Оно в Чувств-смутности
     Окутало мое Собственное-существо,
     Чтоб даровать мне силу:
     Которую, бессильное себе самому дать,
     Мое Я в своих ограниченьях есть.

     15 Woche

     Ich fьhle wie verzaubert
     Im Weltenschein des Geistes Weben:
     Es hat in Sinnesdumpfheit
     Gehьlt mein Eigenwesen,
     Zu schenken mir die Kraft:
     Die, ohnmдchtig sich selbst zu geben,
     Mein Ich in seinen Schranken ist.

     16-я неделя (21-27 июля), 16-11, 42-37

     Чтоб укрыть Духо-дар во Внутреннем,
     Повеливает строго мне мое предугадывание так,
     Что созревая Бого-дары
     В Души-основах плодонося
     Самости плоды приносят.

     16 Woche

     Zu bergen Geistgeschenk im Innern,
     Gebietet strenge mir mein Ahnen,
     Dass reifend Gottesgaben
     In Seelengrьnden fruchtend
     Der Selbstheit Frьchte bringen.

     17-я неделя (28 июля - 3 августа), 17-10, 43-36

     Говорит Миро-слово,
     Которое я через Чувств-врата
     В Души-основы позволен провести:
     Наполни твои Духо-глубины
     Моими Миро-широтами,
     Чтоб найти однажды меня в тебе.

     17 Woche

     Es spricht das Weltenwort,
     Das ich durch Sinnestore
     In Seelengrьnde durfte fьhren:
     Erfьlle deine Geistestiefen
     Mit meinen Weltenweiten,
     Zu finden einstens mich in dir.

     18-я неделя (4-10 августа), 18-9, 44-35

     Могу я Душу расширить так,
     Что она сама себя соединит с
     Воспринятым Мировым--Зачатком-словом?
     Я предугадываю, что я силу должен найти,
     Душу достойно сформировать,
     Чтоб Духо--Облаченье себе образовать.

     18 Woche

     Kann ich die Seele weiten,
     Dass sie sich selbst verbindet
     Empfangnem Welten-Keimesworte?
     Ich ahne, dass ich Kraft muss finden,
     Die Seele wьrdig zu gestalten,
     Zum Geistes-Kleide sich zu bilden.

     19-я неделя (11-17 августа), 19-8, 45-34

     Таинственно-полно Новое--Восринимаемое
     С воспоминанием охватить
     Будь моего стремленья дальнейший смысл:
     Он должен укрепляя Собственные-силы
     В моем Внутреннем будить
     И пребывая меня мне самому давать.

     19 Woche

     Geheimnisvoll das Neu-Empfang'ne
     Mit der Erinn'rung zu umschliessen,
     Sei meines Strebens weitrer Sinn:
     Er soll erstarkend Eigenkrдfte
     In meinem Innern wecken
     Und werdend mich mir selber geben.

     20-я неделя (18-24 августа), 20-7, 46-33

     Так чувствую я только мое бытие,
     Которое вдали от Миро-бытия
     В себе, себя самое гасить должно бы
     И строя только на собственной основе,
     В себе, себя самое умертвить должно бы.

     20 Woche

     So fьhl ich erst mein Sein,
     Das fern vom Welten-Dasein
     In sich, sich selbst erlцschen
     Und bauend nur auf eignem Grunde
     In sich, sich selbst ertцten mьsste.

     21-я неделя (25-31 августа), 21-6, 47-32

     Я чувствую плодонося чуждая власть,
     Себя укрепляя, мне меня самого ссужает,
     Зачаток воспринимаю я созревая
     И предугадывание свето-полно ткет
     Во Внутреннем Самости власть.

     21 Woche

     Ich fьhle fruchtend fremde Macht
     Sich stдrkend mir mich selbst verleihn,
     Den Keim empfind ich reifend
     Und Ahnung lichtvoll weben
     Im Innern an der Selbstheit Macht.

     22-я неделя (1-7 сентября), 22-5, 48-31

     Свет из Миро-далей,
     Во Внутреннем живет он могуче дальше:
     Он станет Души-светом
     И светит в Духо-глубины,
     Чтоб плоды разродить,
     Которые Человеко-самости из Миро-самости
     Во времени-беге созревать позволяют.

     22 Woche

     Das Licht aus Weltenweiten,
     Im Innern lebt es krдftig fort:
     Es wird zum Seelenlichte
     Und leuchtet in die Geistestiefen,
     Um Frьchte zu entbinden,
     Die Menschenselbst aus Weltenselbst
     Im Zeitenlaufe reifen lassen.

     23-я неделя (8-17 сентября), 23-4, 49-30

     Приглушает осенне себя
     Чувств Прельщенье-устремленье;
     В Свето-откровенье примешивают
     Тумана глухие завесы себя.
     Я сам созерцаю в Пространста-широтах
     Осени Зимы-сон.
     Лето для меня
     Себя самое отдало.

     23 Woche

     Es dдmpfet herbstlich sich
     Der Sinne Reizesstreben;
     In Lichtesoffenbarung mischen
     Der Nebel dumpfe Schleier sich.
     Ich selber schau in Raumesweiten
     Des Herbstes Winterschlaf.
     Der Sommer hat an mich
     Sich selber hingegeben.

     24-я неделя (18-21 сентября), 24-3, 50-29

     Самого себя созидая постоянно,
     Станет Души-бытие себя само осознающим;
     Миро-Дух, он стремится далее,
     В самопознании заново оживленный
     И творит из Души-тьмы
     Самости-чувства Воле-плод.

     24 Woche

     Sich selbst erschaffend stets,
     Wird Seelensein sich selbst gewahr;
     Der Weltengeist, er strebet fort
     In Selbsterkenntnis neu belebt
     Und schafft aus Seelenfinsternis
     Des Selbstsinns Willensfrucht.

     25-я неделя (22-28 сентября), 25-2, 51-28

     Я позволен теперь себе принадлежать
     И сияя расширять Внутри-свет
     В Пространства- и Времени-тьме.
     Ко сну принуждает естественно сущность,
     Души глубины должны бодрствовать
     И бодрствуя нести Солнца-пыланья
     В холодные Зимы-теченья.

     25 Woche

     Ich darf nun mir gehцren
     Und leuchted breiten Innenlicht
     In Raumes- und in Zeitenfinsternis.
     Zum Schlafe drдngt natьrlich Wesen,
     Der Seele Tiefen sollen wachen
     Und wachend tragen Sonnengluten
     In kalte Winterfluten.

     Михаила-Настроенье, 26-1, 52-27

     Природа, твое материнское бытие,
     Я несу его в моем Воле-существе;
     И моей Воли Огне-власть,
     Она закаляет моего Духа побужденья так,
     Что они рождают Самости-чувство,
     Чтоб нести меня во мне.

     Michaeli-Stimmung

     Natur, dein mьtterliches Sein,
     Ich trage es in meinem Willenswesen;
     Und meines Willens Feuermacht,
     Sie stдhlet meines Geistes Triebe,
     Dass sie gebдren Selbstgefьhl,
     Zu tragen mich in mir.
     Осень

     27-я неделя (6-12 октября), 27-26, 1-52

     В моего существа глубины проникнуть:
     Возбуждает предугадыванья-полное устремленье так,
     Что я себя Само-созерцая найду,
     Как Лета-солнца-дар, который как зачаток
     В Осени-настроенье согревая живет
     Как моей Души Силы-побужденье.

     27 Woche

     In meines Wesens Tiefen dringen:
     Erregt ein ahnungsvolles Sehnen,
     Dass ich mich selbstbetrachtend finde,
     Als Sommersonnengabe, die als Keim
     In Herbstesstimmung wдrmend lebt
     Als meiner Seele Krдftetrieb.

     28-я неделя (13-19 октября), 28-25, 2-51

     Я могу во Внутреннем заново оживая,
     Прочувствовать собственного существа широты
     И сил-преисполненно Мысле-излученья
     Из Души-солнца-власти
     Жизне-загадки разрешая потратить,
     Исполненье некоему желанию ссудить,
     Надежде уже крылья парализовавшему.

     28 Woche

     Ich kann im Innern neu belebt
     Erfьhlen eignen Wesens Weiten
     Und krafterfьllt Gedankenstrahlen
     Aus Seelensonnenmacht
     Den Lebensrдtseln lцsend spenden,
     Erfьllung manchem Wunsche leihen,
     Dem Hoffnung schon die Schwingen lдhmte.

     29-я неделя (20-26 октября), 29-24, 3-50

     Самому себе мышления сиянье
     Во Внутреннем мощно чтоб разжечь,
     Пережитое осмысленно-полно объясняя
     Из Мирового-Духа Сил-источника,
     Есть мне теперь Лета-наследье,
     Есть Осени-покой и также Зимы-надежда.

     29 Woche

     Sich selbst des Denkens Leuchten
     Im Innern kraftvoll zu entfachen,
     Erlebtes sinnvoll deutend
     Aus Weltengeistes Krдftequell,
     Ist mir nun Sommererbe,
     Ist Herbstesruhe und auch Winterhoffnung.

     30-я неделя (27 октября - 2 ноября), 30-23, 4-49

     Всходят во мне в Души-солнца-свете
     Мышленья зрелые плоды,
     В самосознанья уверенности
     Преображает все чувствование себя.
     Воспринять могу я радости-полно
     Осени Духо-бденье:
     Зима будет во мне
     Души-лето пробуждать.

     30 Woche

     Es spriessen mir im Seelensonnenlicht
     Des Denkens reife Frьchte,
     In Selbstbewusstseins Sicherheit
     Verwandelt alles Fьhlen sich.
     Empfinden kann ich freudevoll
     Des Herbstes Geisterwachen:
     Der Winter wird in mir
     Den Seelensommer wecken.

     31-я неделя (3-9 ноября), 31-22, 5-48

     Свет из Духа-глубин,
     Наружу стремится он солнечно:
     Он будет Жизне-воле-силой
     И светит в чувств смутность,
     Чтоб силы разродить,
     Которые Созиданья-властям из Души-побуждений
     В Человеко-деяньи созревать позволяют.

     31 Woche

     Das Licht aus Geistestiefen,
     Nach aussen strebt es sonnenhaft:
     Es wird zur Lebenswillenskraft
     Und leuchtet in der Sinne Dumpfheit,
     Um Krдfte zu entbinden,
     Die Schaffensmдchte aus Seelentrieben
     Im Menschenwerke reifen lassen.

     32-я неделя (10-16 ноября), 32-21, 6-47

     Я чувствую плодонося собственная сила
     Себя крепля меня ссужает Миру;
     Мое Собственное-существо ощущаю я усиленным
     К ясности себя чтоб обратить
     В Жизне-судьбы-тканье.

     32 Woche

     Ich fьhle fruchtend eigne Kraft
     Sich stдrkend mich der Welt verleihn;
     Mein Eigenwesen fьhl ich kraftend
     Zur Klarheit sich zu wenden
     Im Lebensschicksalsweben.

     33-я неделя (17-23 ноября), 33-20, 7-46

     Так чувствую я только Мир,
     Который вне моей Души сопереживанья
     В себе лишь морозная пустая жизнь
     И без власти себя проявляя,
     В Душах себя вновь воссоздавая,
     В себе лишь смерть найти бы мог.

     33 Woche

     So fьhl ich erst die Welt,
     Die ausser meiner Seele Miterleben
     An sich nur frostig leeres Leben
     Und ohne Macht sich offenbarend,
     In Seelen sich von neuem schaffend,
     In sich den Tod nur finden kцnnte.

     34-я неделя (24-30 ноября), 34-19, 8-45

     Сокровенно-полно Древнее--Сохраненное
     Со вновь-восставшим Собственным-бытием
     Во Внутреннем себя оживщим ощущает:
     Оно должно пробуждаясь Миро-силы
     В моей Жизни Внешнее-деянье излить
     И пребывая меня в бытие запечатлить.

     34 Woche

     Geheimnisvoll das Alt-Bewahrte
     Mit neuerstandnem Eigensein
     Im Innern sich belebend fьhle:
     Es soll erweckend Weltenkrдfte
     In meines Lebens Aussenwerk ergiessen
     Und werdend mich ins Dasein prдgen.

     35-я неделя (1-7 декабря), 35-18, 9-44

     Могу я бытие познать так,
     Что оно себя опять-найдет
     В Душе-творящем-побужденье?
     Я чувствую, что мне власть ссужена так,
     Что собственная Самость в Миро-Самости
     Как члену смиренно чтоб вжиться.

     35 Woche

     Kann ich das Sein erkennen,
     Dass es sich wiederfindet
     Im Seelenschaffensdrange?
     Ich fьhle, dass mir Macht verlieh'n,
     Das eigne Selbst dem Weltenselbst
     Als Glied bescheiden einzuleben.
     Зима

     36-я неделя (8-14 декабря), 36-17, 10-43

     В моем существа глубинах говорит
     К откровению побуждаясь
     Сокровенно-полно Миро-слово:
     Наполни твоей работы цели
     Моим Духо-светом,
     Чтоб жертвовать тобой через меня.

     36 Woche

     In meines Wesens Tiefen spricht
     Zur Offenbarung drдngend
     Geheimnisvoll das Weltenwort:
     Erfьlle deiner Arbeit Ziele
     Mit meinem Geisteslichte,
     Zu opfern dich durch mich.

     37-я неделя (15-21 декабря), 37-16, 11-42

     Нести Духо-свет в Мира-зимы-ночь
     Стремится блаженно моего сердца побужденье так,
     Что освещая Души-зачатки
     В Миро-основах укореняются,
     И Бого-слово в Чувств-тьме,
     Просветляя все бытие насквозь-звучит.

     37 Woche

     Zu tragen Geisteslicht in Weltenwinternacht
     Erstrebet selig meines Herzens Trieb,
     Dass leuchtend Seelenkeime
     In Weltengrьnden wurzeln,
     Und Gotteswort im Sinnesdunkel
     Verklдrend alles Sein durchtцnt.

     Посвященья-Ночь-Настроенье, 38-15, 12-41

     Я ощущаю как расколдованный
     Духо-дитя в Души-лоне;
     В Сердца-просветленности
     Зачало святое Миро-слово
     Надежды Небес-плод,
     Который ликуя растет в Миро-далях
     Из моего существа Бого-основы.

     Weihe-Nacht-Stimmung

     Ich fьhle wie entzaubert
     Das Geisteskind im Seelenschoss;
     Es hat in Herzenshelligkeit
     Gezeugt das heilige Weltenwort
     Der Hoffnung Himmelsfrucht,
     Die jubelnd wдchst in Weltenfernen
     Aus meines Wesens Gottesgrund.

     39-я неделя (29 декабря - 4 января), 39-14, 13-40

     Духо-откровению предавшись
     Приобретаю я Миро-существа свет.
     Мысли-сила, она растет
     Себя проясняя, чтоб мне меня самого дать,
     И пробуждая особождает себя мне
     Из Мышленья-власти Самости-чувство.

     39 Woche

     An Geistesoffenbarung higegeben
     Gewinne ich des Weltenwesens Licht.
     Gedankenkraft, sie wдchst
     Sich klдrend mir mich selbst zu geben,
     Und weckend lцst sich mir
     Aus Denkermacht das Selbstgefьhl.

     40-я неделя (5-11 января), 40-39, 14-13

     И есть я в Духо-глубинах,
     Наполняет в моих Души-основаньях
     Из сердца Любви-миров
     Обособленности пустая иллюзия
     Себя Мирового-слова Огне-силой.

     40 Woche

     Und bin ich in den Geistestiefen,
     Erfьllt in meinen Seelengrьnden
     Aus Herzens Liebewelten
     Der Eigenheiten leerer Wahn
     Sich mit des Weltenwortes Feuerkraft.

     41-я неделя (12-18 января), 41-38, 15-12

     Души Созиданья-власть,
     Она стремится из Сердца-основанья,
     В Человеко-жизни Бого-силы
     Чтоб к верному деянию воспламенить,
     Себя самое чтоб сформировать
     В Человеко-любви и в Человеко-деяньи.

     41 Woche

     Der Seele Schaffensmacht,
     Sie strebet aus dem Herzensgrunde,
     Im Menschenleben Gцtterkrдfte
     Zu rechtem Wirken zu entflammen,
     Sich selber zu gestalten
     In Menschenliebe und im Menschenwerke.

     42-я неделя (19-25 января), 42-37, 16-11

     Это есть в этой Зимы-тьме
     Откровенье собственной силы
     Души сильное побужденье,
     В темноте ее направлять
     И угадывая предчувствовать
     Через Сердца-тепло Чувств-откровенье.

     42 Woche

     Es ist in diesem Winterdunkel
     Die Offenbarung eigner Kraft
     Der Seele starker Trieb,
     In Finsternisse sie zu lenken
     Und ahnend vorzufьhlen
     Durch Herzenswдrme Sinnesoffenbarung.

     43-я неделя (26 января - 1 февраля), 43-36, 17-10

     В зимних глубинах
     Теплеет Духа истинное бытие;
     Оно дает Миро-видимости
     Через Сердца-силы Бытия-власти;
     Миро-холоду наперекор усиливая
     Души-огонь в Человеко-внутреннем.

     43 Woche

     In winterlichen Tiefen
     Erwarmt des Geistes wahres Sein;
     Es gibt dem Weltenscheine
     Durch Herzenskrдfte Daseinmдchte;
     Des Weltenkдlte trotzt erstarkend
     Das Seelenfeuer im Menscheninnern.

     44-я неделя (2-8 февраля), 44-35, 18-9

     Захватывая новые Чувств-прельщенья
     Наполняет Души-ясность
     Памятуя свершившееся Духо-рожденье,
     Запутанное прорастающее Миро-пребыванье
     Моего мышленья Созиданья-волей.

     44 Woche

     Ergreifend neue Sinnesreize
     Erfьllet Seelenklarheit
     Eingedenk vollzogener Geistgeburt,
     Verwirrend sprossend Weltenwerden
     Mit meines Denkens Schцpferwillen.

     45-я неделя (9-15 февраля), 45-34, 19-8

     Крепит себя Мысли-власть
     В союзе с Духо-рожденьем,
     Она осветляет чувств смутные прельщенья
     До полной ясности.
     Когда Души-полнота
     Себя с Миро-пребываньем объединить желает,
     Должно Чувств-откровенье
     Мышленья свет воспринимать.

     45 Woche

     Es festigt sich Gedankenmacht
     Im Bunde mit der Geistgeburt,
     Sie hellt der Sinne dumpfe Reize
     Zur vollen Klarheit auf.
     Wenn Seelenfьlle
     Sich mit dem Weltenwerden einen will,
     Muss Sinnesoffenbarung
     Des Denkens Licht empfangen.

     46-я неделя (16-22 февраля), 46-33, 20-7

     Мир, он грозит заглушить
     Души врожденную силу;
     Так выступи ты, воспоминанье,
     Из Духо-глубин осветляя
     И укрепи мне созерцанье,
     Которое лишь через Воле-силы
     Себя самое может сохранить.

     46 Woche

     Die Welt, sie drohet zu betдuben
     Der Seele eingeborene Kraft;
     Nun trete du, Erinnerung,
     Aus Geistestiefen leuchtend auf
     Und stдrke mir das Schauen,
     Das nur durch Willenskrдfte
     Sich selbst erhalten kann.

     47-я неделя (23 февраля - 1 марта), 47-32, 21-6

     Желает восстать из Мирового-лона,
     Чувств-видимость освежая, Пребывания-желанье.
     Оно найди моего мышленья силу
     Снаряженной через Бого-силы,
     Которые могуче во мне во Внутреннем живут.

     47 Woche

     Es will erstehen aus dem Weltenschosse,
     Den Sinnenschein erquickend, Werdelust.
     Sie finde meines Denkens Kraft
     Gerьstet durch die Gotteskrдfte,
     Die krдftig mir im Innern leben.

     48-я неделя (2-8 марта), 48-31, 22-5

     В свете, что из Миро-высот
     В Душе полно-властно течь желает,
     Явись, разрешая Души-загадку,
     Мирового-мышленья уверенность,
     Собирая его лучей власть,
     В Человеко-сердце любовь пробуждая.

     48 Woche

     Im Lichte, das aus Weltenhцhen
     Der Seele machtvoll fliessen will,
     Erscheine, lцsend Seelenrдtsel,
     Des Weltendenkens Sicherheit,
     Versammelnd seiner Strahlen Macht,
     Im Menschenherzen Liebe weckend.

     49-я неделя (9-15 марта), 49-30, 23-4

     Я чувствую силу Миро-бытия:
     Так говорит Мысли-ясность,
     Памятуя собственного Духа рост
     В темные Миро-ночи,
     И склоняет к близкому Миро-дню
     Внутреннего Надежды-лучи.

     49 Woche

     Ich fьhle Kraft des Weltenseins:
     So spricht Gedankenklarheit,
     Gedenkend eignen Geistes Wachsen
     In finstern Weltennдchten,
     Und neigt dem nahen Weltentage
     Des Innern Hoffnungsstrahlen.

     50-я неделя (16-22 марта), 50-29, 24-3

     Говорит к Человеко--Я,
     Себя полно-властно проявляя
     И своего существа силы высвобождая,
     Миро-бытия Пребывания-желанье:
     В тебя мою жизнь вынося
     Из его Колдовства-очарованья,
     Достигаю я мою истинную цель.

     50 Woche (16.-22. Mдrz)

     Es spricht zum Menschen-Ich,
     Sich machtvoll offenbarend
     Und seines Wesens Krдfte lцsend,
     Des Weltendaseins Werdelust:
     In dich mein Leben tragend
     Aus seinem Zauberbanne,
     Erreiche ich mein wahres Ziel.

     Весна-Ожиданье, 51-28, 25-2

     Во Внутреннее Человеко-существа
     Вливает чувств богатство себя,
     Находит себя Миро-Дух
     В отраженьи человеческого-ока,
     Которое свою силу из него
     Себе вновь воссоздать должно.

     Frьhling-Erwartung

     Ins Innre des Menschenwesens
     Ergiesst der Sinne Reichtum sich,
     Es findet sich der Weltengeist
     Im Spiegelbild des Menschenauges,
     Das seine Kraft aus ihm
     Sich neu erschaffen muss.

     52-я неделя (30 марта), 52-27, 26-1

     Когда из Души-глубин
     Дух обращает себя к Миро-бытию,
     И красота источается из Пространства-широт,
     Тогда влечется из Небес-далей
     Жизни сила в Человеко-телесности
     И объединяет, полно-властно действуя,
     Духа сущность с Человеко-бытием.

     52 Woche

     Wenn aus den Seelentiefen
     Der Geist sich wendet zu dem Weltensein
     Und Schцnheit quillt aus Raumesweiten,
     Dann zieht aus Himmelsfernen
     Des Lebens Kraft in Menschenleiber
     Und einet, machtvoll wirkend,
     Des Geistes Wesen mit dem Menschensein.
