                АНДРЕЙ ЛЕОНКИН

             ДАЙТЕ ГРЕШНИКУ ГИТАРУ

                СТИХИ И ПЕСНИ


                Содержание

Вымирают последние рыцари.....................1
Непоправимое входит...........................1
Я к вам вошел - незваный гость................1
Ноль-ноль часов. Никем не тронут снег.........2
Прощание с детством...........................2
Романтики (цикл)..............................3
Песенка Аннунциаты, влюбленной в ученого
   (пьеса-сказка Е.Шварца "Тень"..............6
Пролог к спектаклю "Тень" по пьесе Е.Шварца...6
Не кажутся пошлостью наши грехи...............7
Пес...........................................7
А как первый стишок...........................8
Привет дорогам дальним........................8
Диагноз.......................................9
Черно-белая баллада...........................9
В.Оркусу.....................................11
...Бред сумасшедшего поэта был прекрасен.....11
И легкая рука в дыханьи сквозняка............12
Слушайте - вальс? А может быть танго?........12
Когда вечер серебряным крестом...............13
Посидим на чемоданах, помолчим...............14
Пролог к спектаклю "Дракон" по пьесе Е.Шварца14
Лишь вечер станцует мазурку с зарею..........15
Не поминайте всуе Фрейда.....................15
Парашютистка.................................15
Грешник......................................16
Последний парад Ю.Визбора....................17
Картина......................................19
Сколь вечна любовь...........................19
Когда в кипении застолья.....................20
Памяти В.Высоцкого...........................20
Репетиция разлуки, репетиция обмана..........21
Песенка потребителей.........................21
Больно до слез, но кто-то смеется............22
Шальная песенка..............................22
Отбой любви, трубач блеснет трубою...........23
Святые без неба творить не способны добро....24
Уроки рисования..............................24
Ты прав,мой друг.............................25
Ах, наше детство - незатейливый стишок.......25
Никак человеку нельзя без души...............27
Расцвел под зимними слезами..................27
Голубушка-сударыня...........................28
Вчерашний вальс..............................28
Ты понимаешь, очень больно...................29
Байдарочная N^1..............................30
Байдарочная N^2..............................31
Кончаются каникулы души......................31
Был приговор не в бровь, а в глаз............32
Из дневника девочки 1985 года рождения.......33
Помнишь, в сумерках губы алели...............34
Помнишь, Ваня, Alma mater....................35
Неужели все бедные Золушки...................36
Не ответили губы, не вздрогнули..............37
Был костер, и гитара рыдала..................37
Дед Афоня умирал.............................38
Был замок построен...........................39
Сиренев стон и жалоба лилова.................40


Звезда Надежды не взошла на небеса...........41
У Весны три мужа было........................41
Давай поднимем чарочку.......................42
Все выпадает снег и тает, тает, тает.........43
До свидания! Разъезжаемся....................43
Поехали в Орехово,в Орехово-Борисово.........44
Уже не кажется забавой.......................44
Арбат сегодня - и застолье,и галерея, и базар45
Словно кольца на свежем распиле..............46
Мне снился сон: гулял ОМОН...................47
Будто не было ни домыслов, ни сплетен........47
Посвящение И.Трещалину.......................48
Ах, как тянуло в Серпухов меня...............48
Триптих......................................49
Я по лужам шлепаю, а вода щекочется..........51
На последние шиши............................51
Память моя, как восторженный школьник........52
Все влюбленные смешны........................52
Мы все пройдем науку.........................53
О, многоликость бытия........................53
Осень........................................54
Давай с тобой поспим, малыш..................54

              *   *   *

Вымирают последние рыцари,
Незнакомки не ранят сердец,
И эпоха столь бедная принцами
С реализмом идет под венец.

Верят только мальчишки в романтику,
В неприступность соседских девчат,
Но уже вундеркиндова мантия
Кое-где на ребячьих плечах.

И галантности тонкое кружево
Вероятно нам век суждено
Предлагать нашим милым и суженым,
Словно серое полотно.

                         1973 г.


               *   *   *

Непоправимое входит
В трещины утренних радуг,
Падают в кружку со спиртом
Слезы вчерашнего дня.
Выжми на теплые губы
Эту ненужную влагу,
Выпусти в форточку жалость
И помолись за меня.

                         1973 г.


               *   *   *

Я к вам вошел - незваный гость.
(Не надо снисхожденья).
Мне просто вновь не удалось
Забыть про то мгновенье
Когда кипит в бокалах пунш
И полночь на пороге,
Когда ее сердитый муж
Играет где-то в покер.

Пусть серебрится седина,
Пусть глубоки морщины,
Зовет к себе меня весна
Признав во мне мужчину.
А мне бы кивер голубой,
Гусарский кодекс чести,
И не испортит старый конь
Застольной вашей песни.

И вновь мальчишество в крови,
Перебродив с годами,
Толкает нас на корабли,
За горизонт и в пламя.
И "прапор"* старых чудаков
Не осквернен бесчестьем.
И над дорогой стук подков
И весел, и беспечен.
____________________
  * - знамя              1973 г.
                             2


               *   *   *

Ноль-ноль часов.
Никем не тронут снег,
Сугробы беззащитны и ранимы,
И чудеса творить необходимо
Когда из Декабря в Январь твой след.

Пусть жалость и наивна и легка,
Хрупка как новогодняя игрушка,
Но сумасбродным быть ничуть не скучно .
Иду назад. Без звезд. Без маяка.

Иду в Декабрь.
Память, как звонарь,
Колокола продрогшие тревожит:
Здесь целовался, не стыдясь прохожих,
С курносой девочкой...
Она ушла в Январь.

А здесь мой друг.
Звоню ему, как встарь:
Три точки, три тире, опять три точки...
Он должен быть, он тоже полуночник,
Он все поймет...
А он ушел в Январь

Бегу в Декабрь,
В старый Год Земли,
Уже не пьян, уже почти проснувшись.
Здесь я, из одиночества вернвшись,
Пришел к друзьям...
Они ушли в Январь.

Бегу назад,
В сугробах вязнет бег,
И заметен мой след невозвратимо,
А мне в Январь попасть необходимо.
Бегу в Январь.
Никем не тронут снег.

                         1974 г.


        ПРОЩАНИЕ С ДЕТСТВОМ

Костер догорает..Нет-нет, это детство -
Стихает испуганный шорох шагов.
Нам здесь не обжечься, нам здесь не согреться,
Мы только глядим из толпы на него.

Нас много, веселых румяных, холеных,
И каждый из нас или сед, или лыс.
Владельцы машин, диссертаций, дубленок,
Ну, что же вы , мальчики, здесь собрались

Не ваши мечты превращаются в пепел,
Не вас выпускает судьба на простор...
Пока еще дети (а может не дети?)
Зажгли второпях свой последний костер.
                          3


И он догорает... Да-да, Это - детство,
И искры прощальные брошены ввысь,
Уже не обжечься, уже не согреться...
Ну, что же вы, мальчики, здесь собрались?

                         1974 г.


            РОМАНТИКИ
              (Цикл)

                1

Что же такое Романтика?
Вечно бегущий огонь?
Холод в промасленных ватниках?
Иль необ'езженный конь?

Вечное недовольство
Виденной красотой?
Диво за рамками ГОСТа,
Что будоражит покой?..

                         1970 г. Валдай-ССО


                2

Сопливый демон мой (Романтик и мечтатель),
Доколе будешь жить в моей душе,
Напоминая кстати и некстати,
Что рай возможен только в шалаше?

Что только то дстойно удивленья,
Что в стороне от праздничных дорог.
Что не пирог с вареньем, а горенье
Должно заставить выйти за порог.

                         1972 г. Крым, "Новый Свет"

                3

Снова повеяло ветром казарм,
Снова меняться погоде.
Братцы, молитесь новым богам.
Снова фельдфебельство в моде.

Меньше эмоций - спокойнее кровь,
Легче погибнуть на шпалах.
Снова Надежда, Вера,Любовь
Ниже штабных пьедесталов.

Вновь посторонние шьют на рукав
Звезды, нашивки и бантики,
Чтобы потом торговать с молотка
Пушечным мясом Романтики.
                           4


Кто не молчит, тот стоит вне игры.
Принцип и гибок и вязок.
Снова у нас рзжигают костры
Томиком Гриновских сказок.

Дух целины безвозвратно погиб.
Мусор традиций под веник.
Мальчики, бросьте про "запах тайги",
Денег требуйте, денег.

Время настанет и нам нашивать
Звезды, нашивки и бантики,
Что-бы потом, не скупясь, торговать
Пушечным мясом Романтики.

                         1973 г. Сахалин-ССО


                4

                         (Письма из ССО)
                         Июнь 1974 г. г. Москва

Завидуйте, ребята, я завтра уезжаю
Туда, где удивленье так дешево для всех,
Туда, где нет автобусов, троллейбусов, троамваев,
Где самый чистый воздух
И самый добрый смех.

Я очень опечален, что рядом вас не будет,
Что строчки ваших писем лишь шаткие мосты.
Надеюсь, встречный ветер мне сердце не остудит,
И вы со мною будете по-прежнему на "ты".


                5

                         Июль 1974 г. Красноярский край

Здесь небо чуть печально,
А сопки чуть сердиты,
Туман к реке сползает.
Лишь позовет река.
Работа, как работа,
Компот как "aqua vita",
А "аква", что не "вита",
Как и в Москве горька.


                6

                         Август 1974 г.

Как теплый летний ливень
Два месяца промчалось.
Как много мы сумели,
А сколько бы смогли?
Ведь если б слово с делом
Так быстро не прощалось,
На свете не осталось бы
Невспаханной земли.
                           5

                7

                         Последняя ночь в ССО, Август

Сегодня допоем мы
Все то, что не допели,
Все то, что не допили,
Сегодня мы допьем.
Пустыми до рассвета
Останутся постели,
И будет лишь проформой
Последний наш под'ем.

Мы плакать не умеем,
А пьяных клятв не будет.
Пусть мало слов красивых,
Пусть только боль в груди,
Надеюсь, встречный ветер
Сердца нам не остудит,
Когда другим дорогам
Мы лето отдадим.

                        1974 г., ССО, Красноярский край



                8

Последний экзамен.
Размазан слезами
В зачетке заслуженный "уд".
Зеленые формы,
Пустеют платформы
И снова колеса поют,
Что будет реформа "сухого" закона,
Что напрочь изменят устав,
Что вымрут "сачки", дураки и филоны,
От поступи века отстав.

Под'емы, подряды,
Линейки, парады -
Так сколько же стоит наш пот?
Ведь мимо проходит,
Не значась в "аккорде",*
Не встреченный нами восход.

Когда же приказом любимого штаба
Ночные костры утвердят,
Чтоб снилась ребятам
Не только зарплата,
Не только бетон, мастерок и лопата
Не только кирпич, ригеля и фасады,
Не только "мауэрлат"?**
                            6


Чтоб снились им горы печеной картошки,
"Айс-крем", колбаса и "рокфор",
Чтоб ложки тонули в наполненных плошках,
Чтоб вволю добавки, без всякой дележки,
Чтоб штабу "рокфора" досталось немножко,
Чтоб даже об'елся "бугор".

Чтоб снились им звезды
И русые косы,
На стрежне байдарочный след,
И клевер душистый
На свежих покосах,
И бремя грядущих побед.
________________________
    * - аккордный наряд
    ** - брус в каркасе крыши

                       Красноярский край, ССО, 1975 г.


   ПЕСЕНКА АННУНЦИАТЫ, ВЛЮБЛЕННОЙ В УЧЕНОГО
       (сказка-пьеса Е. Шварца "Тень")

Пожалуйста, будьте хоть чуточку взрослым,
По книжкам не выучить жизнь наизусть.
Есть много ответов, но больше вопросов,
А сколько их точно, сказать не берусь...

Мальчишество ваше нисколько не нужно,
И пусть вы магистр столь важных наук,
Вы с книжкой садитесь за завтрак и ужин,
Не любите суп и не гладите брюк.

Как просто влюбиться вам с первого взгляда,
И добрые люди о вас говорят -
Вы очень хороший, но я... я не рада,
Быть может за это вас скоро с'едят.

                         1974 г.


                 ПРОЛОГ
     к спектаклю " Тень: по пьесе Е. Шварца

Когда наступают сумерки,
Старый хромой фонарщик,
Живущий напротив ломбарда,
Обходит свой сказочый город.

Он ставит новые свечи,
Стирает со стекол копоть,
Подносит дрожащее пламя,
И свет воскрешает тени.

Когда наступают сумерки
В вашей маленькой комнате,
Если вы пожелаете,
Вдруг оживают вещи:
                            7


Легкая занавеска
Юной принцессой предстанет,
Этот изящный подсвечник
Будет известной певицей,
Двери расправят плечи -
Это хозяин гостиницы.
Что-то он дочери шепчет -
Зеркалу в бронзовой рамке...

Если вы удивитесь,
Если поверите в чудо,
Местом начала сказки
Будет комната ваша...

                         1975 г.


               *   *   *

Не кажутся пошлостью наши грехи,
Мы в них обретаем свое воскрешенье,
Сжигаем мосты, корабли и стихи,
Чтоб не было больше путей к отступленью.

И словно слепые идем на тепло
Костра ли, ночлега, а чаще улыбки,
И, в каждой соломинке видя весло,
Опять повторяем чужие ошибки.

И молимся встречам, разлукам и снам,
В которых безумье безумнее втрое,
И каемся, если уходит весна,
Уже не нуждаясь в нашей опоре.

                         1975 г.


              ПЕС

Это все потому, что я сбросил ошейник,
Я отныне - ничей и в пути одинок.
От решений моих и моих прегрешений
Не удержит меня никакой поводок.

Ишь, ощерились, суки,
Почуяли силу.
Я от них независим, а значит - чужак.
Надо ж, злобы-то сколько -
Ее бы хватило,
Да ни много, ни мало, на тысячу драк.

Обступили, оскалились,
Бросятся скоро...
Им бы в горло вцепиться
Да мертво держать.
Эх, один на один бы,
Но свора есть свора.
Что ж, пяток покалечу
И надо бежать.
                            8


Не догонят,
Ведь я легконогой породы.
Те, кто гавкать горазды, для бега слабы.
Не догонят, уверен я,
Лишь бы свобода
Словно кость не застряла в глотке судьбы...
..................................
Очень жаль, что я жив,-
Посчитали, раскаясь.
Пусть сломали мне ноги,
Сломали клыки,
Все же шанс мне оставлен
И я постараюсь,
И пойдут легконогой породы щенки.

                         1975 г.

               *   *   *

А как первый стишок -
Это так... грешок,
А второй стишок -
По толпе слушок,
А как третий стишок -
Над толпой вершок,
Над толпой вершок,
Гонорар в мешок.

А  как первая поллитра -
Это трезвости молитва,
А вторая поллитра -
Пьяных слов палитра,
А как третья пошла
Да без закуси,
Да без закуси -
Выкусь-накося.
                         1975 г.


               *   *   *

Привет дорогам дальним,
Где все для сердца свято,
Где в золоте венчальном
Рассветы и закаты.

Где сосны, словно мачты,
На сопках - бригантинах
И глуп, как новобрачный,
Веселый ветер в спину.

Привет, мой дождь сердитый,
Позволь костер разжечь мне.
Я в песнях, как в молитве,
Просил об этой встрече.

Кипит пузатый чайник,
Весь чай заварен сразу.
Привет, мой гость случайный,
Я жду твоих рассказов.
                            9


Возможно, по пути нам
И завтра выйдем вместе.
Нам будет ориентиром
Начало новой песни.

                         1975 г.


       ДИАГНОЗ

Диагноз свой установив,
Не понял доктор сердце барда,
Его лечили от инфаркта,
А он горел в огне любви...

За ним следили днем и ночью,
Велев, не двигаясь лежать,
А он слагал шальные строчки
И всем грозился убежать.

Никто тогда еще не понял,
Кого он ждал в приемный час.
Свою любовь в последнем стоне
Он тихо выдохнул на нас.

И вот в истории болезни
Взамен  скупых посмертных строк
Легли слова неспетой песни -
Его чудной любви итог...

...Диагноз свой установив,
Не понял доктор сердце барда,
Его лечили от инфаркта
А умирал он от любви.

                         1976 г.


       ЧЕРНО-БЕЛАЯ БАЛЛАДА

Мягко и пластично
Первый снег ложится,
Очень символично -
Белая больница.
У дверей "приемника"
Стало посвободней.
Дальше будет скромненько -
Вечер-то субботний.

Ночью все растаяло,
Рано-рано утром
"Скорая" доставила
Бабушку с инсультом.
Час она промаялась
В утро то воскресное,
А потом преставилась -
Царство ей небесное...
                            10


...Хорошево-Мневники,*
Комната с балконом,
Собрались наследники,
Каждый строго в черном,
А из кухни слышно им:
"Не пойму я это...
Ведь клялась Никитишна,
Что родни-то нету..."

А родня застыла
В середине комнаты.
Это же все было,
Постарайтесь, вспомните -
Тряпочные куклы,
Занавески в клетку,
И диванчик купленный
В третью пятилетку...

Вот отцова карточка,
Черный бант на рамке,
Вот и вы в панамочках
Вместе, возле мамки -
Сарафан в горошек,
Ситцевый платочек,
На коленях Леша,
Младшенький сыночек.

А теперь тот младшенький
В шляпе,не в панаме,
Ус седой подкрашенный
Закусил губами,
Шепчет запоздало,
Сгорбившись на стуле:
"Мы вернулись, мама...
Мама, мы вернулись..."

Стол раздвинув шаткий,
Молча сели братья.
Пять бутылок "Старки",
"Скумбрия в томате".
С мокрыми глазами
Ночь они сидели,
Слова не сказали,
Пили не хмелели...

Новый снег ложится
Мягко и пластично,
Белая больница -
Это символично...
...Хорошево-Мневники,
Комната с балконом,
За столом наследники,
Каждый строго в черном.
____________________
   * - район в Москве.

                         1976 г.

                            11


               *   *   *

                        В. Оркусу

Ты грустен, мой друг,
Я тоже не весел,
Давай погрустим о Москве и Одессе.
Не надо вина, налей-ка мне чаю,
Иначе совсем о другом заскучаем...
   Твой Дюк и мой Пушкин,
   Арбат и Пересыпь,
   Впервые смешались Москва и Одесса...

Где лучше? Где хуже?
Давай-ка, не споря,
Потемкинской лестницей спустимся к морю,
Коротким путем побредем к Молдаванке,
Потом Дерибасовской выйдем к Таганке...
   Твой Дюк и мой Пушкин,
   Арбат и Пересыпь,
   Что может быть лучше
   Москвы и Одессы?

Где лучше? Где Хуже?
Границы условны:
Шумит под Одессой лесок подмосковный,
А Черное море нагретою гладью
Прильнуло к Кремлю, Лужникам и Зарядью...
Над "Оперой" встала
(Вернется ли завтра?)
Четверка лошадок с Большого Театра,
И в ГУМе, и в ЦУМе, и в церкви, и в Центре
Московское "аканье" с вашим акцентом...
   Твой Дюк и мой Пушкин,
   Арбат и Пересыпь,
   Впервые на равных
   Москва и Одесса...


               *   *   *

                    Вокзал Раздумий
                    И перрон Сомнений,
                    И поезд в Поиск...
                    Вещий шум толпы
                    Нам не сулит забавных роиключений,
                    А, в лучшем случае,
                    Лишь бланки бюллетеней
                    Да душный быт
                    "Матросской Тишины"...

...Бред сумасшедшего поэта был прекрасен.
Владельцы маний всех окрасок и мастей
Умолкли вдруг, и даже симулянт Герасим
Вдруг взялся заправлять свою постель.

В углу палаты вздрогнули гардины,
Решетка звякнула, чудесно отстранясь.
И сквозь окошко медленно и длинно
Вплыла ладья и стала, накренясь.
                            12


...Рисунок борта, золото уключин
И легких весел долгие тела...
Ладья кренилась круче, круче, круче,
Пока весь мир в себя не вобрала.
Потом исчезла, а в пустой палате
Ложился снег в казенные кровати...
_______________________
  * - улица, на которой находится псих. больница

                         1976 г.


               *   *   *

И легкая рука
В дыханье сквозняка
Из черноты дверей,
Как пламя маяка,
Колеблется чуть-чуть,
Указывая путь,
И каждый взмах,как вздох:
"Прощай, не обессудь!"

Прощай.
- Прощай, Господь с тобой,
Нам было хорошо.
И не ищи меня в другой...
- Уже нашел.
- А я в другом нашла...
- Вам будет хорошо...
- И ты не станешь мне врагом?
- Я так смешон?..
- Не оступись...
- Не оступлюсь.
- Порог крутой.
- Крутой.
- Ты грустен?
- Разве это грусть?
- Да ты... святой?..

И легкая рука
В дыханье сквозняка
Из черноты дверей,
Как пламя маяка,
Колеблется чуть- чуть,
Указывая путь,
И каждый взмах,как вздох -
"Прощай, не обессудь..."

                         1976 г.

               *   *   *

Слушайте - вальс? А может быть танго?
Раз-два- три, раз-два-три, все-таки вальс.
Вспыхнул улыбкой плачущий ангел,
Вспыхнул улыбкой и снова погас.

Чья же любовь постучалась в окошко?
Кто не заметил и чудо спугнул,
Лишь потому, что на лунных дорожках
В ночь новогоднюю пьяный разгул?
                            13


В форточку утром, устав от скитаний,
Молча влетела чужая стрела.
Раз-два-три, раз-два... я, кажется, ранен.
Вырвать? Оставить? Была - не была.

                         1976 г.


               *   *   *

Когда вечер серебряным крестом
Вышивает созвездия в небе
Натянутом на пяльцы горизонта,
Я иду по тихой пристани,
Я отвязываю лодку
И плыву к другому берегу,
   А на том, а на том, а на том берегу
   Я вздохну, я вздохну, я вздохну глубоко,
   И кричать здесь могу, и молчать здесь могу.
   И кричать здесь легко,
   И молчать здесь легко.
   А на том, а на том, а на том берегу
   Я костер, я костер, я костер разожгу,
   Чтоб светил, чтоб светил, чтоб светил маяком
   Всем, кому я знаком
   И кому незнаком.

И из чащи лесной выйдет старый медведь
Пошептаться с мной,
На огонь поглядеть.
И прискачет косой и приляжет у ног,
У меня для него есть капустный листок.
   А на том, а на том, а на том берегу
   Я усну, я усну на печальном лугу
   И проснусь, и проснусь,
   И проснусь на заре
   Золотым петухом
   На веселой горе.

Всем, кто больно и трудно встречает зарю,
Словно ветер попутный, свой крик подарю.
Подарю я ночлег тем, кто очень устал,
И второе дыханье тому,кто отстал.
И подхватят мой крик петухи всей Земли,
Словно целую вечность его стерегли,
И подхватят их крик трубачи всей Земли,
И восстанут рабы, и уйдут короли.
   А на том, а на том, а на том берегу
   Мой костер, мой костер, мой костер догорел.
   Дай мне Бог засыпать на печальном лугу,
   Чтоб проснуться потом на веселой горе.
   На веселой горе, да на новой заре,
   Золотым петухом, голубым родником
   И светиь маяком, и светить маяком
   Всем, кому я знаком и кому незнаком.

                         1977 г.

                            14


               *   *   *

Посидим на чемоданах, помолчим,
Пополам стакан вина на посошок,
О порог ладошкой трижды постучим,
Чтобы снова возвратитья на порог.

Ах! Как долго я старался позабыть
Ту дорогу в дальние края,
Я прирос и мне корней не обрубить,
Так лети хотя бы ты, душа моя.

Ты лети, пока легка, а я дождусь,
Ты вернешься и расскажешь мне о тои,
Как хохочет на порогах речка Грусть,
Только тронь ее байдарочным веслом.

Ты расскажешь, как под утро над тайгой
Горизонт выводит алого коня.
Очень горько, что в седле сидит другой.
Очень горько, что летит он без меня...

                         1977 г.


                  ПРОЛОГ
   к спектаклю "Дракон" по пьесе Е. Шварца

Ни звука,ни души - какая тишина.
На улицах темно,как будто скоро полночь,
Как будто чья-то тень легла на плечи нам
И не найти приюта, и не позвать на помощь.

Блуждая в переулках, легко сойти с ума.
Все время наугад, вслепую и наощупь.
Немые мостовые, молчащие дома,
За каждым поворотом одна и та же площадь...

Какое наважденье! Быть может это бред?
А если чья-то шутка, то явно не из лучших.
Откуда ж ощущенье, что здесь начало бед,
Начало темноты, безлюдья и беззвучья?

И чудится движенье булыжной чешуи,
Как будто там во мраке прилег гигантский ящер,
Он крыльями об'ял владения свои
И этот город замер в молчаньи леденящем.

И душно, и темно, ни звука, ни души -
Как в склепе. И вовек не вырваться из склепа!
Но вдруг - волшебный миг! - на помощь нам спешит
Распахнутая дверь, во тьме полоска света.

В том доме у камина лежит печальный кот.
Он знает эту сказку, поэтому печален.
Он знает, будет гость, он в комнату войдет
И зябко поведет застывшими плечами.
И очень удивится, что комната пуста.
Зачем же дверь открыта?
Зачем огонь в камине?..

                         1978 г.
                   15


               *   *   *

Лишь ветер станцует мазурку с зарею,
И весь горизонт дождями зареван,
Сквозь слякоть и дождь нам идти и идти...
"Прости, не дошел, дорогая, прости".

Промокший, продрогший шагает твой странник.
Не сед, не безумен, но взгляд его странен.
Он шепчет слова, что нашел лишь в пути:
"Прости, не дошел, дорогая. прости".

Навеки дороги к подошвам пристыли,
Ему бы надеть журавлиные крылья,
Летел бы весь день, летел бы всю ночь...
"...Прости, дорогой, я не в силах помочь".

Лишь ветер станцует мазурку с закатом,
И весь горизонт дождями заплакан,
Я в памяти этих минут не сотру.
"Прости, но я вышла к чужому костру"

                         1974 г.


               *   *   *

Не поминайте всуе Фрейда,
А сочиняйте монологи,
Где за прозрачной ширмой слов
Разоблачайтесь донага,
А позже душу наизнанку
Сумейте вывернуть умело,
Чтоб самому не поскользнуться
На том, что выплеснете вы.

                         1979 г.

           ПАРАШЮТИСТКА

                    "Парашютистами в реанимационннм
                    отделении называют людей, получив-
                    ших травму при падении с большой
                    высоты.

В четыре вены капали
Живую воду - кровь,
А вы все так же падали
С восьмого вновь и вновь...
Каким же было слово?
И в слове ли вина,
Что вслед за тем внесло вас
В проем окна?
   "Полжизни за укол,
   Избавящий от боли,
   Чтоб стало так легко,
   Так невесомо, что ли,
   Чтоб мимо не неслись
   Балконы, окна, лица,
   Чтоб криком не давиться -
   О, боль остановись!.."
                            16


Ах, как хотелось чуда
В невозвратимый миг,
Чтоб сон прервался трудный,
А легкий сон настиг,
Чтоб стало вновь покойно
В оковах прежних рук,
А белый подоконник
Не предвещал разлук...
   "Полжизни за укол,
   Полсмерти уж во мне,
   И тень моих венков
   На кафельной стене.
   Летящая стезя
   Балконы, окна, лица -
   И мне остановиться
   Никак уже нельзя...
   Полжизни за укол,
   Чтоб память замолчала..."

                         1980 г.


           ГРЕШНИК

Дайте грешнику гитару,
Семиструнную гитару,
Перед тем, как всенардно
Понесет он божью кару.
Он стоит на лобном месте.
Рот разбит, но просит песню.
Пальцы в кровь, но просит песню -
Дайте грешнику гитару!

Припев:
   Дайте, дайте песню спеть одну,
   Дайте гриф поглалить и подтянуть струну
   Дайте, дайте песней вас соединить,
   Только не порвите эту нить.

Сколько лиц - людское море,
Любопытство, зависть,горе -
С эшафота, как со сцены,
Полный сбор последней ролью:
Тот любил, тот ненавидел,
Тот не понял, тот не принял -
В первый раз их всех увидел
Вместе лишь прощаясь с ними.

Припев.

А по площади разносит:
"Что ж гитару не приносят?
Дайте грешному гитару,
Не помилованья просит!"
Но от храма, что под яром,
Потянуло вдруг угаром,
Там возник костер в полнеба,
Там гитару жгли, гитару...

Припев.
                            17


(Он метался на кровати:
"Где я? Дома ли? В палате?
Бред, как явь, правдив до стона,
И его не оборвать мне...
Боль в груди - куда же деться?
Не петля, не дуло - сердце
Неужель не отвертеться?"
Он метался по кровати)

А в огне так страшно пела
Не струной - горящим телом
Семиструнная гитара,
Пела то, что спеть хотел он...
Он стоял на лобном месте,
Рот разбит, но вторит песне...
А вокруг не замечали,
Что душа-то... отлетела...

Припев:
   Дайте, дайте песню спеть еще одну,
   Дайте гриф погладить и подтянуть струну.
   Дайте песней выс соединить,
   Только не порвите эту...

                         27 декабря 1981


     ПОСЛЕДНИЙ ПАРАД ЮРИЯ ВИЗБОРА

Дни мои, я полагаю, сочтены,
Дни осенние - сентябрь на дворе.
Не подарят мне онкологи весны,
Суждено мне с бабьим летом отгореть
Подыграй мне, милый доктор, подыграй,
Помоги мне, лицедей, начать парад.
Ложь твоя дает надежду нам на рай,
А иначе и при жизни просто ад.
   Ну, что ж парад. Глаза мои открыты
   И все года,как флаги на ветру.
   Вот первый, розовый: я в цинковом корыте
   И очень сольно, очень творчески ору.
   Вот флаг другой - с ромашками и небом,
   И так щекотно бегать босиком.
   А вслед - кресты, в лодонь - кусочек хлеба.
   Тот мамин хлеб, откушенный тайком

Я в палате самый желтый и худой,
Словно лист в снегу больничного белья.
Мне бы шприц или стакан с живой водой,
Я бы встал и спел для вас, мои друзья.
Ах, дуэт великолепный - я и боль.
На два голоса чуть слышно, чуть дыша.
Здесь для вас - моя последняя гастроль,
А на сцене бестелесная душа.
   Парад-алле! Года мои ,как флаги,
   Полощет ветер их в дневной ночи.
   Перо скребется по плохой бумаге
   И горн поет, и барабан стучит.
   Я слышу их несложные мотивы,
   И первых песен легкие слова,
   И скрип дверей, и звон бутылок с пивом,
   Лишь голос твой доносится едва.
                            18


Скоро пять - приемный час - придут мои.
Будет бодрый остроумный диалог.
Я, конечно, помогу им утаить
От меня хоть часть сегодняшних тревог.
Все в порядке. Лучше ждать, чем догонять.
Не бывает в нашей жизни без прорех.
Вы теряете, ребятки, лишь меня.
Я, в отличие от вас, теряю всех.
   И вновь парад. Ничуть не утомленный.
   Мне снова флаги плещут у лица.
   А на губах касанье брызг соленых
   И жженье спирта просит огурца.
   Качанье палуб, цоканье лошадки,
   Визг тормозов и нервный цокот шин,
   И дым костра, и теснота палатки,
   И ветра вкус на первой из вершин

Ночка-ноченька, мой друг, а нынче враг.
Ночка-ноченька, ты с болью заодно.
Ты зачем легла на мой прощальный флаг
И от ветра занавесила окно?
Так тяжел и тесен свет от ночника
И никак мне не вздохнется глубоко,
И тянусь, тянусь рукою до звонка
И прошу сестричку сделать мне укол.
   Утихла боль. Глаза еще закрыты.
   Утихла боль. И вновь - парад-алле!
   Я счастлив тем, что песни не забыты.
   Они еще проходят по земле.

                  19


           КАРТИНА

Вот старый холст. Сквозь паутинки трещин
Фигура не Мадонны, не святой -
Не самая прекрасная из женщин,
Но женщина с бессмертной красотой.

Забыты тех времен далеких войны,
Пожары, эпидемии чумы...
Лишь та картина памяти достойна,
Лишь той любовью мы обожжены.

...Не на заказ, по Высшему веленью,
Лишь отдавая дань еде и сну,
На склоне лет, в последнем озаренье,
Писал художник юную жену

Кто знает, как душа его кипела?
- Его любовь безумнее иных -
Он сотворил ее нагое тело,
Благословил на вечность и утих.

Лишь два мазка легли немного позже,
Их положил любимый ученик.
Лишь два мазка, лишь тень на светлой коже,
Лишь два мазка... и в чреве плод возник...

Их было двое: Ученик и Мастер,
И женщина - хозяйка их сердец,
Для одного - родник беспечной страсти,
А для другого - юности гонец.

Ее судьбе в обычных рамках тесно,
Ведь каждому она была женой,
С одним как с Гением любви небесной,
С другим как с Гением любви земной...

Вот старый холст...

                     Январь 1982 г.


               *   *   *

Сколь вечна любовь, столь бессмертны ее миражи,
Дороги прямы к ним, и ветер всегда только в спину,
Им просто служить потому, что легко предложить
Полжизни, полсердца и верности лишь половину.

Лишь страсть неделима, но сколько же нужно ее,
Чтоб призрак любви хоть в ночи не казался бесплотным?
Чтоб каждому мнилось, что он получает свое
Полсчастья людского, пусть с полублаженством животным?

Так было и будет. О чудо влечения тел!
В полночном безумии мудрость Икара природы
За разум, который обманутым быть не хотел,
А может хотел, но желал бы иного исхода.
                            20


В исходе прозренье. И всем воздается сполна:
Привычным -  бессилие, юным - испуг и смятенье.
Сколь вечна любовь, столь несметны ее семена,
Но сколько ж из них никогда не достигнет цветенья?

                         1982 г.


               *   *   *

Когда в кипении застолья,
Тебя обнимет немота,
Ты вдруг почувствуешь невольно,
Что там, где раньше было больно,
Не благодать, а пустота.

Ты закричишь, но кто услышит?
Кто вздрогнет на беззвучный крик?
Ты стал как все.
Смотри, Всевышний,
Каких пределов он достиг.

Твои мажорные аккорды,
Твои беспечные слова
Звучат уже не очень твердо.
Лицо твое - хмельная морда,
А под глазами синева.

Остановись! Иль ты безумен?
Пирует плоть - душа молчит.
Так бей же, бей ее,как бубен...
Она без боли не звучит.

Зачем в устах слова чужие?
Зачем ты взял чужую роль?
Ведь сколько песен не сложили,
Они мертвы.
Верните боль!

Но ты жуешь и пьешь, и пляшешь,
И все вокруг кричат: "Сыграй!"
Застоье -рок, застолье - чаша,
Плесни похмелье через край!

Храни, Господь, нас от напасти
Найти свой рай в застолье том,
Костер души, да не погаснет!
Костер души, да не погаснет!
Пусть даже залитый вином.

                         1982 г.


     ПАМЯТИ В. ВЫСОЦКОГО

Нет, в России правда не вымерла,
И не левой рукой, не в конверте
Евангелие от Владимира -
В песнях, в голосе, в жизни и смерти...
                            21


Десять заповедей, спетых с яростью,
Слово к слову, как будто в Завете.
Только там они с мудрой усталостью,
Но усталое пламя не светит.

Пусть при жизни ничто не окупиться,
Словно камни в болото притворства,
Верил он, что трясина расступится,
Камень к камню - поднимется остров...

Не Мессия, но как его слушали...
Не Пророк, но себе напророчил...
Так и жил, не имея отдушины,
Меж ролей, между струн, между строчек.

Так и жил,ка в атаке, не кланяясь,
Называя смиренье - бездельем,
Только сердце отдал на Заклание.
На пределе всю жизнь, на пределе.

И любовь его кушали с перчиком
На виду злоязыкой Европы.
Но и здесь не искал он советчиков
И не лез из-за визы в холопы.

Нет, в России правда не вымерла,
И не левой рукой, не в конверте
Евангелие от Владимира -
В песнях, в голосе, в жизни и смерти...

Окруженный друзьями и "брутами",
Всяких сплетен прошитый осколками,
Так и умер, как сетью, опутанный
Суесловьем, молвой, кривотолками...

                         1982 г.


               *   *   *

Репетиция разлуки,
Репетиция обмана...
Нашу нежность на поруки
Отдаем сырым туманам.
Пусть они ласкают тайно
Отношений наших плесень,
Бормоча слова случайных
Песен...

Кто неверною рукою
Исчеркал сценарий судеб?
Непосредственность игрою
Не была, но скоро будет.
А всамделишней печали
Ноты в музыке обмана.
В чьи окошки вы стучали
Рано?
                            21


Наша грустная премьера
Все равно при полном зале,
Где Надежда, там и Вера,
Лишь любовь сюда не звали.
Но она, как ученица,
Притаилась на галерке,
Чтобы снова удивиться
Горько...

А потом всегда с аншлагом
Выступали и не раз мы,
Мы махали белым флагом,
Об'ясняли все несвязно.
Кто поверит в то, что пьесу
Мы сыграли столь искусно,
Но в сюжете всем известном
Пусто...

                         1972 -1983 гг.


       ПЕСЕНКА ПОТРЕБИТЕЛЕЙ

В мир искусства не надо нам лоцмана.
Мир искусства нам светит в лицо,
Пьем мы водочку под Высоцкого,
Под Булата - сухое винцо.

И, склонясь над последним бестселлером,
Каждый взгляд наш разумен и чист.
Мы не путаем Шиллера с Геллером,
Потому, что второй - шахматист.

Мир искусства - раскрытая книга,
Мы не лезем в него с кондачка,
В преферанс мы играем под Грига,
Под Вертинского - в дурачка.

Нам искусства хрустальная лира
Предлагает надежный патент:
Наших женщин мы водим в "Сатиру",
А начальство ведем в "Варьете".

В мир искусства не надо нам лоцмана,
Мир искусства нам светит в лицо,
Но ни водочки нет, ни Высоцкого,
В дефиците сухое винцо.

Нам в искусстве не надо шлагбаумов,
И подскажет вам каждый школяр,
Что коньяк нынче пьют с Розенбаумом,
А под пиво сгодится и Скляр.

                         1978 -1985 гг.

                            22


               *   *   *

Больно до слез,
Но кто-то смеется
Был бы Христос,
А Иуда найдется.
Явят Пилата,
Насыпят Голгофу,
Втрое оплата
За тайные строфы.

Но от истерик
Все повернется -
Был бы Сальери,
А Моцарт найдется.
Гений Отрав
Получит прощенье
На брудершафт
Судеб скрещенье.

Боль поколений -
В Черную Речку
Пушкин - мишенью
Пуле навстречу,
Всем ли Вийонам
Хватит амнистий?
Вечнозеленые
Иглы - не листья.

Но из легенд
Нам понять удается -
Был бы Гоген,
А Таити найдется.
Жить идиотски
Мог бы и Данко...
Всем ли Высоцким
Досталась Таганка?..

                         1985 г.


         ШАЛЬНАЯ ПЕСЕНКА

Видно много вчера намешали,
Спозаранку болит голова.
Помню только, что пел я о шали,
Даже помню припева слова.
Правда слуха во мне маловато,
Да и голосом я не богат,
Слава Богу, не петь мне кантаты,
А вот песенке с шалью - vivat!
  Плечи жаркие, да под шалью,
  Повеешь плечом, шаль колышется...
  За девчоночку, за каналью,
  Мне судьбою должок уже пишется...
                            23


Так и есть - синячина под глазом,
Хоть червонец клади, не помочь,
Видно песенка эта, зараза,
Напророчила бойкую ночь.
Я в любви был всегда недотепа,
Выпью лишнее - все хороши.
Перейдя на трагический шепот,
Предлагаю избыток души.

А ведь, если вчера я сломался,
Кто принес мое тело домой?..
И мотив этот вдруг привязался,
А сюжет не припомню, хоть вой...
В том же духе я думал о чем-то,
И балконную дверь отворил.
На балконе стояла девчонка.
Крылья шали на ветке перил...


                         1986 г.


               *   *   *

Отбой любви, трубач блеснет трубою,
Погаснет свет, что так необходим,
Я буду жить, пока любим тобою,
Я буду жить, пока тобой любим.

За все, что было, есть и будет - я в ответе,
Не осуждай, что сам себя гублю,
Я так люблю тебя и тем живу на свете,
Лишь тем живу, что так тебя люблю...

Пусть за спиною праздное злословье,
Да и друзья нам счастья не сулят,
Я виноват, смешалась боль с любовью,
Но в том, что я люблю, не виноват.

Не уходи, не будь неумолима,
Я так хочу услышать, хоть в бреду:
"Я не уйду, пока тобой любима,
Пока тобой любима, не уйду..."

Не осуждай, что не сдаюсь без боя.
Любовь жива, о чем же мы трубим?
Я буду жить, пока любим тобою,
Я буду жить, пока тобой любим...

                         1986 г.
                            24


               *   *   *

Святые без неба
Творить не способны добро.
Я сам себя предал,
Вот только не мне серебро.
Мой верный Иуда,
Сыграл он - как слаб человек ,
Расплата за чудо -
Великий предатель навек...

Я знаю, что стража
Взломает открытую дверь.
Осанна отважным
В бою, где не будет потерь...
Несчастный наместник,
Сыграет как надо и он.
Расплата не честью,
Проклятьем грядущих времен...

Я знаю, что будет,
Я вижу себя на кресте,
Счастливые люди,
Вам братьев играть во Христе,
И ты безупречно
Кумира для них сотвори...
Расплата за вечность -
Всего лишь твои тридцать три...

                         Сентябрь 1986 г.


         УРОКИ РИСОВАНИЯ

Старенькая ширма,
Черное трико -
На помост срипучий
Вышла ты легко.
Заданная поза,
Долгих два часа,
На картоне роза,
В лепестках роса.

Над моим мольбертом,
Чуть прищурив глаз,
Наклонился мэтр,
Ах, как замер класс.
Улыбнулся умно
И шепнул, шутя:
- Назови рисунок
"Роза ждет дитя".

Комната под крышей -
Вот мое жилье.
Хлеб, кефир яишня,
Ветхое белье.
Ты опять уснула,
Как всегда легко,
А на спинке стула
Черное трико.
                            25


Класс усердно пишет
Стол, вазон, поднос,
Горсть помятых вишен
И букетик роз.
Я кладу, как листик,
Прядку на висок,
Ягодкой под кистью
Розовый сосок.

Старенькая ширма...

                         1986 г.


               *   *   *

Ты прав, мой друг,
Дела, дела,
Спешим, скользим,
И не отмыться добела
От лет, от зим.
И не научит жизнь никак
Как падать нам,
И судят все, что ты слабак,
По синякам...

Зато никто не знает то,
Что знаешь ты -
Легки об'ятия цветов -
Упал в цветы.
А в грязь упал, переживи,
Целебна грязь,
И даже в пропасти любви
Лети, смеясь.

А если бьют твой лучший стих
В кругу врагов,
Перетерпи, найди для них
Другой глагол.
Ты прав мой друг,
Дела, дела...
И все на "ять":
Найти добро, спасти от зла,
Понять, об'ять...

                         1986 г.


               *   *   *

Ах, наше детство - незатейливый стишок,
Ремень отцовский и скрипучие качели,
И первый друг, и первый враг, и первый "велик",
И до пупырышков купанье голышом.
Не все безоблачно в далеких тех годах.
Мы быстро поняли, чьо жить нельзя бесшумно.
Что коммуналка это все же не коммуна,
И ни один папаня не монах.
                            26


  Мы не знали войны,
  Мы играли в войну.
  И военные сны
  Нам не ставьте в вину.
  Нас достала она,
  Пусть не наш этот бой,
  Мы за это сполна
  Расплатились судьбой.
  Потому, что гонцы
  Перестали трубить,
  Потому, что отцы
  Перестали любить.
  Поколение вдов
  На мужских рубежах,
  Им бы ласковых слов,
  Да пружины визжат...

Ах, наша юность - это марки и значки,
И голуби за пазухой и финки,
Всего за вечер новые ботинки
Мы превращали в старые почти
Мы знали вкус вина и папирос,
За это порка полагалась между, прочим,
Но, если нет отца, то что нам отчим?
Важней не видеть материнских слез.
  Если нету семьи,
  То играют в семью.
  Кто гулял на свои,
  Кто копейки в "свинью",
  Но все выше стена,
  Вот и будь тут собой,
  Мы за это сполна
  Расплатились судьбой.

Ах, наша молодось - не детский разговор,
Прощальный бал, и первая зарплата,
А наши песни Окуджавского Арбата
Мы напеваем тихо до сих пор.
Ах, наша молодость! Признаемся, что страсть
Не совпадает с первою любовью.
Поскольку все романы с предисловьем,
Мы шли туда, где так легко пропасть.
  Мы не знали любви,
  Мы играли в любовь,
  Потому, что в крови
  И отцовская кровь.
  Как бурлила она,
  Как  звала за собой.
  Мы за это сполна
  Расплатились судьбой...
  Потому, что гонцы
  Перестали трубить,
  Потому, что отцы
  Разучились любить
  Поколение вдов
  На мужских рубежах,
  Им бы ласковых слов,
  Да пружины визжат.

                         Сентябрь 1986 г.
                            27


               *   *   *

Никак человеку нельзя без души,
Бездушный и скуден, и скучен.
Но Некто с бумажным мышленьем решил,
Что термин "душа" не научен.

И вот циркуляр - прочитай, подпиши,
Но что я взамен получаю?
Представьте - я в ком-то не чаял души,
А что же теперь в нем не чаю?

Тот Некто, направо, налево круша,
Ни в чем не дает нам поблажку,
Представьте - была нараспсшку душа,
А что же теперь нараспашку

Душевность порочна, радушью запрет,
Отдушины нам не дается...
Душа моя рвется. И пусть ее нет,
Но что-то в нас все-таки... рвется...


                         1982 - 1987 г.


               *   *   *

Расцвел под зимними слезами
В моей руке букет гвоздик,
Стою в сугробе, замерзаю,
Но как я счастлив в этот миг,
Давно забытая картина,
Ведь все, что ново, так старо
Стою с улыбкой Арлекино
И взглядом грустного Пьеро...
  Пусть осанка Карабаса
  И походка Дуремара,
  Пусть остатки шевелюры
  И глаза в сетях мощин,
  Были б кости, будет мясо.
  Я еще не слишком старый
  И своим чудным аллюром
  Обгоню иных мужчин.

Вдовеет улица пустая.
Метро закроется вот-вот.
Надежды юношей питают,
Стоящих ночью у ворот.
А мне давно уже за тридцать
И я встречаю здесь зарю
Я, как мальчишка, смог влюбиться,
Я по-мальчишески горю.
Я будто снова лопоухий
Без седины, без живота
Горю, и мне плевать на слухи,
В которых ты совсем не та.
Я это место не покину,
Вот-вот откроется метро.
Тебе улыбка Арлекино
И чуть печальный взгляд Пьеро...
                            28


  Пусть осанка Карабаса
  И походка Дуремара.
  Пусть остатки шевелюры
  И глаза в сетях морщин.
  Были б кости, будет мясо.
  Я еще не слишком старый
  И своим чудным аллюром
  Обгоню иных мужчин.

                         1987 г.


               *   *   *

Голубушка-сударыня,
Ты небом мне доверена,
А может быть подарена,
А может быть потеряна.
Беснуйся в полнолуние
На все, что нам отпущено.
Любых страстей безумнее
Судьба, на части рвущая.
  Как кровава в этот год была рябина,
  Даже клены не соперничали с ней.
  Ты рубила узелок, не разрубила.
  По живому, не по мертвому, больней.
  Затянула нас петлею не забава,
  Мы с тобою у одной беды в плену.
  А рябина в это год была кровава,
  То ль морозы предрекала, то ль войну.

Что говорить, что спрашивать,
Когда в одном падении
Нам нечего донашивать,
Нам нечего разменивать,
Грустна заря осенняя,
Заря, а можэет зарево,
Мой свет и воскресение,
Голубушка-сударыня.
  А рябина в этот год была кровава,
  То ль морозы предрекала, то ль войну.
  Затянула нас петлею не забава,
  Мы с тобою у одной беды в плену.
  Ты рубила узелок, не разрубила.
  По живому,не по мертвому больней.
  Как кровава в этот год была рябина,
  Даже клены не соперничали с ней...

                         Октябрь 1987 г.


        ВЧЕРАШНИЙ ВАЛЬС

Кивок сквозь снег, сквозь мокрый снег,
Свеча в зрачках
В изгибе губ улыбки след
И тень смычка.
Сняла перчатки - лунный свет
Озябших рук.
                            29


"Я Вас нашел" - простой сюжет,
Чудесный звук.
С ума сойти, но лишь для нас
Цветной бульвар
И Старый Цирк, и шум у касс,
И этот март,
Вечерний вальс,как эхо сна,
Приносит дрожь,
Он еле слышен из окна,
Но как хорош.
Рука к руке, легки шаги,
Как дым костра.
Мы не друзья, мы не враги,
Мы из вчера
И будто вновь почти пожар,
Почти побег...
Ты видишь? Тот же сенбернар
Лакает снег,
И две старушки у афиш
Глядят на нас,
Сейчас ты так же замолчишь,
Как в прошлый раз,
А на афише ты и я,
Потешный грим.
Остановись, печаль моя,
Поговорим...
Но шепчешь ты: "С ума сойти,
Я не хочу
Вчерашний март, вчерашний стиль,
Вчерашних чувств.
Не удержать и не сберечь
Печальный звук,
Вчерашний вальс был вальсом встреч,
А стал разлук..."

                         Январь 1988 г.


               *   *   *

Ты понимаешь, очень больно
Срывать присохшую повязку.
Мы посреди Первопрестольной
Нашли и потеряли сказку.

Колокола любови нашей
Мы переплавили на пушки.
Ты понимаешь, очень страшно
Играть в подобные игрушки.

Наш храм уже не белоснежен,
Пустые окна смотрят слепо.
Ты понимаешь, наша нежность
Осталась там, где наше лето.

Но мы спокойны, мы смеемся
И хорохоримся устало,
Что, слава Богу, нет потомства.
Вот только счастья в этом мало.

Ты понимаешь?..

                         1988 г.
                            30
        БАЙДАРОЧНЯ N^ 1

Наша старая байдарка
Третий день как не течет.
Завтра будет очень жарко,
Перестало ныть плечо
Мах налево, мах направо.
Время стать, костер разжечь.
А река ползет удавом,
Не желает быстро течь.

Как русалочии груди,
Над водою валуны.
Третий день вокруг безлюдье,
Даже жуть оттишины.
Довоенная двухверстка
Нам сулит деревню Шиш,
Да пристать совсем непросто:
Берега - сплошной камыш.

Мах направо, мах налево,
Поворот - и вдруг мостки
И неясный запах хлеба,
И домишки у реки.
Сушим весла, здесь ночуем.
Там - палатка, тут - костер.
Ничего еше не чуя,
Лезем тряпкой на бугор.

Звездопад вершился молча.
Август - шумный звездочет.
За околицей по-волчьи
Выл соседский дурачок.
По стогам трещали юбки,
Лезли мыши в закрома.
Словно фарш из мясорубки,
По оврагу тек туман.

А за ним вослед, вдогонку
Теплый дым и сладкий дым.
В кузне гнали самогонку.
В баньках парились деды.
Некрасивые девчата
Пели жалобно, до слез
Возле клуба пахла мята,
Возле хлеба пах навоз.

Мерный храп у сельсовета
- Всем неспящим,как укор,-
Под своим большим портретом
Спал почетный комбайнер
А в коровьем общежитьи
Звон цепей, копытный стук.
Бык, по прозвищу Сожитель,
Возжелал своих подруг.
                            31


Мы стояли на тропинке
Посреди родной земли.
Эти малые картинки,
Как волна, по нам прошли.
Огороды под крапивой,
Заколочены дома.
Серый мокрый несчастливый
Полз по улице туман.

Ни дымка, ни огонечка.
Снова боль вошла в плечо
Звездопад вершился молча.
Август - щедрый звездочет.
Я прислушивался чутко,
И сквозь шелест камыша
За околицей рассудка
Тихо всхлипнула душа.


        БАЙДАРОЧНАЯ N^ 2

Собран рюкзак, куплен билет,
Днище байдарки в новых заплатах.
Ночь на исходе, снова рассвет,
Время квартиру менять на палатку.
   В каждой тоске ощущенье беды,
   Вот от чего я сегоднч тоскую,
   Время стряхнуть шелуху городскую,
   Пыль недомолвок и накипь вражды.

Год, как мальчишка, по лужам промчал,
Щедро обрызгав случайных прохожих.
Холодно, мокро, гусиная кожа,
Все промолчали, а ты не молчал.
   Мне бы  добраться до быстрой воды,
   Там я только собою рискую,
   Время стряхнуть шелуху городскую,
   Пыль недомолвок и накипь вражды.

Чистая песня и ветхая ночь,
Белый костер и судьба человечья...
Время беспечности так быстротечно,
Но лишь оно нам сумеет помочь.
   Кровь и слова оставляют следы,
   Так не пропустим дорогу такую,
   Время стряхнуть шелуху городскую,
   Пыдь недомолвок и накипь вражды.

                         Июнь 1989 г.


               *   *   *

Кончаются каникулы души,
Я сердце ощущаю полной чашей,
И руки так нежны и так бесстрашны,
И ты мне шепчешь: "Милый, не спеши..."
Кончаются каникулы души,
В твоих глазах созвездия и луны,
И волосы под пальцами, как струны,
Еще ты шепчешь: "Милый, не спеши..."
                            32


   И не нужны нам клятвы и обеты,
   Мы завтра будем думать о своем.
   Глоток любви на донышке рассвета -
   Последнее безумие вдвоем.
Кончаются каникулы души,
Ты сердце ощущаешь звездным камнем,
Еще чуть-чуть, и оба в бездну канем,
И ты мне шепчешь: "Милый не спеши..."
Кончаются каникулы души,
В моих глазах соцветия и травы,
И губы с теплым привкусом отравы.
Еще ты шепчешь: "Милый, не спеши..."
.....................................
Кончаются каникулы души,
Совпавшие с каникулами тела,
И, если сердце билось ошалело,
То лишь от слов: "Мой милый, не спеши..."
От тех ночей останутся гроши,
Мы станем нетерпимей и капризней...
Последние, наверно, в этой жизни
Кончаются каникулы души...
   И не нужны нам клятвы и обеты,
   Мы завтра будем думать о своем.
   Глоток любви на донышке расвета -
   Последнее безумие вдвоем...

                         Август 1989 г.


               *   *   *

Был приговор не в бровь, а в глаз.
Глашатай огласил указ.
Читал с похмелья, мучила икота.
Я понял только миг спустя,
Мою Любовь казнить хотят,
А я стою у эшафота.
Меня теснят литым плечом
И в спину дышат первачом -
В воскресный день до зрелищ все охочи,
Не чую ног, не чую рук,
А на помосте лучший друг
Стоит с кнутом и весело хохочет
   Сколько мук и последняя - эта.
   Я себя заставляю смотреть.
   А по снегу разута, раздета
   Шла Любовь моя, шла на смерть...
   И, боясь ощутить пустоту,
   Просыпаюсь в холодном поту...
   Пусть в окошко стучит воронье,
   Лишь бы слышать дыханье твое...

Шипел наркозный аппарат,
Витал как ангел, Гиппократ,
А я стоял бессильный, как невежда.
Текла, как реквием латынь,
Я сам себе шептал: Остынь,
Ты видишь - шьют, а,значит, есть надежда.
                            33


Который день, который час,
Который год идет на нас,
Но мне лица не видно под бинтами.
Вот нитка, вдетая в иглу,
Вот кровь на каменном полу,
А вот душа, почти уже как камень...
   Сколько мук и последняя - эта.
   Тут, как я, камянел бы любой...
   А в потоке стерильного света
   Умирала моя любовь...
   И, боясь ощутить пустоту,
   Просыпаюсь в холодном поту...
   Пусть наветы вокруг и вранье,
   Лишь бы слышать дыханье твое...

Мы в лес вошли, и вздрогнул лес,
И слезы капнули с небес,
И тропы зарастали вслед за нами,
И Чародей - Лесной Божок -
Нам у ручья костер разжег
И у костра зеленым было пламя...
Мы пили горькие меды,
И, не предчувствуя беды,
Мы расплескали все свое везенье...
И Чародей исчез, а мы
Остались глухи и немы
И ты шагнула в огненную зелень...
   Сколько мук и последняя - эта
   Я смотрю, все на свете кляня.
   Словно лед среди жаркого лета,
   Таешь ты на глазах у меня...
   И, боясь ощутить пустоту,
   Просыпаюсь в холодном поту...
   Пусть во сне мы сгораем живьем,
   Лишь бы слышать дыханье твое...

                         Октябрь 1989 г.



   ИЗ ДНЕВНИКА ДЕВОЧКИ 1985 ГОДА РОЖДЕНИЯ

Мама достала полбанки сгущенки.
Папа принес плавники от трески.
Братик надел после школы носки,
Значит встречается с новой девчонкой.
  Дедушка в гневе. Не скоро потухнет.
  Дали работу - листовки срывать.
  Бабушка встала и вышла на кухню,
  Выпила бражки и снова в кровать.
    А у нас в детсаду никаких перемен.
    Дни на дни,как матрешки,похожи.
    Мы играли в путан, провли КВН
    И как шизики корчили рожи.
                            34
Мама достала нам всем по котлете.
Папа по яблоку - белый налив.
Братик полночи читал детектив,
Значит сидел при свече в туалете.
  Дедушка в гневе. Никак не потухнет.
  Что-то кому-то грозил оторвать.
  Бабушка встала и вышла на кухню,
  Скушала тюрю и снова в кровать.
    А у нас в детсаду без особых проблем.
    Дни на дни, как матрешки, похожи.
    Правда, Вовка из дому принес АКМ
    И пугал сквозь решетку прохожих.

Мама достала по карточкам килек.
Папа принес лишь под глазом синяк.
Братик пришел, а в портфеле коньяк.
Папа сказал: Подрастает кормилец.
  Дедушка в гневе. Уже не потухнет:
  - Время какое, а вы пировать!
  Бабушка встала и вышла на кухню,
  Матом ругнулась, и снова в кровать.
    А у нас в детсаду все спокойно пока.
    Дни на дни, как матрешки, похожи.
    Хоть бы сказку прочли про конька-горбунка
    Чтоб мороз, чтоб мурашки по коже.

                           27.12.90

               *   *   *

Помнишь, в сумерках губы алели,
И смешинки в глазах, просто чудо,
И колечки волос цвета меди
Чуть дрожали на фоне заката,
В зоопарке на дальней аллее,
Где и в полдень не очень-то людно,
У вольера с печальным медведем
Мы с тобой повстречались когда-то...

Ты как первая строчка романса,
В ней и грусть, и на завтра подсказка,
Ты - последняя ночь карнавала,
Ждать которую горько и сладко.
По субботам на детском сеансе,
Сочиняя недетскую сказку,
В самом темном углу кинозала
Мы с тобой целовались украдкой...

Рук твоих приглашение к тайне,
Лабиринт непослушных застежек,
Тихий плач, словно флейта на тризне,
Но ни ночью. ни утром ни слова...
В дачный домик с дешевым дизайном,
Где диванчик без спинки и ножек,
На экзамен единственный в жизни
Мы сбежали с тобой с "Выпускного"...
                            35


...Эта медь, Это те же смешинки...
Бьет озноб, и никак не согреться...
Твой джинсовый красавец бодрее,
Да судьба ненадежная сводня...
В павильончике Рижского рынка,
Где ни тряпки из нашего детства,
У прилавка с веселым евреем
Мы с тобой разминулись сеголня.

                         03.1991


               *   *   *

  Помнишь, Ваня, Alma mater
  "Первый Мед" и первый курс.
  Ты в конце шестидесятых
  Безбород был и безус
    Пусть не Ротшильд, не Корейко,
    Но, мечтами окрылен,
    Ты как новая копейка,
    Что сулила миллион.

  Я теперь к тебе причастен,
  Кипятком не разольешь.
  Помнишь,Ваня, ка от страсти
  Ты точил на друга нож?
    Охи, вздохи, взор прощален,
    Весь от ревности дрожит -
    Это Ванечка Трщалин
    Встретил Леночку Левит.

  Что сказать? Губа - не дура:
  Все при ней. А что при нем?
  Ни масштаба, ни фигуры,
  Не блестит, не огранен.
    Ни машины, ни сберкнижки
    У Ванюши нет пока.
    Но она в еще мальчишке
    Угадала мужика.

  Пусть ее родные корни
  Сразу встали на дыбы,
  Я то знал, что рыжий дворник
  Это перст ее судьбы.
    Не всегда судьба - злодейка!
    Расступись народ честной...
    Так прекраная еврейка
    Стала Ваниной женой.

  Вспоминайте тот подвальчик -
  Первый класс своей семьи.
  Там галдели, как команчи,
  Но балдели, как свои.
    А потом, почти как баре,
    До сих пор не знаю как,
    На Суворовском бульваре
    Отхватили особняк.
                            36


  Это призрачное барство,
  Этот временный приют
  Был для вас почти лекарством
  От семейных бурь и вьюг.
    Сколько лиц давно забытых
    Промелькнуло в те года.
    От студенческого быта
    Не осталось и следа.

  Все же нет семьи без дома.
  Для спасения ее
  Вы шагнули словно в омут
  В коммунальное бытье.
    Ничего, что стало тесно,
    Теснота - не пустота.
    В положеньи интересном
    Стала жизнь совсем не та.

  "Мир в семье" - возьмем в кавычки.
  Притирались много лет.
  То, что всем сейчас привычно
  Родилось из многих бед
    Надя, Наденька, Надюшка -
    Непорочная душа.
    Воз семейный - не игрушка,
    За терпенье - ни гроша.

  Слава богу, время катит
  И примчался Мишкин час.
  Он пришелся очень кстати
  Как награда вам за вас.
    Потянуло свежим ветром.
    Сдался даже исполком.
    Пять квадратных сантиметров
    Привели вас в этот дом,

  Вот и все. Конец баллады,
  Продолженье как-нибудь.
  Не скажу, что райским садом
  Пролегал дальнейший путь.
    Что сложилось - уложилось,
    Что звенит до наших дней...
    Все! Ванюша, сделай милость,
    Хоть чего-нибудь налей...


               *   *   *

Неужели все бедные Золушки,
Повзрослев, забывают о том,
Как будили проспавшее солнышко
И поили его молоком,
Как сестрицам в каморке под лестницей
Шили платья для выхода в свет,
Как отчаянно спорили месяцнм
О живительных свойствах конфет?..
Неужель ощущение чуда
Принадлежность лишь детской души?
Ведь с годами подобной причуды
Мы не можем себе разрешить...
                            37


...Та же стирка, белье и посуда,
Всем хватает побед и обид...
Только нет ощущения чуда...
Почему же никто не скорбит?


               *   *   *

Не ответили губы, не вздрогнули.
Вот и сыгран последний аккорд.
Словно ткань, мою душу потрогали,
По цене ли расцветка и сорт.
Ныне в моде душа нараспашку,
Пестрота и свободный покрой,
Для комплекта гитару, рюмашку,
Песню в зубы - и вот вам герой...

Наводнением, стужей ли, засухой
Бесполезно пугать меня, но
Равнодушие - камень за пазухой,
И удар упредить не дано...
Ныне в моде любовные "блицы",
А школярские страсти смешны...
Я гляжу на веселые лица
И не вижу во взглядах весны...

               *   *   *

Был костер, и гитара рыдала,
Словно целый прощальный оркестр.
До от'езда осталось так мало -
До свидания, третий семестр.

Нам в зачетки не ставили балы,
Мы насквозь без оценок видны,
Ведь для нас в лекционные залы
Превращались все стройки страны.

Будет знание собственной силы
После дрожи в усталых руках.
Где б отныне судьба не носила,
Станет точным и жест, и замах.

Без зубрежки прошли мы как будто
Темы: "Дружба" и "Песня", и "Труд".
Мы вернемся в свои институты,
А гитары пока подождут.

Ах, как больно и сладко, и сложно
Быть началом грядущих легенд,
Но забыть нам уже невозможно
Ощущения юных побед.

Был костер и гитара рыдала,
Словно целый прощальный оркестр.
До рассвета осталось так мало -
До свиданья, наш третий семестр.

                  38

               *   *   *

Дед Афоня умирал,
Не стонал, не звал, не бредил,
Лишь собравшихся соседей
Пожалел, что так собрал.
- Эх, сюда бы мне коня
Да дорогу - жизнь, как скатерть,
Не сидела б у кровати
Коммунальная родня
   Его родители убиты в Питере,
   И он был зрителем в тот судный миг.
   Вот мать с иконкою, отец с сестренкою,
   Да пули звонкие летят на них

А в пятнадцатом мальцом
Два годка себе прибавил
И ушел к солдатской славе,
И не падал в грязь лицом.
Ты  шкатулочку открой,
Перед смертью похвалюся.
Был герой, прости, Иисусе,
Не чета иным, герой.
   Шкатулка с ключиком - работа штучная,
   Продал по случаю соседский гость.
   Там три Георгия - награды гордые
   Да с разных органов осколков горсть.

Врать не буду, первый чин
При Керенском был получен.
Самый юный подпоручик
В силу доблестных причин.
Но пришла другая власть,
И простому человеку
Не понять,не раскумекать,
На какую ставить масть.

За меня решил народ.
Помню митинг в нашей части -
Если против новой власти,
Значит, чуть ли не в расход.
Мне погоны не в вину -
Кавалер, каких немного,-
И наладилась дорога
На гражданскую войну
   Ах, годы бранные, лоскутно-рванные.
   Не только шрамами он помнит вас.
   Конина с мухами,часы от Блюхера
   Да Тани Суховой предсмертный час.

Сколько лет провоевал.
Настрелялся, намахался,
Но серьезно не слоиался,
Потому, что сам ломал.
Старый мир крушил и жег,
Как велел великий Ленин,
Дважды контрой был подстрелен,
А достал меня Ежов.
   Часы от маршала - улика страшная.
   Ну, что допрашивать - вина ясна.
   Барак на Вычегде, салют опричине...
   Забыть бы, вычеркнуть. Ликуй страна!
                            39


В сорок первом был грешок -
Убежал, а так бы помер.
Слава Богу, что из Коми,
Из Сибири б не дошел.
Процедить бы эту муть,
Вот бы пища для соседок.
Ничего, помру к обеду.
Потерпите как-нибудь.

Жил я с именем чужим.
С ним и стал опять солдатом,
Снова голову не прятал,
Воевал, а не служил
То ли радость, то ль беда.
Рядовым я был с талантом.
Самым старым лейтенантом
Стал, наверно, я тогда.
   Могилы братские всегда солдатские.
   Ему вписаться бы под звезды те.
   А он в разведчиках, свинцом не меченный,
   Дополз в Неметчину на животе.

Не судьба, а винегрет.
Журналистов я бы - дустом.
Там один излишне шустрый
Пропечатал мой портрет.
Гром победы - знатный гром.
В кружке спирта - новый орден.
Вдруг приходят и - по морде.
И - вперед,в казенный дом.

За побег, за все, про все,
Срок почти до коммунихма.
Выжил, вышел, но для жизни
Был уже не новосел.
Двадцать лет я здесь прожил,
Нянчил вас и ваших деток,
И, надеюсь, напоследок
Стал не очень-то чужим.

Эх! Сюда бы мне коня!..
...Коммунальная родня...
Бывший красный клмандир
Афанасий Силыч Тишкин,
Словно в тыл врага, неслышно
Уходил в загробный мир.
   Вот мать с иконкою, отец с сестренкою,
   Часы от Блюхера, Танюха Сухова,
   Барак на Вычегде, салют опричине
   Могила штатская, судьба солдатская.


               *   *   *

Был замок построен.
Он так был устроен,
Что в нашем дыхании чуть колебался,
И стражник на башенке нам улыбался,
Был замок построен.
                            40


Был замок построен.
Он так был воздушен,
Что, если стрелял неприятель из пушек,
Чугунные ядра летели сквозь стены летели -
Мы мира хотели.

Был замок построен,
Чтоб ты не скучала.
В нем каждая дверь, словно скрипка, звучала,
А мост под ногами играл клавесином.
Тогда я был сильным.

Был замок построен.
Он был эфемерен,
Но с легкостью счастье ему я доверил.
Так кто же тебе подсказал столь беспечно,
Что сказка не вечна?

Был замок построен.
Но ты постепенно,
За вечным стремясь, перестроила стены.
Гранитные башни, железные крыши,
А скрипок не слышно.

Был замок построен.
Что ж, твой он отныне,
Но счастье в гранитной оправе остынет.
Уже неприятель стреляет поспешно,
И множатся бреши.

Был замок построен...
Мы мира хотели...
Тогда я был сильным...
Но сказка не вечна...
И скрипок не слышно...
И множатся бреши...


               *   *   *

Сиренев стон, и жалоба лилова
И взмах тяжелых губ горяч.
Сорввется стон, потом сорвется слово,
И плач, и плач.

Не отступая, не ища спасенья,
Забыв прощенья мудрые слова,
Как два врага, глядят они осенне
На кружево, что так легко порвать.

Сродни бессилью их гордыня,
И невозможно сделать первый шаг.
Пока обида стынет - сердце стынет,
Но две души не встретятся в потьмах.

Сиренев стон, и жалоба лилова,
Но вспышка ссоры не осветит путь.
Быть может, все еще начнется снова?
Дай, Бог! с другой строки! Когда-нибудь!
                            41


               *   *   *

Звезда Надежды не взошла на небеса,
И колесо Фортуны мимо прокатилось,
И Муза с возмущеньем удалилась,
Застав меня небритым и в трусах.

Припев:
   Мои закаты сквозь табачный чад,
   Мои рассветы с привкусом рассола...
   Дуэт разлук и встреч звучит, как соло,
   А струны сердца больше не звучат.

Уже не жду, что в жизни повезет,
Я лишь другим дорогу освещаю,
Но одного себе я не прощаю,
Что все друзья ушли за горизонт.

Припев.

Но, все равно, мой дом открыт всегда,
Стакан вина озябшему найдется,
А если вдруг утешить вас придется,
То станет ясно, горе - не беда.

Припев.


               *   *   *

У Весны три мужа было -
Март, Апрель и Май.
Всех троих она любила -
Вот, где бабий рай.

Молодам был Март, да ранним,
Прям и очень резв.
На сосулечном органе
Шпарил полонез.
Лед и солнце - все в нем настежь,
Не успеть за ним.
Пусть неопытен, но страстен,
Но неутомим.

А Апрель - поэт и клоун,
Пересмешник, враль,
То смешным, то нежным словом
Вел свою спираль.
Пел ей томные романсы,
Подносил цветы,
Но впостели, словно в танце,
Был без суеты.

Третий - Май - красив, что надо,
Строен и умен.
Ей последняя отрада,
Все, что хочешь в нем.
Набесилась под завязку,
Но была, как шелк.
Для него любая ласка,
Лишь бы не ушел.
                            42


Девять месяцев в природе -
Всем известный срок.
Родила. Поет и ходит
С первых дней сынок.
Дождик, дождик, чья ты радость?
Чей ты сорванец?
Стройный, резвый, то, что надо,
Обожает клоунаду.
Кто же твой отец?

Круг замкнулся, вновь три мужа,
Снова бабий рай.
Снова трое, каждый нужен -
Март, Апрель и Май.
Ах, любовь - святое бремя,
Сладостный недуг.
Никогда не постареет
Ставший в этот круг.


               *   *   *

Давай поднимем чарочку
За Шуру - санитарочку.
Была совсем девчонка ты, а я совсем пацан.
Зима была холодная.
Война была народная.
Ты к нам пришла, когда войне не виделось конца.

Тебя прислали в первый взвод.
Ах, первый взвод - лихой народ,
Почти одни детдомовцы без жен и без невест.
Шинелька, как с иголочки,
Из под ушанки - челочка,
Сапожки офицерские, на сумке - красный крест

   Ты помнишь, Шура: речка Мста,
   Мальчишки, нет на них креста,
   И крик: "За Родину, вперед!"?
   И шел за Сталиным народ.

Ну что мы в жизни видели,
Без ласки, без родителей?
Мы с малолетства верили, что Сталин - это все.
Нет ничего манерного,
Что выпуск сорок первого
Сурово клялся, что "Умрем, но Родину спасем!"

Война гремела пушками,
И вдруг - лицо с веснушками,
И вдруг приходит женщина - не мать и не сестра.
Ах, первый взвод - лихой народ,
В тебя влюбился первый взвод,
Краснели, мялись, маялись и так стыдились ран
   Ты помнишь,Шура, эти дни?
   Последний вдох, последний смех?
   Ты помнишь, где легли они,
   И сколько было этих вех?
   И сколько было этих вех...
   Последний - взводный, - лучше всех.
                            43


Когда война закончилась,
И жили мы в вагончиках.
Привычка. не отвяжешьсяя, наркомовских сто грамм...
Но вот мальчишку сделали,
И стали ночи белыми.
И вдруг дошло, что жизнь моя с погибшим пополам.

История без вымысла:
Меня ты первым вынесла,
А взводного, Андрюшеньку, вторым не донесла.
Я ни о чем не спрашивал,
Но мы сыночку нашему
Андреич дали отчество, и память нас спасла.
   Ты помнишь, Шура, было так?
   Был бой, венчавший нас судьбой,
   А над окопом ерзал танк,
   А в том окопе мы с тобой.
   А в том окопе мы с тобой,
   Был взводный наш - любимый твой.

Давай поднимем чарочку
За Шуру - санитарочку...

               *   *   *

Все выпадает снег и тает, тает, тает.
Зачем я слово дал деревьям и весне,
Что первая капель меня другим застанет
И что зеленый шум появится во мне?

Холодный ясный час. Горит зари полоска.
Зачем я пил вино и плакал, и шумел?
Я вовсе не хотел такого отголоска,
Такой тоски в себе я вовсе не хотел.

Я сетовал на снег, я проклинал погоду,
Я проклинал слова пустые горячо.
Но как я мог винить любимую природу.
Пока душа болит и совесть жжет еще?

Все во время живет. Ничто не пропадает.
Никто не виноват, а между тем в окне
Все выпадает снег и тает, тает, тает,
Как-будто слово дал деревьям и весне.


               *   *   *

До свидания! Раз'езжаемся.
На прощание махните мне рукой.
Расставания забываются,
Будем встречи ждать другой.
   Радость встречи, новой встречи
   Обещает утренний путь.
   Этот вечер, этот вечер
   Вспомним мы когда-нибудь.
                            44


И не надо слов обещания,
В наших встречах есть все нужные слова,
Лучше спойте мне на прощание,
Спойте, спойте мне, братва.
   Отчего же, отчего же
   Голос твой сегодня дрожит?
   Верю все же, верю все же -
   Пашим песням долго жить.

До свидания. Раз'езжэаемся.
На прощание махните мне рукой.
Расставания забываются,
Будем встречи ждать другой.


               *   *   *

Поехали в Орехово, в Орехово-Борисово,
Друзьям всегда желанные в любые времена.
Там нам нальют по чарочке, возможно, по единственной,
Но теплоты душевной там больше,чем вина.

А можно на Остоженку, в начало Метростроевской
И там всегда желанны мы в любые день и ночь.
Там будем громко песни петь, а если мы расстроимся,
То нас пошлют по матушке, но не прогонят прочь.

Не долго и на Волгина, в общаге тоже весело.
В общаге тоже любят нас, и мы там любим всех.
Там будут танцы с топотом, об'ятия на лестнице.
Там будет все, что хочется, там будет смех и грех.

Бездомные влюбленные, куда бы вы поехали?
Музеи все осмотрены, а фильмов новых нет.
Спосибо, есть Остоженка, спасибо, есть Орехово,
Спасибо, что к друзьям у нас не требуют билет.

Поехали в Орехово, а можно на Остоженку,
Недолго и на Волгина, в любые времена.
Там нам нальют по чарочке, там будем громко песни петь.
Там будет все, что хочется, там будет смех и грех.


               *   *   *

                        Оза, роза и стервоза:
                        Как скудна метаморфозы.
                                  (А. Вознесенский)
                        Любовь и водка - все отрава.
                                  (Народная мудрость)

Уже не кажется забавой
Фатальный и блаженный яд.
Пусть я не прав, но кто же правый?
Моя любимая отрава,
Ты сверху, снизу, слева, справа,
Как в клетке, мечется мой взгляд.
                            45


Ты столь целебна в малых дозах,
Ты и спаситель и палач.
И не скучны метаморфозы,
Я верю им - они без позы.
Укол шипа и запах розы,
И горький смех, и сладкий плач.

Я не искал с тобою встречи
И не ищу теперь разлук.
Чудак, танцующий от печи,
Наивно ждет иной предтечи.
Любовь пока еще не лечит,
Она всегда приходит вдруг.

Ей нет замены равноценной.
В пустой душе лишь сквозняки.
И бритва просится на вены,
И монологи неизменны
Нам всем знакомой мизансцены -
Печали, грусти и тоски.

Уже не кажется забавой
Фатальный и блаженный яд.
Пусть я не прав, но кто же правый?
Моя любимая отрава,
Ты сверху, снизу, слева, справа,
Как в клетке, мечется мой взгляд.


               *   *   *

Арбат сегодня - и застолье,
И галерея, и базар,
И столько лет с привычной ролью
Нам смотрит ласково в глаза.
За рубль шашлык - один кусочек
И полполучки за обед,
А если кушать не захочешь,
Гони червонец за портрет.

Но:
   Наш товар не сунешь в сумку,
   И ни грамма он не весит,
   Но, гуляя в час вечерний,
   Ты, прохожий, не спеши.
   На Арбате продается
   Что угодно,кроме песен,
   И поэтому поется
   На Арбате от души

Арбат не стоит перебранки.
В любой эпохе свой Арбат.
Когда-то здесь летели санки,
А в них счастливый первый бард.
Остался дом, и память свята,
Она жива и в наши дни.
Летели санки здесь когда-то
И до сих пор летят они.
                            46


   Говорят, что нынче наше
   Не участвует в прогрессе,
   Не дает оно дохода,
   Не проиносит барыши.
   На Арбате продатся
   Что угодно, кроме песен,
   И поэтому поется
   На Арбате от души.

Арбат Есенина и Блока,
Арбат крушений и побед.
Наверно, каждая эпоха
В тебе оставила свой след.
Пусть отзвенели здесь трамваи,
И не скрипит давно арба,
Другие песни напевая,
Живет сегодняшний Арбат.
   Продается взгляд любимой,
   Облака и тонкий месяц,
   Соки-воды, самоцветы,
   Беляши, карандаши.
   На Арбате продается
   Что угодно, кроме песен,
   И поэтому поется
   На Арбате от души.

Арбат - и символ, и подарок.
Арбат всегда со словом "Ах".
Он так похож на гриф гитары,
А мы - как пальцы на ладах.
Мы уважаем Окуджаву,
Но нам по-своему гореть.
Кому обидно за Державу,
Тому сегдня с нами петь.
   Стало нам теперь понятно,
   Отчего начальство в стрессе,
   Отчего нас так старались
   Выжить, выгнать, заглушить -
   На Арбате продается
   Что угодно, кроме песен,
   И поэтому поется
   На Арбате от души.


               *   *   *

Словно кольца на свежем распиле,
Наша жизнь на исходе видна.
Как гуляли, как ели и пили.
Сколько зим, а весна лишь одна.

Припев:
   А тепло было только вначале.
   Лишь вначале печали легки.
   Мы, летая во сне, не скучали,
   Чудаки, чудаки, чудаки.
                            47

Наше прошлое к нам не нахлынет,
А словам все больней и больней.
Стали губы чуть слаще полыни,
Стали ночи бессоннее дней.

Припев.

Что случилось? Никто не виновен,
Что любовь не прочнее беды.
Не поднять нам упавшей любови,
Не согреть нам погасшей звезды.

Припев.


               *   *   *

Мне снился сон: гулял ОМОН,
Во флягах - знатный выпивон,
А под ногами ресторан "Седьмое небо".
Никто не пьян, не обнажен,
И сам Невзоров штык-ножом
Чертил слова на торте: "Наш кусочек хлеба".

И командир сказал в эфир:
"Ребяты, чокнемся за мир!
Не так уж много взять осталось телебашен.
Потом врубай любой канал,
А там - Мамон, справляет бал,
И не шестьсот, а все секунды будут наши.

Судьба одна, мы пьем до дна
У панорамного окна
И точно знаем, что сейчас мы все на мушке.
Там, на окраине Москвы
Засели снайперы Литвы,
В руках у них - жидо-массонские игрушки".

Мне снился сон: гулял ОМОН,
Во флягах - знатный выпивон,
А под ногами - Эйфелева башня,
И командир сказал в эфир:
"Камрады, чокнемся за мир.
Пусть этот мир узнает, что такое "наши".


               *   *   *

Будто не было ни домыслов, ни сплетен,
Просто в сердце лопнула струна.
Жил поэт, душа жила в поэте,
А теперь в том доме тишина.
   Жаль, не обошлось без пасторали:
   Вместо валидола - леденцы,
   Музыканты полечку играли,
   На венках звенели бубенцы.

Но зато ни меда, ни ванили.
Крышку гроба красили в горох.
Выносили, чуть не уронили -
За порог, не то, что на порог.
                          48

   Обошлось без траурного стиля,
   Зачитали свежий анекдот,
   Словно семя, в землю опустили.
   "До весны,- шутили,- прорастет".

На поминках трезвых было мало.
Для печали не осталось сил.
А душа поблизости витала,
Но ее никто не пригласил.
   Ничего - не сахар, не растает.
   Пусть с другими мается весна.
   Над погостом собиралась стая,
   Там такие были имена.


                     *   *   *

                              Посвящение И. Трещалину

Отчего чуть-чуть печален
Ныне Ванечка Трещалин?
Отчего в хмельном застолье он грустит, смеясь для всех?
Оттого,что день рожденья -
Это просто наважденье.
Мы стареем не сквозь слезы, а стареем мы сквозь смех.

Наша память, наши даты -
Это лишь щиты и латы,
Тосты, притчи и цитаты, это лишь слова, слова.
Восемьнадцать - сложный возраст,
Двадцать пять - пьянящий воздух,
Тридцать шесть - пора на отдых, только скажем: "Черта с два!"

Как бы нас судьба не била,
То, что было - это было.
Наше время - не мерило, не судья, не прокурор.
Ваня, Ванечка Трешалин
Ты печален, я печален.
Ты мой клоун, я твой клоун. Ты не вор и я не вор.

Отчего чуть-чуть печален
Ныне Ванечка Трещалин?
Отчего в хмельном застолье он грустит, смеясь за всех?
Оттого, что день рожденья -
Это просто наважденье.
Мы стареем не сквозь слезы, а стареем мы сквозь смех.


               *   *   *

Ах, как тянуло в Серпухов меня,
И ничего, что слезным было лето.
Я ездил в электричках без билета
И мысленно пришпоривал коня.
Закрыть глаза и глубоко вздохнуть,
И ощутить, что ветер слился с кровью,
И я лечу,лечу по Подмосковью,
И сакуну привычен этот путь.
   В провинции, как в омуте, все тож:
   И плач поминок, и раздолье свадеб.
   А сколько здесь в развалинах усадеб,
   Но ты без них Россию не поймешь.
                       49

И я влетаю в сонный городок.
В нем переулки горбятся над Нарой
И чудный храм, такой прозрачно старый,
Но, как на складе, на дверях замок.
И светофор пришельцем неземным
Тремя глазами смотрится в окошки,
А в них и наяву, и понарошке
Живут виденья не одной войны.
   А, может быть, на ветхих чердаках
   Преданья охраняя вековые,
   Тихонько проживают домовые,
   И мир домов пока что в их руках

Ах, как тянуло в Серпухов меня.
Зеленый взгляд, русалочья усмешка.
Любовь моя греховна и безгрешна.
Я, не жалея, гнал к тебе коня.
Закрыть глаза и глубоко вздохнуть,
И ощутить,что ветер слился с кровью,
И я лечу, лечу по Подмосковью,
И скакуну привычен этот путь.
   В провинции,как в омуте, все то ж:
   И плач поминок, и раздолье свадеб.
   А сколько здесь в развалинах усадеб,
   Но ты без них Россию не поймешь.

               ТРИПТИХ

                  1  ("Левая сторона")

Меняйте мечты на желанья,
Меняйте плоты на мосты,
Меняйте заслуги на званья,
На "Вы" - панибратское "Ты".
Из чести не сделать карьеру.
Быть добрым - синоним "чудак".
Соперника жди не к барьеру,
Вас лучше рассудит коньяк.

Теперь не бросают перчатку,
Никто кошельком не трясет.
Обиду свою напечатай,
Пошли, куда надо, и все
Где надо, уж там не зевают,
Сигнал не пройдет без следа,
Ведь дым без огня не бывает,
Одна не приходит беда.

А можно сыграть в благородство:
Смолчать, переждать до поры.
И сколько угодно юродствуй
Над вышедшим вдруг из игры.
Меняйте любовь на романы,
Друзей - на полезных людей,
Отчизну - на дальние страны,-
Вот сколько бесценных идей.

                          50

                       ("Правая сторона")

                        "Есть время разбрасывать камни
                        и время их собирать".
                                         Экклезиаст

Вот - дом, а вот бульдозер.
И скоро дому крышка.
Я камни рзбросаю и снова соберу.
Меняйте партбилеты на чековые книжки,
И красные знамена на красную икру.

Да будет сыт невинный.
Но кто из нас не грешен?
Любой у микрофона вещает,как пророк.
Я дедову иконку над телеком повешу.
Пусть будет разность мнений.
Пусть будет диалог.

Мы так легко ломаем,
А строим лишь времянки.
Зато стоят обкомы прочнее пирамид.
Мы тихо едем к рынку
На лучшем в мире танке
С пустыми кошельками, но сытые на вид.

Вот - дом.Я здесь родился.
Все вольно, но не чуждо.
И верить - свойство разума, а веровать - души.
Меняйте все, что можно, на все, что очень нужно.
Я камни собираю, мне некуда спешить.


                  3  ("Центральная часть")

Я - россиянин. Кровь моя густа.
Она замешена в языческих веках.
Она настояна с терпимостью Христа.
Она процежена сквозь поры тысяч плах.
О, кровь моя, великий хор племен.
Они ушли, но все во мне живут,
Смешенье нравов, культов и времен,
Бездонный омут праздников и смут.

Я - россиянин. каждый из богов
В моей крови купался хоть разок,
Но выходила кровь из берегов
И поднималась выше образов.
Моя Россия, храм мой и тюрьма.
Я возводил тебя и разрушал.
На пьедесталах я сходил м ума,
Но только боли верила душа.

Я - россиянин. Гений и палач.
Я восходил на трон и падал вниз,
Смотрел на горизонт с верхушек мачт
И сквозь решетки собственных темниц.
Не предсказать мне завтрашнего дня.
Клонюсь к сохе, к земле и к роднику,
Лечу с обрыва, падаю с коня
И под собой гранаты рву чеку.
                             51

               *   *   *

Я по лужам шлепаю, а вода щекочется,
Тень моя промокшая по земле волочится,
Капли, словно грошики, увидав меня,
В губы пересохшие падают,звеня.

Забегу посплетничать я сегодня к лешему.
Он поставит браги мне с соком травки бешеной.
Даже не закашлявшись, осушу настой
За грехи вчерашние, чокнувшись с зарей.

И почтовым голубем сердце захмелевшее
Полетит из сказки той, из берлоги лешего,
Сядет в руки белые после крепких слов.
Что ж со мною делает пьяная любовь?

Пусть душе не хочется жизнь менять на мелочи,
Я цветы рассветные соберу для девочки.
Надо бы закусывать, коли брагу пьешь.
В кудри мои русые падал сонный дождь.

Я по лужам шлепаю, а вода щекочется,
Тень моя промокшая по земле волочится,
Капли, словно грошики, увидав меня,
В губы пересохшие падают, звеня.


               *   *   *

На последние шиши
Я купил каранлаши
И на выцветших обоях вывел лозунг: "Не греши!"
Но, чтоб стать хоть чуть счастливым,
Я рисую бочку с пивом,
А на ней в тоске любовной
Толстый рак с изящной воблой.

Я прикинул, бочка та
Литров, может, на полста
На хорошую компашку это просто суета.
Значит рано ставить точку.
Я опять рисую бочку,
А на ней в тоске любовной
Толстый рак с изящной воблой.

Я подумал: Вот балда!
Завтра всем грозит беда:
В горле ком, бо-бо головка, а у нас одна вода
В темном дальнем уголочке
Я опять рисую бочку,
А на ней в тоске любовной
Толстый рак с изящной воблой.

На последние шиши
Я купил карандаши.
Ну, теперь мои обои стали чудо, хороши!
Там, где бледные цветочки,
Ныне - бочки, бочки, бочки,
И везде в тоске любовной
Толстый рак с изящной воблой.
                             52

               *   *   *

Память моя, как восторженный школьник,
Перебирает цветные картинки,
Вот отчего мне почти что не больно
В шутку по юности справить поминки.

Чувство потери приходит позднее.
Юность уже далека, но не слишком,
Вот отчего иногда я краснею,
Если меня называют мальчишкой.

Вот отчего иногда одиноко,
Те, что ушли, с каждым годом нужнее.
Кажется, будто сбежал я с урока,
Только вернуться назад не умею.

То, что прошло, с каждым годом весомей.
Прошлое видится нам по иному
Память, как-будто нас снова знакомит
С теми и с тем, что давно нам знакомо.

               *   *   *

Все влюбленные смешны.
Вот и толстый старый пони
Даже в старенькой попоне,
Удостоившись весны,
Виден всем, как на ладони.

Припев:
   А ей не надо украшений,
   Что ей ленты с бусами?
   А у нее вдоль длинной шеи
   Вьется грива русая
   Она отказывала многим,
   Любовь - лишь происшествие.
   А у нее такие ноги -
   Просто сумасшествие

Он из кубиков сложить
Мог, шутя, любое слово.
Зная алгебры основы,
Можно жить, да не тужить.
Только что же тут смешного?

Припев.

Он с тоской глядел ей вслед,
Понимая, все напрасно.
А она была прекрасна
И спешила на балет (или на обед).
Для нее все было ясно.

Припев.
                         53

               *   *   *

Мы все пройдем науку,
Когда под тем же кровом
Друг не подаст нам руку
И скажет враг: "Здорово!"
И враг нальет нам чаю,
А друг насыпет соли,
И мы пожмем плечами
И не покажем боли.

Увы! Проходит время,
И нам меняться поздно.
Но разве дружба - бремя?
И разве гаснут звезды?
И пусть чаек твой солон,
Но песни недопеты.
Помянем добрым словом
Все прошлые рассветы.

Наш стол - не поле брани.
Наш дом - не место службы.
Но кто же не был ранен
Неразделенной дружбой?
Услуга за услугу
Не приведет к братанью,
И враг не станет другом,
А друг врагом не станет.


               *   *   *

О, многоликость бытия.
Вот фото - девочка и персик,
А вот одна из многих версий:
Девчонка - ты, а персик - я.

На мне следы зубов видны.
Надкушен и небрежно брошен.
Твой прикус лег тяжелой ношей,
Как грустный знак моей вины.

Ах, как диалектично тут
Чужих систем прикосновенье,
Ведь было ж чудное мгновенье,
Когда несли меня ко рту.

Придет сияния пора.
Оскал жемчужный был прекрасен.
Дальнейший путь предельно ясен -
Пепсин, трепсин,* et cetera.

Но вдруг... О, Боже, я пропал!
Исчез жемчужный тот оскал.
Надкушен, брошен и забыт.
Как плохо, если фрукт немыт!

О, многоликость бытия.
Вот фото - девочка и персик,
А вот одна из многих версий:
Девчонка - ты, а персик - я.
__________________________
   * - составляющие желудочного сока
                           54

               *   *   *

Осень. Осень оплакала лето.
Осень дань собрала с поэта.
Осень - серьезности грех,
Осень, щедро делила на всех.
   Осень. Осень рассыпала злато.
   Осень. Словно была богата.
   Как мишуре этой рад
   Дикий лесной маскарад.
Осень. Осень, как старая дева,
Осень, щедрою быть не умела.
Осень, осень и неживая вода.
Падала осень, падала на города.


               *   *   *

Давай с тобой поспим, малыш,
И друг от друга отдохнем.
Когда я сплю, когда ты спишь,
Нам очень здорово вдвоем.
Ты не кричишь, не просишь пить,
Не пачкаешь пеленок.
Как хорошо на свете жить,
Когда уснул ребенок!

Пойдем с тобой гулять, малыш.
Нас травы ждут, деревья ждут.
Я покажу тебе, малыш,
Пчелу в цветке, заросший пруд.
Ты очень любишь голышом
Лежать в траве зеленой...
Как хорошо, как хорошо,
Когда уснул ребенок!

А ребенок в это время:
Описанный, обкаканный, настроен я решительно,
И звуками, и знаками зову к себе родителей.
Хотел немного потерпеть, но мочи больше нет.
Готовьтесь слушать и смотреть мой авторский концерт
