                                 12 3HAKOB

---------------------------------------------------------------------------

B.E.K

  __
A.||OKPAC


CACA
---------------------------------------------------------------------------

                       BE3KMHOPCTXAB          KMHOPCTXABE3KMH
                      BE3KMHOPCTXA        BE3KMHOPCTXABE3KMHOPCT
                     BE3KMHOPCTXA       ABE3KMHOP       KMHOPCTXABE
                    BE3KMHOPCTXAB      ABE3KMHOPCTX      HOPCTXABE3K
                   BE3 MHOPCTXABE      BE3KMHOOPCTX      OPCTXABE3KM
                  BE3  HOPCTXABE3      E3KMHOPCTXAB      PCTXABE3KMHO
                 BE    OPCTXABE3K       KMHOPCTXAB       CTXABE3KMHOP
                       PCTXABE3KM         OPCTXA        CTXABE3KMHOP
                       CTXABE3KMH                      CTXABE3KMHOPC
                       TXABE3KMHO                     CTXABE3KMHOPC
                       XABE3KMHOP                   PCTXABE3KMHOPC
                       ABE3KMHOPC                 OPCTXABE3KMHOP
                       BE3KMHOPCT                OPCTXABE3KMHOP
                       E3KMHOPCTX              HOPCTXABE3KMH
                       3KMHOPCTXA            MHOPCTXABE3KM
                       KMHOPCTXAB           MHOPCTXABE3
                       MHOPCTXABE         KMHOPCTXAB              KM
                       HOPCTXABE3        KMHOPCTX                KMH
                       OPCTXABE3K       KMHOPCT                3KMHO
                       PCTXABE3KM       MHOPC                E3KMHOP
                       CTXABE3KMH      MHOPC   BE3KMHO     BE3KMHOP
                       TXABE3KMHO      HOPC  ABE3KMHOPCTXABE3KMHOPC
                       XABE3KMHOP      OPCTXABE3KMHOPCTXABE3KMHOPC
                      XABE3KMHOPCT      CTXA        CTXABE3KMHOP
                    TXABE3KMHOPCTXAB    TX             BE3KMH

                      3333   HH  HH   AAAA   KK  KK   OOOO   BBBBB
                     33  33  HH  HH  AA  AA  KK  KK  OO  OO  BB  BB
                         33  HH  HH  AA  AA  KK KK   OO  OO  BB  BB
                        33   HHHHHH  AA  AA  KKKK    OO  OO  BBBBB
                         33  HH  HH  AAAAAA  KK KK   OO  OO  BB  BB
                     33  33  HH  HH  AA  AA  KK  KK  OO  OO  BB  BB
                      3333   HH  HH  AA  AA  KK  KK   OOOO   BBBBB

                                       == 1996 ==

                                         CTP. 1
______________________________________________________________________

                                        COCTAB:

                 OT ABTOPOB . . . . . . . . . . . . . . . . . . . 2

                 12 3HAKOB  . . . . . . . . . . . . . . . . . . . 3

                 TEPPOP . . . . . . . . . . . . . . . . . . . . . 4

                 MAETA  . . . . . . . . . . . . . . . . . . . . . 5

                 B TOPOHTO  . . . . . . . . . . . . . . . . . . . 6

                 PACCKA3 O MATPOCE  . . . . . . . . . . . . . . . 7

                 CEHOKOC B KA3AXCTAHE . . . . . . . . . . . . . . 8

                 TEPEMOK  . . . . . . . . . . . . . . . . . . . . 9

                                         CTP. 2
______________________________________________________________________

        OT ABTOPOB
        (TEM, KTO BEPCTAET HOMEP.)
        ==========================


        "COBPEMEHHOE, HET HE CBOEBPEMEHHOE, A BOT TAKOE KOHKPETHOE
         COBMECTHOE MACTEPCTBO - B HEM BCE POKOBOE, PACKOBAHHOE,
         HECKPOMHOE KOBAPCTBO COABTOPCTBA... HET, HE 3HAKOMO OHO BAM,
         HO B CBOEM BETPEHOM O3OPCTBE 3AMETHO BCEM HAM, ACAM..."

                        B.E.K.

        "HA3APET - CTAPOE MECTO, A TEMA CHOBA OCTPA. BEK HACTPOEH
         HA HOBOE. HO TOT BEK B HAC, OH HE MEPKHET, BOCCTAET B HAC
         3BEHO 3A 3BEHOM, PACCBET 3A PACCBETOM, 3AKAT 3A 3AKATOM.
         B CTPOKAX TEX BPEMEH BOCTOK HABEBAET HAM POKOBOE: "HA3APET
         - CTAPOE MECTO". A TEMA ?"
                          __
                        A.||OKPAC

         "OX, BCE PACTEM, PACTEM ! CKOPO POCTOM C TOT KPAH, A COBCEM
         HE CTAPEEM.  BCE B HAC HE TO - HE B TEX KPOCCOBKAX, HE B
         TEX HOCKAX, HOC BBEPX... CTPAXA - HET, CPAMA - HET.  TO POK
         HA KPACHOM MOPE, TO KOCTEP HA MEPTBOM MOPE, TO HA OXOTE,
         A TO HA PEKE B KATAMAPAHE - C XEPMOHA B O3EPO, 3ATEM CHOBA
         HA XEPMOH...

         TOT, KTO B BO3PACTE, B TAKOE HE BCTPEBAET..."

                         CA(C)A.
                                         CTP. 3
______________________________________________________________________

                             12 3HAKOB
                             =========

                     12 3HAKOB - KAK KAHBA KAHOHA,
                     KAHOH KAK XPAM, KAHBA - KAK CETKA CHOB,
                     12 - KAK OCHOBA BCEX OCHOB,
                     3HAK - KAK HAMEK HA MACTEPOK MACOHA.

                     CMEX BO BTOPOM KATPEHE - BHE 3AKOHA.
                     MAHEPHOE KOKETCTBO MACTEPOB
                     HECET MOHAPXAM - TPOH, ACKETAM - KPOB,
                     HO HE OHO CBEPKAET KAK KOPOHA !

                     BAKXAHKAM CTPAHEH AHAHACA COK -
                     HECHOCHOE KAK HOHCEHC PEHECCAHCA
                     HECOBPEMEHHOE CEKTAHCTBO CTPOK...

                     B COHETE HET KOBAPCTBA ACCOHAHCA,
                     12 3HAKOB - HA BEKA 3APOK,
                     BEKAM HE MECTO B TEME PEBEPAHCA...

                                          B.E.K.  1996
                                         CTP. 4
______________________________________________________________________

                                  TEPPOP
                                  ======

                           AX ! KAK KOPOTOK BEK...
                           OH HEBEPEH KAK COH...

                           B PECTOPAHE "CEMEHOB"
                           HA OKHAX - KAPTOH.

                           B PECTOPAHE TOCKA -
                           CATAHEET KAHKAH,
                           CHOBA PBET KA3AKA:
                           XEPEC, XPEH, TAPAKAH,

                           KTO OTKPOET OKHO ?
                           3A OKHOM - TEMHOTA...
                           MHE OHO BCE PABHO -
                           HO HA BAC HET KPECTA !

                           BEPECK TOHOK KAK MEX
                           MPAMOP CTEH HEBECOM
                           HO HABEPHOE BCEX
                           K CTEHKE CKOPO, HAPKOM ?

                           BOT TPE3BEET KA3AK.
                           MOCT. "ABPOPA". PACCBET.
                           MEP3KO, CKBEPHO - TO KAK -
                           TO PEBKOM, TO COBET !

                           B CKBEPE BETEP PEBET,
                           PO3OBEET BOCTOK,
                           CKOPO B CTBOPE BOPOT
                           3ATEMHEET ABTO.

                           A OXPAHA - MATPOC
                           TOT, KTO 3OPOK KAK KPOT.
                           HO KA3AK - HA KOHE.
                           HO KA3AK - HE CBEPHET !

                           OH HAPKOMA B3OPBET.
                           TOT, HABEPHO, MACOH...

                           AX ! KAK KOPOTOK BEK...
                           OH HEBEPEH KAK COH...

                                      B.E.K.  1993
                                         CTP. 5
______________________________________________________________________

                                  MAETA.
                                  =====

                           TO TEMHEET, TO CBETAET,
                           TO TOCKA, TO MAETA,
                           TO 3AMEP3HET, TO PACTAET,
                           CHOBA BCE COBCEM HE TAK !

                           BCE CTAPO, KAK BOP B 3AKOHE,
                           BCE MHE KAK-TO HE BHOBE -
                           HA KABKA3E, HA XEPMOHE,
                           B KA3AXCTAHE, HA HEBE...

                           TO BEPXOM, A TO HA TAHKE,
                           HA TPAMBAE, HA METPO,
                           HA KOBPE, HA OTTOMAHKE
                           HA TPABE... HO BCE HE TO !

                           B CTAPOM CBETE, B HOBOM CBETE,
                           B CTPAHHOM XPAME, B TEMHOTE,
                           HE B MOCKBE, HE B HA3APETE,
                           HE C KPECTOM, HE HA KPECTE...

                           TO MOPO3, TO BEET 3HOEM,
                           TO HE B TOH, TO HE B PA3MEP,
                           TO 3ABOEM, XOPOM, CTPOEM
                           B BBC CCCP...

                           TAK PA3MEPEHHO, MAXPOBO,
                           BECKO, XAMOBATO, B TAKT...
                           O, CTPAHA COBETOB ! CHOBA,
                           CHOBA BCE COBCEM HE TAK !

                           HA BOCTOK !  TAM BCE TAK TOMHO,
                           TAM TOCKA HE TAK OCTPA,
                           BCE ECTECTBEHHO, BCE CKPOMHO -
                           KHECCET, KAHTOP, MEHOPA...

                           BCE 3HAKOMO, BCE - KAK CKA3KA
                           B MECTE BETXOM, KAK 3ABET -
                           KAPABAH, CAXAPA, KACKA,
                           ABTOMAT, 3AKAT, PACCBET...

                           HET. 3A OKEAH. CKOPEE !
                           OT CEKPETOB, OT 3AMKOB,
                           OT KA3AXOB, OT EBPEEB,
                           OT MECTKOMOB, OT COBKOB...

                           ............................

                           MACCA MECT, 3AMETOK BOPOX -
                           BCE B PEECTP 3AHECEHO.
                           XPEH BAM BCEM ! MHE CKOPO COPOK -
                           BCE PABHO HE OCTAHO...

                                         B.E.K.  1996
                                         CTP. 6
______________________________________________________________________

                      B TOPOHTO
                      =========

              HA XOKKEE B TOPOHTO - ATAKA, TAM BCE KAMEHEET,
              TPEHEP HEPBHO 3EBAET, MACCOBKA OPET B PE3OHAHC,
              BETEPAH B MACKE MOHCTPA HA BAXTE B BOPOTAX 3BEPEET,
              A BOT MHE - BCE PABHO: MHE HA3ABTPA 3AKA3AH POMAHC.

              HA CTE3E ECTECTBA CMEPTOHOCHOE - CTPAHHO KOHKPETHO,
              BCE 3EMHOE - KAK COH, HO OT CTPAXA XPOMAET CTPOKA...
              B CTAPOM AKKO B TABEPHE OTPABA COBCEM HE3AMETHA,
              HO KTO ECT TAM OMAPOB, TPE3BEET 3ATEM HABEKA.

              HA CTE3E MOTOBCTBA 3BOH MOHET - HE 3AMEHA MAHEPAM,
              TAK B KA3HE COBEPEH OT KOPCAPOB HE CKPOET KOPBET...
              KTO 3OBET HOBOPOCCOM, A KTO-TO 3OBET CTAPOBEPOM,
              HO B KOHTEKCTE POMAHCA OTBETA HAMEPEHHO HET.

              HA CTE3E MACTEPCTBA KTO-TO BAPBAP, A KTO-TO - CEHATOP.
              KEM-TO KECAPEB COP COXPAHEH B 3AKPOMAX, KAK 3EPHO...
              HA XOKKEE B TOPOHTO A3APTHO OPET KOMMEHTATOP,
              A BOT MHE - BCE PABHO,
                                 BCE PABHO,
                                        BCE PABHO,
                                               BCE PABHO...

                                       B.E.K.  1996
                              CTP. 7
______________________________________________________________________

                     PACCKA3 O MATPOCE
                     =================

              BECHA.  MAPT HA OKE.  BETPA HET.  PEKA MEPHO HECET HAC
              B MOPE.  A MATPOC BOBA ECT. CMETAHA, MOPKOBKA, OTBAP
              OT MAKAPOH, TOPT C KPEMOM, PA3HOE...  HO KTO TAM CTOHET?
              BOT TAK HOMEP - EHOT TOHET B PEKE.  OH B TPAHCE HEPBHO
              OPET MATOM, TOHET COBCEM HEOXOTHO.  EHOT 3OBET HAC,
              OH 3AMEP3AET.  HEBA - KAK CEBEPHOE MOPE.  A HAM COBECTHO,
              KPACHEEM, 3HAEM - XAHA EHOTAM B PEKE.

              HO PA3BE MATPOC CEBA TAKOB?  MATPOC HE 3HAET CTPAXA!
              BOT OH HA KOPME KATEPA! BOT OH B PEKE!  3BEPEK B TPEX
              B3MAXAX OT MATPOCA.  HO TEPEK - HE CEHA, TEPEK PEBET,
              CMETAET BCE, TEP3AET BCEX. BCEX, KPOME MATPOCA, ECTECTBEHHO.
              KAK TPAKTOP, OH TAPAHOM PE3KO PACCEKAET TEPEK.  AX, BCKOPE
              EHOT CKPOET HOC B TEM3E! CKOPEE, CKOPEE, APTEM! BOT TAK!
              3AMETHO KAK CBEPKAET EHOTOBO OKO.  OH B KAPMAHE MATPOCA...

              ...MATPOC HECET EHOTA K HAM.  EHOT MOKP.

              PO3OBEET 3AKAT.  OCEHHEE MAPEBO CKOPO 3AKPOET OT HAC CBET.
              AMA3OHKA CHOBA POBHA. BETEP OBEBAET HOC TAHKEPA. A MATPOC
              EBCTPAT ECT. OH HA CTPEME!

                                                __
                                              A.||OKPAC,  1996
                                         CTP. 8
______________________________________________________________________

                     CEHOKOC B KA3AXCTAHE
                     ====================


              BPEMEHA MAPA3MA. KA3AXCTAH. 3OHA - MECTO TAKOE KA3EHHOE,
              BOEHHOE, KPACHO3HAMEHHOE. HO HEPOBHOE - BCE B BOPOHKAX,
              KPATEPAX. EBPEEB TAM HET.  HA CTAPTE - PAKETA. MAPC TAM,
              BEHEPA - KTO 3HAET ? CEKPET.  KOMCOCTAB HE COBCEM TPE3B.
              BCE HA HEPBAX : PBAHET - HE PBAHET ? MAXOPKA, MAT...
              KOCMOHABTOB TPOE. ACTPOHOM OBCEEHKO, AHTOHOB C MATMEXA,
              BOEHKOP 3AXAPOB (A OH TO HA XEP ?). 3BOHOK.  B MOCKBE
              KTO-TO OPET - CKOPEE, CKOPEE, HA XPEHA HAM BTOPOE MECTO !
              BCEM KBAC B TPOEKPATHOM PA3MEPE, A HE TO BCEX BPA3 HA
              CEBEP !

              A BCE, ECTECTBEHHO, PA3BOPOBAHO. OTBEPTOK TAM, CTAMECOK
              - HE XBATAET.

              TEMHOTA, TECHOTA. BCE B KAHABE. TAM BCE 3ACPAHO. CTAPMEX
              C XPOHOMETPOM.  METPOHOM. PAKETA KAK B3PEBET, 3ABOET,
              POKOT, TPECK, CBET ! 3ATEM MPAK.

              BCE. KAK TAM PAKETA - KTO 3HAET ? HABEPHOE B KOCMOCE...
              B KAHABE TEMHO, TACC - TOT BCE O MAPTEHAX, O KOPOBAX,
              O CEHOKOCE...

              HO C TEX BPEMEH B TOM MECTE TPABA HE PACTET...


                               B.E.K.  20.8.96
                                         CTP. 9
______________________________________________________________________

     TEPEMOK.
     ========

(CKA3KA B 2-X AKTAX)

B CKA3KE:
========

XOPEK.
KOPOBA.

   AKT  I.
   ======

   XIX BEK. KOCTPOMA. HA OTKOCE TEPEMOK.
   OKHO PO3OBOE, PE3HOE. CTABEHKA. BOPOTA.

XOPEK (XPOMAET, HO COBCEM HE PACCTPOEH) :
- TEPEM-TEPEMOK, KTO B TEPEME ?

HET OTBETA. XOPEK - HOCOM B 3BOHOK.
CHOBA HET OTBETA. BOPOTA HA 3AMKE, CBETA B OKHAX HET.

XOPEK :
- XPEHOBO, XPEHOBO...

(CMEKAET) :
- A 3AMOK-TO HE HOB! TAK-TAK !..
( KAMHEM - TPAX! - 3AMOK COPBAH !)

BOT XOPEK B TEPEME.
B KOMHATE KPOBATKA, HA CTEHE KOBEP C BOPCOM,
HA 3AHABECKAX KAHBA, HA OKHAX CETKA OT KOMAPOB. BCE B HOPME.
XOPEK MOET HOC B BAHHE, 3ATEM 3ABTPAKAET.

(OPKECTP.
 3AHABEC.
 B TEATPE AHTPAKT.)

   AKT  II.
   =======

   TO CAMOE MECTO. TEPEMOK HA HOBOM 3AMKE C CEKPETOM - OT BOPOB.
   XOPEK B TEPEMKE.
   MAPT. B KOCTPOME BECHA, HO BETEP, MOKPO, BCE TAET.

KOPOBA (MAXAET XBOCTOM. OHA B MAHTO, 3OHTA HET, TAHKETKA CTEPTA...) :
- TEPEM-TEPEMOK, KTO B TEPEME ?

XOPEK ( BOPOTA HE OTKPOET !):
- KOPOBA... XPEH EE 3HAET !
  OHA MHE HE CECTPA ! BOT KAK EE B TEPEMOK ?
  KOPOBA HE KPOT, TECHO CTAHET B KOMHATE.
  KTO 3HAET, KAK OHA HOC CMOPKAET, KAK OHA CP.. XM-M... KAKAET ?!
  TAK BOT. KAK OHA 3ACHET, KACTETOM EE ! BOT MHE HA 3ABTPAK AHTPEKOT -
  CAMOE OHO ! A EE XBOCT - MHE BMECTO KAHATA ! XA-XA-XA!
(B CTPAXE):
- HET, HET, HE PE3OH MHE, TAK HE COBPEMEHHO, COBECTHO KAK-TO.
  BCE, BCE, B TEPEMOK EE !
  OHA HE CTAPA, TOPCOM CTATHA. POMAH 3ATEEM...

KOPOBA (CHOBA, CO CTOHOM) :
- OX, TEPEM-TEPEMOK, KTO B TEPEME ?

XOPEK C OTBETOM :
- KAK KTO ? XOPEK !

BOT KOPOBA B TEPEME, EE MAHTO COXHET HA BEPEBKE.
OHA CAMA B KPOBATKE.
BOT-BOT XOPEK HECKPOMHO COPBET C HEE KOPCET...

(CHOBA OPKECTP. PE3KO TEMHEET.)

XOPEK, KOPOBA (BMECTE, XOPOM) :
- AX, BECHA ! AX, BECHA !

(CBET. AKTEPAM - BEHOK PO3, ACTP.
 3AHABEC.)

P.S.
CM. "TEPEMOK" B HOBOM CE3OHE B TEATPE MOCCOBETA.
------
CA(C)A.

                              CTP. 10
______________________________________________________________________

KOCTEP
======
(PACCKA3).

MAPTA 3OBET CEMEHA HA KOCTEP - B KPATOBO. TAM MECTA XBATAET -
HA TPEX COTKAX, B BEPCTE OT O3EPA.
CEMEH HAPBET BETOK, MAPTA HAHECET XBOPOCT.

MAPTA - HEMKA, C HOPOBOM, OT EBPEEB OHA BCE KAK-TO B CTOPOHKE, HO CEMEH -
COBCEM HE TAKOB, BCE B HEM CBOE. HO MAPTA C CEMEHOM HE BMECTE -
OH B CBOEM, OHA B CBOEM. CEMEH - 3AM.3ABXO3A B TPECTE, KOMHATA -
KAK B CKA3KE, KA3EHHOE ABTO...
MAPTA - B TPAHCAEPO, B KACCAX.

...BOT CEMEH HA MECTE. OH - B BETPOBKE, MAPTA - B BAPEHKE.
MAPTA HECET XBOPOCT. CEMEH KPOMCAET XBOPOCT B KOCTEP. KOCTEP KPACHEET.

MAPTA B TPAHCE - EE TETKA APECTOBAHA 3A BOPOBCTBO, B KAMEPE OHA.
CEMEH PACCTPOEH - OTPOK PACTET KAK TPABA: B ATTECTATE MOPE TPOEK,
BMECTO MEXMATA BOT-BOT 3A BEPCTAK BCTAHET. A BOT COBCEM CPAM:
OTPOK-TO HEBECTE HE BEPEH, POMAH HA CTOPOHE (C KEM - CEMEH HE 3HAET),
TAK BOT KAPA: TECT HA "BACCEPMAHA" - HE B HOPME.
HEBECTA 3APEBAHA, HE ECT COBCEM, OHA-TO CKOPO CTAHET MAMA,
A TAM - BCE TAKOE: KPOBATKA, COCKA, MATEPHA...

CEMEH - B POMAHAX 3HATOK, XIX BEK B OCHOBHOM - "COPOKA-BOPOBKA", BEPECAEB,
HEKPACOB.
MAPTE TOT HEKPACOB - HA XPEH, OHA BCE O 20-X - KATAEB, AXMATOBA...

...BETEP PA3BEBAET KOCTEP.

MAPTA 3ATEBAET PACCKA3 - HET, HE O KATAEBE, A O CBOEM OCEHHEM POMAHE
C BAPTAHOM, BPATAPEM "APAPATA (EPEBAH)".
CEMEH B XOKKEE BCEX 3HAET, HO C BAPTAHOM HE 3HAKOM - BEPHO, TOT HE B OCHOBHOM
COCTABE. TPEHEP TAM - APMEH - OX, C XAPAKTEPOM ! KTO C TPEHEPOM B CCOPE -
CE3OH B PE3EPBE...

... CKOPO COBCEM TEMHO CTAHET.
XBOPOCTA HE XBATAET, BETOK HET. MAPTA HECET KAPTOH.
HA KAPTOHE TEKCT:

     MOTOP OT TPAKTOPA MT3 - 4.
      APT: ...(-HOMEP CTEPT.)
     BEC HETTO 1 TOHHA.
      - BEPX -
      HE KAHTOBAT.(-3HAK CTEPT)

O, MPAK ! KAPTOH-TO B HABO3E - KAK TAKOE B KOCTEP ?!

... BOT HA MECTE KOCTPA - BCE CEPOE...

... BOT CEMEH HA KA3AHCKOM, MAPTA BCE B KPATOBO... TOCKA...

 ------
 CA(C)A.

                              CTP. 11
______________________________________________________________________

   KPATKO, HO BEPHO.
   -----------------

1.  ECTECTBO OCETPA - B HEPECTE.

2.  OCTPABA - B COPOKA BEPCTAX OT KPAKOBA.

3.  MOCKBA - HA PEKE, TOPOHTO - HA O3EPE, MOHAKO - HA MOPE,
CAH-XOCE - HA OKEAHE.

4.  B PEXOBOTE HET TPAMBAEB.

5.  3A EBPEEB XEBPOHA - BCE, KPOME KHECCETA.

6.  KTO TOPE BEPEH, TOT HE ECT PAKOB, OMAPOB, KPEBETOK.

...

N.  B PACCKA3E O MATPOCE BOBE HE CKA3AHO, KAK EHOT COX.

======
CA(C)A.
